هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۵,۴۰۰,۰۰۰
(‎-۳.۵۷%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۵,۸۵۰,۰۰۰
(‎-۱.۶۸%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۶,۷۵۰,۰۰۰
(‎-۲.۱۷%‏)‎-۱۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۸,۷۰۰,۰۰۰
(‎-۲.۲۵%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۱۱,۹۰۰,۰۰۰
(‎-۱.۶۵%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۳,۴۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۱,۰۰۰,۰۰۰
(‎-۳.۲۳%‏)‎-۷۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۹,۳۰۰,۰۰۰
(‎-۱.۵۳%‏)‎-۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۲۸,۶۰۰,۰۰۰
(‎-۳.۰۵%‏)‎-۹۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۶,۰۰۰
(‎-۳.۲۳%‏)‎-۱,۲۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۵,۰۰۰
(‎-۳.۳۱%‏)‎-۱,۲۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۳۴,۸۰۰
(‎-۳.۶۰%‏)‎-۱,۳۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۳۴,۸۰۰
(‎-۳.۶۰%‏)‎-۱,۳۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۵,۰۰۰
(‎-۳.۵۸%‏)‎-۱,۳۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۵,۰۰۰
(‎-۳.۵۸%‏)‎-۱,۳۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۵,۰۰۰
(‎-۳.۵۸%‏)‎-۱,۳۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۵,۰۰۰
(‎-۳.۵۸%‏)‎-۱,۳۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۵,۰۰۰
(‎-۳.۵۸%‏)‎-۱,۳۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۵,۰۰۰
(‎-۳.۵۸%‏)‎-۱,۳۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۵,۰۰۰
(‎-۳.۵۸%‏)‎-۱,۳۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۵,۴۰۰
(‎-۳.۵۴%‏)‎-۱,۳۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۴,۰۰۰
(‎-۴.۳۵%‏)‎-۲,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۳۸,۵۰۰
(‎-۳.۷۵%‏)‎-۱,۵۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۳۸,۵۰۰
(‎-۳.۷۵%‏)‎-۱,۵۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۳۸,۵۰۰
(‎-۳.۷۵%‏)‎-۱,۵۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۳۸,۵۰۰
(‎-۳.۷۵%‏)‎-۱,۵۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۳۸,۵۰۰
(‎-۳.۷۵%‏)‎-۱,۵۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۳۷,۵۰۰
(‎-۳.۸۵%‏)‎-۱,۵۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۳۷,۵۰۰
(‎-۳.۸۵%‏)‎-۱,۵۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۳۷,۵۰۰
(‎-۳.۸۵%‏)‎-۱,۵۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۳۷,۵۰۰
(‎-۳.۸۵%‏)‎-۱,۵۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۳۷,۵۰۰
(‎-۳.۸۵%‏)‎-۱,۵۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۳۷,۵۰۰
(‎-۳.۸۵%‏)‎-۱,۵۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۳۷,۵۰۰
(‎-۳.۸۵%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۲,۷۰۰
(‎-۴.۰۴%‏)‎-۱,۸۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۰,۷۰۰
(‎-۴.۲۴%‏)‎-۱,۸۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۰,۷۰۰
(‎-۴.۲۴%‏)‎-۱,۸۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۰,۷۰۰
(‎-۴.۲۴%‏)‎-۱,۸۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۰,۷۰۰
(‎-۴.۲۴%‏)‎-۱,۸۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۰,۷۰۰
(‎-۴.۲۴%‏)‎-۱,۸۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۰,۷۰۰
(‎-۴.۲۴%‏)‎-۱,۸۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۰,۷۰۰
(‎-۴.۲۴%‏)‎-۱,۸۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۰,۷۰۰
(‎-۵.۳۵%‏)‎-۲,۳۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۲,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۴۹,۵۰۰
(‎۵.۳۲%‏)‎۲,۵۰۰‏

هر کیلو حرارتی

-
-
۴۳,۵۰۰
(‎۳.۵۷%‏)‎۱,۵۰۰‏

هر کیلو زیگزاگ

-
-
۴۳,۵۰۰
(‎۳.۵۷%‏)‎۱,۵۰۰‏

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۸,۵۰۰
(‎۳.۱۹%‏)‎۱,۵۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۸,۵۰۰
(‎۳.۱۹%‏)‎۱,۵۰۰‏

هر کیلو خاموت ۸
-
-
-
۴۰,۵۰۰
(‎-۱۰.۹۹%‏)‎-۵,۰۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۳۸,۶۰۰
(‎-۱۱.۲۶%‏)‎-۴,۹۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۴۰,۷۰۰
(‎-۱۰.۹۴%‏)‎-۵,۰۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۳۸,۸۰۰
(‎-۱۱.۲۱%‏)‎-۴,۹۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۰,۹۰۰
(‎-۱۰.۸۹%‏)‎-۵,۰۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۳۹,۰۰۰
(‎-۱۱.۱۶%‏)‎-۴,۹۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۶۲,۰۰۰
(‎-۷.۴۶%‏)‎-۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۰,۰۰۰
(‎-۷.۶۹%‏)‎-۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۵۹,۰۰۰
(‎-۷.۸۱%‏)‎-۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(‎-۷.۳۸%‏)‎-۴,۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎-۸.۲۰%‏)‎-۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎-۸.۲۰%‏)‎-۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎-۸.۲۰%‏)‎-۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۵۶,۰۰۰
(‎-۸.۲۰%‏)‎-۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎-۸.۲۰%‏)‎-۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎-۱۱.۱۱%‏)‎-۷,۰۰۰‏

