هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۵۵۰,۰۰۰
(‎۰.۹۶۰%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۰,۲۰۰,۰۰۰
(‎۲.۰۰۰%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۱,۵۰۰,۰۰۰
(‎۰.۸۸۰%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۳,۳۰۰,۰۰۰
(‎۳.۱۰۰%‏)‎۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۵,۲۰۰,۰۰۰
(‎۰.۸۰۰%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۹,۲۰۰,۰۰۰
(‎۰.۶۹۰%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۳,۸۰۰,۰۰۰
(۰.۰۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۸,۲۰۰,۰۰۰
(‎۰.۶۳۰%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۹,۷۰۰,۰۰۰
(‎۱.۴۳۰%‏)‎۷۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۵۹,۰۰۰
(‎-۱.۶۷۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۵۸,۰۰۰
(‎-۱.۶۹۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۵۷,۰۰۰
(‎-۱.۷۲۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۵۷,۰۰۰
(‎-۱.۷۲۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۵۵,۰۰۰
(‎-۱.۷۹۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۵۵,۰۰۰
(‎-۱.۷۹۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۵۵,۰۰۰
(‎-۱.۷۹۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۵۵,۰۰۰
(‎-۱.۷۹۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۵۵,۰۰۰
(‎-۱.۷۹۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۵۵,۰۰۰
(‎-۱.۷۹۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۵۵,۰۰۰
(‎-۱.۷۹۰%‏)‎-۱,۰۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۵۵,۵۰۰
(‎-۱.۷۷۰%‏)‎-۱,۰۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۵,۰۰۰
(‎۱.۳۵۰%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۴,۰۰۰
(‎۲.۰۷۰%‏)‎۱,۵۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۴,۰۰۰
(‎۱.۳۷۰%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۷۳,۵۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۷۲,۰۰۰
(‎۲.۸۶۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۷۲,۰۰۰
(‎۲.۸۶۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۷۲,۰۰۰
(‎۲.۸۶۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۷۲,۰۰۰
(‎۲.۸۶۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۷۲,۰۰۰
(‎۲.۸۶۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۶۳,۰۰۰
(‎۳.۲۸۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۶۳,۰۰۰
(‎۳.۲۸۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۶۳,۰۰۰
(‎۳.۲۸۰%‏)‎۲,۰۰۰‏

سیم آرماتور
-
۳ و ۴
-
۵۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو حرارتی

-
-
۵۷۵,۰۰۰
(۰.۰۰۰%)۰

هر کیلو زیگزاگ

-
-
۵۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۶۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۶۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۵۸,۸۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۵۵,۳۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۵۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۵۵,۵۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۹,۱۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۵۵,۶۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۹۶,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۸۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۹۱,۰۰۰
(۰.۰۰۰%)۰

