هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۸,۵۰۰,۰۰۰
(‎۲.۴۱%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۰,۰۰۰,۰۰۰
(‎۲.۰۴%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۰,۹۰۰,۰۰۰
(‎۱.۸۷%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۲,۶۰۰,۰۰۰
(‎۰.۸۰%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۰,۰۰۰,۰۰۰
(‎۱.۰۱%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۲,۵۰۰,۰۰۰
(‎۲.۷۴%‏)‎۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۹,۵۰۰,۰۰۰
(‎۰.۶۸%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۳۱,۷۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۳۴,۸۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۲,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۴۱,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۴۱,۱۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۴۱,۱۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۴۱,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۴۱,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۴۱,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۴۱,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۴۱,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۴۱,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۴۱,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۴۱,۸۰۰
(۰.۰۰%)۰

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۵۳,۰۰۰
(‎۳.۹۲%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۵۰,۰۰۰
(‎۴.۱۷%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۵۰,۰۰۰
(‎۴.۱۷%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۹,۰۰۰
(‎۵.۳۸%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۹,۰۰۰
(‎۵.۳۸%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۹,۰۰۰
(‎۵.۳۸%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۹,۰۰۰
(‎۵.۳۸%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۹,۰۰۰
(‎۵.۳۸%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۹,۰۰۰
(‎۵.۳۸%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۶,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۴۸,۰۰۰
(‎-۱.۰۳%‏)‎-۵۰۰‏

هر کیلو حرارتی

-
-
۴۲,۵۰۰
(‎۱.۱۹%‏)‎۵۰۰‏

هر کیلو زیگزاگ

-
-
۴۲,۵۰۰
(‎۱.۱۹%‏)‎۵۰۰‏

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۷,۰۰۰
(‎-۱.۰۵%‏)‎-۵۰۰‏

هر کیلو خاموت ۸
-
-
-
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۰,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۷,۳۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۰,۴۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۷۱,۰۰۰
(‎۲.۹۰%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۸,۰۰۰
(‎۳.۰۳%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۶۸,۰۰۰
(‎۴.۶۲%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۶۶,۰۰۰
(‎۴.۷۶%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۶۵,۰۰۰
(‎۴.۸۴%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۶۵,۰۰۰
(‎۴.۸۴%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۶۵,۰۰۰
(‎۴.۸۴%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۶۵,۰۰۰
(‎۴.۸۴%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۵,۰۰۰
(‎۴.۸۴%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۶۶,۰۰۰
(‎۴.۷۶%‏)‎۳,۰۰۰‏

