هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۴,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۴,۶۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۷,۷۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۲۱,۶۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۸,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۴,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۸,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۵,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۵۴,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۶۸,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۶۷,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۶۷,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۶۶,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۶۵,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۶۵,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۶۵,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۶۵,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۶۵,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۶۵,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۶۵,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۶۶,۰۰۰
(۰.۰۰%)۰

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۱۲۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۷۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۷۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۷۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۷۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۷۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۱۱۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۱۰۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۱۰۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۱۱۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۱۰۸,۸۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۱۱۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۱۰۵,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۹۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۹۴,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۸۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۸۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۸۸,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۷۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۷۰,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۷۵,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۷۰,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۷۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۷۰,۳۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۶۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۶۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۱۵۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۶,۰۰۰
(۰.۰۰%)۰

