هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۷,۰۰۰,۰۰۰
(‎۷.۶۹%‏)‎۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۹,۲۰۰,۰۰۰
(‎۴.۵۵%‏)‎۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۰,۰۰۰,۰۰۰
(‎۳.۰۹%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۲,۲۰۰,۰۰۰
(‎۳.۳۹%‏)‎۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۱۷,۸۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۹,۵۰۰,۰۰۰
(‎۱.۰۴%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۲,۵۰۰,۰۰۰
(‎۰.۴۵%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۲۷,۵۰۰,۰۰۰
(‎۲.۲۳%‏)‎۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۳۴,۵۰۰,۰۰۰
(‎۰.۵۸%‏)‎۲۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۰,۲۰۰
(‎۳.۰۸%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۹,۲۰۰
(‎۳.۱۶%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۳۸,۶۰۰
(‎۳.۲۱%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۳۸,۶۰۰
(‎۳.۲۱%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۸,۸۰۰
(‎۳.۱۹%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۸,۸۰۰
(‎۳.۱۹%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۸,۸۰۰
(‎۳.۱۹%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۸,۸۰۰
(‎۳.۱۹%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۸,۸۰۰
(‎۳.۱۹%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۸,۸۰۰
(‎۳.۱۹%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۸,۸۰۰
(‎۳.۱۹%‏)‎۱,۲۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۹,۲۰۰
(‎۳.۱۶%‏)‎۱,۲۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۹,۵۰۰
(‎۳.۱۳%‏)‎۱,۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۴,۰۰۰
(‎۴.۷۶%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۴,۰۰۰
(‎۴.۷۶%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۴,۰۰۰
(‎۴.۷۶%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۴,۰۰۰
(‎۴.۷۶%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۴,۰۰۰
(‎۴.۷۶%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۴۲,۰۰۰
(‎۵.۰۰%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۴۲,۰۰۰
(‎۵.۰۰%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۴۲,۰۰۰
(‎۵.۰۰%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۴۲,۰۰۰
(‎۵.۰۰%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۴۲,۰۰۰
(‎۵.۰۰%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۴۲,۰۰۰
(‎۵.۰۰%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۴۲,۰۰۰
(‎۵.۰۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۲,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۲,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۲,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۴۸,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۴۲,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۰,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۴۲,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۰,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۲,۹۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۰,۴۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۶۲,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۵۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۵۷,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۵۶,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(۰.۰۰%)۰

