هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۹,۸۰۰,۰۰۰
(‎۱.۰۳%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۹,۶۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۰,۹۵۰,۰۰۰
(‎۰.۹۲%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۲,۹۰۰,۰۰۰
(‎۰.۳۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۳,۰۰۰,۰۰۰
(‎۰.۴۴%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۵,۱۰۰,۰۰۰
(‎-۰.۷۹%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۳,۰۰۰,۰۰۰
(‎-۰.۳۰%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۲,۰۰۰,۰۰۰
(‎-۱.۱۸%‏)‎-۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۰,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۴,۶۰۰
(‎۱.۳۶%‏)‎۶۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۴۳,۶۰۰
(‎۱.۴۰%‏)‎۶۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۴۲,۹۰۰
(‎۱.۴۲%‏)‎۶۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۴۲,۹۰۰
(‎۱.۴۲%‏)‎۶۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۴۳,۱۰۰
(‎۱.۴۱%‏)‎۶۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۴۳,۱۰۰
(‎۱.۴۱%‏)‎۶۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۴۳,۱۰۰
(‎۱.۴۱%‏)‎۶۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۴۳,۱۰۰
(‎۱.۴۱%‏)‎۶۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۴۳,۱۰۰
(‎۱.۴۱%‏)‎۶۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۴۳,۱۰۰
(‎۱.۴۱%‏)‎۶۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۴۳,۱۰۰
(‎۱.۴۱%‏)‎۶۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۴۳,۶۰۰
(‎۱.۴۰%‏)‎۶۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۹,۵۰۰
(‎۱.۰۲%‏)‎۵۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۹,۵۰۰
(‎۱.۰۲%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۹,۵۰۰
(‎۱.۰۲%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۹,۵۰۰
(‎۱.۰۲%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۹,۵۰۰
(‎۱.۰۲%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۴۸,۰۰۰
(‎۲.۱۳%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۴۸,۰۰۰
(‎۲.۱۳%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۴۸,۰۰۰
(‎۲.۱۳%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۴۸,۰۰۰
(‎۲.۱۳%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۴۸,۰۰۰
(‎۲.۱۳%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۴۸,۰۰۰
(‎۲.۱۳%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۴۸,۰۰۰
(‎۲.۱۳%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۶۶,۰۰۰
(‎۳.۱۳%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۶۴,۵۰۰
(‎۲.۳۸%‏)‎۱,۵۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۶۴,۵۰۰
(‎۲.۳۸%‏)‎۱,۵۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۶۱,۰۰۰
(‎۳.۳۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۱,۰۰۰
(‎۳.۳۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۱,۰۰۰
(‎۳.۳۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۱,۰۰۰
(‎۳.۳۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۱,۰۰۰
(‎۳.۳۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۱,۰۰۰
(‎۳.۳۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۵۵,۰۰۰
(‎۴.۷۶%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۵۵,۰۰۰
(‎۴.۷۶%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۵۵,۰۰۰
(‎۴.۷۶%‏)‎۲,۵۰۰‏

سیم آرماتور
-
۳ و ۴
-
۵۲,۵۰۰
(‎۹.۸۳%‏)‎۴,۷۰۰‏

هر کیلو حرارتی

-
-
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو زیگزاگ

-
-
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(‎۳.۷۵%‏)‎۱,۹۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۵۲,۰۰۰
(‎۲.۷۷%‏)‎۱,۴۰۰‏

هر کیلو خاموت ۸
-
-
-
۵۰,۰۰۰
(‎۵.۷۱%‏)‎۲,۷۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۴۵,۵۰۰
(‎۲.۷۱%‏)‎۱,۲۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۵۰,۲۰۰
(‎۵.۶۸%‏)‎۲,۷۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۵,۷۰۰
(‎۲.۷۰%‏)‎۱,۲۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۰,۴۰۰
(‎۵.۶۶%‏)‎۲,۷۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۵,۹۰۰
(‎۲.۶۸%‏)‎۱,۲۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۹۳,۰۰۰
(‎۳.۳۳%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۸۹,۰۰۰
(‎۲.۳۰%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۸۶,۰۰۰
(‎۳.۶۱%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۸۳,۰۰۰
(‎۳.۷۵%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۸۳,۰۰۰
(‎۳.۷۵%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۸۱,۰۰۰
(‎۳.۸۵%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۸۲,۰۰۰
(‎۳.۸۰%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۸۳,۰۰۰
(‎۳.۷۵%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۸۴,۰۰۰
(‎۳.۷۰%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۸۴,۰۰۰
(۰.۰۰%)۰

