هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۴,۲۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۵,۲۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۶,۲۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۷,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۹,۹۹۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۱,۲۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۱۱,۷۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۳,۷۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۱۷,۸۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۲۸,۹۰۰
(‎-۰.۳۴%‏)‎-۱۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۲۷,۹۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۲۷,۵۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۲۷,۵۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۲۷,۶۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۲۷,۶۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۲۷,۶۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۲۷,۶۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۲۷,۶۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۲۷,۶۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۲۷,۶۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۲۸,۰۰۰
(‎-۰.۳۶%‏)‎-۱۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۷,۵۰۰
(‎-۱.۰۴%‏)‎-۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۳۰,۰۰۰
(‎-۱.۶۴%‏)‎-۵۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۳۰,۰۰۰
(‎-۱.۶۴%‏)‎-۵۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۳۰,۰۰۰
(‎-۱.۶۴%‏)‎-۵۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۳۰,۰۰۰
(‎-۱.۶۴%‏)‎-۵۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۳۰,۰۰۰
(‎-۱.۶۴%‏)‎-۵۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۲۹,۰۰۰
(‎-۱.۶۹%‏)‎-۵۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۲۹,۰۰۰
(‎-۱.۶۹%‏)‎-۵۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۲۹,۰۰۰
(‎-۱.۶۹%‏)‎-۵۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۲۹,۰۰۰
(‎-۱.۶۹%‏)‎-۵۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۲۹,۰۰۰
(‎-۱.۶۹%‏)‎-۵۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۲۹,۰۰۰
(‎-۱.۶۹%‏)‎-۵۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۲۹,۰۰۰
(‎-۱.۶۹%‏)‎-۵۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۴,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۶,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۵,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو تسمه ۵*۲۰
ایرانی
۱۲ متری
۲
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۲۵
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۳۰
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۴۰
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۵۰
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۳۴,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۳۲,۵۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۳۲,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۳۴,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۳۴,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۳۳,۳۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۳۰,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۳۰,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۳۳,۶۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۳۰,۸۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۵۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۵۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۵۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۵,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۹,۰۰۰
(۰.۰۰%)۰

