هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۷۰۰,۰۰۰
(‎۰.۹۴۰%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۹,۹۰۰,۰۰۰
(‎-۴.۳۵۰%‏)‎-۴۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۱,۴۰۰,۰۰۰
(۰.۰۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۳,۸۰۰,۰۰۰
(‎۳.۷۶۰%‏)‎۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۵,۴۰۰,۰۰۰
(‎-۲.۶۸۰%‏)‎-۷۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۹,۵۰۰,۰۰۰
(۰.۰۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۴,۰۰۰,۰۰۰
(‎-۴.۲۳۰%‏)‎-۱,۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۴,۷۰۰,۰۰۰
(‎-۰.۶۷۰%‏)‎-۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۶,۰۰۰,۰۰۰
(‎-۴.۵۶۰%‏)‎-۲,۲۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۵۶,۰۰۰
(‎-۰.۸۸۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۵۵,۰۰۰
(‎-۰.۹۰۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۵۴,۰۰۰
(‎-۰.۹۲۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۵۴,۰۰۰
(‎-۰.۹۲۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۵۲,۰۰۰
(‎-۰.۹۵۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۵۲,۰۰۰
(‎-۰.۹۵۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۵۲,۰۰۰
(‎-۰.۹۵۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۵۲,۰۰۰
(‎-۰.۹۵۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۵۲,۰۰۰
(‎-۰.۹۵۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۵۲,۰۰۰
(‎-۰.۹۵۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۵۲,۰۰۰
(‎-۰.۹۵۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۵۲,۵۰۰
(‎-۰.۹۴۰%‏)‎-۵۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۶,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۶,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۷۶,۵۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۶۱,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۶۱,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۶۱,۰۰۰
(۰.۰۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۶۲,۰۰۰
(۰.۰۰۰%)۰

هر کیلو حرارتی

-
-
۵۴۵,۰۰۰
(۰.۰۰۰%)۰

هر کیلو زیگزاگ

-
-
۵۴,۵۰۰
(۰.۰۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۶۲,۰۰۰
(۰.۰۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۶۱,۰۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۵۴,۵۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۹,۳۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۵۴,۷۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۹,۵۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۴,۸۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۹,۶۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۱۱,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۲,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۱,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۹۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۹۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۹۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۹۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۱,۰۰۰
(۰.۰۰۰%)۰

