هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۳۵۰,۰۰۰
(‎۰.۴۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۰,۲۰۰,۰۰۰
(‎-۰.۹۷%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۰,۸۰۰,۰۰۰
(‎-۱.۳۷%‏)‎-۱۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۲,۹۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۶,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۰,۴۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۵,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۴,۳۰۰,۰۰۰
(‎-۲.۸۵%‏)‎-۱,۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۸,۵۰۰,۰۰۰
(‎-۰.۴۱%‏)‎-۲۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۹,۰۰۰
(‎۲.۰۸%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۴۹,۰۰۰
(‎۴.۲۶%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۴۹,۰۰۰
(‎۵.۸۳%‏)‎۲,۷۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۴۸,۰۰۰
(‎۳.۶۷%‏)‎۱,۷۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۴۵,۷۰۰
(‎-۱.۳۰%‏)‎-۶۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۴۵,۷۰۰
(‎-۱.۳۰%‏)‎-۶۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۴۵,۷۰۰
(‎-۱.۳۰%‏)‎-۶۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۴۵,۷۰۰
(‎-۱.۳۰%‏)‎-۶۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۴۵,۷۰۰
(‎-۱.۳۰%‏)‎-۶۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۴۵,۷۰۰
(‎-۱.۳۰%‏)‎-۶۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۴۵,۷۰۰
(‎-۱.۳۰%‏)‎-۶۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۴۶,۲۰۰
(‎-۱.۲۸%‏)‎-۶۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۷۵,۰۰۰
(‎۱.۳۵%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۶,۵۰۰
(‎-۱.۴۸%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۶,۵۰۰
(‎-۱.۴۸%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۶,۵۰۰
(‎-۱.۴۸%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۶,۵۰۰
(‎-۱.۴۸%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۶,۵۰۰
(‎-۱.۴۸%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۵۹,۰۰۰
(‎-۱.۶۷%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۵۹,۰۰۰
(‎-۱.۶۷%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۵۹,۰۰۰
(‎-۱.۶۷%‏)‎-۱,۰۰۰‏

سیم آرماتور
-
۳ و ۴
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۶,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۵۱,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۶,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۱,۴۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۶,۹۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۱۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۹۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۹۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۹۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۹۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۹۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(۰.۰۰%)۰

