هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۴,۰۰۰,۰۰۰
(‎-۱.۴۱%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۴,۶۰۰,۰۰۰
(‎-۳.۳۱%‏)‎-۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۷,۷۰۰,۰۰۰
(‎-۲.۷۵%‏)‎-۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۲۱,۶۰۰,۰۰۰
(‎-۲.۲۶%‏)‎-۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۸,۰۰۰,۰۰۰
(‎-۲.۱۰%‏)‎-۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۴,۰۰۰,۰۰۰
(‎-۰.۵۸%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۸,۰۰۰,۰۰۰
(‎-۱.۵۵%‏)‎-۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۵,۷۰۰,۰۰۰
(‎-۰.۸۷%‏)‎-۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۵۵,۰۰۰,۰۰۰
(‎-۱.۷۹%‏)‎-۱,۰۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۶۹,۳۰۰
(‎-۰.۲۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۶۸,۳۰۰
(‎-۰.۲۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۶۸,۳۰۰
(‎-۰.۲۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۶۷,۳۰۰
(‎-۰.۳۰%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۶۶,۳۰۰
(‎-۰.۳۰%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۶۶,۳۰۰
(‎-۰.۳۰%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۶۶,۳۰۰
(‎-۰.۳۰%‏)‎-۲۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۶۶,۳۰۰
(‎-۰.۳۰%‏)‎-۲۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۶۶,۳۰۰
(‎-۰.۳۰%‏)‎-۲۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۶۶,۳۰۰
(‎-۰.۳۰%‏)‎-۲۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۶۶,۳۰۰
(‎-۰.۳۰%‏)‎-۲۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۶۷,۳۰۰
(‎-۰.۳۰%‏)‎-۲۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۱۲۳,۰۰۰
(‎-۴.۶۵%‏)‎-۶,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۷۶,۰۰۰
(‎-۱.۳۰%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۷۶,۰۰۰
(‎-۱.۳۰%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۷۶,۰۰۰
(‎-۱.۳۰%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۷۶,۰۰۰
(‎-۱.۳۰%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۷۶,۰۰۰
(‎-۱.۳۰%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۷۵,۰۰۰
(‎-۱.۳۲%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۱۱۵,۰۰۰
(‎-۲.۱۳%‏)‎-۲,۵۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۱۰۸,۰۰۰
(‎-۱.۸۲%‏)‎-۲,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۱۰۸,۰۰۰
(‎-۱.۸۲%‏)‎-۲,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۱۱۲,۷۰۰
(‎-۰.۷۰%‏)‎-۸۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۱۱۱,۰۰۰
(‎-۲.۶۳%‏)‎-۳,۰۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۱۱۱,۰۰۰
(‎-۲.۶۳%‏)‎-۳,۰۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۱۰۶,۰۰۰
(‎-۲.۷۵%‏)‎-۳,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۱۰۱,۰۰۰
(‎-۱.۹۴%‏)‎-۲,۰۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۹۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۸۸,۰۰۰
(‎-۱.۱۲%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۸۸,۰۰۰
(‎-۱.۱۲%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۸۸,۰۰۰
(‎-۱.۱۲%‏)‎-۱,۰۰۰‏

سیم آرماتور
-
۳ و ۴
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۷۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۷۰,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۷۵,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۷۰,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۷۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۷۰,۳۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۵,۰۰۰
(‎-۳.۸۵%‏)‎-۷,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۰,۰۰۰
(‎-۳.۹۵%‏)‎-۷,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۶۵,۰۰۰
(‎-۴.۰۷%‏)‎-۷,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۹,۰۰۰
(‎-۴.۲۲%‏)‎-۷,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۹,۰۰۰
(‎-۴.۷۹%‏)‎-۸,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۱۶۰,۰۰۰
(‎-۴.۱۹%‏)‎-۷,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۷,۰۰۰
(‎-۴.۲۷%‏)‎-۷,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۱۵۶,۰۰۰
(‎-۴.۲۹%‏)‎-۷,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۸,۰۰۰
(‎-۳.۶۶%‏)‎-۶,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۶۳,۰۰۰
(‎-۱.۲۱%‏)‎-۲,۰۰۰‏

