هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۴,۶۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۶,۰۰۰,۰۰۰
(‎۳.۹۰%‏)‎۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۹,۳۰۰,۰۰۰
(‎۲.۱۲%‏)‎۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۲۲,۴۰۰,۰۰۰
(‎۴.۱۹%‏)‎۹۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۸,۷۰۰,۰۰۰
(‎۲.۵۰%‏)‎۷۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۳,۵۰۰,۰۰۰
(‎۴.۶۹%‏)‎۱,۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۸,۵۰۰,۰۰۰
(‎۴.۶۲%‏)‎۱,۷۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۵,۸۰۰,۰۰۰
(‎۳.۱۵%‏)‎۱,۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۵۵,۰۰۰,۰۰۰
(‎۲.۲۳%‏)‎۱,۲۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۷۴,۵۰۰
(‎۲.۰۵%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۷۳,۵۰۰
(‎۲.۰۸%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۷۲,۵۰۰
(‎۲.۱۱%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۷۲,۵۰۰
(‎۲.۱۱%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۷۱,۵۰۰
(‎۲.۱۴%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۷۱,۵۰۰
(‎۲.۱۴%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۷۱,۵۰۰
(‎۲.۱۴%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۷۱,۵۰۰
(‎۲.۱۴%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۷۱,۵۰۰
(‎۲.۱۴%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۷۱,۵۰۰
(‎۲.۱۴%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۷۱,۵۰۰
(‎۲.۱۴%‏)‎۱,۵۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۷۲,۵۰۰
(‎۲.۱۱%‏)‎۱,۵۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۸۳,۰۰۰
(‎۵.۰۶%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۸۳,۰۰۰
(‎۵.۰۶%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۸۳,۰۰۰
(‎۵.۰۶%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۸۳,۰۰۰
(‎۵.۰۶%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۸۳,۰۰۰
(‎۵.۰۶%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۸۳,۰۰۰
(‎۶.۴۱%‏)‎۵,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۸۳,۰۰۰
(‎۶.۴۱%‏)‎۵,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۸۳,۰۰۰
(‎۶.۴۱%‏)‎۵,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۸۳,۰۰۰
(‎۶.۴۱%‏)‎۵,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۸۳,۰۰۰
(‎۶.۴۱%‏)‎۵,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۸۳,۰۰۰
(‎۶.۴۱%‏)‎۵,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۸۳,۰۰۰
(‎۶.۴۱%‏)‎۵,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۱۱۸,۰۰۰
(‎۵.۳۶%‏)‎۶,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۱۱۵,۵۰۰
(‎۴.۰۵%‏)‎۴,۵۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۱۱۴,۰۰۰
(‎۲.۷۰%‏)‎۳,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۱۲۱,۰۰۰
(‎-۰.۸۲%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۱۲۳,۰۰۰
(‎۹.۷۲%‏)‎۱۰,۹۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۱۱۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۱۱۳,۵۰۰
(‎۱.۳۴%‏)‎۱,۵۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۱۱۲,۰۰۰
(‎۳.۲۳%‏)‎۳,۵۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۱۱۲,۵۰۰
(‎۴.۱۷%‏)‎۴,۵۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۹۳,۰۰۰
(‎۲.۲۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۹۳,۰۰۰
(‎۲.۲۰%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۹۳,۰۰۰
(‎۲.۲۰%‏)‎۲,۰۰۰‏

سیم آرماتور
-
۳ و ۴
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۷۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۷۰,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۷۵,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۷۰,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۷۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۷۰,۳۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۴,۰۰۰
(‎۳.۵۷%‏)‎۶,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۶۰,۰۰۰
(‎۳.۲۳%‏)‎۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۸,۰۰۰
(‎۳.۲۷%‏)‎۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۷,۰۰۰
(‎۳.۲۹%‏)‎۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۸,۰۰۰
(‎۳.۹۵%‏)‎۶,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۹,۰۰۰
(‎۴.۶۱%‏)‎۷,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۶,۰۰۰
(‎۴.۰۰%‏)‎۶,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۱۵۵,۰۰۰
(‎۴.۰۳%‏)‎۶,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۷,۰۰۰
(‎۴.۶۷%‏)‎۷,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۷,۰۰۰
(‎۳.۹۷%‏)‎۶,۰۰۰‏

