هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۶,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۸,۸۰۰,۰۰۰
(‎۱.۱۵%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۹,۷۰۰,۰۰۰
(‎۳.۱۹%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۱,۸۰۰,۰۰۰
(‎۰.۸۵%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۱۷,۸۰۰,۰۰۰
(‎۱.۱۴%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۹,۳۰۰,۰۰۰
(‎۰.۵۲%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۲,۴۰۰,۰۰۰
(‎۰.۹۰%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۲۶,۹۰۰,۰۰۰
(‎۲.۲۸%‏)‎۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۳۴,۳۰۰,۰۰۰
(‎۰.۸۸%‏)‎۳۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۹,۰۰۰
(‎۰.۵۲%‏)‎۲۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۸,۰۰۰
(‎۰.۵۳%‏)‎۲۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۳۷,۴۰۰
(‎۰.۵۴%‏)‎۲۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۳۷,۴۰۰
(‎۰.۵۴%‏)‎۲۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۷,۶۰۰
(‎۰.۵۳%‏)‎۲۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۷,۶۰۰
(‎۰.۵۳%‏)‎۲۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۷,۶۰۰
(‎۰.۵۳%‏)‎۲۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۷,۶۰۰
(‎۰.۵۳%‏)‎۲۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۷,۶۰۰
(‎۰.۵۳%‏)‎۲۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۷,۶۰۰
(‎۰.۵۳%‏)‎۲۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۷,۶۰۰
(‎۰.۵۳%‏)‎۲۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۸,۰۰۰
(‎۰.۵۳%‏)‎۲۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۸,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۲,۰۰۰
(‎۲.۴۴%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۲,۰۰۰
(‎۲.۴۴%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۲,۰۰۰
(‎۲.۴۴%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۲,۰۰۰
(‎۲.۴۴%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۲,۰۰۰
(‎۲.۴۴%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۲,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۲,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۲,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۴۸,۵۰۰
(‎-۱.۰۲%‏)‎-۵۰۰‏

هر کیلو حرارتی

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(‎-۲.۰۴%‏)‎-۱,۰۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(‎-۱.۰۳%‏)‎-۵۰۰‏

هر کیلو خاموت ۸
-
-
-
۴۲,۵۰۰
(‎-۴.۴۹%‏)‎-۲,۰۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۴۰,۰۰۰
(‎-۳.۶۱%‏)‎-۱,۵۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۴۲,۷۰۰
(‎-۴.۴۷%‏)‎-۲,۰۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۰,۲۰۰
(‎-۳.۶۰%‏)‎-۱,۵۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۲,۹۰۰
(‎-۴.۴۵%‏)‎-۲,۰۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۰,۴۰۰
(‎-۳.۵۸%‏)‎-۱,۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۶۲,۵۰۰
(‎۰.۸۱%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۹,۰۰۰
(‎۰.۸۵%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۵۹,۰۰۰
(‎۱.۷۲%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۵۷,۵۰۰
(‎۰.۸۸%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(‎۰.۸۹%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(‎۰.۸۹%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(‎۰.۸۹%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۵۶,۵۰۰
(‎۰.۸۹%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(‎۰.۸۹%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۵۰۰
(‎۰.۸۹%‏)‎۵۰۰‏

