هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۴,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۵,۲۰۰,۰۰۰
(‎-۱.۳۰%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۸,۷۰۰,۰۰۰
(‎-۱.۰۶%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۲۲,۳۰۰,۰۰۰
(‎-۰.۸۹%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۹,۰۰۰,۰۰۰
(‎-۱.۶۹%‏)‎-۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۴,۳۰۰,۰۰۰
(‎-۰.۵۸%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۸,۸۰۰,۰۰۰
(‎-۰.۵۱%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۶,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۵۶,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۷۰,۵۰۰
(‎-۵.۲۴%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۶۹,۵۰۰
(‎-۵.۳۱%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۶۹,۵۰۰
(‎-۴.۰۱%‏)‎-۲,۹۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۶۸,۵۰۰
(‎-۵.۳۹%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۶۷,۵۰۰
(‎-۵.۴۶%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۶۷,۵۰۰
(‎-۵.۴۶%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۶۷,۵۰۰
(‎-۵.۴۶%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۶۷,۵۰۰
(‎-۵.۴۶%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۶۷,۵۰۰
(‎-۵.۴۶%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۶۷,۵۰۰
(‎-۵.۴۶%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۶۷,۵۰۰
(‎-۵.۴۶%‏)‎-۳,۹۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۶۸,۵۰۰
(‎-۵.۳۹%‏)‎-۳,۹۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۱۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۷۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۷۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۷۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۷۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۷۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۷۶,۰۰۰
(‎-۲.۵۶%‏)‎-۲,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۷۶,۰۰۰
(‎-۲.۵۶%‏)‎-۲,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۷۶,۰۰۰
(‎-۲.۵۶%‏)‎-۲,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۷۶,۰۰۰
(‎-۲.۵۶%‏)‎-۲,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۷۶,۰۰۰
(‎-۲.۵۶%‏)‎-۲,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۷۶,۰۰۰
(‎-۲.۵۶%‏)‎-۲,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۷۶,۰۰۰
(‎-۲.۵۶%‏)‎-۲,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۱۲۲,۵۰۰
(‎-۱.۲۱%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۱۱۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۱۱۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۱۲۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۱۲۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۱۲۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۱۱۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۱۰۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۹۰,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۸۴,۰۰۰
(‎-۴.۵۵%‏)‎-۴,۰۰۰‏

هر کیلو حرارتی

-
-
۷۵۰,۰۰۰
(‎-۲.۶۰%‏)‎-۲۰,۰۰۰‏

هر کیلو زیگزاگ

-
-
۷۵,۰۰۰
(‎-۲.۶۰%‏)‎-۲,۰۰۰‏

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(‎-۴.۵۵%‏)‎-۴,۰۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(‎-۴.۵۵%‏)‎-۴,۰۰۰‏

هر کیلو خاموت ۸
-
-
-
۷۵,۰۰۰
(‎-۵.۰۶%‏)‎-۴,۰۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۷۰,۰۰۰
(‎-۴.۱۱%‏)‎-۳,۰۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۷۵,۲۰۰
(‎-۵.۰۵%‏)‎-۴,۰۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۷۰,۲۰۰
(‎-۴.۱۰%‏)‎-۳,۰۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۷۵,۵۰۰
(‎-۵.۰۳%‏)‎-۴,۰۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۷۰,۳۰۰
(‎-۴.۰۹%‏)‎-۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۸۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۸۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۱۷۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۱,۰۰۰
(۰.۰۰%)۰

