هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۴,۱۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۴,۸۰۰,۰۰۰
(‎۲.۱۳%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۵,۸۰۰,۰۰۰
(‎۰.۸۷%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۶,۹۵۰,۰۰۰
(‎۰.۷۲%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۸,۴۰۰,۰۰۰
(‎۰.۶۰%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۹,۶۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۱۲,۳۰۰,۰۰۰
(‎۲.۵۰%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۳,۰۵۰,۰۰۰
(‎۰.۳۸%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۱۸,۲۰۰,۰۰۰
(‎۱.۶۸%‏)‎۳۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۱,۵۰۰
(‎۰.۳۲%‏)‎۱۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۰,۵۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۳۰,۱۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۳۰,۱۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۰,۳۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۰,۳۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۰,۳۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۰,۳۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۰,۳۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۰,۳۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۰,۳۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۰,۷۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۱,۵۰۰
(‎۱.۲۲%‏)‎۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۳۱,۵۰۰
(‎۱.۶۱%‏)‎۵۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۳۱,۵۰۰
(‎۱.۶۱%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۳۱,۵۰۰
(‎۱.۶۱%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۳۱,۵۰۰
(‎۱.۶۱%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۳۱,۵۰۰
(‎۱.۶۱%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۳۱,۰۰۰
(‎۱.۶۴%‏)‎۵۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۳۱,۰۰۰
(‎۱.۶۴%‏)‎۵۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۳۱,۰۰۰
(‎۱.۶۴%‏)‎۵۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۳۱,۰۰۰
(‎۱.۶۴%‏)‎۵۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۳۱,۰۰۰
(‎۱.۶۴%‏)‎۵۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۳۱,۰۰۰
(‎۱.۶۴%‏)‎۵۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۳۱,۰۰۰
(‎۱.۶۴%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۰,۰۰۰
(‎۳.۹۰%‏)‎۱,۵۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۳۹,۰۰۰
(‎۰.۵۲%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۳۹,۰۰۰
(‎۰.۵۲%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۳۹,۰۰۰
(‎۰.۵۲%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۳۹,۰۰۰
(‎۰.۵۲%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۳۹,۰۰۰
(‎۰.۵۲%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۳۹,۰۰۰
(‎۰.۵۲%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۳۹,۰۰۰
(‎۰.۵۲%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۳۹,۸۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۳۴,۵۰۰
(‎۱.۴۷%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۳۴,۵۰۰
(‎۱.۴۷%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۳۴,۵۰۰
(‎۱.۴۷%‏)‎۵۰۰‏

سیم آرماتور
-
۳ و ۴
-
۳۵,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۳۵,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۳۵,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۳۵,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۳۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۳۵,۳۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۳۲,۹۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۳۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۳۳,۱۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۳۵,۶۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۳۳,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۵۱,۰۰۰
(‎۴.۷۲%‏)‎۲,۳۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۹,۵۰۰
(‎۴.۸۷%‏)‎۲,۳۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۵۰۰
(‎۴.۹۸%‏)‎۲,۳۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۵۰۰
(‎۴.۹۸%‏)‎۲,۳۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۵۰۰
(‎۵.۹۰%‏)‎۲,۷۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۵۰۰
(‎۵.۴۳%‏)‎۲,۵۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۴۹,۰۰۰
(‎۵.۸۳%‏)‎۲,۷۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۴۹,۰۰۰
(‎۴.۲۶%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۹,۰۰۰
(‎۴.۲۶%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۴,۰۰۰
(‎۴.۸۵%‏)‎۲,۵۰۰‏

