هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۴,۶۰۰,۰۰۰
(‎۰.۶۹%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۵,۱۰۰,۰۰۰
(‎۳.۴۲%‏)‎۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۸,۹۰۰,۰۰۰
(‎۱.۶۱%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۲۱,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۸,۰۰۰,۰۰۰
(‎۲.۱۹%‏)‎۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۲,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۶,۸۰۰,۰۰۰
(‎۰.۸۲%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۳,۷۰۰,۰۰۰
(‎۰.۹۲%‏)‎۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۵۳,۸۰۰,۰۰۰
(‎۰.۹۴%‏)‎۵۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۷۳,۵۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۷۲,۵۰۰
(‎۰.۶۹%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۷۱,۵۰۰
(‎۰.۷۰%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۷۱,۵۰۰
(‎۰.۷۰%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۷۰,۵۰۰
(‎۰.۷۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۷۰,۵۰۰
(‎۰.۷۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۷۰,۵۰۰
(‎۰.۷۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۷۰,۵۰۰
(‎۰.۷۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۷۰,۵۰۰
(‎۰.۷۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۷۰,۵۰۰
(‎۰.۷۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۷۰,۵۰۰
(‎۰.۷۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۷۱,۵۰۰
(‎۰.۷۰%‏)‎۵۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۷۸,۰۰۰
(‎۲.۶۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۷۸,۰۰۰
(‎۲.۶۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۷۸,۰۰۰
(‎۲.۶۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۷۸,۰۰۰
(‎۲.۶۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۷۸,۰۰۰
(‎۲.۶۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۱۱۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۱۱۰,۰۰۰
(‎۲.۸۰%‏)‎۳,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۱۱۰,۰۰۰
(‎۲.۸۰%‏)‎۳,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۱۱۵,۵۰۰
(‎۳.۱۳%‏)‎۳,۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۱۱۹,۰۰۰
(‎۳.۰۳%‏)‎۳,۵۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۱۱۵,۵۰۰
(‎۳.۱۳%‏)‎۳,۵۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۱۱۱,۰۰۰
(‎۳.۷۴%‏)‎۴,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۱۰۷,۵۰۰
(‎۵.۳۹%‏)‎۵,۵۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۱۰۵,۰۰۰
(‎۶.۶۰%‏)‎۶,۵۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۹۱,۰۰۰
(‎۲.۲۵%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۹۱,۰۰۰
(‎۲.۲۵%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۹۱,۰۰۰
(‎۲.۲۵%‏)‎۲,۰۰۰‏

سیم آرماتور
-
۳ و ۴
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۷۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۷۰,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۷۵,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۷۰,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۷۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۷۰,۳۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۶۸,۰۰۰
(‎۱.۸۲%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۵,۰۰۰
(‎-۳.۱۳%‏)‎-۵,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۳,۰۰۰
(‎-۱.۲۹%‏)‎-۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۲,۰۰۰
(‎۲.۰۱%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۲,۰۰۰
(‎۲.۰۱%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۲,۰۰۰
(‎۱.۳۳%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۰,۰۰۰
(‎۲.۰۴%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۱۴۹,۰۰۰
(‎۲.۰۵%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۰,۰۰۰
(‎۲.۰۴%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۱,۰۰۰
(‎۲.۰۳%‏)‎۳,۰۰۰‏

