هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۴,۰۵۰,۰۰۰
(‎۱.۲۵%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۴,۶۵۰,۰۰۰
(‎۱.۰۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۵,۶۵۰,۰۰۰
(‎۰.۸۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۶,۸۰۰,۰۰۰
(‎۰.۷۴%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۸,۲۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۹,۵۰۰,۰۰۰
(‎۰.۵۳%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۱۱,۲۵۰,۰۰۰
(‎۰.۴۵%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۲,۹۰۰,۰۰۰
(‎۰.۳۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۱۶,۳۵۰,۰۰۰
(‎۱.۲۴%‏)‎۲۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۰,۳۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۲۹,۳۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۲۸,۹۰۰
(‎۰.۳۵%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۲۸,۹۰۰
(‎۰.۳۵%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۲۹,۱۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۲۹,۱۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۲۹,۱۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۲۹,۱۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۲۹,۱۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۲۹,۱۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۲۹,۱۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۲۹,۵۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۳۸,۸۰۰
(‎۰.۷۸%‏)‎۳۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۳۶,۵۰۰
(‎۴.۲۹%‏)‎۱,۵۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۳۶,۵۰۰
(‎۱.۳۹%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۳۶,۵۰۰
(‎۱.۳۹%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۳۶,۵۰۰
(‎۱.۳۹%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۳۶,۵۰۰
(‎۱.۳۹%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۳۶,۵۰۰
(‎۱.۳۹%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۳۶,۵۰۰
(‎۱.۳۹%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۳۶,۵۰۰
(‎۱.۳۹%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۳۷,۰۰۰
(‎۱.۹۳%‏)‎۷۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۳۳,۰۰۰
(‎۳.۱۳%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۳۳,۰۰۰
(‎۳.۱۳%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۳۳,۰۰۰
(‎۱.۵۴%‏)‎۵۰۰‏

سیم آرماتور
-
۳ و ۴
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۳۳,۳۰۰
(‎۲.۴۶%‏)‎۸۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۳۰,۹۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۳۳,۵۰۰
(‎۲.۴۵%‏)‎۸۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۳۱,۱۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۳۳,۶۰۰
(‎۲.۴۴%‏)‎۸۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۳۱,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۵۰۰
(‎۲.۱۱%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۷,۰۰۰
(‎۲.۱۷%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۵۰۰
(‎۱.۱۱%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(‎۱.۱۰%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۴۶,۵۰۰
(‎۲.۲۰%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۵۰۰
(‎۱.۰۹%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۱,۵۰۰
(‎-۱.۹۰%‏)‎-۱,۰۰۰‏

