هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۵,۶۵۰,۰۰۰
(‎-۰.۸۸%‏)‎-۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۵,۹۵۰,۰۰۰
(‎-۱.۶۵%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۶,۹۰۰,۰۰۰
(‎-۱.۴۳%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۸,۹۰۰,۰۰۰
(‎-۱.۱۱%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۱۲,۳۰۰,۰۰۰
(‎-۰.۸۱%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۳,۴۰۰,۰۰۰
(‎-۲.۱۹%‏)‎-۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۲,۰۰۰,۰۰۰
(‎-۱.۷۹%‏)‎-۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۹,۹۰۰,۰۰۰
(‎-۱.۴۹%‏)‎-۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۲۹,۵۰۰,۰۰۰
(‎-۴.۸۴%‏)‎-۱,۵۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۷,۲۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۶,۲۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۳۶,۱۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۳۶,۱۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۶,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۶,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۶,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۶,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۶,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۶,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۶,۳۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۶,۷۰۰
(۰.۰۰%)۰

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۰,۰۰۰
(‎-۲.۴۴%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۰,۰۰۰
(‎-۲.۴۴%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۰,۰۰۰
(‎-۲.۴۴%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۰,۰۰۰
(‎-۲.۴۴%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۰,۰۰۰
(‎-۲.۴۴%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۳۹,۰۰۰
(‎-۲.۵۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۳۹,۰۰۰
(‎-۲.۵۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۳۹,۰۰۰
(‎-۲.۵۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۳۹,۰۰۰
(‎-۲.۵۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۳۹,۰۰۰
(‎-۲.۵۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۳۹,۰۰۰
(‎-۲.۵۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۳۹,۰۰۰
(‎-۲.۵۰%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۴,۵۰۰
(‎-۳.۲۶%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۲,۵۰۰
(‎-۳.۴۱%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۲,۵۰۰
(‎-۳.۴۱%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۲,۵۰۰
(‎-۳.۴۱%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۲,۵۰۰
(‎-۳.۴۱%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۲,۵۰۰
(‎-۳.۴۱%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۲,۵۰۰
(‎-۳.۴۱%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۲,۵۰۰
(‎-۳.۴۱%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۳,۰۰۰
(‎-۳.۳۷%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۲,۰۰۰
(‎-۳.۴۵%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۲,۰۰۰
(‎-۳.۴۵%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۲,۰۰۰
(‎-۳.۴۵%‏)‎-۱,۵۰۰‏

سیم آرماتور
-
۳ و ۴
-
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۴۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۳,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۴۵,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۳,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۵,۹۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۳,۹۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۶۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۶۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۶۳,۰۰۰
(۰.۰۰%)۰

