هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۴,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۴,۶۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۵,۶۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۶,۷۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۸,۲۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۹,۴۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۱۱,۲۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۲,۸۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۱۶,۱۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۰,۲۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۲۹,۲۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۲۸,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۲۸,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۲۹,۴۰۰
(۰.۰۰%)۰

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۳۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۳۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۳۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۳۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۳۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۳۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۳۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۳۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۳۶,۳۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۳۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۳۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۳۲,۵۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۳۲,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۳۰,۹۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۳۲,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۳۱,۱۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۳۲,۸۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۳۱,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۴۵,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۲,۵۰۰
(۰.۰۰%)۰

