هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۶۵۰,۰۰۰
(۰.۰۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۰,۰۰۰,۰۰۰
(۰.۰۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۱,۵۵۰,۰۰۰
(‎-۰.۴۳۰%‏)‎-۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۳,۷۰۰,۰۰۰
(‎-۰.۷۲۰%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۵,۱۰۰,۰۰۰
(‎-۱.۹۵۰%‏)‎-۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۹,۴۰۰,۰۰۰
(‎-۰.۳۴۰%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۳,۹۰۰,۰۰۰
(۰.۰۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۵,۵۰۰,۰۰۰
(‎-۰.۸۷۰%‏)‎-۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۸,۳۰۰,۰۰۰
(‎۰.۶۳۰%‏)‎۳۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۵۵,۵۰۰
(‎-۲.۶۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۵۴,۵۰۰
(‎-۲.۶۸۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۵۳,۵۰۰
(‎-۲.۷۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۵۳,۵۰۰
(‎-۲.۷۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۵۱,۵۰۰
(‎-۲.۸۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۵۱,۵۰۰
(‎-۲.۸۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۵۱,۵۰۰
(‎-۲.۸۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۵۱,۵۰۰
(‎-۲.۸۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۵۱,۵۰۰
(‎-۲.۸۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۵۱,۵۰۰
(‎-۲.۸۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۵۱,۵۰۰
(‎-۲.۸۳۰%‏)‎-۱,۵۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۵۲,۰۰۰
(‎-۲.۸۰۰%‏)‎-۱,۵۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۷,۵۰۰
(‎-۰.۶۴۰%‏)‎-۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۶,۰۰۰
(‎-۱.۳۰۰%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۴,۰۰۰
(‎-۲.۶۳۰%‏)‎-۲,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۴,۰۰۰
(‎-۲.۶۳۰%‏)‎-۲,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۷۴,۵۰۰
(‎-۱.۹۷۰%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۶۱,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۶۱,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۶۱,۰۰۰
(۰.۰۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۵۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو حرارتی

-
-
۵۷۵,۰۰۰
(۰.۰۰۰%)۰

هر کیلو زیگزاگ

-
-
۵۷,۵۰۰
(۰.۰۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۶۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۶۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۵۸,۸۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۵۵,۳۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۵۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۵۵,۵۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۹,۱۰۰
(۰.۰۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۵۵,۶۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۷,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۹۶,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۸۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۹۱,۰۰۰
(۰.۰۰۰%)۰

