هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۴,۳۰۰,۰۰۰
(‎-۰.۶۹%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۵,۴۰۰,۰۰۰
(‎-۱.۲۸%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۸,۹۰۰,۰۰۰
(‎-۰.۵۳%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۲۲,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۹,۵۰۰,۰۰۰
(‎-۰.۳۴%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۴,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۹,۰۰۰,۰۰۰
(‎-۰.۷۶%‏)‎-۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۶,۳۰۰,۰۰۰
(‎-۰.۴۳%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۵۶,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۷۴,۴۰۰
(‎۰.۵۴%‏)‎۴۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۷۳,۴۰۰
(‎۰.۵۵%‏)‎۴۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۷۲,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۷۲,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۷۱,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۷۱,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۷۱,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۷۱,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۷۱,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۷۱,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۷۱,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۷۲,۴۰۰
(‎۰.۵۶%‏)‎۴۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۱۲۹,۰۰۰
(‎-۰.۷۷%‏)‎-۱,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۷۷,۰۰۰
(‎-۲.۵۳%‏)‎-۲,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۷۷,۰۰۰
(‎-۲.۵۳%‏)‎-۲,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۷۷,۰۰۰
(‎-۲.۵۳%‏)‎-۲,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۷۷,۰۰۰
(‎-۲.۵۳%‏)‎-۲,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۷۷,۰۰۰
(‎-۲.۵۳%‏)‎-۲,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۷۸,۰۰۰
(‎-۱.۲۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۷۸,۰۰۰
(‎-۱.۲۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۷۸,۰۰۰
(‎-۱.۲۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۷۸,۰۰۰
(‎-۱.۲۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۷۸,۰۰۰
(‎-۱.۲۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۷۸,۰۰۰
(‎-۱.۲۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۷۸,۰۰۰
(‎-۱.۲۷%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۱۲۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۱۱۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۱۱۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۱۲۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۱۲۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۱۲۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۱۱۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۱۰۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۹۰,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۸۸,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۷۷۰,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۷۷,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۸۸,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۸۸,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۷۹,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۷۳,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۷۹,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۷۳,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۷۹,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۷۳,۳۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۸۷,۰۰۰
(‎-۰.۵۳%‏)‎-۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۸۳,۰۰۰
(‎-۱.۰۸%‏)‎-۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۸,۰۰۰
(‎-۰.۵۶%‏)‎-۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۲,۰۰۰
(‎-۱.۱۵%‏)‎-۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۲,۰۰۰
(‎-۱.۱۵%‏)‎-۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۳,۰۰۰
(‎-۰.۵۷%‏)‎-۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۰,۰۰۰
(‎-۰.۵۸%‏)‎-۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۱۷۰,۰۰۰
(‎-۰.۵۸%‏)‎-۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۱,۰۰۰
(‎-۰.۵۸%‏)‎-۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۷۱,۰۰۰
(‎-۱.۱۶%‏)‎-۲,۰۰۰‏

