هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۴۵۰,۰۰۰
(‎-۰.۹۵%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۰,۴۰۰,۰۰۰
(‎۱.۹۶%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۱,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۳,۵۰۰,۰۰۰
(‎۱.۵۰%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۵,۴۰۰,۰۰۰
(‎۰.۷۹%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۹,۵۰۰,۰۰۰
(‎۱.۰۳%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۴,۳۰۰,۰۰۰
(‎۱.۴۸%‏)‎۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۸,۵۰۰,۰۰۰
(‎۰.۶۲%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۵۰,۲۰۰,۰۰۰
(‎۱.۰۱%‏)‎۵۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۶۰,۰۰۰
(‎۱.۶۹%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۵۹,۰۰۰
(‎۱.۷۲%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۵۸,۰۰۰
(‎۱.۷۵%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۵۸,۰۰۰
(‎۱.۷۵%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۵۶,۵۰۰
(‎۱.۸۰%‏)‎۱,۰۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۸,۵۰۰
(‎۱.۲۹%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۶۲,۰۰۰
(‎۶.۹۰%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۶۲,۰۰۰
(‎۶.۹۰%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۶۲,۰۰۰
(‎۶.۹۰%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۶۲,۰۰۰
(‎۶.۹۰%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۶۲,۰۰۰
(‎۶.۹۰%‏)‎۴,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۶۱,۰۰۰
(‎۷.۰۲%‏)‎۴,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۶۱,۰۰۰
(‎۷.۰۲%‏)‎۴,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۶۱,۰۰۰
(‎۷.۰۲%‏)‎۴,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۶۱,۰۰۰
(‎۷.۰۲%‏)‎۴,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۶۱,۰۰۰
(‎۷.۰۲%‏)‎۴,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۶۱,۰۰۰
(‎۷.۰۲%‏)‎۴,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۶۱,۰۰۰
(‎۷.۰۲%‏)‎۴,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۶,۰۰۰
(‎۱.۳۳%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۷۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۷۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۷۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۷۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۷۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۷۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۶۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۶۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۶۳,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۶۳,۸۰۰
(‎۸.۱۴%‏)‎۴,۸۰۰‏

هر کیلو حرارتی

-
-
۶۱۸,۰۰۰
(‎۷.۴۸%‏)‎۴۳,۰۰۰‏

هر کیلو زیگزاگ

-
-
۶۱,۸۰۰
(‎۷.۴۸%‏)‎۴,۳۰۰‏

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۶۴,۲۰۰
(‎۷.۰۰%‏)‎۴,۲۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۶۴,۲۰۰
(‎۷.۰۰%‏)‎۴,۲۰۰‏

هر کیلو خاموت ۸
-
-
-
۵۹,۵۰۰
(‎۱.۱۹%‏)‎۷۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۵۶,۰۰۰
(‎۱.۲۷%‏)‎۷۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۵۹,۷۰۰
(‎۱.۱۹%‏)‎۷۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۵۶,۲۰۰
(‎۱.۲۶%‏)‎۷۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۹,۸۰۰
(‎۱.۱۸%‏)‎۷۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۵۶,۳۰۰
(‎۱.۲۶%‏)‎۷۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۹۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۸۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۹۱,۰۰۰
(۰.۰۰%)۰

