هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۵۰۰,۰۰۰
(‎۰.۴۸%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۰,۲۰۰,۰۰۰
(‎۰.۹۹%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۰,۷۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۲,۹۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۵,۷۰۰,۰۰۰
(‎-۰.۷۷%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۰,۳۰۰,۰۰۰
(‎-۰.۳۳%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۵,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۵,۰۰۰,۰۰۰
(‎۱.۱۲%‏)‎۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۸,۲۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۵۶,۰۰۰
(‎۵.۶۶%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۵۶,۰۰۰
(‎۵.۶۶%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۵۵,۰۰۰
(‎۵.۷۷%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۵۵,۰۰۰
(‎۵.۷۷%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۵۳,۰۰۰
(‎۶.۰۰%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۵۳,۰۰۰
(‎۶.۰۰%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۵۳,۰۰۰
(‎۶.۰۰%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۵۳,۰۰۰
(‎۶.۰۰%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۵۳,۰۰۰
(‎۶.۰۰%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۵۳,۰۰۰
(‎۶.۰۰%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۵۳,۰۰۰
(‎۶.۰۰%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۵۳,۵۰۰
(‎۵.۹۴%‏)‎۳,۰۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۵,۰۰۰
(‎۱.۸۵%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۵,۰۰۰
(‎۱.۸۵%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۵,۰۰۰
(‎۱.۸۵%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۵,۰۰۰
(‎۱.۸۵%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۵,۰۰۰
(‎۱.۸۵%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۵,۰۰۰
(‎۱.۸۵%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۵,۰۰۰
(‎۱.۸۵%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۸,۰۰۰
(‎۲.۶۳%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۶,۰۰۰
(‎۱.۳۳%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۶,۰۰۰
(‎۱.۳۳%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۷۶,۵۰۰
(‎۴.۰۸%‏)‎۳,۰۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۹,۰۰۰
(‎۲.۹۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۹,۰۰۰
(‎۲.۹۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۹,۰۰۰
(‎۲.۹۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۹,۰۰۰
(‎۲.۹۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۹,۰۰۰
(‎۲.۹۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۶۱,۰۰۰
(‎۳.۳۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۶۱,۰۰۰
(‎۳.۳۹%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۶۱,۰۰۰
(‎۳.۳۹%‏)‎۲,۰۰۰‏

سیم آرماتور
-
۳ و ۴
-
۶۲,۰۰۰
(‎۱۸.۱۰%‏)‎۹,۵۰۰‏

هر کیلو حرارتی

-
-
۵۴۵,۰۰۰
(‎۱,۰۸۴.۷۸%‏)‎۴۹۹,۰۰۰‏

هر کیلو زیگزاگ

-
-
۵۴,۵۰۰
(‎۱۸.۴۸%‏)‎۸,۵۰۰‏

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۶۲,۰۰۰
(‎۱۸.۱۰%‏)‎۹,۵۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۶۱,۰۰۰
(‎۱۶.۱۹%‏)‎۸,۵۰۰‏

هر کیلو خاموت ۸
-
-
-
۵۴,۵۰۰
(‎۶.۸۶%‏)‎۳,۵۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۴۹,۳۰۰
(‎۶.۰۲%‏)‎۲,۸۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۵۴,۷۰۰
(‎۶.۸۴%‏)‎۳,۵۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۹,۵۰۰
(‎۶.۰۰%‏)‎۲,۸۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۴,۸۰۰
(‎۶.۶۱%‏)‎۳,۴۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۹,۶۰۰
(‎۵.۷۶%‏)‎۲,۷۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۱۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۹۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۹۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۹۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۹۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۱,۰۰۰
(۰.۰۰%)۰

