هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۲۰۰,۰۰۰
(‎۰.۴۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۰,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۰,۹۵۰,۰۰۰
(‎۱.۳۹%‏)‎۱۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۲,۹۵۰,۰۰۰
(‎۰.۳۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۶,۲۰۰,۰۰۰
(‎۱.۹۵%‏)‎۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۰,۷۰۰,۰۰۰
(‎۱.۳۲%‏)‎۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۵,۴۰۰,۰۰۰
(‎۰.۵۷%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۴,۰۰۰,۰۰۰
(‎۲.۸۰%‏)‎۱,۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۸,۲۰۰,۰۰۰
(‎۱.۰۵%‏)‎۵۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۷,۰۰۰
(‎۱.۰۸%‏)‎۵۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۴۶,۰۰۰
(‎۱.۱۰%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۴۵,۳۰۰
(‎۱.۱۲%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۴۵,۳۰۰
(‎۱.۱۲%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۴۵,۵۰۰
(‎۱.۱۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۴۵,۵۰۰
(‎۱.۱۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۴۵,۵۰۰
(‎۱.۱۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۴۵,۵۰۰
(‎۱.۱۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۴۵,۵۰۰
(‎۱.۱۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۴۵,۵۰۰
(‎۱.۱۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۴۵,۵۰۰
(‎۱.۱۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۴۶,۰۰۰
(‎۱.۱۰%‏)‎۵۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۱,۵۰۰
(‎۱.۹۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۱,۵۰۰
(‎۱.۹۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۱,۵۰۰
(‎۱.۹۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۱,۵۰۰
(‎۱.۹۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۱,۵۰۰
(‎۱.۹۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۱,۰۰۰
(‎۲.۰۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۱,۰۰۰
(‎۲.۰۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۱,۰۰۰
(‎۲.۰۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۱,۰۰۰
(‎۲.۰۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۱,۰۰۰
(‎۲.۰۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۱,۰۰۰
(‎۲.۰۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۱,۰۰۰
(‎۲.۰۰%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۵,۰۰۰
(‎۲.۷۴%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۶,۰۰۰
(‎۰.۶۶%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۶,۰۰۰
(‎۱.۳۳%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۷۴,۰۰۰
(‎۰.۶۸%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۷,۵۰۰
(‎۳.۰۵%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۷,۵۰۰
(‎۳.۰۵%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۷,۵۰۰
(‎۳.۰۵%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۷,۵۰۰
(‎۳.۰۵%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۷,۵۰۰
(‎۳.۰۵%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۶۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۶۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۶۰,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۵۱,۰۰۰
(‎۱.۵۹%‏)‎۸۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۴۶,۵۰۰
(‎۱.۷۵%‏)‎۸۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۵۱,۲۰۰
(‎۱.۵۹%‏)‎۸۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۶,۷۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۱,۴۰۰
(‎۱.۵۸%‏)‎۸۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۶,۹۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۹۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۹۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۹۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۹۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۹۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۹۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۹۹,۰۰۰
(۰.۰۰%)۰

