هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۵,۵۰۰,۰۰۰
(‎-۱.۷۹%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۷,۱۰۰,۰۰۰
(‎-۴.۷۰%‏)‎-۳۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۸,۴۰۰,۰۰۰
(‎-۶.۶۷%‏)‎-۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۹,۷۰۰,۰۰۰
(‎-۳.۹۶%‏)‎-۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۱۵,۶۰۰,۰۰۰
(‎-۷.۶۹%‏)‎-۱,۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۶,۷۰۰,۰۰۰
(‎-۶.۱۸%‏)‎-۱,۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۱,۳۰۰,۰۰۰
(‎-۳.۶۲%‏)‎-۸۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۲۳,۰۰۰,۰۰۰
(‎-۵.۳۵%‏)‎-۱,۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۲۹,۰۰۰,۰۰۰
(‎-۳.۳۳%‏)‎-۱,۰۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۸,۷۰۰
(‎۱.۳۱%‏)‎۵۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۷,۷۰۰
(‎۱.۳۴%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۳۷,۳۰۰
(‎۱.۳۶%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۳۷,۳۰۰
(‎۱.۳۶%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۷,۵۰۰
(‎۱.۳۵%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۷,۵۰۰
(‎۱.۳۵%‏)‎۵۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۷,۵۰۰
(‎۱.۳۵%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۷,۵۰۰
(‎۱.۳۵%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۷,۵۰۰
(‎۱.۳۵%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۷,۵۰۰
(‎۱.۳۵%‏)‎۵۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۷,۵۰۰
(‎۱.۳۵%‏)‎۵۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۷,۹۰۰
(‎۱.۳۴%‏)‎۵۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۶,۸۰۰
(‎۱.۷۴%‏)‎۸۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۱,۰۰۰
(‎۱.۲۳%‏)‎۵۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۱,۰۰۰
(‎۱.۲۳%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۱,۰۰۰
(‎۱.۲۳%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۱,۰۰۰
(‎۱.۲۳%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۱,۰۰۰
(‎۱.۲۳%‏)‎۵۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۳۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۳۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۳۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۳۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۳۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۳۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۳۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۳,۵۰۰
(‎۱.۱۶%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۳,۵۰۰
(‎۱.۱۶%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۳,۵۰۰
(‎۱.۱۶%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۳,۵۰۰
(‎۱.۱۶%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۳,۵۰۰
(‎۱.۱۶%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۳,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۴۳,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۰,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۴۳,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۰,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۳,۴۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۰,۹۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۶۲,۰۰۰
(‎۱.۶۴%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۹,۰۰۰
(‎۱.۷۲%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۵۸,۰۰۰
(‎۱.۷۵%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۵۷,۰۰۰
(‎۳.۶۴%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎۲.۷۵%‏)‎۱,۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎۲.۷۵%‏)‎۱,۵۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎۲.۷۵%‏)‎۱,۵۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۵۶,۰۰۰
(‎۲.۷۵%‏)‎۱,۵۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎۲.۷۵%‏)‎۱,۵۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۶,۰۰۰
(‎۲.۷۵%‏)‎۱,۵۰۰‏

