هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۲۰۰,۰۰۰
(‎۰.۹۹%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۹,۸۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۱,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۳,۱۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۳,۰۰۰,۰۰۰
(‎-۰.۴۳%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۶,۷۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۳,۳۰۰,۰۰۰
(‎۱.۲۲%‏)‎۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۷,۵۰۰,۰۰۰
(‎۴.۴۰%‏)‎۲,۰۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۱,۶۰۰,۰۰۰
(‎-۰.۹۵%‏)‎-۴۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۵,۲۰۰
(‎۰.۶۷%‏)‎۳۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۴۴,۲۰۰
(‎۰.۶۸%‏)‎۳۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۴۳,۵۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۴۳,۵۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۴۳,۷۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۴۳,۷۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۴۳,۷۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۴۳,۷۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۴۳,۷۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۴۳,۷۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۴۳,۷۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۴۴,۲۰۰
(‎۰.۶۸%‏)‎۳۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۰,۵۰۰
(‎۲.۰۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۰,۵۰۰
(‎۲.۰۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۰,۵۰۰
(‎۲.۰۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۰,۵۰۰
(‎۲.۰۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۰,۵۰۰
(‎۲.۰۲%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۰,۰۰۰
(‎۴.۱۷%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۰,۰۰۰
(‎۴.۱۷%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۰,۰۰۰
(‎۴.۱۷%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۰,۰۰۰
(‎۴.۱۷%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۰,۰۰۰
(‎۴.۱۷%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۰,۰۰۰
(‎۴.۱۷%‏)‎۲,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۰,۰۰۰
(‎۴.۱۷%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۱,۰۰۰
(‎۴.۴۱%‏)‎۳,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۱,۰۰۰
(‎۵.۱۹%‏)‎۳,۵۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۱,۰۰۰
(‎۵.۱۹%‏)‎۳,۵۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۶۶,۰۰۰
(‎۱.۵۴%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۶,۰۰۰
(‎۳.۹۴%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۶,۰۰۰
(‎۳.۹۴%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۶,۰۰۰
(‎۳.۹۴%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۶,۰۰۰
(‎۳.۹۴%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۶,۰۰۰
(‎۳.۹۴%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۵۶,۰۰۰
(‎۱.۸۲%‏)‎۱,۰۰۰‏

سیم آرماتور
-
۳ و ۴
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۵۲,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۵۰,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۵,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۰,۴۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۵,۹۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۳,۰۰۰
(‎۹.۵۷%‏)‎۹,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۸۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۸۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۸۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۸۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۸۵,۰۰۰
(۰.۰۰%)۰

