هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۵,۷۰۰,۰۰۰
(‎۱.۷۹%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۷,۰۰۰,۰۰۰
(‎۱.۴۵%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۸,۳۰۰,۰۰۰
(‎۱.۲۲%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۰,۳۰۰,۰۰۰
(‎۱.۹۸%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۱۷,۷۰۰,۰۰۰
(‎۴.۱۲%‏)‎۷۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۸,۰۰۰,۰۰۰
(‎۳.۴۵%‏)‎۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۲,۸۰۰,۰۰۰
(‎۳.۶۴%‏)‎۸۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۲۴,۳۰۰,۰۰۰
(‎۴.۲۹%‏)‎۱,۰۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۳۱,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۰,۲۰۰
(‎۲.۵۵%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۹,۲۰۰
(‎۲.۶۲%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۳۸,۸۰۰
(‎۲.۶۵%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۳۸,۸۰۰
(‎۲.۶۵%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۹,۴۰۰
(‎۲.۶۰%‏)‎۱,۰۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۰,۵۰۰
(‎۲.۵۳%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۰,۵۰۰
(‎۲.۵۳%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۰,۵۰۰
(‎۲.۵۳%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۰,۵۰۰
(‎۲.۵۳%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۰,۵۰۰
(‎۲.۵۳%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۳۹,۵۰۰
(‎۲.۶۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۳۹,۵۰۰
(‎۲.۶۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۳۹,۵۰۰
(‎۲.۶۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۳۹,۵۰۰
(‎۲.۶۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۳۹,۵۰۰
(‎۲.۶۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۳۹,۵۰۰
(‎۲.۶۰%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۳۹,۵۰۰
(‎۲.۶۰%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۵,۰۰۰
(‎۵.۸۸%‏)‎۲,۵۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۴,۵۰۰
(‎۶.۷۱%‏)‎۲,۸۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۴,۵۰۰
(‎۱۰.۷۰%‏)‎۴,۳۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۴,۷۰۰
(‎۷.۴۵%‏)‎۳,۱۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۴,۷۰۰
(‎۱.۵۹%‏)‎۷۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۴,۷۰۰
(‎۲.۷۶%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۴,۷۰۰
(‎۲.۷۶%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۴,۷۰۰
(‎۲.۷۶%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۴,۷۰۰
(‎۳.۲۳%‏)‎۱,۴۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۴,۰۰۰
(‎۴.۷۶%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۴,۰۰۰
(‎۴.۷۶%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۴,۰۰۰
(‎۴.۷۶%‏)‎۲,۰۰۰‏

سیم آرماتور
-
۳ و ۴
-
۴۸,۰۰۰
(‎-۳.۰۳%‏)‎-۱,۵۰۰‏

هر کیلو حرارتی

-
-
۴۲,۰۰۰
(‎-۳.۴۵%‏)‎-۱,۵۰۰‏

هر کیلو زیگزاگ

-
-
۴۲,۰۰۰
(‎-۳.۴۵%‏)‎-۱,۵۰۰‏

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(‎-۱.۰۳%‏)‎-۵۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(‎-۱.۰۳%‏)‎-۵۰۰‏

هر کیلو خاموت ۸
-
-
-
۴۳,۰۰۰
(‎۶.۱۷%‏)‎۲,۵۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۴۰,۵۰۰
(‎۴.۹۲%‏)‎۱,۹۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۴۳,۲۰۰
(‎۶.۱۴%‏)‎۲,۵۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۰,۷۰۰
(‎۴.۹۰%‏)‎۱,۹۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۳,۴۰۰
(‎۶.۱۱%‏)‎۲,۵۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۰,۹۰۰
(‎۴.۸۷%‏)‎۱,۹۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(‎۱.۶۷%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۸,۰۰۰
(‎۱.۷۵%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۵۷,۰۰۰
(‎۱.۷۹%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۵۵,۰۰۰
(‎۱.۸۵%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۴,۵۰۰
(‎۱.۸۷%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۴,۵۰۰
(‎۰.۹۳%‏)‎۵۰۰‏

