هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۸,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۹,۲۰۰,۰۰۰
(‎-۱.۰۸%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۰,۶۰۰,۰۰۰
(‎۲.۹۱%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۱,۵۰۰,۰۰۰
(‎۰.۸۸%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۱۹,۵۰۰,۰۰۰
(‎۱.۰۴%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۱,۸۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۸,۸۰۰,۰۰۰
(‎۱.۰۵%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۳۲,۰۰۰,۰۰۰
(‎۲.۵۶%‏)‎۸۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۳۴,۷۰۰,۰۰۰
(‎۱.۴۶%‏)‎۵۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۲,۳۰۰
(‎-۰.۴۷%‏)‎-۲۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۴۱,۳۰۰
(‎-۰.۴۸%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۴۰,۶۰۰
(‎-۰.۴۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۴۰,۶۰۰
(‎-۰.۴۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۴۰,۸۰۰
(‎-۰.۴۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۴۰,۸۰۰
(‎-۰.۴۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۴۰,۸۰۰
(‎-۰.۴۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۴۰,۸۰۰
(‎-۰.۴۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۴۰,۸۰۰
(‎-۰.۴۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۴۰,۸۰۰
(‎-۰.۴۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۴۰,۸۰۰
(‎-۰.۴۹%‏)‎-۲۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۴۱,۲۰۰
(‎-۰.۴۸%‏)‎-۲۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۵۷,۰۰۰
(‎-۰.۸۷%‏)‎-۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۵۲,۰۰۰
(‎۱.۵۶%‏)‎۸۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۵۰,۵۰۰
(‎-۱.۹۴%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۵۰,۵۰۰
(‎۱.۰۰%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۷,۵۰۰
(‎-۱.۴۵%‏)‎-۷۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۷,۵۰۰
(‎-۱.۴۵%‏)‎-۷۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۷,۵۰۰
(‎-۱.۴۵%‏)‎-۷۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۷,۵۰۰
(‎-۱.۴۵%‏)‎-۷۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۷,۵۰۰
(‎-۱.۴۵%‏)‎-۷۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۷,۵۰۰
(‎-۱.۴۵%‏)‎-۷۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۶,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۲,۵۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۲,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۰,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۷,۳۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۰,۴۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۷۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۷۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۷۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۶۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۶۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۶۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۶۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۶۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۶۸,۰۰۰
(۰.۰۰%)۰

