هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۶,۰۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۶,۳۰۰,۰۰۰
(‎-۰.۷۹%‏)‎-۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۷,۲۰۰,۰۰۰
(‎-۰.۶۹%‏)‎-۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۹,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۱۲,۹۰۰,۰۰۰
(‎-۰.۷۷%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۴,۰۰۰,۰۰۰
(‎-۱.۴۱%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۳,۰۰۰,۰۰۰
(‎-۰.۴۳%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۲۱,۰۰۰,۰۰۰
(‎-۱.۴۱%‏)‎-۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۳۱,۲۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۷,۹۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۶,۹۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۳۶,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۳۶,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۶,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۶,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۶,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۶,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۶,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۶,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۶,۸۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۷,۲۰۰
(۰.۰۰%)۰

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۴۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۴۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۴۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۴۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۴۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۴۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۴۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۶,۰۰۰
(‎-۷.۰۷%‏)‎-۳,۵۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۶,۰۰۰
(‎-۳.۵۶%‏)‎-۱,۷۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۵,۷۰۰
(‎۰.۴۴%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۵,۷۰۰
(‎۰.۴۴%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۵,۷۰۰
(‎۰.۴۴%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۵,۷۰۰
(‎۰.۴۴%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۵,۷۰۰
(‎۰.۴۴%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۵,۷۰۰
(‎۰.۴۴%‏)‎۲۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۶,۰۰۰
(‎۰.۶۶%‏)‎۳۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۵,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۴۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۳,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۴۵,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۳,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۵,۹۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۳,۹۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۶۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۶۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۶۳,۰۰۰
(۰.۰۰%)۰

