هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۳,۹۰۰,۰۰۰
(‎۲.۶۳%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۴,۷۰۰,۰۰۰
(‎۳.۰۷%‏)‎۱۴۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۵,۷۰۰,۰۰۰
(‎۳.۶۴%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۶,۹۰۰,۰۰۰
(‎۲.۹۹%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۸,۵۵۰,۰۰۰
(‎۱.۷۹%‏)‎۱۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۹,۹۰۰,۰۰۰
(‎۲.۰۶%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۱۱,۰۰۰,۰۰۰
(‎۳.۲۹%‏)‎۳۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۲,۹۵۰,۰۰۰
(‎۲.۳۷%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۱۶,۶۰۰,۰۰۰
(‎۱.۲۲%‏)‎۲۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۲۷,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۲۶,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۲۵,۶۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۲۵,۶۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۲۵,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۲۵,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۲۵,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۲۵,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۲۵,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۲۵,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۲۵,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۲۶,۱۰۰
(۰.۰۰%)۰

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۱,۰۰۰
(‎-۱.۲۰%‏)‎-۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۲۸,۵۰۰
(‎-۱.۷۲%‏)‎-۵۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۲۸,۵۰۰
(‎-۱.۷۲%‏)‎-۵۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۲۸,۵۰۰
(‎-۱.۷۲%‏)‎-۵۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۲۸,۵۰۰
(‎-۱.۷۲%‏)‎-۵۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۲۸,۵۰۰
(‎-۱.۷۲%‏)‎-۵۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۲۷,۰۰۰
(‎-۳.۵۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۲۷,۰۰۰
(‎-۳.۵۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۲۷,۰۰۰
(‎-۳.۵۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۲۷,۰۰۰
(‎-۳.۵۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۲۷,۰۰۰
(‎-۳.۵۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۲۷,۰۰۰
(‎-۳.۵۷%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۲۷,۰۰۰
(‎-۳.۵۷%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۳۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۳۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۳۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۳۹,۵۰۰
(‎-۳.۶۶%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۳۹,۵۰۰
(‎-۲.۹۵%‏)‎-۱,۲۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۳۹,۵۰۰
(‎-۲.۹۵%‏)‎-۱,۲۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۳۹,۵۰۰
(‎-۲.۹۵%‏)‎-۱,۲۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۳۹,۵۰۰
(‎-۲.۹۵%‏)‎-۱,۲۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۳۹,۰۰۰
(‎-۱.۷۶%‏)‎-۷۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۳۱,۵۰۰
(‎-۱.۵۶%‏)‎-۵۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۳۱,۵۰۰
(‎-۱.۵۶%‏)‎-۵۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۳۱,۵۰۰
(‎-۱.۵۶%‏)‎-۵۰۰‏

هر کیلو تسمه ۵*۲۰
ایرانی
۱۲ متری
۲
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۲۵
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۳۰
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۴۰
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۵۰
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۳۱,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۲۹,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۳۱,۴۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۲۹,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۲۹,۳۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۵۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۰,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۴۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۸,۰۰۰
(۰.۰۰%)۰

