هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۴۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۰,۱۰۰,۰۰۰
(‎-۱.۹۴%‏)‎-۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۰,۷۰۰,۰۰۰
(‎-۰.۹۳%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۲,۹۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۵,۹۰۰,۰۰۰
(‎-۱.۱۵%‏)‎-۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۰,۴۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۵,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۴,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۸,۲۰۰,۰۰۰
(‎-۰.۶۲%‏)‎-۳۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۵۳,۰۰۰
(‎۸.۱۶%‏)‎۴,۰۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۵۳,۰۰۰
(‎۸.۱۶%‏)‎۴,۰۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۵۲,۰۰۰
(‎۶.۱۲%‏)‎۳,۰۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۵۲,۰۰۰
(‎۸.۳۳%‏)‎۴,۰۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۵۰,۰۰۰
(‎۹.۴۱%‏)‎۴,۳۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۵۰,۰۰۰
(‎۹.۴۱%‏)‎۴,۳۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۵۰,۰۰۰
(‎۹.۴۱%‏)‎۴,۳۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۵۰,۰۰۰
(‎۹.۴۱%‏)‎۴,۳۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۵۰,۰۰۰
(‎۹.۴۱%‏)‎۴,۳۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۵۰,۰۰۰
(‎۹.۴۱%‏)‎۴,۳۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۵۰,۰۰۰
(‎۹.۴۱%‏)‎۴,۳۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۵۰,۵۰۰
(‎۹.۳۱%‏)‎۴,۳۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۵,۰۰۰
(‎۶.۸۰%‏)‎۳,۵۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۵,۰۰۰
(‎۶.۸۰%‏)‎۳,۵۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۵,۰۰۰
(‎۶.۸۰%‏)‎۳,۵۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۵,۰۰۰
(‎۶.۸۰%‏)‎۳,۵۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۵,۰۰۰
(‎۶.۸۰%‏)‎۳,۵۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۴,۰۰۰
(‎۵.۸۸%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۴,۰۰۰
(‎۵.۸۸%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۴,۰۰۰
(‎۵.۸۸%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۴,۰۰۰
(‎۵.۸۸%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۴,۰۰۰
(‎۵.۸۸%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۴,۰۰۰
(‎۵.۸۸%‏)‎۳,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۴,۰۰۰
(‎۵.۸۸%‏)‎۳,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۶,۰۰۰
(‎۱.۳۳%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۵,۰۰۰
(‎۱.۳۵%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۵,۰۰۰
(‎۱.۳۵%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۷۳,۵۰۰
(‎-۰.۶۸%‏)‎-۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۷,۰۰۰
(‎۱.۵۲%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۵۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۵۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۵۹,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۶,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۵۱,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۶,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۱,۴۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۶,۹۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۱۱,۰۰۰
(‎۰.۹۱%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۹,۰۰۰
(‎۰.۹۳%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۲,۰۰۰
(‎۰.۹۹%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۱,۰۰۰
(‎۱.۰۰%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۹۹,۰۰۰
(‎۱.۰۲%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۹۸,۰۰۰
(‎۱.۰۳%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۹۹,۰۰۰
(‎۱.۰۲%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۹۹,۰۰۰
(‎۱.۰۲%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(‎۱.۰۱%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۱,۰۰۰
(‎۱.۰۰%‏)‎۱,۰۰۰‏

