هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۶,۳۵۰,۰۰۰
(‎۰.۷۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۶,۶۰۰,۰۰۰
(‎۲.۳۳%‏)‎۱۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۷,۲۰۰,۰۰۰
(‎۲.۸۶%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۹,۳۰۰,۰۰۰
(‎۴.۴۹%‏)‎۴۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۱۳,۶۰۰,۰۰۰
(‎۳.۸۲%‏)‎۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۴,۳۰۰,۰۰۰
(‎۷.۵۲%‏)‎۱,۰۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۲۱,۵۰۰,۰۰۰
(‎۲.۸۷%‏)‎۶۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۲۲,۰۰۰,۰۰۰
(‎۰.۴۶%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۲۸,۰۰۰,۰۰۰
(‎۳.۷۰%‏)‎۱,۰۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۳۸,۸۰۰
(‎۲.۶۵%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۳۸,۸۰۰
(‎۲.۶۵%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۹,۰۰۰
(‎۲.۶۳%‏)‎۱,۰۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۹,۴۰۰
(‎۲.۶۰%‏)‎۱,۰۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۱,۰۰۰
(‎۵.۱۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۱,۰۰۰
(‎۵.۱۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۱,۰۰۰
(‎۵.۱۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۱,۰۰۰
(‎۵.۱۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۱,۰۰۰
(‎۵.۱۳%‏)‎۲,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۴۰,۰۰۰
(‎۲.۵۶%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۷,۷۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۷,۵۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۴۷,۰۰۰
(‎۵.۶۲%‏)‎۲,۵۰۰‏

هر کیلو حرارتی

-
-
۴۲,۰۰۰
(‎۱۲.۰۰%‏)‎۴,۵۰۰‏

هر کیلو زیگزاگ

-
-
۴۲,۰۰۰
(‎۱۲.۰۰%‏)‎۴,۵۰۰‏

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۴۷,۰۰۰
(‎۵.۶۲%‏)‎۲,۵۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۴۷,۰۰۰
(‎۵.۶۲%‏)‎۲,۵۰۰‏

هر کیلو خاموت ۸
-
-
-
۴۵,۵۰۰
(‎۷.۰۶%‏)‎۳,۰۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۴۳,۵۰۰
(‎۸.۷۵%‏)‎۳,۵۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۴۵,۷۰۰
(‎۷.۰۳%‏)‎۳,۰۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۳,۷۰۰
(‎۸.۷۱%‏)‎۳,۵۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۵,۹۰۰
(‎۶.۹۹%‏)‎۳,۰۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۳,۹۰۰
(‎۸.۶۶%‏)‎۳,۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۶۶,۰۰۰
(‎۳.۱۳%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۴,۰۰۰
(‎۴.۹۲%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۶۳,۰۰۰
(‎۵.۰۰%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۶۰,۰۰۰
(‎۴.۳۵%‏)‎۲,۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۶۰,۰۰۰
(‎۴.۳۵%‏)‎۲,۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۶۰,۰۰۰
(‎۴.۳۵%‏)‎۲,۵۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۶۰,۵۰۰
(‎۴.۳۱%‏)‎۲,۵۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۶۰,۵۰۰
(‎۴.۳۱%‏)‎۲,۵۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(‎۵.۱۷%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۶۲,۰۰۰
(‎۴.۲۰%‏)‎۲,۵۰۰‏

