هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۴,۰۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۴,۶۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۵,۶۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۶,۸۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۸,۲۵۰,۰۰۰
(‎۰.۶۱%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۹,۵۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۱۱,۲۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۲,۹۵۰,۰۰۰
(‎۰.۳۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۱۶,۴۵۰,۰۰۰
(‎۰.۶۱%‏)‎۱۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۱,۰۰۰
(‎۲.۳۱%‏)‎۷۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۰,۰۰۰
(‎۲.۳۹%‏)‎۷۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۲۹,۶۰۰
(‎۲.۴۲%‏)‎۷۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۲۹,۶۰۰
(‎۲.۴۲%‏)‎۷۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۲۹,۸۰۰
(‎۲.۴۱%‏)‎۷۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۲۹,۸۰۰
(‎۲.۴۱%‏)‎۷۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۲۹,۸۰۰
(‎۲.۴۱%‏)‎۷۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۲۹,۸۰۰
(‎۲.۴۱%‏)‎۷۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۲۹,۸۰۰
(‎۲.۴۱%‏)‎۷۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۲۹,۸۰۰
(‎۲.۴۱%‏)‎۷۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۲۹,۸۰۰
(‎۲.۴۱%‏)‎۷۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۰,۲۰۰
(‎۲.۳۷%‏)‎۷۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۰,۰۰۰
(‎۳.۰۹%‏)‎۱,۲۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۳۶,۶۰۰
(‎۰.۲۷%‏)‎۱۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۳۷,۷۰۰
(‎۳.۲۹%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۳۷,۷۰۰
(‎۳.۲۹%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۳۷,۷۰۰
(‎۳.۲۹%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۳۷,۷۰۰
(‎۳.۲۹%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۳۷,۷۰۰
(‎۳.۲۹%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۳۷,۷۰۰
(‎۳.۲۹%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۳۷,۷۰۰
(‎۳.۲۹%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۳۸,۲۰۰
(‎۳.۲۴%‏)‎۱,۲۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۳۳,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۳۳,۳۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۳۰,۹۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۳۱,۱۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۳۳,۶۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۳۱,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۷۰۰
(‎۰.۴۱%‏)‎۲۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۷,۲۰۰
(‎۰.۴۳%‏)‎۲۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۲۰۰
(‎۰.۴۳%‏)‎۲۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۲۰۰
(‎۰.۴۳%‏)‎۲۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۸۰۰
(‎۰.۶۶%‏)‎۳۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۳۰۰
(‎۰.۶۵%‏)‎۳۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۴۷,۰۰۰
(‎۱.۰۸%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۷,۰۰۰
(‎۱.۰۸%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۱,۵۰۰
(۰.۰۰%)۰

