هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۲۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۹,۸۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۱,۰۵۰,۰۰۰
(‎۰.۴۵%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۳,۱۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۳,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۶,۹۰۰,۰۰۰
(‎۰.۷۵%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۳,۵۰۰,۰۰۰
(‎۰.۶۰%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۷,۸۰۰,۰۰۰
(‎۰.۶۳%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۱,۵۰۰,۰۰۰
(‎-۰.۲۴%‏)‎-۱۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۵,۳۰۰
(‎۰.۲۲%‏)‎۱۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۴۴,۳۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۴۳,۶۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۴۳,۶۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۴۳,۸۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۴۳,۸۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۴۳,۸۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۴۳,۸۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۴۳,۸۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۴۳,۸۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۴۳,۸۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۴۴,۳۰۰
(‎۰.۲۳%‏)‎۱۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۱,۰۰۰
(‎۱.۴۳%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۰,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۰,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۰,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۰,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۰,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۶۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۵۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۵۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۵۶,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۵۲,۵۰۰
(‎۰.۹۶%‏)‎۵۰۰‏

هر کیلو خاموت ۸
-
-
-
۵۰,۲۰۰
(‎۰.۴۰%‏)‎۲۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۴۵,۷۰۰
(‎۰.۴۴%‏)‎۲۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۵۰,۴۰۰
(‎۰.۴۰%‏)‎۲۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۵,۹۰۰
(‎۰.۴۴%‏)‎۲۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۰,۶۰۰
(‎۰.۴۰%‏)‎۲۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۶,۱۰۰
(‎۰.۴۴%‏)‎۲۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۸۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۸۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۸۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۸۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۸۵,۰۰۰
(۰.۰۰%)۰

