هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۴,۶۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۱۵,۳۰۰,۰۰۰
(‎۱.۳۲%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۸,۹۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۲۱,۳۰۰,۰۰۰
(‎۱.۴۳%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۸,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۳۲,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۶,۸۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۴,۴۰۰,۰۰۰
(‎۱.۶۰%‏)‎۷۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۵۳,۸۰۰,۰۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۷۳,۰۰۰
(‎-۰.۶۸%‏)‎-۵۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۷۲,۰۰۰
(‎-۰.۶۹%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۷۱,۰۰۰
(‎-۰.۷۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۷۱,۰۰۰
(‎-۰.۷۰%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۷۰,۰۰۰
(‎-۰.۷۱%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۷۰,۰۰۰
(‎-۰.۷۱%‏)‎-۵۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۷۰,۰۰۰
(‎-۰.۷۱%‏)‎-۵۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۷۰,۰۰۰
(‎-۰.۷۱%‏)‎-۵۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۷۰,۰۰۰
(‎-۰.۷۱%‏)‎-۵۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۷۰,۰۰۰
(‎-۰.۷۱%‏)‎-۵۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۷۰,۰۰۰
(‎-۰.۷۱%‏)‎-۵۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۷۱,۰۰۰
(‎-۰.۷۰%‏)‎-۵۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۱۱۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۷۹,۰۰۰
(‎۱.۲۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۸

۶ متری
۴۲
۷۹,۰۰۰
(‎۱.۲۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۷۹,۰۰۰
(‎۱.۲۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۷۹,۰۰۰
(‎۱.۲۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۷۹,۰۰۰
(‎۱.۲۸%‏)‎۱,۰۰۰‏

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۷۸,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۷۸,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۷۸,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۷۸,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۷۸,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۷۸,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۷۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۱۱۲,۰۰۰
(‎۱.۸۲%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۱۱۱,۰۰۰
(‎۰.۹۱%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۱۱۱,۰۰۰
(‎۰.۹۱%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۱۲۲,۰۰۰
(‎۵.۶۳%‏)‎۶,۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۱۱۲,۱۰۰
(‎-۵.۸۰%‏)‎-۶,۹۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۱۱۸,۵۰۰
(‎۲.۶۰%‏)‎۳,۰۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۱۱۲,۰۰۰
(‎۰.۹۰%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۱۰۸,۵۰۰
(‎۰.۹۳%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۱۰۸,۰۰۰
(‎۲.۸۶%‏)‎۳,۰۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۹۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۹۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۹۱,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۷۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۸۴,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۷۵,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۷۰,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۷۵,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۷۰,۲۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۷۵,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۷۰,۳۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۶۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۱۴۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۱۵۱,۰۰۰
(۰.۰۰%)۰

