هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۳,۹۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۴,۹۰۰,۰۰۰
(‎-۲.۰۰%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۵,۸۵۰,۰۰۰
(‎-۰.۸۵%‏)‎-۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۷,۰۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۹,۶۰۰,۰۰۰
(‎۴.۹۲%‏)‎۴۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۱۰,۳۵۰,۰۰۰
(‎۰.۴۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۱۱,۳۰۰,۰۰۰
(‎۱.۳۵%‏)‎۱۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۳,۸۰۰,۰۰۰
(‎۴.۱۵%‏)‎۵۵۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۱۷,۳۰۰,۰۰۰
(‎۳.۲۸%‏)‎۵۵۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۲۸,۰۰۰
(‎-۱.۰۶%‏)‎-۳۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۲۷,۰۰۰
(‎-۱.۱۰%‏)‎-۳۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۲۶,۶۰۰
(‎-۱.۱۲%‏)‎-۳۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۲۶,۶۰۰
(‎-۱.۱۲%‏)‎-۳۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۲۶,۷۰۰
(‎-۱.۱۱%‏)‎-۳۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۲۶,۷۰۰
(‎-۱.۱۱%‏)‎-۳۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۲۶,۷۰۰
(‎-۱.۱۱%‏)‎-۳۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۲۶,۷۰۰
(‎-۱.۱۱%‏)‎-۳۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۲۶,۷۰۰
(‎-۱.۱۱%‏)‎-۳۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۲۶,۷۰۰
(‎-۱.۱۱%‏)‎-۳۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۲۶,۷۰۰
(‎-۱.۱۱%‏)‎-۳۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۲۷,۱۰۰
(‎-۱.۰۹%‏)‎-۳۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۲۹,۵۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۲۸,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۲۸,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۲۸,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۲۸,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۲۸,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۲۸,۵۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۲۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۴۲,۲۰۰
(‎-۱.۸۶%‏)‎-۸۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۴۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۴۳,۸۰۰
(‎۰.۶۹%‏)‎۳۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۴۵,۴۰۰
(‎۰.۸۹%‏)‎۴۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۴۵,۲۰۰
(‎۱.۵۷%‏)‎۷۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۴۵,۸۰۰
(‎۱.۳۳%‏)‎۶۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۴۳,۸۰۰
(‎۱.۸۶%‏)‎۸۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۴۲,۸۰۰
(‎۱.۹۰%‏)‎۸۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو تسمه ۵*۲۰
ایرانی
۱۲ متری
۲
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۲۵
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۳۰
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۴۰
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

هر کیلو تسمه ۵*۵۰
ایرانی
۱۲ متری
-
---
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۳۴,۵۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۳۴,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۳۴,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۳۲,۸۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۲۹,۶۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۲۹,۸۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۳۳,۱۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۲۹,۹۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۵۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۳,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۵۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۵۰,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۵۲,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۵۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۵۳,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۶۱,۰۰۰
(۰.۰۰%)۰

