هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۱۰,۷۵۰,۰۰۰
(‎۰.۴۷۰%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۹,۸۰۰,۰۰۰
(‎-۱.۰۱۰%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۱,۴۵۰,۰۰۰
(‎۰.۴۴۰%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۳,۸۰۰,۰۰۰
(۰.۰۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۵,۷۰۰,۰۰۰
(‎۱.۱۸۰%‏)‎۳۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۹,۶۰۰,۰۰۰
(‎۰.۳۴۰%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۴,۰۰۰,۰۰۰
(۰.۰۰۰%)۰

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۴۵,۹۰۰,۰۰۰
(‎۲.۶۸۰%‏)‎۱,۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۴۶,۹۰۰,۰۰۰
(‎۱.۹۶۰%‏)‎۹۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۵۸,۰۰۰
(‎۳.۵۷۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۵۷,۰۰۰
(‎۳.۶۴۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۵۶,۰۰۰
(‎۳.۷۰۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۵۶,۰۰۰
(‎۳.۷۰۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۵۴,۰۰۰
(‎۳.۸۵۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۵۴,۰۰۰
(‎۳.۸۵۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۵۴,۰۰۰
(‎۳.۸۵۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۵۴,۰۰۰
(‎۳.۸۵۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۵۴,۰۰۰
(‎۳.۸۵۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۵۴,۰۰۰
(‎۳.۸۵۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۵۴,۰۰۰
(‎۳.۸۵۰%‏)‎۲,۰۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۵۴,۵۰۰
(‎۳.۸۱۰%‏)‎۲,۰۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۷۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۵۸,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۵۷,۰۰۰
(‎-۱.۷۲۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۵۷,۰۰۰
(‎-۱.۷۲۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۵۷,۰۰۰
(‎-۱.۷۲۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۵۷,۰۰۰
(‎-۱.۷۲۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۵۷,۰۰۰
(‎-۱.۷۲۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۵۷,۰۰۰
(‎-۱.۷۲۰%‏)‎-۱,۰۰۰‏

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۵۷,۰۰۰
(‎-۱.۷۲۰%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۷۷,۰۰۰
(‎-۱.۲۸۰%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۷۶,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۷۶,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۷۶,۰۰۰
(‎-۰.۶۵۰%‏)‎-۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۶۹,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۶۱,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۶۱,۰۰۰
(۰.۰۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۶۱,۰۰۰
(۰.۰۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۵۹,۰۰۰
(‎-۴.۸۴۰%‏)‎-۳,۰۰۰‏

هر کیلو حرارتی

-
-
۵۷۵,۰۰۰
(‎۵.۵۰۰%‏)‎۳۰,۰۰۰‏

هر کیلو زیگزاگ

-
-
۵۷,۵۰۰
(‎۵.۵۰۰%‏)‎۳,۰۰۰‏

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۶۰,۰۰۰
(‎-۳.۲۳۰%‏)‎-۲,۰۰۰‏

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۶۰,۰۰۰
(‎-۱.۶۴۰%‏)‎-۱,۰۰۰‏

هر کیلو خاموت ۸
-
-
-
۵۸,۸۰۰
(‎۷.۸۹۰%‏)‎۴,۳۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۵۵,۳۰۰
(‎۱۲.۱۷۰%‏)‎۶,۰۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۵۹,۰۰۰
(‎۷.۸۶۰%‏)‎۴,۳۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۵۵,۵۰۰
(‎۱۲.۱۲۰%‏)‎۶,۰۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۵۹,۱۰۰
(‎۷.۸۵۰%‏)‎۴,۳۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۵۵,۶۰۰
(‎۱۲.۱۰۰%‏)‎۶,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۷,۰۰۰
(‎-۳.۶۰۰%‏)‎-۴,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۱۰۰,۰۰۰
(‎-۸.۲۶۰%‏)‎-۹,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۹۶,۰۰۰
(‎-۵.۸۸۰%‏)‎-۶,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(‎-۱۰.۸۹۰%‏)‎-۱۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(‎-۹.۰۹۰%‏)‎-۹,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(‎-۸.۱۶۰%‏)‎-۸,۰۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(‎-۹.۰۹۰%‏)‎-۹,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۸۹,۰۰۰
(‎-۱۰.۱۰۰%‏)‎-۱۰,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۹۰,۰۰۰
(‎-۱۰.۰۰۰%‏)‎-۱۰,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۹۱,۰۰۰
(‎-۹.۹۰۰%‏)‎-۱۰,۰۰۰‏

