هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۹,۰۰۰,۰۰۰
(‎۱.۱۲%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۹,۶۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۱۰,۲۰۰,۰۰۰
(‎۲.۰۰%‏)‎۲۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۱۲,۴۰۰,۰۰۰
(‎-۰.۸۰%‏)‎-۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۲۲,۷۰۰,۰۰۰
(‎۲.۲۵%‏)‎۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۲۳,۸۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۳۶,۵۰۰,۰۰۰
(‎۴.۲۹%‏)‎۱,۵۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۳۷,۵۰۰,۰۰۰
(‎۲.۷۴%‏)‎۱,۰۰۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۳۸,۲۰۰,۰۰۰
(‎۳.۲۴%‏)‎۱,۲۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۴۲,۵۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۴۱,۵۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۴۰,۸۰۰
(‎۰.۲۵%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۴۰,۸۰۰
(‎۰.۲۵%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۴۱,۰۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۴۱,۰۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۴۱,۰۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۴۱,۰۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۴۱,۰۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۴۱,۰۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۴۱,۰۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۴۱,۵۰۰
(‎۰.۲۴%‏)‎۱۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۵۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۴۸,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۵۷,۰۰۰
(‎۱.۷۹%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۵۴,۵۰۰
(‎۰.۹۳%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۵۴,۵۰۰
(‎۰.۹۳%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۵۱,۵۰۰
(‎۰.۹۸%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۵۱,۵۰۰
(‎۰.۹۸%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۵۱,۵۰۰
(‎۰.۹۸%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۵۱,۵۰۰
(‎۰.۹۸%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۵۱,۵۰۰
(‎۰.۹۸%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۵۱,۵۰۰
(‎۱.۹۸%‏)‎۱,۰۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۴۸,۵۰۰
(‎۱.۰۴%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۴۸,۵۰۰
(‎۱.۰۴%‏)‎۵۰۰‏

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۴۸,۵۰۰
(‎۱.۰۴%‏)‎۵۰۰‏

سیم آرماتور
-
۳ و ۴
-
۴۷,۸۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۵۰,۶۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۵۰,۶۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۴۷,۳۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۴۴,۳۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۴۷,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۴۴,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۴۷,۷۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۴۴,۷۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۷۸,۰۰۰
(‎۴.۰۰%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۷۴,۰۰۰
(‎۴.۲۳%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۷۰,۰۰۰
(‎۲.۹۴%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۶۸,۰۰۰
(‎۳.۰۳%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۶۷,۵۰۰
(‎۳.۸۵%‏)‎۲,۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۶۵,۵۰۰
(‎۳.۹۷%‏)‎۲,۵۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۶۶,۰۰۰
(‎۳.۱۳%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۶۷,۰۰۰
(‎۴.۶۹%‏)‎۳,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۶۷,۰۰۰
(‎۳.۰۸%‏)‎۲,۰۰۰‏

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۶۸,۵۰۰
(‎۳.۷۹%‏)‎۲,۵۰۰‏

