هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۴,۰۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۴,۷۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۵,۷۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۶,۸۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۸,۳۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۹,۵۵۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۱۱,۶۵۰,۰۰۰
(‎۰.۸۷%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۳,۰۰۰,۰۰۰
(۰.۰۰%)۰

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۱۷,۷۰۰,۰۰۰
(‎۱.۷۲%‏)‎۳۰۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۳۱,۲۰۰
(‎۰.۳۲%‏)‎۱۰۰‏

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۳۰,۲۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۲۹,۸۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۲۹,۸۰۰
(‎۰.۳۴%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۳۰,۰۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۳۰,۰۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۳۰,۰۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۳۰,۰۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۳۰,۰۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۳۰,۰۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۳۰,۰۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۳۰,۴۰۰
(‎۰.۳۳%‏)‎۱۰۰‏

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۴۰,۵۰۰
(‎۱.۲۵%‏)‎۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۳۷,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۳۸,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۳۹,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۳۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۳۴,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۳۴,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۳۳,۳۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۱۰
-
-
-
۳۰,۹۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۸
-
-
-
۳۳,۵۰۰
(۰.۰۰%)۰

هر کیلو خاموت مهندسی ۱۰
-
-
-
۳۱,۱۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۸
-
-
-
۳۳,۶۰۰
(۰.۰۰%)۰

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۳۱,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۷۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۷,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۲۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۸۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۳۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۷,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۱,۵۰۰
(۰.۰۰%)۰

