هر شاخه تیرآهن ۱۲
ذوب آهن
۱۲ متری
۱۲۲
۳,۹۰۰,۰۰۰
(‎۱.۳۰%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۴
ذوب آهن
۱۲ متری
۱۵۵
۴,۷۵۰,۰۰۰
(‎۲.۱۵%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۱۶
ذوب آهن
۱۲ متری
۱۹۵
۵,۷۵۰,۰۰۰
(‎۰.۸۸%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۱۸
ذوب آهن
۱۲ متری
۲۲۵
۶,۹۰۰,۰۰۰
(‎۱.۴۷%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۰
ذوب آهن
۱۲ متری
۲۷۶
۸,۳۵۰,۰۰۰
(‎۰.۶۰%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۲
ذوب آهن
۱۲ متری
۳۱۵
۹,۵۵۰,۰۰۰
(‎۰.۵۳%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۲۴
ذوب آهن
۱۲ متری
۳۶۹
۱۱,۱۰۰,۰۰۰
(‎۰.۹۱%‏)‎۱۰۰,۰۰۰‏

هر شاخه تیرآهن ۲۷
ذوب آهن
۱۲ متری
۴۳۴
۱۳,۰۰۰,۰۰۰
(‎۰.۳۹%‏)‎۵۰,۰۰۰‏

هر شاخه تیرآهن ۳۰
ذوب آهن
۱۲ متری
۵۰۰
۱۶,۰۵۰,۰۰۰
(‎۰.۳۱%‏)‎۵۰,۰۰۰‏

هر کیلو میلگرد ۶.۵

کلاف
۴.۵
۲۹,۹۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۸
قزوین
شاخه
۶
۲۸,۹۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۰
قزوین
۱۲ متری
۷.۵
۲۸,۵۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۲
قزوین
۱۲ متری
۱۱
۲۸,۵۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۴
ذوب آهن / نیشابور
۱۲ متری
۱۵
۲۸,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۶
ذوب آهن / نیشابور
۱۲ متری
۱۹
۲۸,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۱۸
ذوب آهن / نیشابور
۱۲ متری
۲۵
۲۸,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۰
ذوب آهن / نیشابور
۱۲ متری
۳۰
۲۸,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۲
ذوب آهن / نیشابور
۱۲ متری
۳۶
۲۸,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۵
ذوب آهن / نیشابور
۱۲ متری
۴۷
۲۸,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۲۸
ذوب آهن / نیشابور
۱۲ متری
۵۶
۲۸,۷۰۰
(۰.۰۰%)۰

هر کیلو میلگرد ۳۲
ذوب آهن / نیشابور
۱۲ متری
۷۵
۲۹,۱۰۰
(۰.۰۰%)۰

هر کیلو پروفیل ۵۰۷ - ۵۰۸ - ۵۰۹
ایرانی
پروفیل درب و پنجره
هر متر ۲.۴۴
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۱۰*۲۰
ایرانی
شاخه
۴.۵
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۲۰
ایرانی
-
۷
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۲۰*۳۰
ایرانی
شاخه
۹.۵
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۵۰*۳۰
ایرانی
شاخه
۱۶
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۶۰*۳۰
ایرانی
شاخه
۱۷
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۴۰
ایرانی
شاخه
۱۵
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۶۰
ایرانی
شاخه
۱۹
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۷۰*۷۰
ایرانی
شاخه
۲۷
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو قوطی ۴۰*۸۰
ایرانی
شاخه
۲۳
۳۹,۰۰۰
(‎-۱.۲۷%‏)‎-۵۰۰‏

هر کیلو ناودانی ۶.۵

۶ متری
۴۲
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۸

۶ متری
۴۲
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۰

۶ متری
۵۲
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۲

۶ متری
۶۴
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۴

۱۲ متری
۱۵۵
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ناودانی ۱۶

۱۲ متری
۱۷۰
---
(۰.۰۰%)۰

هر کیلو ناودانی ۱۸

۱۲ متری
۲۱۵
---
(۰.۰۰%)۰

هر کیلو ناودانی ۲۰

۱۲ متری
۲۳۰
---
(۰.۰۰%)۰

هر کیلو نبشی ۳
ایرانی
۶ متری
۹
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۴
ایرانی
۶ متری
۱۵
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۵
ایرانی
۶ متری
۲۲
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۶
ایرانی
۶ متری
۳۲
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۸
ایرانی
۶ متری
۵۸
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۰
ایرانی
۶ متری
۹۰
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو نبشی ۱۲
ایرانی
۶ متری
۱۳۰
۳۰,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲
فولاد مبارکه
رول
۱۲
۳۷,۰۰۰
(‎-۳.۹۰%‏)‎-۱,۵۰۰‏

هر کیلو ورق سیاه ۳
فولاد مبارکه
۱/۵*۶
۲۲۰
۳۸,۰۰۰
(‎-۲.۵۶%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۴
فولاد مبارکه
۱/۵*۶
۲۹۰
۳۸,۰۰۰
(‎-۰.۵۲%‏)‎-۲۰۰‏

هر کیلو ورق سیاه ۵
فولاد مبارکه
۱/۵*۶
۳۶۰
۳۹,۵۰۰
(‎۵.۳۳%‏)‎۲,۰۰۰‏

هر کیلو ورق سیاه ۶
فولاد مبارکه
۱/۵*۶
۴۳۵
۳۷,۰۰۰
(‎-۱.۳۳%‏)‎-۵۰۰‏

هر کیلو ورق سیاه ۸
فولاد مبارکه
۱/۵*۶
۵۸۰
۳۷,۰۰۰
(‎-۱.۳۳%‏)‎-۵۰۰‏

هر کیلو ورق سیاه ۱۰
فولاد مبارکه
۱/۵*۶
۷۲۰
۳۷,۵۰۰
(‎-۵.۰۶%‏)‎-۲,۰۰۰‏

هر کیلو ورق سیاه ۱۲
فولاد مبارکه
۱/۵*۶
۸۶۵
۳۷,۵۰۰
(‎-۲.۶۰%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۱۵
فولاد مبارکه
۱/۵*۶
۱۰۸۰
۳۷,۵۰۰
(‎-۲.۶۰%‏)‎-۱,۰۰۰‏

هر کیلو ورق سیاه ۲۰
اکسین
۱/۵*۶
۱۴۴۵
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۲۵
اکسین
۱/۵*۶
۱۸۰۵
۳۱,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق سیاه ۳۰
اکسین
۱/۵*۶
۲۱۶۵
۳۱,۰۰۰
(۰.۰۰%)۰

سیم آرماتور
-
۳ و ۴
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو حرارتی

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو زیگزاگ

-
-
۳۱,۵۰۰
(۰.۰۰%)۰

هر کیلو سیم فابریک

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو سیم تسمه

۱.۵ و ۲.۵
-
۳۳,۰۰۰
(۰.۰۰%)۰

هر کیلو خاموت ۸
-
-
-
۳۲,۵۰۰
(‎-۱.۵۲%‏)‎-۵۰۰‏

هر کیلو خاموت ۱۰
-
-
-
۳۰,۹۰۰
(‎-۱.۹۰%‏)‎-۶۰۰‏

هر کیلو خاموت مهندسی ۸
-
-
-
۳۲,۷۰۰
(‎-۱.۵۱%‏)‎-۵۰۰‏

هر کیلو خاموت مهندسی ۱۰
-
-
-
۳۱,۱۰۰
(‎-۱.۸۹%‏)‎-۶۰۰‏

هر کیلو خاموت سنجاقی ۸
-
-
-
۳۲,۸۰۰
(‎-۱.۵۰%‏)‎-۵۰۰‏

هر کیلو خاموت سنجاقی ۱۰
-
-
-
۳۱,۲۰۰
(‎-۱.۸۹%‏)‎-۶۰۰‏

هر کیلو ورق گالوانیزه ۰/۴
ایرانی
۱ و ۱.۲۵
۵.۷
۴۸,۰۰۰
(‎-۲.۰۴%‏)‎-۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(‎-۲.۱۳%‏)‎-۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۰/۶
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۰۰۰
(‎-۳.۲۳%‏)‎-۱,۵۰۰‏

هر کیلو ورق گالوانیزه ۰/۷
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۸
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۰/۹
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۰۰۰
(‎۱.۱۲%‏)‎۵۰۰‏

هر کیلو ورق گالوانیزه ۱
ایرانی
۱ و ۱.۲۵
۵.۷
۴۵,۵۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۱.۲۵
ایرانی
۱ و ۱.۲۵
۵/۷
۴۶,۰۰۰
(‎۲.۲۲%‏)‎۱,۰۰۰‏

هر کیلو ورق گالوانیزه ۱.۵
ایرانی
۱ و ۱.۲۵
۵.۷
۴۶,۰۰۰
(۰.۰۰%)۰

هر کیلو ورق گالوانیزه ۲
ایرانی
۱ و ۱.۲۵
۵.۷
۵۲,۵۰۰
(‎۳.۹۶%‏)‎۲,۰۰۰‏

