APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro3 Type-c  سفید


سفید

0
37,200
Airpods 4  سفید


سفید

0
20,800
Airpods 4 ANC  سفید


سفید

0
30,800
Pen Pro  سفید


سفید

0
21,800
Pen3  سفید


سفید

0
16,200
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
139,500
Watch 11 SE 40mm  استارلایت


استارلایت

0
45,500
Watch 11 SE 40mm  مشکی


مشکی

0
45,900
Watch 11 SE 44mm  استارلایت مشکی


استارلایت
مشکی
0
50,500
Watch Series 11 42mm  سیلور مشکی


سیلور
مشکی
0
63,900
Watch Series 11 46mm  سیلور


سیلور

0
69,900
Watch Series 11 46mm  مشکی


مشکی

0
68,800
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
24,800
A07  4G 128GB سبز ROM6 پک چین
128GB
ROM6
سبز
پک چین
0
28,500
A07  4G 128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
28,800
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
20,900
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
32,900
A17  4G 128GB خاکستری ROM6 ویتنام ابی
128GB
ROM6
خاکستری
ویتنامابی
0
38,000
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
38,200
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
47,300
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
44,800
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
45,200
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
55,300
A36  5G 128GB سبز ROM8 ویتنام مشکی 
128GB
ROM8
سبز
ویتناممشکی 
0
55,900
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
66,500
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
66,900
A37  5G 256GB بنفش ROM8 ویتنام مشکی سفید سبز
256GB
ROM8
بنفش
ویتناممشکی سفید سبز
0
77,000
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
75,000
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
95,500
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
79,500
A57  5G 128GB خاکستری ROM8 ویتنام مشکی 
128GB
ROM8
خاکستری
ویتناممشکی 
0
87,500
A57  5G 256GB خاکستری ROM8 ویتنام سرمه ای ابی 
256GB
ROM8
خاکستری
ویتنامسرمه ای ابی 
0
93,000
A57  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
119,000
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
122,000
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
123,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
S26 Ultra  5G 256GB بنفش ROM12 بدون کد ابی
256GB
ROM12
بنفش
بدون کدابی
165,000
0
S26 Ultra  5G 256GB سفید ROM12 بدون کد
256GB
ROM12
سفید
بدون کد
170,000
0
S26 Ultra  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
Call
S26 Ultra  5G 256GB مشکی ROM12 بدون کد
256GB
ROM12
مشکی
بدون کد
170,000
0
S26 Ultra  5G 512GB آبی ROM12 بدون کد
512GB
ROM12
آبی
بدون کد
209,000
0
S26 Ultra  5G 512GB مشکی ROM12 بدون کد
512GB
ROM12
مشکی
بدون کد
210,000
0
Tab A11 (X135)  4G 64GB خاکستری ROM4 سیلور
64GB
ROM4
خاکستری
سیلور
0
Call
Tab A11 PLUS (X236)  5G 128GB خاکستری ROM6
128GB
ROM6
خاکستری

0
Call
Tab S10 Lite(X406)  5G 128GB خاکستری ROM6
128GB
ROM6
خاکستری

0
Call
Tab S10 Lite(X406)  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
Call
Tab S11 Ultra(X936)  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
Call
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
23,500
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
19,700
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
34,900
Poco M7  4G 256GB سیلور ROM8
256GB
ROM8
سیلور

0
38,000
Poco M7  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
38,500
Poco M7 Pro  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
60,900
Poco M7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
61,900
Poco X7 Pro  5G 512GB سبز ROM12 مشکی زرد
512GB
ROM12
سبز
مشکی زرد
0
91,500
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
36,300
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
38,800
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
34,900
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
23,300
Redmi A5  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
20,000
Redmi Note 14  4G 256GB مشکی ROM8  سبز
256GB
ROM8
مشکی
 سبز
0
47,900
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
49,700
Redmi Note 15  4G 256GB بنفش ROM8 مشکی سبز
256GB
ROM8
بنفش
مشکی سبز
0
49,000
Redmi Note 15 Pro  4G 256GB خاکستری ROM8 مشکی ابی 
256GB
ROM8
خاکستری
مشکی ابی 
0
63,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
3,400
106  مونتاژ سامتل



مونتاژ سامتل
0
3,600
110  مونتاژ سامتل



مونتاژ سامتل
0
4,400
5710    مونتاژسامتل



  مونتاژسامتل
0
7,750
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
3,400
Apple 35W Charger 




0
4,000
Apple 40W Charger  original



original
0
8,500
Apple 40W Charger  3pin



3pin
0
5,200
Apple 40W Charger  2pin



2pin
0
4,400
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,300
Apple MagSafe Duo  




0
3,500
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
1,100
Samsung 45W Charger  مشکی


مشکی

0
1,700
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
2,200
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
7,300
Samsung Buds3 Fe  سفید


سفید

0
11,800
Samsung Buds3 Fe  مشکی


مشکی

0
11,500
Samsung Buds4  سفید مشکی 


سفید
مشکی 
0
20,700
Samsung Buds4 Pro  سفید


سفید

0
29,500
Samsung Buds4 Pro  مشکی


مشکی

0
29,800
Samsung Watch 8 40mm  سفید


سفید

0
37,300
Samsung Watch 8 40mm  مشکی


مشکی

0
34,900
Samsung Watch 8 44mm  مشکی


مشکی

0
38,000
Samsung Watch 8 Classic 46mm  سفید


سفید

0
39,300
