APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
20,400
 Airpods Pro3 Type-c  سفید


سفید

0
26,900
Airpods 4  سفید


سفید

0
12,800
Pen Pro  سفید


سفید

0
13,800
Pen3  سفید


سفید

0
9,600
Watch  Ultra(3) 49mm 2025  Alpine Black


Alpine Black

0
88,000
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
87,900
Watch  Ultra(3) 49mm 2025  Ocean Blue Black


Ocean Blue Black

0
87,800
Watch 11 SE 40mm  استارلایت بندمشکی


استارلایت
بندمشکی
0
32,000
Watch 11 SE 44mm  مشکی


مشکی

0
35,200
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
26,950
Watch 9 SE 40mm 2024  مشکی


مشکی

0
26,900
Watch 9 SE 44mm 2024  مشکی


مشکی

0
27,650
Watch Series 10 46mm  مشکی


مشکی

0
41,400
Watch Series 11 42mm  مشکی


مشکی

0
44,300
Watch Series 11 46mm  مشکی


مشکی

0
47,400
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
9,400
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
9,300
A06  5G 128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
12,600
A06  5G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
13,500
A06  5G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
10,500
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
12,150
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
13,800
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
9,900
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
14,650
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
14,750
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
17,900
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
17,950
A16  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
22,750
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
22,600
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
17,350
A17  4G 128GB خاکستری ROM6 ویتنام
128GB
ROM6
خاکستری
ویتنام
0
19,300
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
19,350
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
24,300
A26  5G 128GB بنفش ROM6 ویتنام
128GB
ROM6
بنفش
ویتنام
0
23,400
A26  5G 128GB سفید ROM6 ویتنام
128GB
ROM6
سفید
ویتنام
0
23,700
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
23,700
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
28,200
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
28,900
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,900
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
28,850
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
28,950
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
33,200
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
33,700
A56  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
34,850
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
34,500
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
48,000
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
48,500
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
40,600
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
41,200
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
41,200
S25 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
69,900
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
69,500
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
69,900
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
17,200
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
17,200
Tab A9 (X115)  4G 64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
13,800
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
19,200
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
24,650
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
15  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
97,500
Mi 15 Ultra  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
138,000
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
9,950
Poco C71  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
8,800
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,850
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
50,500
Poco F7 Pro  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
66,900
Poco M7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,900
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
45,300
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
15,200
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
17,400
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
15,300
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
9,850
Redmi A5  4G 64GB آبی ROM3 گلد 
64GB
ROM3
آبی
گلد 
0
8,700
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
8,800
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
19,900
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
27,950
Redmi Note 14 Pro  4G 512GB طلایی ROM12
512GB
ROM12
طلایی

0
32,000
Redmi Note 14 Pro  5G 512GB بنفش ROM12 گلد 
512GB
ROM12
بنفش
گلد 
0
36,900
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
22,500
Redmi Note 14S  4G 512GB بنفش ROM12 مشکی 
512GB
ROM12
بنفش
مشکی 
0
27,200
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
20,800
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,300
106  مونتاژ سامتل



مونتاژ سامتل
0
2,600
110  مونتاژ سامتل



مونتاژ سامتل
0
2,480
3210  مونتاژ سامتل



مونتاژ سامتل
0
4,100
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
2,200
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 2 متری 



کابل 2 متری 
0
1,250
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
700
Samsung 45W Charger  مشکی


مشکی

0
1,100
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,650
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,300
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
4,350
Samsung Buds3  سفید سیلور


سفید
سیلور
0
7,700
Samsung Buds3 Pro  سیلور


سیلور

0
13,350
Samsung Watch 6 43mm  سفید


سفید

0
15,500
Samsung Watch 6 43mm  مشکی


مشکی

0
15,500
Samsung Watch 7 40mm  سبز


سبز

0
18,200
Samsung Watch 7 40mm  کرم


کرم

0
18,200
Samsung Watch 7 44mm  سبز


سبز

0
18,300
Samsung Watch 7 44mm  سیلور


سیلور

0
19,100
Samsung Watch 8 40mm  سفید


سفید

0
24,500
Samsung Watch 8 44mm  سفید


سفید

0
24,500
Samsung Watch 8 44mm  مشکی


مشکی

0
25,500
Samsung Watch 8 Classic 46mm  سفید بند سفید


سفید
بند سفید
0
32,900
