APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
11,300
Airpods 2  سفید


سفید

0
5,400
Airpods 3  سفید


سفید

0
7,900
Watch  Ultra(2) 49mm  blue black



blue black
0
44,200
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
43,200
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
42,800
Watch  Ultra(2) 49mm  ocean blue



ocean blue
0
41,700
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
41,200
Watch 9 SE 40mm  استارلایت


استارلایت

0
12,800
Watch 9 SE 40mm  سیلور


سیلور

0
11,900
Watch 9 SE 40mm  مشکی


مشکی

0
12,600
Watch 9 SE 44mm  استارلایت


استارلایت

0
13,500
Watch 9 SE 44mm  مشکی


مشکی

0
14,500
Watch Series 9 41mm  استارلایت


استارلایت

0
18,350
Watch Series 9 41mm  مشکی


مشکی

0
18,300
Watch Series 9 45mm  استارلایت


استارلایت

0
19,550
Watch Series 9 45mm  مشکی


مشکی

0
19,400
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM4 سبز
128GB
ROM4
مشکی
سبز
0
6,150
A05  128GB سبز ROM6
128GB
ROM6
سبز

0
7,000
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
7,000
A05  64GB ROM4 سبز
64GB
ROM4

سبز
0
5,650
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,700
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,850
A05s  128GB بنفش ROM6 پک چین مشکی 
128GB
ROM6
بنفش
پک چینمشکی 
0
8,650
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,050
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
8,950
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
11,350
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,500
A25  128GB آبی ROM6
128GB
ROM6
آبی

0
12,000
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,950
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
13,400
A25  256GB آبی ROM8
256GB
ROM8
آبی

0
13,250
A35  5G 128GB زرد ROM8 ویتنام مشکی 
128GB
ROM8
زرد
ویتناممشکی 
0
14,650
A35  5G 256GB زرد ROM8 ویتنام
256GB
ROM8
زرد
ویتنام
0
16,600
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,700
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
18,600
A55  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
20,600
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,400
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
28,500
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,900
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
50,000
S24  5G 256GB رنگی ROM8 ویتنام
256GB
ROM8
رنگی
ویتنام
0
54,200
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
53,000
S24 Plus  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
54,000
S24 Plus  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
54,500
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
54,500
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
59,700
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
60,300
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
72,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
74,500
Tab A(T295)  4G 32GB ROM2
32GB
ROM2


0
9,200
Tab A9 (X110)  WIFI 64GB ROM4
64GB
ROM4


0
7,500
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
12,150
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
12,200
Tab A9 PLUS (X210)  WIFI 128GB ROM8
128GB
ROM8


0
17,000
Tab A9 PLUS (X216)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
18,300
Tab S6 Lite(P620) 2024  WIFI 64GB سبز ROM4
64GB
ROM4
سبز

0
19,000
Tab S6 Lite(P620) 2024  WIFI 64GB مشکی ROM4
64GB
ROM4
مشکی

0
19,500
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
29,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
93,400
Tab S9 Ultra(X916)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
81,000
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
85,000
Z Flip5  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
45,300
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
48,900
Z Flip6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
59,200
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
61,300
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
74,500
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
77,500
Z Fold6  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
94,200
Z Fold6  5G 256GB سیلور ROM12 ویتنام سرمه ای
256GB
ROM12
سیلور
ویتنامسرمه ای
0
94,200
Z Fold6  5G 512GB سیلور ROM12 ویتنام
512GB
ROM12
سیلور
ویتنام
0
107,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T Pro  5G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
31,000
C65  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
7,900
Poco M5s  4G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
7,950
Poco M6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,200
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,550
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
14,500
Poco X6  5G 256GB آبی ROM12 مشکی 
256GB
ROM12
آبی
مشکی 
0
14,650
Redmi 13c  256GB ROM8 اندونزی
256GB
ROM8

اندونزی
0
8,300
Redmi A3  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
5,050
Redmi A3  64GB مشکی ROM4 ابی
64GB
ROM4
مشکی
ابی
0
4,800
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,150
Redmi Note 13  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,900
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
12,650
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
15,900
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,300
Redmi Pad 6s Pro  WIFI 512GB ROM12
512GB
ROM12


0
32,500
Redmi Pad Se  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,600
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,700
105  ویتنام 2019



ویتنام2019
0
2,450
106  2023



2023
0
1,880
110  2022



2022
0
2,480
110  ویتنام 2019



ویتنام2019
0
2,650
150  مشکی 2023


مشکی
2023
0
3,350
2660 Flip  مشکی 



مشکی 
0
5,350
5310 




0
3,350
5710 




0
3,300
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
8,550
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
42,200
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,000
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
10,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,050
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger  2024



2024
0
450
Samsung 25W Charger NFC 




0
500
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  سیلور


سیلور

0
2,400
Samsung Buds Fe  مشکی


مشکی

0
2,400
Samsung Buds2   بنفش


بنفش

0
4,050
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
3,950
Samsung Buds2 Pro  سفید


سفید

0
4,900
Samsung Buds2 Pro  مشکی


مشکی

0
4,800
Samsung Buds3  سفید سیلور


سفید
سیلور
0
7,500
Samsung Buds3 Pro  مشکی


مشکی

0
13,050
Samsung Watch 4 40mm  مشکی


مشکی

0
6,000
Samsung Watch 4 44mm   سیلور


سیلور

0
6,800
Samsung Watch 4 44mm   مشکی


مشکی

0
6,900
Samsung Watch 5 44mm  سیلور


سیلور

0
7,300
Samsung Watch 5 44mm  مشکی


مشکی

0
8,300
Samsung Watch 5 Pro 45mm  خاکستری


خاکستری

0
10,300
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
11,300
Samsung Watch 6 40mm  مشکی


مشکی

0
7,850
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,400
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,950
Samsung Watch 6 44mm  سیلور


سیلور

0
8,900
Samsung Watch 6 44mm  مشکی


مشکی

0
8,750
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
12,200
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
15,150
Samsung Watch 7 44mm  سبز کرم


سبز
کرم
0
16,550
Samsung Watch Ultra 47mm  خاکستری بند نارنجی


خاکستری
بند نارنجی
0
31,000
Samsung Watch Ultra 47mm  سیلور بند مشکی


سیلور
بند مشکی
0
32,000
Samsung Watch Ultra 47mm  سیلور بند سیلور


سیلور
بند سیلور
0
31,200
