APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,750
Airpods 2  سفید


سفید

0
6,700
Airpods 3  سفید


سفید

0
10,200
Pen1  2022



2022
0
5,650
Pen3 




0
5,250
Watch  Ultra(2) 49mm  alpine loop olive



alpine loop olive
0
50,500
Watch  Ultra(2) 49mm  alpine loop indigo



alpine loop indigo
0
50,300
Watch  Ultra(2) 49mm  آبی alpine


آبی
alpine
0
50,500
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
50,500
Watch 9 SE 40mm  استارلایت


استارلایت

0
Call
Watch 9 SE 40mm  مشکی


مشکی

0
14,400
Watch 9 SE 40mm  نقره ای


نقره ای

0
15,100
Watch 9 SE 44mm  استارلایت


استارلایت

0
15,650
Watch 9 SE 44mm  مشکی


مشکی

0
16,000
Watch Series 8 41mm  مشکی


مشکی

0
18,500
Watch Series 9 41mm  صورتی


صورتی

0
18,500
Watch Series 9 41mm  مشکی


مشکی

0
23,900
Watch Series 9 41mm  نقره ای


نقره ای

0
21,900
Watch Series 9 45mm  صورتی


صورتی

0
19,000
Watch Series 9 45mm  مشکی


مشکی

0
23,900
Watch Series 9 45mm  نقره ای


نقره ای

0
23,900
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A04  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,850
A04  64GB مشکی ROM4
64GB
ROM4
مشکی

0
4,600
A05  128GB سبز ROM6 ویتنام
128GB
ROM6
سبز
ویتنام
0
5,600
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
5,650
A05  64GB مشکی ROM4 هند
64GB
ROM4
مشکی
هند
0
4,800
A05  64GB نقره ای ROM4 هند
64GB
ROM4
نقره ای
هند
0
4,750
A05s  128GB نقره ای ROM4 مشکی 
128GB
ROM4
نقره ای
مشکی 
0
5,400
A05s  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,650
A05s  128GB نقره ای ROM6
128GB
ROM6
نقره ای

0
6,650
A05s  64GB نقره ای ROM4 مشکی 
64GB
ROM4
نقره ای
مشکی 
0
4,900
A14  128GB نقره ای ROM4 ویتنام
128GB
ROM4
نقره ای
ویتنام
0
6,700
A14  128GB ROM6 ویتنام سبز
128GB
ROM6

ویتنامسبز
0
7,800
A14  64GB سبز ویتنام
64GB

سبز
ویتنام
0
6,300
A14  64GB مشکی ویتنام
64GB

مشکی
ویتنام
0
6,300
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
6,050
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
7,100
A15  256GB آبی ROM8 زرد
256GB
ROM8
آبی
زرد
0
8,450
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,500
A24  128GB سبز ROM6 ویتنام
128GB
ROM6
سبز
ویتنام
0
9,400
A24  128GB نقره ای ROM6 مشکی 
128GB
ROM6
نقره ای
مشکی 
0
9,600
A24  128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
10,300
A25  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,450
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
11,250
A25  256GB آبی ROM8 ویتنام روشن 
256GB
ROM8
آبی
ویتنامروشن 
0
11,200
A34  5G 128GB سبز ROM6
128GB
ROM6
سبز

0
10,100
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
11,250
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
11,300
A34  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
10,900
A34  5G 128GB نقره ای ROM8 ویتنام
128GB
ROM8
نقره ای
ویتنام
0
11,500
A34  5G 256GB سبز ROM8
256GB
ROM8
سبز

0
13,650
A34  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,750
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,300
A54  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
14,350
A54  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
14,500
A54  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,000
A54  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
17,600
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,400
A55  5G 128GB زرد ROM8 ویتنام ابی 
128GB
ROM8
زرد
ویتنامابی 
0
18,200
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
18,900
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,800
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
Call
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
25,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,500
S23 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
58,000
S23 Ultra  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
67,300
S24 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
69,900
S24 Ultra  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
71,000
S24 Ultra  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
69,500
S24 Ultra  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
84,000
Tab A8(X205)  4G 32GB نقره ای ROM4 صورتی
32GB
ROM4
نقره ای
صورتی
0
9,900
Tab A9 (X115)  4G 64GB مشکی ROM4  سفید
64GB
ROM4
مشکی
 سفید
0
11,700
Tab A9 PLUS (X216)  5G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
16,500
Tab S8 Ultra(X906)  5G 512GB مشکی ROM16
512GB
ROM16
مشکی

0
75,000
Tab S9 FE PLUS (X610)  5G 256GB بنفش ROM12 سبز مشکی 
256GB
ROM12
بنفش
سبز مشکی 
0
38,500
Tab S9 Plus(X8168)  5G 256GB نقره ای ROM12
256GB
ROM12
نقره ای

0
60,000
Tab S9 Ultra(X9168)  WIFI 1TB مشکی ROM16
1TB
ROM16
مشکی

0
87,000
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
88,500
Z Fold5  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
90,500
Z Fold5  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
97,000
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
99,900
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
25,600
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
6,550
Poco C40  64GB سبز ROM4 مشکی زرد
64GB
ROM4
سبز
مشکی زرد
0
4,750
Poco F5  5G 256GB مشکی ROM12 ابی
256GB
ROM12
مشکی
ابی
0
17,800
Poco M5s  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
6,950
Poco M6 Pro  512GB آبی ROM12
512GB
ROM12
آبی

0
11,700
Poco X5  5G 256GB آبی ROM8
256GB
ROM8
آبی

0
9,150
Poco X6  256GB آبی ROM12 مشکی 
256GB
ROM12
آبی
مشکی 
0
13,700
Poco X6  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
14,550
Poco X6  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,650
Poco X6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
17,500
Poco X6 Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
17,400
Poco X6 Pro  5G 512GB زرد ROM12
512GB
ROM12
زرد

0
17,300
Redmi 10A  4G 64GB سفید ROM4 ابی 
64GB
ROM4
سفید
ابی 
0
4,100
Redmi 10A  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
4,150
Redmi 12  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
6,300
Redmi 12  256GB نقره ای ROM8 مشکی 
256GB
ROM8
نقره ای
مشکی 
0
7,250
Redmi 13c  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
6,550
Redmi 13c  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,500
Redmi A2 Plus  64GB آبی ROM2 مشکی 
64GB
ROM2
آبی
مشکی 
0
4,050
Redmi Note 12S  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
8,500
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,050
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,850
Redmi Note 13 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
14,100
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,300
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
17,200
Redmi Note 13 Pro Plus  5G 256GB سفید ROM8
256GB
ROM8
سفید

0
18,000
Redmi Note 13 Pro Plus  5G 512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
21,900
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,320
105  2022



2022
0
1,300
110  پک چین 2022



پک چین2022
0
1,670
110  ویتنام 2019



ویتنام2019
0
1,850
150  آبی مشکی 2023


آبی
مشکی 2023
0
2,690
150  مشکی 2020


مشکی
2020
0
2,500
3310 




0
3,300
5310 




0
3,130
5710  سفید مشکی 


سفید
مشکی 
0
2,830
8210 




0
2,880
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Moto G14  128GB سبز ROM4 ابی 
128GB
ROM4
سبز
ابی 
0
4,900
Moto G23  128GB سبز ROM4 ابی 
128GB
ROM4
سبز
ابی 
0
6,500
Moto G54  5G 256GB آبی ROM8
256GB
ROM8
آبی

0
7,700
Moto G54  5G 256GB سبز ROM8
256GB
ROM8
سبز

0
7,700
Moto G84  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
11,800
Razr 40 Ultra  5G 256GB ROM12
256GB
ROM12


0
4,800
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,900
Two  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
23,000
Two  5G 512GB نقره ای ROM12
512GB
ROM12
نقره ای

0
39,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  سفید سبز
256GB
ROM8
مشکی
بدون شارژر  سفید سبز
0
7,950
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 X8A  128GB نقره ای ROM8 سبز
128GB
ROM8
نقره ای
سبز
0
7,800
 X9B  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
16,300
 X9B  5G 256GB نارنجی ROM12
256GB
ROM12
نارنجی

0
16,700
90  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
24,700
90 Lite  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,750
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
11  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,900
11  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,900
11 Pro Plus  5G 512GB طلایی ROM12
512GB
ROM12
طلایی

0
16,700
C30s  4G 32GB آبی ROM2
32GB
ROM2
آبی

0
3,300
C51  128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
5,550
C53  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
6,000
C55  256GB طلایی ROM8 مشکی 
256GB
ROM8
طلایی
مشکی 
0
7,300
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,150
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 25W Charger 




0
380
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung Buds Fe  مشکی


مشکی

0
2,750
Samsung Buds Fe  نقره ای


نقره ای

0
2,750
Samsung Buds2   مشکی 



مشکی 
0
3,800
Samsung Buds2 Pro   سفید



 سفید
0
5,950
Samsung Buds2 Pro  مشکی


مشکی

0
5,300
Samsung Watch 5 40mm   مشکی


مشکی

0
7,600
Samsung Watch 5 44mm  مشکی


مشکی

0
9,000
Samsung Watch 5 44mm  نقره ای


نقره ای

0
7,900
Samsung Watch 6 40mm  طلایی


طلایی

0
8,650
Samsung Watch 6 40mm  مشکی


مشکی

0
9,400
Samsung Watch 6 44mm  مشکی


مشکی

0
9,700
Samsung Watch 6 Classic 43mm  مشکی


مشکی

0
12,700
Samsung Watch 6 Classic 43mm  نقره ای


نقره ای

0
13,100
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
13,850
Samsung Watch 6 Classic 47mm  نقره ای


نقره ای

0
13,450
SPEAKER
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Harman Kardon Aura4  مشکی


مشکی

18,400
0
Harman Kardon Sound Stick4  مشکی


مشکی

17,600
0
JBL PartyBox 1000 




43,700
0
JBL PartyBox 110  




18,300
0
JBL PartyBox 310 




28,500
0
JBL PartyBox 710 




37,700
0
JBL PartyBox BomBox3 




26,000
0
JBL PartyBox Charge5 




6,700
0
JBL PartyBox Encore 




16,700
0
JBL PartyBox Encore Essential 




15,200
0
JBL PartyBox Extreme3 




14,200
0
JBL PartyBox Ultimate 




73,700
0
