APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
22,500
 Airpods Pro3 Type-c  سفید


سفید

0
33,200
Airpods 4  سفید


سفید

0
13,700
Airpods 4 ANC  سفید


سفید

0
19,950
Pen Pro  سفید


سفید

0
15,650
Pen3  سفید


سفید

0
10,500
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
103,000
Watch  Ultra(3) 49mm 2025  Ocean Blue Black


Ocean Blue Black

0
104,000
Watch 11 SE 40mm  مشکی


مشکی

0
36,200
Watch 11 SE 44mm  مشکی


مشکی

0
38,200
Watch 9 SE 40mm 2024  مشکی


مشکی

0
28,300
Watch 9 SE 44mm 2024  مشکی


مشکی

0
30,000
Watch Series 10 46mm  مشکی


مشکی

0
45,900
Watch Series 11 42mm  مشکی


مشکی

0
54,800
Watch Series 11 46mm  مشکی


مشکی

0
56,800
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
12,200
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
12,150
A06  5G 128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
13,900
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
14,150
A07  4G 128GB مشکی ROM4 پک چین با شارژر
128GB
ROM4
مشکی
پک چینبا شارژر
0
14,900
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
17,200
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
12,300
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
18,900
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
18,950
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
22,500
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
22,550
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
21,250
A17  4G 128GB خاکستری ROM6 ویتنام
128GB
ROM6
خاکستری
ویتنام
0
23,400
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
23,500
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
27,500
A26  5G 128GB بنفش ROM6 ویتنام
128GB
ROM6
بنفش
ویتنام
0
26,200
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
26,200
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
29,200
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
29,300
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
34,600
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
34,850
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
38,600
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
38,800
A56  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
42,600
A56  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
57,300
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
58,000
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
47,100
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
47,500
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
47,400
S25 FE  5G 256GB آبی ROM8 ویتنام سفید
256GB
ROM8
آبی
ویتنامسفید
0
78,500
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
77,200
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
77,200
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
21,900
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
21,900
Tab A9 (X115)  4G 64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
16,800
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
22,700
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
33,200
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
68,800
 15T Pro  5G 1TB طلایی ROM12 مشکی 
1TB
ROM12
طلایی
مشکی 
0
109,000
Mi 15 Ultra  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
146,000
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
12,900
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
11,550
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
18,850
Poco F7 Pro  5G 512GB سیلور ROM12 مشکی
512GB
ROM12
سیلور
مشکی
0
73,000
Poco M7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
33,300
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
48,500
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
19,300
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
22,800
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
18,900
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
12,850
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
27,200
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
35,800
Redmi Note 14 Pro  5G 256GB بنفش ROM12 مشکی 
256GB
ROM12
بنفش
مشکی 
0
39,000
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
53,900
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
29,400
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
23,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,300
106  مونتاژ سامتل



مونتاژ سامتل
0
2,400
110  مونتاژ سامتل



مونتاژ سامتل
0
2,480
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,950
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 400  5G 256GB طلایی ROM12
256GB
ROM12
طلایی

0
56,500
 X5C  4G 64GB آبی ROM4 مشکی 
64GB
ROM4
آبی
مشکی 
0
11,200
 X7D  4G 256GB طلایی ROM8  سیلور مشکی
256GB
ROM8
طلایی
 سیلور مشکی
0
22,800
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
2,800
Apple 35W Charger 




0
4,950
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 2 متری 



کابل 2 متری 
0
1,250
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
700
Samsung 45W Charger  مشکی


مشکی

0
1,100
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,650
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,700
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
5,200
Samsung Buds3  سفید سیلور


سفید
سیلور
0
8,600
Samsung Buds3 Pro  سیلور


سیلور

0
16,950
Samsung Watch 7 44mm  سبز


سبز

0
20,500
Samsung Watch 7 44mm  سیلور


سیلور

0
21,000
Samsung Watch 8 40mm  سفید


سفید

0
27,450
Samsung Watch 8 44mm  سفید


سفید

0
26,900
Samsung Watch 8 44mm  مشکی


مشکی

0
29,200
Samsung Watch 8 Classic 46mm  سفید بند سفید


سفید
بند سفید
0
44,900
Samsung Watch 8 Classic 46mm  مشکی


مشکی

0
44,900
