APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
16,700
Airpods 4  سفید


سفید

0
10,450
Airpods 4 ANC  سفید


سفید

0
14,500
Pen Pro  سفید


سفید

0
10,700
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
66,900
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
66,900
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
67,300
Watch 9 SE 40mm 2024  سیلور


سیلور

0
18,200
Watch 9 SE 40mm 2024  مشکی


مشکی

0
17,950
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
20,300
Watch 9 SE 44mm 2024  مشکی


مشکی

0
20,300
Watch Series 10 42mm  رزگلد


رزگلد

0
30,300
Watch Series 10 42mm  سیلور


سیلور

0
30,300
Watch Series 10 42mm  مشکی


مشکی

0
29,100
Watch Series 10 46mm  رزگلد


رزگلد

0
28,300
Watch Series 10 46mm  سیلور


سیلور

0
30,000
Watch Series 10 46mm  مشکی


مشکی

0
31,000
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,550
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,500
A06  4G 128GB سیلور ROM6 طلایی
128GB
ROM6
سیلور
طلایی
0
9,150
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,200
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,650
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
12,650
A16  4G 128GB مشکی ROM4 ویتنام سیلور
128GB
ROM4
مشکی
ویتنامسیلور
0
12,750
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
15,100
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
15,200
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
16,700
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
16,750
A26  5G 128GB سفید ROM6 ویتنام
128GB
ROM6
سفید
ویتنام
0
18,900
A26  5G 128GB صورتی ROM6 ویتنام مشکی 
128GB
ROM6
صورتی
ویتناممشکی 
0
18,950
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
22,650
A26  5G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
22,700
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
23,500
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
23,600
A36  5G 256GB ROM8 ویتنام سبز 
256GB
ROM8

ویتنامسبز 
0
27,600
A36  5G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
28,000
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
29,500
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
29,200
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
29,350
A56  5G 256GB ROM12 ویتنام سبز
256GB
ROM12

ویتنامسبز
0
37,600
A56  5G 256GB سفید ROM12 ویتنام
256GB
ROM12
سفید
ویتنام
0
37,600
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
37,900
A56  5G 256GB ROM8 ویتنام سبز
256GB
ROM8

ویتنامسبز
0
32,900
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
33,000
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
33,100
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
43,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
43,500
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
44,000
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
103,300
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
103,300
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
104,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,850
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,850
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
9,550
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
9,550
Tab A9 PLUS (X210)  5G 128GB سرمه ای ROM8 ویتنام مشکی 
128GB
ROM8
سرمه ای
ویتناممشکی 
0
27,200
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
16,000
Tab S10 FE (X520)  WIFI 128GB سیلور ROM8 ویتنام مشکی ابی 
128GB
ROM8
سیلور
ویتناممشکی ابی 
0
37,000
Tab S6 Lite(P620) 2024  WIFI 64GB مشکی ROM4 ویتنام
64GB
ROM4
مشکی
ویتنام
0
19,700
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,500
Poco C75  4G 256GB بنفش ROM8
256GB
ROM8
بنفش

0
11,400
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,450
Poco F6 Pro  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
38,700
Poco M7 Pro  5G 256GB بنفش ROM12
256GB
ROM12
بنفش

0
19,200
Poco M7 Pro  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
19,200
Poco M7 Pro  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
21,400
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
19,950
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
35,100
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,000
Redmi 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,350
Redmi 13x  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,350
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,850
Redmi A5  4G 128GB سبز ROM4 ابی
128GB
ROM4
سبز
ابی
0
7,400
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,450
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
6,400
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
6,400
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
15,200
Redmi Note 14 Pro  4G 256GB ROM8 ابی
256GB
ROM8

ابی
0
20,200
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
18,900
Redmi Pad Se  WIFI 256GB بنفش ROM8 سبز مشکی
256GB
ROM8
بنفش
سبز مشکی
0
13,650
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,400
105  2023



2023
0
3,250
106  مونتاژ سامتل



مونتاژ سامتل
0
1,500
106  2023



2023
0
4,150
110  مونتاژ سامتل



مونتاژ سامتل
0
1,650
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,400
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,600
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید


سفید

0
3,600
Samsung Buds Fe  مشکی


مشکی

0
3,600
Samsung Buds2 Pro  مشکی


مشکی

0
7,700
Samsung Buds3  سفید سیلور


سفید
سیلور
0
5,950
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
9,650
Samsung Watch 6 40mm  طلایی


طلایی

0
11,050
Samsung Watch 6 44mm  سیلور


سیلور

0
12,300
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
13,050
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
13,150
Samsung Watch 7 40mm  سبز


سبز

0
11,250
Samsung Watch 7 40mm  کرم


کرم

0
11,950
Samsung Watch 7 44mm  سبز


سبز

0
13,100
Samsung Watch 7 44mm  سیلور


سیلور

0
14,100
Samsung Watch 8 40mm  مشکی


مشکی

0
25,900
Samsung Watch 8 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
39,000
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
28,500
