APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro3 Type-c  سفید


سفید

0
37,500
Airpods 4  سفید


سفید

0
20,100
Airpods 4 ANC  سفید


سفید

0
28,600
Watch  Ultra(3) 49mm 2025  Alpine Black


Alpine Black

0
135,000
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
132,000
Watch  Ultra(3) 49mm 2025  Trail Black


Trail Black

0
135,000
Watch 10 SE 44mm  مشکی


مشکی

0
34,300
Watch 11 SE 40mm  استارلایت


استارلایت

0
44,000
Watch 11 SE 44mm  مشکی استارلایت


مشکی
استارلایت
0
49,200
Watch Series 11 42mm  سیلور


سیلور

0
59,800
Watch Series 11 42mm  مشکی


مشکی

0
59,000
Watch Series 11 46mm  رزگلد  سیلور 


رزگلد
 سیلور 
0
64,000
Watch Series 11 46mm  مشکی


مشکی

0
64,000
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
22,900
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
23,900
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
22,200
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
26,700
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
26,800
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
31,400
A17  4G 128GB خاکستری ROM6 ویتنام ابی
128GB
ROM6
خاکستری
ویتنامابی
0
36,800
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
37,000
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
44,400
A26  5G 128GB سفید ROM6 ویتنام
128GB
ROM6
سفید
ویتنام
0
45,800
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
45,900
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
54,900
A36  5G 128GB سبز ROM8 ویتنام مشکی 
128GB
ROM8
سبز
ویتناممشکی 
0
64,000
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
69,500
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
70,900
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
77,000
A56  5G 256GB سبز ROM12 مالزی
256GB
ROM12
سبز
مالزی
0
94,500
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
84,000
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
84,500
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
84,500
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
124,700
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
125,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
S26 Ultra  5G 256GB سفید ROM12 بدون کد
256GB
ROM12
سفید
بدون کد
0
180,000
S26 Ultra  5G 256GB مشکی ROM12 بدون کد
256GB
ROM12
مشکی
بدون کد
0
179,000
Tab A11 (X135)  4G 64GB خاکستری ROM4 سیلور
64GB
ROM4
خاکستری
سیلور
0
41,700
Tab A11 PLUS (X236)  5G 128GB خاکستری ROM6
128GB
ROM6
خاکستری

0
56,300
Tab S10 Lite(X406)  5G 128GB خاکستری ROM6
128GB
ROM6
خاکستری

0
75,000
Tab S10 Lite(X406)  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
91,500
Tab S11 Ultra(X936)  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
232,000
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 15T  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
105,000
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
22,200
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
19,600
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
29,800
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
88,200
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
34,500
Redmi 14C  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
26,000
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
34,600
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
29,700
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
22,200
Redmi A5  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
19,500
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
37,400
Redmi Note 14 Pro  4G 256GB مشکی ROM8 با شارژر
256GB
ROM8
مشکی
با شارژر
0
48,800
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
43,200
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
51,200
Redmi Note 15  4G 256GB بنفش ROM8 مشکی سبز
256GB
ROM8
بنفش
مشکی سبز
0
44,500
Redmi Note 15 Pro  4G 256GB خاکستری ROM8 مشکی ابی 
256GB
ROM8
خاکستری
مشکی ابی 
0
54,600
Redmi Note 15 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
94,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
3,250
106  مونتاژ سامتل



مونتاژ سامتل
0
3,500
110  مونتاژ سامتل



مونتاژ سامتل
0
4,400
150 




0
8,200
5710    مونتاژسامتل



  مونتاژسامتل
0
8,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
3,300
Apple 35W Charger 




0
5,500
Apple 40W Charger 




0
8,500
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
1,000
Samsung 45W Charger  مشکی


مشکی

0
1,700
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
2,200
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
6,700
Samsung Buds3 Fe  سفید


سفید

0
12,200
Samsung Buds3 Fe  مشکی


مشکی

0
12,200
Samsung Buds3 Pro  سیلور سفید


سیلور
سفید
0
22,400
Samsung Buds4  سفید مشکی 


سفید
مشکی 
0
22,000
Samsung Buds4 Pro  سفید


سفید

0
32,900
Samsung Buds4 Pro  مشکی


مشکی

0
30,500
Samsung Watch 8 40mm  سفید


سفید

0
34,300
Samsung Watch 8 40mm  مشکی


مشکی

0
34,300
Samsung Watch 8 44mm  سیلور


سیلور

0
36,200
Samsung Watch 8 44mm  مشکی


مشکی

0
36,900
Samsung Watch 8 Classic 46mm  سفید مشکی 


سفید
مشکی 
0
41,800
