APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
Call
Airpods 3  سفید


سفید

0
Call
Airpods 4  سفید


سفید

0
Call
Airpods 4 ANC  سفید


سفید

0
Call
Pen Pro  سفید


سفید

0
Call
Pen3  سفید


سفید

0
Call
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
Call
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
Call
Watch 9 SE 40mm 2024  سیلور


سیلور

0
Call
Watch 9 SE 40mm 2024  مشکی


مشکی

0
Call
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
Call
Watch 9 SE 44mm 2024  مشکی


مشکی

0
Call
Watch Series 10 42mm  رزگلد


رزگلد

0
Call
Watch Series 10 42mm  سیلور


سیلور

0
Call
Watch Series 10 42mm  مشکی


مشکی

0
Call
Watch Series 10 46mm  رزگلد


رزگلد

0
Call
Watch Series 10 46mm  سیلور


سیلور

0
Call
Watch Series 10 46mm  مشکی


مشکی

0
Call
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
9,300
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
9,250
A06  4G 128GB طلایی ROM6
128GB
ROM6
طلایی

0
10,200
A06  4G 128GB مشکی ROM6 سیلور
128GB
ROM6
مشکی
سیلور
0
10,250
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
8,450
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
8,400
A07  4G 128GB بنفش ROM6 مشکی سبز
128GB
ROM6
بنفش
مشکی سبز
0
12,600
A07  4G 64GB بنفش ROM4 مشکی سبز
64GB
ROM4
بنفش
مشکی سبز
0
10,000
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
13,950
A16  4G 128GB مشکی ROM4 ویتنام سیلور
128GB
ROM4
مشکی
ویتنامسیلور
0
14,000
A16  4G 128GB ROM6 ویتنام سبز
128GB
ROM6

ویتنامسبز
0
14,800
A16  4G 128GB مشکی ROM6 ویتنام خاکستری
128GB
ROM6
مشکی
ویتنامخاکستری
0
14,900
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,200
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
17,350
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
20,400
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
23,500
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
23,300
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
23,400
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
25,100
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
25,100
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,600
A36  5G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
28,950
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
29,600
A56  5G 128GB سفید ROM8 ویتنام
128GB
ROM8
سفید
ویتنام
0
29,800
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
23,800
A56  5G 256GB سفید ROM12 ویتنام
256GB
ROM12
سفید
ویتنام
0
38,100
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
38,200
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
33,400
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
33,450
A56  5G 256GB مشکی ROM8 ویتنام صورتی
256GB
ROM8
مشکی
ویتنامصورتی
0
33,900
S24 FE  5G 256GB مشکی ROM8 ویتنام گری
256GB
ROM8
مشکی
ویتنامگری
0
47,700
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
105,500
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
107,200
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,600
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,600
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
12,200
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
17,200
Tab S6 Lite(P620) 2024  WIFI 64GB مشکی ROM4 ویتنام
64GB
ROM4
مشکی
ویتنام
0
19,600
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
7,550
Poco C75  4G 256GB بنفش ROM8 سبز
256GB
ROM8
بنفش
سبز
0
11,650
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,700
Poco M7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
21,800
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
21,800
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,700
Redmi 13  4G 256GB سبز ROM8 مشکی صورتی
256GB
ROM8
سبز
مشکی صورتی
0
11,600
Redmi 13x  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,650
Redmi 14C  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,450
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,650
Redmi A5  4G 128GB سبز ROM4 ابی
128GB
ROM4
سبز
ابی
0
7,600
Redmi A5  4G 128GB مشکی ROM4 زرد
128GB
ROM4
مشکی
زرد
0
7,650
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
6,600
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
6,650
Redmi Note 13 Pro Plus  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
31,250
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
16,450
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
20,950
Redmi Note 14 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,450
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12 ابی
512GB
ROM12
مشکی
ابی
0
37,800
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
19,300
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
16,500
Redmi Pad 7  WIFI 256GB مشکی ROM8 بدون کیف
256GB
ROM8
مشکی
بدون کیف
0
29,900
Redmi Pad Se  WIFI 256GB بنفش ROM8 سبز مشکی
256GB
ROM8
بنفش
سبز مشکی
0
15,300
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,600
105  2023



2023
0
3,450
106  مونتاژ سامتل



مونتاژ سامتل
0
1,700
106  2023



2023
0
4,480
110  مونتاژ سامتل



مونتاژ سامتل
0
1,700
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,550
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,700
Apple Cable USB-C  اصلی



اصلی
0
1,300
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning  اصلی



اصلی
0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
550
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,400
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
4,250
Samsung Buds Fe  مشکی


مشکی

0
3,850
Samsung Buds2 Pro  سفید


سفید

0
8,150
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,650
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
10,500
Samsung Watch 6 40mm  طلایی


طلایی

0
11,000
Samsung Watch 6 44mm  سیلور


سیلور

0
12,500
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
13,800
Samsung Watch 7 40mm  سبز


سبز

0
12,000
Samsung Watch 7 40mm  کرم


کرم

0
13,200
Samsung Watch 7 44mm  سبز


سبز

0
13,550
Samsung Watch 8 40mm  مشکی


مشکی

0
25,000
Samsung Watch 8 44mm  مشکی


مشکی

0
27,300
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
31,200
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
31,200
