APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
16,550
Airpods 3  سفید


سفید

0
9,550
Airpods 4  سفید


سفید

0
10,250
Airpods 4 ANC  سفید


سفید

0
13,550
Pen Pro  سفید


سفید

0
9,950
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
64,400
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
64,900
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
64,600
Watch 9 SE 40mm 2024  سیلور


سیلور

0
17,350
Watch 9 SE 40mm 2024  مشکی


مشکی

0
17,400
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
19,400
Watch 9 SE 44mm 2024  مشکی


مشکی

0
19,400
Watch Series 10 42mm  رزگلد


رزگلد

0
29,100
Watch Series 10 42mm  مشکی


مشکی

0
28,100
Watch Series 10 46mm  رزگلد


رزگلد

0
27,800
Watch Series 10 46mm  سیلور


سیلور

0
29,100
Watch Series 10 46mm  مشکی


مشکی

0
29,600
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,300
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,300
A06  4G 128GB سیلور ROM6 طلایی
128GB
ROM6
سیلور
طلایی
0
9,000
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,050
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,350
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
11,900
A16  4G 128GB مشکی ROM4 ویتنام سیلور
128GB
ROM4
مشکی
ویتنامسیلور
0
11,950
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
14,300
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
14,350
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
16,650
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
16,700
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
17,750
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
17,850
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
21,850
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
22,000
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
22,400
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
22,650
A36  5G 256GB ROM8 ویتنام سبز 
256GB
ROM8

ویتنامسبز 
0
26,650
A36  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
26,100
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
28,950
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
28,500
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
28,950
A56  5G 256GB ROM12 ویتنام سبز
256GB
ROM12

ویتنامسبز
0
35,850
A56  5G 256GB سفید ROM12 ویتنام
256GB
ROM12
سفید
ویتنام
0
36,200
A56  5G 256GB ROM8 ویتنام سبز
256GB
ROM8

ویتنامسبز
0
32,550
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
32,650
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
32,700
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
41,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
41,400
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
42,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
104,300
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
104,300
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
13,250
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
13,250
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
8,750
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
8,750
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
15,100
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C75  4G 256GB طلایی ROM8
256GB
ROM8
طلایی

0
10,850
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,900
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
19,400
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
30,900
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,950
Redmi 13  4G 256GB آبی ROM8 مشکی صورتی
256GB
ROM8
آبی
مشکی صورتی
0
11,550
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,400
Redmi A5  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
7,550
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,500
Redmi A5  4G 64GB طلایی ROM3
64GB
ROM3
طلایی

0
6,350
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
6,400
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
15,100
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
19,600
Redmi Note 14 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,900
Redmi Note 14 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
26,500
Redmi Note 14 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
26,500
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
17,100
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
20,850
Redmi Pad Se  WIFI 256GB بنفش ROM8 سبز مشکی
256GB
ROM8
بنفش
سبز مشکی
0
13,250
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,350
105  2023



2023
0
3,150
106  مونتاژ سامتل



مونتاژ سامتل
0
1,480
106  2023



2023
0
4,150
110  مونتاژ سامتل



مونتاژ سامتل
0
1,650
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,550
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,600
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید


سفید

0
3,500
Samsung Buds Fe  مشکی


مشکی

0
3,450
Samsung Buds2 Pro  مشکی


مشکی

0
7,700
Samsung Buds3  سیلور



سیلور
0
5,750
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
9,600
Samsung Watch 6 40mm  طلایی


طلایی

0
10,950
Samsung Watch 6 44mm  سیلور مشکی 


سیلور
مشکی 
0
12,750
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
12,450
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
12,850
Samsung Watch 7 40mm  سبز


سبز

0
10,950
Samsung Watch 7 40mm  کرم


کرم

0
11,550
Samsung Watch 7 44mm  سبز


سبز

0
12,950
Samsung Watch 7 44mm  سیلور


سیلور

0
13,450
Samsung Watch 8 44mm  سیلور مشکی 


سیلور
مشکی 
0
28,900
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
27,500
