APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,600
Airpods 2  سفید


سفید

0
5,700
Airpods 3  سفید


سفید

0
8,300
Airpods 4  سفید


سفید

0
9,000
Airpods 4 ANC  سفید


سفید

0
12,100
Pen Pro 




0
7,700
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
44,900
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
55,000
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
53,900
Watch  Ultra(2) 49mm 2024  dark green



dark green
0
53,900
Watch 9 SE 40mm  مشکی


مشکی

0
15,000
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,400
Watch 9 SE 44mm  مشکی


مشکی

0
15,350
Watch Series 10 42mm  سیلور


سیلور

0
25,200
Watch Series 10 42mm  مشکی


مشکی

0
25,300
Watch Series 10 46mm  سیلور


سیلور

0
26,300
Watch Series 10 46mm  مشکی


مشکی

0
26,400
Watch Series 9 41mm  استارلایت


استارلایت

0
19,100
Watch Series 9 41mm  مشکی


مشکی

0
19,500
Watch Series 9 45mm  مشکی


مشکی

0
19,300
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
6,300
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,150
A05  4G 128GB سبز ROM4
128GB
ROM4
سبز

0
5,550
A05  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,550
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
6,950
A05s  64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,100
A06  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,250
A06  128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
6,750
A06  64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
5,400
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,350
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,350
A15  256GB زرد ROM8
256GB
ROM8
زرد

0
11,100
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
10,600
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
10,650
A25  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
12,850
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
12,800
A35  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
14,400
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
16,950
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,000
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
18,400
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,850
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,750
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
27,300
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
27,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
27,400
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
51,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
36,500
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
56,500
S24 Ultra  4G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
59,500
S24 Ultra  5G 1TB مشکی ROM12 ویتنام گری
1TB
ROM12
مشکی
ویتنامگری
0
102,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
59,800
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
60,400
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
70,800
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
71,000
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
8,800
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
8,700
Tab A9 PLUS (X210)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
15,100
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
27,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
92,500
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
77,000
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
44,500
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
50,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
50,500
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
72,800
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
84,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
86,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
7,400
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
32,500
Poco M5s  256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
7,600
Poco M6 Pro  5G 256GB بنفش ROM8 ابی  
256GB
ROM8
بنفش
ابی  
0
10,900
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,200
Poco X6 Pro  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
17,500
Poco X6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,400
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
18,600
Redmi 12  256GB آبی ROM8
256GB
ROM8
آبی

0
8,350
Redmi 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,650
Redmi 13c  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,000
Redmi 14C  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,400
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,400
Redmi Note 13  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,450
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
12,500
Redmi Note 13 Pro  512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
15,600
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,400
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,400
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,900
106  2019



2019
0
2,680
110  2022



2022
0
2,650
150  مشکی 2023


مشکی
2023
0
4,100
2660 Flip  مشکی 



مشکی 
0
6,050
3310  سرمه ای


سرمه ای

0
6,950
5310 




0
4,130
5710 




0
4,250
G21 




0
6,600
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
20,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
10,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,050
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
360
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung Buds Fe  سیلور


سیلور

0
2,500
Samsung Buds Fe  مشکی


مشکی

0
2,550
Samsung Buds2 Pro  بنفش


بنفش

0
5,100
Samsung Buds2 Pro  سفید مشکی 


سفید
مشکی 
0
5,200
Samsung Buds3  سفید


سفید

0
7,000
Samsung Buds3 Pro  سفید


سفید

0
10,700
Samsung Buds3 Pro  سیلور


سیلور

0
10,800
Samsung Watch 6 40mm  مشکی


مشکی

0
9,100
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,700
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,600
Samsung Watch 6 44mm  مشکی


مشکی

0
8,900
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
12,100
Samsung Watch 7 40mm  کرم سبز


کرم
سبز
0
13,500
Samsung Watch 7 44mm  سیلور


سیلور

0
15,600
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
29,500
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
29,900
