APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
18,900
 Airpods Pro3 Type-c  سفید


سفید

0
27,000
Airpods 4  سفید


سفید

0
11,900
Airpods 4 ANC  سفید


سفید

0
16,400
Pen Pro  سفید


سفید

0
12,600
Pen3  سفید


سفید

0
8,300
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
85,500
Watch  Ultra(3) 49mm 2025  Ocean Natural Blue


Ocean Natural Blue

0
89,000
Watch  Ultra(3) 49mm 2025  Trail Black


Trail Black

0
86,500
Watch  Ultra(3) 49mm Milanese  مشکی


مشکی

0
99,500
Watch 9 SE 40mm 2024  طلایی


طلایی

0
22,900
Watch 9 SE 40mm 2024  مشکی


مشکی

0
23,200
Watch 9 SE 44mm 2024  مشکی سیلور


مشکی
سیلور
0
24,400
Watch Series 10 46mm  مشکی


مشکی

0
38,150
Watch Series 11 42mm  رزگلد سیلور


رزگلد
سیلور
0
41,500
Watch Series 11 42mm  مشکی


مشکی

0
40,300
Watch Series 11 46mm  مشکی


مشکی

0
42,900
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB طلایی ROM4 سیلور
128GB
ROM4
طلایی
سیلور
0
10,100
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
10,150
A06  4G 128GB طلایی ROM6 سیلور
128GB
ROM6
طلایی
سیلور
0
10,950
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
11,000
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
8,700
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
8,650
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
10,300
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
12,700
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
9,100
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
12,950
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
13,100
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
15,100
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
15,200
A16  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
19,600
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
19,450
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
16,650
A17  4G 128GB خاکستری ROM6 ویتنام مشکی 
128GB
ROM6
خاکستری
ویتناممشکی 
0
18,200
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
22,600
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
19,750
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
25,500
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
25,900
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,700
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
36,700
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
29,500
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
29,600
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
33,200
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
33,500
A56  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
37,000
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
44,000
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
44,300
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
38,600
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
39,100
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
38,900
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
50,800
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
63,000
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
63,800
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
15,300
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
15,300
Tab A9 (X115)  4G 64GB سرمه ای ROM4 پک چین مشکی 
64GB
ROM4
سرمه ای
پک چینمشکی 
0
13,500
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
19,700
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
24,300
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
66,500
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
8,200
Poco C75  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
12,950
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,000
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
36,100
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
13,250
Redmi 15  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,400
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
13,100
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,100
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
7,000
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
7,100
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
17,700
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
22,800
Redmi Note 14 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,900
Redmi Note 14 Pro  5G 512GB بنفش ROM12 مشکی 
512GB
ROM12
بنفش
مشکی 
0
33,800
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
21,700
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,200
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
17,900
Redmi Pad 7  WIFI 256GB مشکی ROM8
256GB
ROM8
مشکی

0
31,700
Redmi Pad 7 Pro  WIFI 512GB آبی ROM12  سبز
512GB
ROM12
آبی
 سبز
0
44,900
Redmi Pad Pro  WIFI 256GB سبز ROM8 مشکی ابی 
256GB
ROM8
سبز
مشکی ابی 
0
23,600
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,190
106  مونتاژ سامتل



مونتاژ سامتل
0
2,500
110  مونتاژ سامتل



مونتاژ سامتل
0
2,400
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,850
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,900
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 2 متری 



کابل 2 متری 
0
1,250
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
700
Samsung 45W Charger  مشکی


مشکی

0
1,100
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,650
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,250
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
3,950
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,900
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
11,400
Samsung Watch 6 43mm  سفید


سفید

0
15,100
Samsung Watch 6 43mm  مشکی


مشکی

0
15,400
Samsung Watch 7 40mm  کرم


کرم

0
15,200
Samsung Watch 7 44mm  سبز


سبز

0
17,100
Samsung Watch 8 44mm  سفید مشکی 


سفید
مشکی 
0
23,100
