APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
19,950
 Airpods Pro3 Type-c  سفید


سفید

0
28,650
Airpods 4  سفید


سفید

0
12,000
Airpods 4 ANC  سفید


سفید

0
16,950
Pen Pro  سفید


سفید

0
13,800
Pen3  سفید


سفید

0
8,500
Watch  Ultra(3) 49mm 2025  Alpine Black


Alpine Black

0
99,000
Watch 9 SE 40mm 2024  سیلور


سیلور

0
23,100
Watch 9 SE 40mm 2024  طلایی


طلایی

0
22,500
Watch 9 SE 40mm 2024  مشکی


مشکی

0
24,300
Watch 9 SE 44mm 2024  مشکی سیلور


مشکی
سیلور
0
25,000
Watch Series 10 46mm  مشکی


مشکی

0
41,200
Watch Series 11 42mm  رزگلد


رزگلد

0
44,100
Watch Series 11 42mm  مشکی


مشکی

0
44,200
Watch Series 11 46mm  مشکی


مشکی

0
47,300
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB طلایی ROM4 سیلور
128GB
ROM4
طلایی
سیلور
0
9,950
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
10,050
A06  4G 128GB طلایی ROM6 سیلور
128GB
ROM6
طلایی
سیلور
0
10,850
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
10,950
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
8,850
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
8,750
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
10,400
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
12,750
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
9,350
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
13,100
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
13,200
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
15,000
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
15,200
A16  4G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
20,200
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
19,900
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
17,150
A17  4G 128GB خاکستری ROM6 ویتنام مشکی 
128GB
ROM6
خاکستری
ویتناممشکی 
0
18,900
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
23,350
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
19,950
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
25,300
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
25,900
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,800
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
29,700
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
29,850
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
33,400
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
33,650
A56  5G 128GB سبز ROM8 ویتنام مشکی 
128GB
ROM8
سبز
ویتناممشکی 
0
38,850
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
43,900
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
44,200
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
39,400
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
39,600
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
39,700
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
49,900
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
61,500
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
61,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
15,500
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
15,500
Tab A9 (X115)  4G 64GB سرمه ای ROM4 پک چین مشکی 
64GB
ROM4
سرمه ای
پک چینمشکی 
0
13,600
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
20,200
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
24,500
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
68,000
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
8,300
Poco C75  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
13,400
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,500
Poco M7 Pro  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
24,950
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,500
Redmi 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
14,350
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
13,500
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
13,750
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,200
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
7,200
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
7,200
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
17,350
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
22,950
Redmi Note 14 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,300
Redmi Note 14 Pro  5G 512GB بنفش ROM12 مشکی 
512GB
ROM12
بنفش
مشکی 
0
33,900
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
21,300
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,200
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
18,200
Redmi Pad 6s Pro  WIFI 512GB مشکی ROM12
512GB
ROM12
مشکی

0
50,500
Redmi Pad 7  WIFI 256GB مشکی ROM8
256GB
ROM8
مشکی

0
32,500
Redmi Pad 7 Pro  WIFI 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,190
106  مونتاژ سامتل



مونتاژ سامتل
0
2,500
110  مونتاژ سامتل



مونتاژ سامتل
0
2,450
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,850
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,900
Apple Cable USB-C 




0
1,000
Apple Cable USB-C  با کابل 2 متری 



با کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  با کابل 2 متری 



با کابل 2 متری 
0
1,250
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
700
Samsung 45W Charger  مشکی


مشکی

0
1,100
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,650
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,650
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
3,900
Samsung Buds3  سفید سیلور


سفید
سیلور
0
7,400
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
11,600
Samsung Watch 7 40mm  کرم


کرم

0
16,000
Samsung Watch 7 44mm  سبز


سبز

0
17,100
Samsung Watch 7 44mm  سیلور


سیلور

0
18,150
Samsung Watch 8 40mm  سفید


سفید

0
21,500
Samsung Watch 8 40mm  مشکی


مشکی

0
21,400
Samsung Watch 8 44mm  سفید مشکی 


سفید
مشکی 
0
23,600
