APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
16,000
Airpods 4  سفید


سفید

0
9,950
Airpods 4 ANC  سفید


سفید

0
13,300
Pen Pro  سفید


سفید

0
9,900
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
64,200
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
65,200
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
65,200
Watch 9 SE 40mm 2024  مشکی سیلور



مشکی سیلور
0
16,600
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
17,100
Watch 9 SE 44mm 2024  سیلور



سیلور
0
18,800
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
18,800
Watch 9 SE 44mm 2024  مشکی


مشکی

0
18,500
Watch Series 10 42mm  رزگلد


رزگلد

0
27,600
Watch Series 10 42mm  مشکی


مشکی

0
26,800
Watch Series 10 46mm  رزگلد


رزگلد

0
28,700
Watch Series 10 46mm  سیلور


سیلور

0
29,100
Watch Series 10 46mm  مشکی


مشکی

0
29,100
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,800
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,750
A06  4G 128GB سیلور ROM6 طلایی
128GB
ROM6
سیلور
طلایی
0
9,550
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,600
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,650
A16  4G 128GB خاکستری ROM4 ویتنام سبز
128GB
ROM4
خاکستری
ویتنامسبز
0
11,700
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
11,750
A16  4G 128GB مشکی ROM6 ویتنام سبز گری
128GB
ROM6
مشکی
ویتنامسبز گری
0
13,200
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
16,100
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
16,250
A25  5G 256GB زرد ROM8 ویتنام مشکی 
256GB
ROM8
زرد
ویتناممشکی 
0
19,400
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
17,550
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
17,600
A26  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
20,500
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,000
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
22,850
A36  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
23,250
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
23,350
A36  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
25,750
A36  5G 256GB بنفش ROM8 سبز 
256GB
ROM8
بنفش
سبز 
0
25,500
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,600
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
27,600
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
27,600
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
27,800
A56  5G 256GB ROM12 ویتنام سبز 
256GB
ROM12

ویتنامسبز 
0
35,700
A56  5G 256GB سفید ROM12 ویتنام مشکی 
256GB
ROM12
سفید
ویتناممشکی 
0
36,200
A56  5G 256GB سبز ROM8 ویتنام خاکستری
256GB
ROM8
سبز
ویتنامخاکستری
0
32,300
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
32,500
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
40,600
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
40,500
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
41,100
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
85,300
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
86,200
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
96,200
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
96,200
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
98,300
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
13,900
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
13,900
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
8,850
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
8,850
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
15,350
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
130,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
130,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C75  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
8,950
Poco C75  4G 256GB طلایی ROM8 سبز
256GB
ROM8
طلایی
سبز
0
10,250
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,300
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
30,900
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,950
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,200
Redmi 13x  4G 256GB طلایی ROM8 ابی مشکی 
256GB
ROM8
طلایی
ابی مشکی 
0
11,100
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,300
Redmi A5  4G 128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
7,200
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
14,500
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
19,900
Redmi Note 14 Pro Plus  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
31,950
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
31,950
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
16,800
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,310
105  2023



2023
0
3,150
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
106  2023



2023
0
3,650
110  مونتاژ سامتل



مونتاژ سامتل
0
1,780
150  مونتاژ سامتل



مونتاژ سامتل
0
2,350
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,150
5310  سفید اصلی


سفید
اصلی
0
7,000
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
28,200
2A Plus  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
29,900
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
45,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,600
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید


سفید

0
3,650
Samsung Buds Fe  مشکی


مشکی

0
3,650
Samsung Buds3  سیلور



سیلور
0
5,750
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
8,950
Samsung Watch 6 40mm  طلایی


طلایی

0
11,600
Samsung Watch 6 44mm  سیلور مشکی 


سیلور
مشکی 
0
12,000
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
12,300
Samsung Watch 7 40mm  سبز


سبز

0
11,600
Samsung Watch 7 40mm  کرم


کرم

0
11,800
Samsung Watch 7 44mm  سبز


سبز

0
12,500
Samsung Watch Ultra 47mm  مشکی بند مشکی


مشکی
بند مشکی
0
24,000
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
24,000
