APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
13,700
Airpods 2  سفید


سفید

0
6,800
Airpods 3  سفید


سفید

0
10,100
Watch  Ultra(2) 49mm  alpine loop olive



alpine loop olive
0
49,300
Watch  Ultra(2) 49mm  alpine loop indigo



alpine loop indigo
0
49,500
Watch  Ultra(2) 49mm  آبی alpine


آبی
alpine
0
49,300
Watch  Ultra(2) 49mm  آبی ocean


آبی
ocean
0
49,500
Watch 8 SE 44mm  نقره ای


نقره ای

0
13,900
Watch 9 SE 40mm  استارلایت


استارلایت

0
14,600
Watch 9 SE 40mm  مشکی


مشکی

0
14,400
Watch 9 SE 40mm  نقره ای


نقره ای

0
14,500
Watch 9 SE 44mm  استارلایت


استارلایت

0
15,500
Watch 9 SE 44mm  مشکی


مشکی

0
16,200
Watch Series 8 41mm  استارلایت


استارلایت

0
17,400
Watch Series 8 41mm  مشکی


مشکی

0
17,600
Watch Series 8 Ultra 49mm  alpine green



alpine green
0
43,300
Watch Series 8 Ultra 49mm  alpine loop orange



alpine loop orange
0
43,300
Watch Series 9 41mm  صورتی


صورتی

0
17,700
Watch Series 9 41mm  قرمز


قرمز

0
17,900
Watch Series 9 41mm  مشکی


مشکی

0
Call
Watch Series 9 41mm  نقره ای


نقره ای

0
19,300
Watch Series 9 45mm  صورتی


صورتی

0
18,800
Watch Series 9 45mm  مشکی


مشکی

0
25,800
Watch Series 9 45mm  نقره ای


نقره ای

0
23,500
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A04  64GB مشکی ROM4
64GB
ROM4
مشکی

0
4,950
A04e  32GB برنز مشکی 
32GB

برنز
مشکی 
0
4,150
A05  128GB نقره ای ROM4 هند سبز
128GB
ROM4
نقره ای
هندسبز
0
4,900
A05  128GB سبز ROM6 ویتنام
128GB
ROM6
سبز
ویتنام
0
5,900
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
5,950
A05  64GB مشکی ROM4 هند
64GB
ROM4
مشکی
هند
0
4,800
A05  64GB نقره ای ROM4 هند
64GB
ROM4
نقره ای
هند
0
4,750
A05s  128GB نقره ای ROM4 مشکی 
128GB
ROM4
نقره ای
مشکی 
0
5,500
A05s  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,600
A05s  128GB نقره ای ROM6
128GB
ROM6
نقره ای

0
6,550
A05s  64GB نقره ای ROM4 مشکی 
64GB
ROM4
نقره ای
مشکی 
0
4,950
A14  128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
6,750
A14  128GB نقره ای ROM4 ویتنام
128GB
ROM4
نقره ای
ویتنام
0
6,950
A14  128GB ROM6 ویتنام سبز
128GB
ROM6

ویتنامسبز
0
7,700
A14  64GB سبز ویتنام
64GB

سبز
ویتنام
0
6,450
A14  64GB مشکی ویتنام
64GB

مشکی
ویتنام
0
6,550
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
6,150
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
7,200
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
8,700
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,750
A24  128GB سبز ROM6 ویتنام
128GB
ROM6
سبز
ویتنام
0
8,400
A24  128GB نقره ای ROM6 ویتنام مشکی 
128GB
ROM6
نقره ای
ویتناممشکی 
0
8,550
A24  128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
10,200
A25  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,150
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
11,050
A25  256GB آبی ROM8 ویتنام روشن 
256GB
ROM8
آبی
ویتنامروشن 
0
11,050
A34  5G 128GB سبز ROM6 هند
128GB
ROM6
سبز
هند
0
10,250
A34  5G 128GB مشکی ROM6 هند
128GB
ROM6
مشکی
هند
0
10,300
A34  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
12,300
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
10,900
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
11,400
A34  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
11,000
A34  5G 128GB نقره ای ROM8 ویتنام
128GB
ROM8
نقره ای
ویتنام
0
11,450
A34  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,700
A35  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
16,700
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,000
A54  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,700
A54  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,250
A54  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
17,800
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,500
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
22,800
S21 FE  5G 256GB سبز ROM8
256GB
ROM8
سبز

0
21,000
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
25,400
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,500
S23 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
59,000
S23 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
Call
S24 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
73,500
S24 Ultra  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
73,500
S24 Ultra  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
86,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
Call
Tab A8(X205)  4G 32GB نقره ای ROM4 مشکی 
32GB
ROM4
نقره ای
مشکی 
0
9,500
Tab A9 (X115)  4G 64GB مشکی ROM4  سفید
64GB
ROM4
مشکی
 سفید
0
11,300
Tab A9 PLUS (X216)  5G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
15,900
Tab S8 Ultra(X906)  5G 512GB مشکی ROM16
512GB
ROM16
مشکی

0
73,000
Tab S9 FE PLUS (X610)  5G 256GB بنفش ROM12 سبز
256GB
ROM12
بنفش
سبز
0
38,300
Tab S9 Plus(X8168)  5G 256GB نقره ای ROM12
256GB
ROM12
نقره ای

0
62,500
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
97,000
Z Fold5  5G 256GB مشکی
256GB

مشکی

0
83,500
Z Fold5  5G 512GB آبی  کرم
512GB

آبی
 کرم
0
96,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
23,800
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
6,350
Poco C40  64GB سبز ROM4 مشکی 
64GB
ROM4
سبز
مشکی 
0
4,900
Poco F5  5G 256GB مشکی ROM12 سفید
256GB
ROM12
مشکی
سفید
0
18,300
Poco M5s  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
7,150
Poco M6 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,350
Poco M6 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
11,350
Poco M6 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
11,400
Poco X6  256GB آبی ROM12 سفید مشکی 
256GB
ROM12
آبی
سفید مشکی 
0
13,950
Poco X6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
18,700
Poco X6 Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
18,600
Poco X6 Pro  5G 512GB زرد ROM12
512GB
ROM12
زرد

0
18,500
Redmi 10A  4G 64GB سفید ROM4 ابی 
64GB
ROM4
سفید
ابی 
0
4,200
Redmi 10A  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
4,200
Redmi 12  256GB نقره ای ROM8 مشکی 
256GB
ROM8
نقره ای
مشکی 
0
7,200
Redmi 13c  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
6,400
Redmi 13c  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,500
Redmi 13c  4G 128GB سبز ROM6
128GB
ROM6
سبز

0
5,700
Redmi A2 Plus  64GB آبی ROM2 مشکی 
64GB
ROM2
آبی
مشکی 
0
4,050
Redmi Note 12 Pro  5G 256GB سفید ROM12 مشکی 
256GB
ROM12
سفید
مشکی 
0
12,000
Redmi Note 12S  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
8,200
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,250
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,100
Redmi Note 13 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
13,650
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,750
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
16,450
Redmi Note 13 Pro Plus  5G 512GB ROM12 مشکی
512GB
ROM12

مشکی
0
24,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2022



2022
0
1,330
105  2023



2023
0
1,430
110  پک چین 2022



پک چین2022
0
1,620
110  ویتنام 2019



ویتنام2019
0
1,850
150  آبی مشکی 2023


آبی
مشکی 2023
0
2,650
150  مشکی 2020


مشکی
2020
0
2,500
3310 




0
3,300
5310 




0
3,100
5710  سفید مشکی 


سفید
مشکی 
0
2,800
8210 




0
2,800
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,300
Two  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,300
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  سفید سبز
256GB
ROM8
مشکی
بدون شارژر  سفید سبز
0
7,500
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
11  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,800
11  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,800
11 Pro Plus  5G 512GB طلایی ROM12
512GB
ROM12
طلایی

0
15,400
C30s  4G 32GB آبی ROM2
32GB
ROM2
آبی

0
3,200
C51  128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
5,450
C53  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
5,700
C55  256GB طلایی ROM8
256GB
ROM8
طلایی

0
7,000
C67  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,900
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,150
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 25W Charger 




0
370
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  مشکی


مشکی

0
2,850
Samsung Buds Fe  نقره ای


نقره ای

0
2,850
Samsung Buds2   مشکی 



مشکی 
0
3,750
Samsung Buds2 Pro  بنفش  سفید


بنفش
 سفید
0
6,050
Samsung Buds2 Pro  مشکی


مشکی

0
5,150
Samsung Watch 5 40mm   مشکی


مشکی

0
7,850
Samsung Watch 5 44mm  مشکی


مشکی

0
9,100
Samsung Watch 5 44mm  نقره ای


نقره ای

0
8,050
Samsung Watch 6 40mm  طلایی


طلایی

0
8,800
Samsung Watch 6 44mm  مشکی


مشکی

0
10,000
Samsung Watch 6 Classic 43mm  مشکی


مشکی

0
12,650
Samsung Watch 6 Classic 43mm  نقره ای


نقره ای

0
13,100
Samsung Watch 6 Classic 47mm  نقره ای


نقره ای

0
13,450
