APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
16,600
Airpods 4  سفید


سفید

0
10,750
Airpods 4 ANC  سفید


سفید

0
14,000
Pen Pro  سفید


سفید

0
9,750
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
65,300
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
67,300
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
67,800
Watch 9 SE 40mm 2024  سیلور


سیلور

0
17,600
Watch 9 SE 40mm 2024  مشکی


مشکی

0
17,900
Watch 9 SE 44mm 2024  سیلور



سیلور
0
19,300
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
19,300
Watch 9 SE 44mm 2024  مشکی


مشکی

0
19,300
Watch Series 10 42mm  رزگلد


رزگلد

0
28,300
Watch Series 10 42mm  مشکی


مشکی

0
28,100
Watch Series 10 46mm  رزگلد


رزگلد

0
27,900
Watch Series 10 46mm  سیلور


سیلور

0
29,400
Watch Series 10 46mm  مشکی


مشکی

0
29,600
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
9,100
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
9,050
A06  4G 128GB سیلور ROM6 طلایی
128GB
ROM6
سیلور
طلایی
0
10,050
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
10,150
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
8,450
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
12,250
A16  4G 128GB مشکی ROM4 ویتنام سیلور
128GB
ROM4
مشکی
ویتنامسیلور
0
12,300
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
14,000
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
14,300
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,000
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
17,150
A25  5G 256GB زرد ROM8 ویتنام مشکی 
256GB
ROM8
زرد
ویتناممشکی 
0
19,600
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
18,050
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
18,150
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
22,700
A26  5G 256GB مشکی ROM8 ویتنام سفید
256GB
ROM8
مشکی
ویتنامسفید
0
23,150
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
22,500
A36  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
22,800
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
22,900
A36  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
27,000
A36  5G 256GB ROM8 ویتنام سبز 
256GB
ROM8

ویتنامسبز 
0
26,400
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
28,700
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,300
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
28,500
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
28,500
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
28,800
A56  5G 256GB ROM12 ویتنام سبز
256GB
ROM12

ویتنامسبز
0
37,300
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
33,600
A56  5G 256GB صورتی ROM8 ویتنام سبز
256GB
ROM8
صورتی
ویتنامسبز
0
33,500
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
33,900
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
41,900
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
41,900
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
42,950
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
90,500
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
100,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
101,500
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
102,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
13,650
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
13,650
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
8,700
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
8,700
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
15,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C75  4G 128GB سبز ROM6 مشکی 
128GB
ROM6
سبز
مشکی 
0
8,950
Poco C75  4G 256GB طلایی ROM8
256GB
ROM8
طلایی

0
10,850
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,950
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
19,300
Poco X7  5G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
21,300
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
30,300
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,500
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
12,250
Redmi 13x  4G 256GB طلایی ROM8 ابی مشکی 
256GB
ROM8
طلایی
ابی مشکی 
0
11,950
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,200
Redmi A5  4G 64GB طلایی ROM3
64GB
ROM3
طلایی

0
6,350
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
6,400
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
14,950
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
19,500
Redmi Note 14 Pro  4G 512GB بنفش ROM12 ابی 
512GB
ROM12
بنفش
ابی 
0
23,400
Redmi Note 14 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
28,000
Redmi Note 14 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,200
Redmi Note 14 Pro Plus  5G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
32,300
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
16,800
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
20,800
Redmi Pad Pro  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
19,350
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,400
105  2023



2023
0
3,150
106  مونتاژ سامتل



مونتاژ سامتل
0
1,450
106  2023



2023
0
4,150
110  مونتاژ سامتل



مونتاژ سامتل
0
1,650
150  مونتاژ سامتل



مونتاژ سامتل
0
2,430
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,150
5310  سفید اصلی


سفید
اصلی
0
6,950
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
29,300
2A Plus  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
33,800
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,550
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید


سفید

0
3,650
Samsung Buds Fe  مشکی


مشکی

0
3,600
Samsung Buds2 Pro  مشکی


مشکی

0
7,800
Samsung Buds3  سیلور



سیلور
0
5,850
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
9,100
Samsung Watch 6 40mm  طلایی


طلایی

0
11,250
Samsung Watch 6 44mm  سیلور مشکی 


سیلور
مشکی 
0
12,450
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
12,450
Samsung Watch 7 40mm  سبز


سبز

0
11,150
Samsung Watch 7 40mm  کرم


کرم

0
11,550
Samsung Watch 7 44mm  سبز


سبز

0
12,950
Samsung Watch 7 44mm  سیلور


سیلور

0
13,550
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
25,600
Samsung Watch Ultra 47mm  مشکی بند مشکی


مشکی
بند مشکی
0
26,700
