APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
19,900
 Airpods Pro3 Type-c  سفید


سفید

0
29,500
Airpods 4  سفید


سفید

0
11,900
Airpods 4 ANC  سفید


سفید

0
17,100
Pen Pro  سفید


سفید

0
14,800
Pen3  سفید


سفید

0
8,350
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
70,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
69,500
Watch 9 SE 40mm 2024  سیلور


سیلور

0
24,700
Watch 9 SE 40mm 2024  مشکی طلایی


مشکی
طلایی
0
24,700
Watch 9 SE 44mm 2024  مشکی سیلور


مشکی
سیلور
0
28,200
Watch Series 10 42mm  رزگلد


رزگلد

0
34,100
Watch Series 10 42mm  مشکی


مشکی

0
39,100
Watch Series 10 46mm  سیلور


سیلور

0
37,200
Watch Series 10 46mm  مشکی


مشکی

0
40,200
Watch Series 11 46mm  مشکی


مشکی

0
51,200
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB طلایی ROM4 سیلور
128GB
ROM4
طلایی
سیلور
0
10,850
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
10,900
A06  4G 128GB طلایی ROM6 سیلور
128GB
ROM6
طلایی
سیلور
0
11,150
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
11,200
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
9,300
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
9,100
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
11,850
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
13,300
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
10,400
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
14,800
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
14,900
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
16,400
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
16,500
A16  4G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
22,200
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
22,000
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
18,700
A17  4G 128GB خاکستری ROM6 ویتنام مشکی 
128GB
ROM6
خاکستری
ویتناممشکی 
0
20,300
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
25,200
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
22,500
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
26,900
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
27,000
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,900
A36  5G 128GB مشکی ROM8 ویتنام سبز
128GB
ROM8
مشکی
ویتنامسبز
0
29,900
A36  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
34,100
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
33,500
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
37,300
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
47,200
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
47,800
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
42,900
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
43,500
A56  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
43,500
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
43,300
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
53,900
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
72,300
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
72,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
15,800
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,800
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
13,200
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
19,500
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
26,000
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
9,000
Poco C75  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
14,400
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,500
Poco M7 Pro  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
25,500
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
37,100
Redmi 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
14,600
Redmi 13x  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,700
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
9,100
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
8,200
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
8,200
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
19,500
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
25,900
Redmi Note 14 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,800
Redmi Note 14 Pro Plus  5G 512GB طلایی ROM12 مشکی 
512GB
ROM12
طلایی
مشکی 
0
39,000
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
20,900
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
17,500
Redmi Pad 6s Pro  WIFI 512GB مشکی ROM12
512GB
ROM12
مشکی

0
55,000
Redmi Pad 7  WIFI 256GB مشکی ROM8
256GB
ROM8
مشکی

0
31,900
Redmi Pad 7 Pro  WIFI 512GB آبی ROM12 مشکی با کاور و گلس
512GB
ROM12
آبی
مشکی با کاور و گلس
0
47,000
Redmi Pad Pro  WIFI 256GB آبی ROM8 مشکی سبز
256GB
ROM8
آبی
مشکی سبز
0
23,900
Redmi Pad Se  WIFI 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,950
105  2023



2023
0
3,950
106  مونتاژ سامتل



مونتاژ سامتل
0
2,250
106  2023



2023
0
4,450
110  مونتاژ سامتل



مونتاژ سامتل
0
1,900
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,800
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
2,000
Apple Cable USB-C 




0
1,500
Apple Cable USB-C  اصلی



اصلی
0
1,500
Apple Cable USB-C to Lightning  اصلی



اصلی
0
1,200
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
700
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,200
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,550
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,800
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
3,950
Samsung Buds3  سفید سیلور


سفید
سیلور
0
7,000
Samsung Buds3 Fe  سفید مشکی 


سفید
مشکی 
0
12,400
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
11,000
Samsung Watch 7 40mm  سبز


سبز

0
14,800
Samsung Watch 7 40mm  کرم


کرم

0
16,300
Samsung Watch 7 44mm  سبز


سبز

0
17,500
Samsung Watch 7 44mm  سیلور


سیلور

0
17,900
Samsung Watch 8 40mm  سفید


سفید

0
24,400
Samsung Watch 8 40mm  مشکی


مشکی

0
24,000
Samsung Watch 8 44mm  مشکی


مشکی

0
25,500
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
42,000
