APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,400
Airpods 2  سفید


سفید

0
7,100
Airpods 3  سفید


سفید

0
7,900
Airpods 4  سفید


سفید

0
9,750
Airpods 4 ANC  سفید


سفید

0
12,350
Pen Pro  سفید


سفید

0
9,900
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
63,000
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
63,000
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
63,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
63,700
Watch  Ultra(2) 49mm 2024  طلایی MilanesBand 


طلایی
MilanesBand 
0
73,000
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
74,000
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
15,600
Watch 9 SE 40mm 2024  مشکی


مشکی

0
15,200
Watch 9 SE 44mm  مشکی



مشکی
0
16,400
Watch 9 SE 44mm 2024  مشکی


مشکی

0
17,250
Watch Series 10 42mm  سیلور رزگلد


سیلور
رزگلد
0
29,800
Watch Series 10 42mm  مشکی


مشکی

0
29,200
Watch Series 10 46mm  رزگلد


رزگلد

0
32,100
Watch Series 10 46mm  سیلور


سیلور

0
32,100
Watch Series 10 46mm  مشکی


مشکی

0
33,200
Watch Series 9 45mm  مشکی


مشکی

0
25,400
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,700
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
9,150
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,600
A15  4G 128GB ROM4 مشکی 
128GB
ROM4

مشکی 
0
10,750
A15  4G 128GB آبی ROM4
128GB
ROM4
آبی

0
10,700
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
11,350
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,850
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,850
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
10,800
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,100
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,100
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
14,900
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
14,950
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
18,000
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,000
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
19,850
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,850
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,800
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
23,300
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
27,000
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,600
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
34,200
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
34,500
S23 Ultra  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
62,500
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
63,000
S24  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
60,000
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
59,300
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
40,300
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
40,500
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
64,500
S24 Ultra  5G 1TB خاکستری ROM12 ویتنام مشکی 
1TB
ROM12
خاکستری
ویتناممشکی 
0
110,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
74,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
74,300
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
8,600
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
8,600
Tab A9 PLUS (X210)  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
14,500
Tab S9 Plus(X816)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
68,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
81,000
Z Fold5  5G 512GB کرم ROM12 ابی 
512GB
ROM12
کرم
ابی 
0
87,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,900
Poco M5s  4G 256GB آبی ROM8 گری
256GB
ROM8
آبی
گری
0
9,150
Poco M6  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,100
Poco M6 Pro  5G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
15,900
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
24,000
Redmi 12  4G 128GB آبی ROM8
128GB
ROM8
آبی

0
9,600
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,200
Redmi 14C  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,000
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,500
Redmi A3  4G 128GB مشکی ROM4 ابی
128GB
ROM4
مشکی
ابی
0
6,100
Redmi A3  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
5,650
Redmi Note 12S  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,750
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
12,300
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
16,450
Redmi Note 13 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,500
Redmi Note 13 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
23,300
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
2,300
105  مونتاژ سامتل



مونتاژ سامتل
0
1,300
106  2023



2023
0
2,450
106  مونتاژ سامتل



مونتاژ سامتل
0
1,350
130  مونتاژ سامتل



مونتاژ سامتل
0
1,880
150  آبی 2023


آبی
2023
0
4,550
2660 Flip  مشکی 



مشکی 
0
7,850
5310 




0
5,850
5710 




0
5,550
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
27,000
One  5G 256GB سفید ROM8
256GB
ROM8
سفید

0
23,100
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
23,100
Two  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
32,000
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
48,000
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,500
Apple 35W Charger 




0
2,500
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 25W Charger  سفید مشکی


سفید
مشکی
0
380
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
450
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,300
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید مشکی


سفید
مشکی
0
3,450
Samsung Buds2 Pro  سفید


سفید

0
5,400
Samsung Buds2 Pro  مشکی


مشکی

0
6,250
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,300
Samsung Buds3 Pro  سفید


سفید

0
9,750
Samsung Buds3 Pro  سیلور


سیلور

0
10,500
Samsung Watch 6 40mm  طلایی


طلایی

0
11,800
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,500
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,300
Samsung Watch 6 44mm  مشکی


مشکی

0
9,600
Samsung Watch 6 Classic 47mm  مشکی سیلور


مشکی
سیلور
0
12,600
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
12,100
Samsung Watch 7 44mm  سبز


سبز

0
15,000
Samsung Watch 7 44mm  سیلور


سیلور

0
14,600
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
29,500
