APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,250
Airpods 2  سفید


سفید

0
6,900
Airpods 3  سفید


سفید

0
7,900
Airpods 4  سفید


سفید

0
10,000
Airpods 4 ANC  سفید


سفید

0
12,250
Pen Pro 




0
10,000
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
65,300
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
62,300
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
62,300
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
65,300
Watch  Ultra(2) 49mm 2024  طلایی MilanesBand 


طلایی
MilanesBand 
0
74,000
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
74,000
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
15,800
Watch 9 SE 40mm 2024  مشکی


مشکی

0
15,650
Watch 9 SE 44mm  مشکی



مشکی
0
16,800
Watch 9 SE 44mm 2024  رزگلد



رزگلد
0
16,800
Watch 9 SE 44mm 2024  مشکی


مشکی

0
17,700
Watch Series 10 42mm  سیلور رزگلد


سیلور
رزگلد
0
30,100
Watch Series 10 42mm  مشکی


مشکی

0
29,250
Watch Series 10 46mm  رزگلد


رزگلد

0
31,800
Watch Series 10 46mm  سیلور


سیلور

0
31,900
Watch Series 10 46mm  مشکی


مشکی

0
32,200
Watch Series 9 41mm  مشکی


مشکی

0
23,500
Watch Series 9 45mm  مشکی


مشکی

0
25,400
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,000
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
8,600
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,550
A15  4G 128GB ROM4 مشکی 
128GB
ROM4

مشکی 
0
10,700
A15  4G 128GB آبی ROM4
128GB
ROM4
آبی

0
10,650
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
11,350
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,750
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,750
A16  4G 128GB سیلور ROM4 ویتنام مشکی 
128GB
ROM4
سیلور
ویتناممشکی 
0
10,800
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,800
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,800
A25  4G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
13,300
A25  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,300
A25  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
15,900
A25  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,200
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
19,100
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,300
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,300
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
23,700
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
26,300
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,200
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
31,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
31,400
S23 Ultra  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
61,500
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
62,000
S24  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
59,500
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
58,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
36,400
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
36,400
S24 Plus  5G 256GB خاکستری ROM12 ویتنام مشکی 
256GB
ROM12
خاکستری
ویتناممشکی 
0
64,500
S24 Ultra  5G 1TB خاکستری ROM12 ویتنام مشکی 
1TB
ROM12
خاکستری
ویتناممشکی 
0
111,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
68,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
69,000
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
8,900
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
8,900
Tab A9 PLUS (X210)  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
14,300
Tab S9 Plus(X816)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
68,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
73,500
Z Fold6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
118,000
Z Fold6  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
121,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,200
C65  4G 128GB آبی ROM6 مشکی 
128GB
ROM6
آبی
مشکی 
0
7,850
C65  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,850
C75  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,350
Poco M5s  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,000
Poco M6 Pro  5G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
15,850
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
24,800
Redmi 12  4G 128GB سیلور ROM8
128GB
ROM8
سیلور

0
9,900
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,300
Redmi 14C  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,850
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,350
Redmi A3  4G 128GB سبز ROM4 مشکی ابی
128GB
ROM4
سبز
مشکی ابی
0
6,450
Redmi Note 12S  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,500
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,550
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
15,850
Redmi Note 13 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,300
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
2,000
105  مونتاژ سامتل



مونتاژ سامتل
0
1,200
106  2023



2023
0
2,250
106  مونتاژ سامتل



مونتاژ سامتل
0
1,260
130  مونتاژ سامتل



مونتاژ سامتل
0
1,900
150  آبی 2023


آبی
2023
0
4,550
2660 Flip  مشکی 



مشکی 
0
7,200
5310 




0
4,750
5710 




0
4,750
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
28,000
One  5G 256GB سفید ROM8
256GB
ROM8
سفید

0
23,400
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
23,400
Two  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
32,000
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
48,000
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,600
Apple 35W Charger 




0
2,500
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 25W Charger  2024



2024
0
450
Samsung 25W Charger 




0
380
Samsung 45W Charger  با کابل 2 متری2024



با کابل 2 متری2024
0
1,300
Samsung 45W Charger  با کابل 1متری 



با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید مشکی


سفید
مشکی
0
3,600
Samsung Buds2 Pro  سفید


سفید

0
5,250
Samsung Buds2 Pro  مشکی


مشکی

0
6,800
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,400
Samsung Buds3 Pro  سیلور


سیلور

0
11,600
Samsung Watch 6 40mm  طلایی


طلایی

0
11,450
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,400
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,300
Samsung Watch 6 44mm  مشکی


مشکی

0
9,300
Samsung Watch 6 Classic 47mm  مشکی سیلور


مشکی
سیلور
0
12,450
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
12,100
Samsung Watch 7 44mm  سبز


سبز

0
15,100
Samsung Watch 7 44mm  سیلور


سیلور

0
15,100
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
29,700
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
29,900
