APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
19,600
 Airpods Pro3 Type-c  سفید


سفید

0
25,800
Airpods 4  سفید


سفید

0
12,350
Airpods 4 ANC  سفید


سفید

0
16,800
Pen Pro  سفید


سفید

0
12,600
Pen3  سفید


سفید

0
8,900
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
85,000
Watch  Ultra(3) 49mm 2025  Trail Black


Trail Black

0
85,000
Watch  Ultra(3) 49mm Milanese  مشکی


مشکی

0
106,000
Watch 11 SE 40mm  استارلایت بندمشکی


استارلایت
بندمشکی
0
29,000
Watch 11 SE 44mm  مشکی


مشکی

0
34,300
Watch 9 SE 40mm 2024  طلایی


طلایی

0
24,900
Watch 9 SE 40mm 2024  مشکی


مشکی

0
24,600
Watch 9 SE 44mm 2024  مشکی


مشکی

0
25,000
Watch Series 10 46mm  مشکی


مشکی

0
38,800
Watch Series 11 42mm  مشکی


مشکی

0
40,900
Watch Series 11 46mm  خاکستری


خاکستری

0
43,700
Watch Series 11 46mm  سیلور


سیلور

0
45,300
Watch Series 11 46mm  مشکی


مشکی

0
43,700
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
8,600
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
8,550
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
11,350
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
12,650
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
9,100
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
13,500
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
13,600
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
16,350
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
16,450
A16  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
20,000
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
19,900
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
15,900
A17  4G 128GB خاکستری ROM6 ویتنام مشکی 
128GB
ROM6
خاکستری
ویتناممشکی 
0
17,800
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
22,000
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
21,500
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
25,800
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
26,200
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,200
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
28,500
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
28,700
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
32,100
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
32,400
A56  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
34,850
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
43,500
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
43,800
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
37,600
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
38,000
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
38,000
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
55,300
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
55,400
S25 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
65,500
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
65,500
S25 FE  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
68,000
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
65,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
16,800
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
16,800
Tab A9 (X115)  4G 64GB سرمه ای ROM4 پک چین مشکی 
64GB
ROM4
سرمه ای
پک چینمشکی 
0
13,700
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
18,900
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
23,700
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
15  5G 512GB مشکی ROM12 مشکی سفید
512GB
ROM12
مشکی
مشکی سفید
0
97,000
Mi 15 Ultra  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
137,000
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
8,850
Poco C71  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
7,650
Poco C75  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
12,900
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,200
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,300
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
48,800
Poco F7 Pro  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
63,500
Poco M7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
24,900
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
38,600
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
13,550
Redmi 15  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,000
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
13,800
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,950
Redmi A5  4G 64GB آبی ROM3 گلد 
64GB
ROM3
آبی
گلد 
0
7,550
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
7,700
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
17,700
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
24,800
Redmi Note 14 Pro  4G 512GB طلایی ROM12 مشکی
512GB
ROM12
طلایی
مشکی
0
28,000
Redmi Note 14 Pro  5G 512GB بنفش ROM12 گلد 
512GB
ROM12
بنفش
گلد 
0
34,100
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
42,700
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
21,500
Redmi Note 14S  4G 512GB بنفش ROM12 مشکی 
512GB
ROM12
بنفش
مشکی 
0
26,200
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
18,700
Redmi Pad 7 Pro  WIFI 512GB آبی ROM12  سبز
512GB
ROM12
آبی
 سبز
0
47,000
Redmi Pad Pro  WIFI 256GB سبز ROM8 مشکی ابی 
256GB
ROM8
سبز
مشکی ابی 
0
24,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,150
106  مونتاژ سامتل



مونتاژ سامتل
0
2,300
110  مونتاژ سامتل



مونتاژ سامتل
0
2,400
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,900
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
2,050
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C to Lightning  کابل 2 متری 



کابل 2 متری 
0
1,250
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
700
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,650
Samsung 45W Charger  مشکی


مشکی

0
1,100
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,300
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
4,000
Samsung Buds3  سفید سیلور


سفید
سیلور
0
7,000
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
12,000
Samsung Watch 6 43mm  سفید


سفید

0
15,100
Samsung Watch 6 43mm  مشکی


مشکی

0
15,100
Samsung Watch 7 40mm  کرم


کرم

0
16,600
Samsung Watch 7 44mm  سبز


سبز

0
16,600
Samsung Watch 7 44mm  سیلور


سیلور

0
17,500
Samsung Watch 8 40mm  سفید مشکی 


سفید
مشکی 
0
20,500
Samsung Watch 8 44mm  سفید مشکی 


سفید
مشکی 
0
22,600
Samsung Watch 8 Classic 46mm  سفید بند سفید


سفید
بند سفید
0
32,300
