APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,250
Airpods 4  سفید


سفید

0
9,250
Airpods 4 ANC  سفید


سفید

0
13,150
Pen Pro  سفید


سفید

0
8,750
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
61,600
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
61,600
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
62,100
Watch 9 SE 40mm 2024  مشکی سیلور



مشکی سیلور
0
15,400
Watch 9 SE 44mm 2024  استارلایت سیلور


استارلایت
سیلور
0
18,250
Watch 9 SE 44mm 2024  مشکی


مشکی

0
18,150
Watch Series 10 42mm  رزگلد


رزگلد

0
26,700
Watch Series 10 42mm  مشکی


مشکی

0
26,100
Watch Series 10 46mm  رزگلد


رزگلد

0
27,750
Watch Series 10 46mm  مشکی


مشکی

0
28,150
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,300
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,150
A06  4G 128GB طلایی ROM6
128GB
ROM6
طلایی

0
9,100
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,250
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,350
A16  4G 128GB خاکستری ROM4 ویتنام مشکی سبز
128GB
ROM4
خاکستری
ویتناممشکی سبز
0
11,300
A16  4G 128GB مشکی ROM6 ویتنام سبز گری
128GB
ROM6
مشکی
ویتنامسبز گری
0
12,650
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
15,750
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,950
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
17,800
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
17,850
A26  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
20,750
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,850
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
22,500
A36  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
23,600
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
23,650
A36  5G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
25,500
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
24,550
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
27,350
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
27,650
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
27,650
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
27,750
A56  5G 256GB ROM12 ویتنام مشکی 
256GB
ROM12

ویتناممشکی 
0
34,600
A56  5G 256GB سیلور ROM12 ویتنام سبز صورتی
256GB
ROM12
سیلور
ویتنامسبز صورتی
0
34,250
A56  5G 256GB سبز ROM8 ویتنام خاکستری
256GB
ROM8
سبز
ویتنامخاکستری
0
30,700
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
30,800
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
39,700
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
39,700
S24 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
39,700
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
39,800
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
87,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
88,000
S25 Plus  5G 256GB سیلور ROM12 ویتنام ابی 
256GB
ROM12
سیلور
ویتنامابی 
0
86,000
S25 Ultra  5G 256GB ROM12 ویتنام سیلوروایت
256GB
ROM12

ویتنامسیلوروایت
0
99,500
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
98,300
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
98,500
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
16,100
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
16,100
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
8,550
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
8,550
Tab A9 PLUS (X216)  4G 64GB ROM4 ویتنام سیلور
64GB
ROM4

ویتنامسیلور
0
16,200
Z Flip3  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
41,000
Z Flip3  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
41,000
Z Flip6  5G 256GB زرد ROM12 سبز
256GB
ROM12
زرد
سبز
0
88,500
Z Flip6  5G 512GB ROM12 ویتنام ابی 
512GB
ROM12

ویتنامابی 
0
108,000
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
129,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
130,000
Z Fold6  5G 512GB سرمه ای ROM12 ویتنام
512GB
ROM12
سرمه ای
ویتنام
0
170,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
62,100
Poco C75  4G 256GB طلایی ROM8
256GB
ROM8
طلایی

0
9,500
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,550
Poco F6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
39,200
Poco F6 Pro  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
39,200
Poco X7  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
22,300
Poco X7  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,750
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
30,750
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,850
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,700
Redmi 13x  4G 256GB آبی ROM8
256GB
ROM8
آبی

0
11,250
Redmi 13x  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,300
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,300
Redmi A5  4G 128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
7,850
Redmi Note 13  4G 256GB طلایی ROM8 ابی
256GB
ROM8
طلایی
ابی
0
13,800
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
13,850
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
18,750
Redmi Note 14 Pro  4G 512GB بنفش ROM12 مشکی ابی 
512GB
ROM12
بنفش
مشکی ابی 
0
24,300
Redmi Note 14 Pro  5G 512GB بنفش ROM12 سبز
512GB
ROM12
بنفش
سبز
0
26,750
Redmi Note 14 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,850
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
17,100
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
20,750
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
2,850
105  مونتاژ سامتل



مونتاژ سامتل
0
1,200
106  2023



2023
0
3,000
106  مونتاژ سامتل



مونتاژ سامتل
0
1,300
110  مونتاژ سامتل



مونتاژ سامتل
0
1,600
150  مونتاژ سامتل



مونتاژ سامتل
0
2,200
210  اصلی



اصلی
0
5,550
3210  مونتاژ سامتل



مونتاژ سامتل
0
2,950
5310  سفید اصلی


سفید
اصلی
0
7,000
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
30,000
2A Plus  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
33,000
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,500
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید


سفید

0
3,650
Samsung Buds Fe  مشکی


مشکی

0
3,650
Samsung Buds3  سیلور



سیلور
0
5,650
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
8,650
Samsung Watch 6 40mm  طلایی


طلایی

0
11,250
Samsung Watch 6 44mm  سیلور


سیلور

0
11,350
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
11,050
Samsung Watch 7 40mm  سبز


سبز

0
10,750
Samsung Watch 7 40mm  کرم


کرم

0
11,350
Samsung Watch 7 44mm  سبز


سبز

0
11,950
Samsung Watch 7 44mm  سیلور


سیلور

0
12,050
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
23,600
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
23,650
