APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,750
Airpods 2  سفید


سفید

0
5,650
Airpods 3  سفید


سفید

0
8,300
Airpods 4  سفید


سفید

0
8,900
Airpods 4 ANC  سفید


سفید

0
12,250
Pen Pro 




0
7,900
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
46,500
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
54,500
Watch  Ultra(2) 49mm 2024  dark green



dark green
0
54,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
54,300
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
54,000
Watch 9 SE 40mm 2024  استارلایت مشکی 


استارلایت
مشکی 
0
14,250
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,800
Watch 9 SE 44mm  مشکی


مشکی

0
15,100
Watch 9 SE 44mm 2024  مشکی


مشکی

0
15,700
Watch Series 10 42mm  رزگلد


رزگلد

0
25,400
Watch Series 10 42mm  سیلور


سیلور

0
25,400
Watch Series 10 42mm  مشکی


مشکی

0
25,400
Watch Series 10 46mm  رزگلد


رزگلد

0
26,400
Watch Series 10 46mm  سیلور


سیلور

0
26,400
Watch Series 10 46mm  مشکی


مشکی

0
27,100
Watch Series 9 41mm  استارلایت


استارلایت

0
20,000
Watch Series 9 41mm  مشکی


مشکی

0
19,500
Watch Series 9 45mm  مشکی


مشکی

0
19,300
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM4
128GB
ROM4
سبز

0
5,700
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,700
A05  128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
6,600
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,250
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,200
A05s  64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,250
A06  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,450
A06  128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
7,350
A06  64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
5,750
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,650
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,750
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
11,750
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,750
A25  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
13,600
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,550
A35  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
15,700
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
17,700
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,700
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
19,000
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,300
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,100
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,300
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
28,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,500
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
55,500
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
51,500
S24  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
52,000
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
53,000
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
57,500
S24 Ultra  4G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
61,500
S24 Ultra  5G 1TB مشکی ROM12 ویتنام گری
1TB
ROM12
مشکی
ویتنامگری
0
97,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
61,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
61,500
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
71,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
74,500
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
8,800
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
8,700
Tab A9 PLUS (X210)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
15,600
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
27,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
92,000
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
75,000
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
46,000
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
50,000
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
50,000
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
74,500
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
82,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
82,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
32,500
 14T  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
32,300
 14T  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
32,300
 14T  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
35,000
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,000
 14T Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
42,000
 14T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
42,000
C65  256GB آبی ROM8
256GB
ROM8
آبی

0
7,600
C75  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
8,500
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
31,700
Poco M6 Pro  5G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
10,650
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,100
Poco X6 Pro  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
17,350
Poco X6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,350
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
18,500
Redmi 12  256GB آبی ROM8 مشکی
256GB
ROM8
آبی
مشکی
0
8,500
Redmi 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,700
Redmi 13c  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,150
Redmi 14C  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,650
Redmi A3x  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,500
Redmi Note 13  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,950
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
12,900
Redmi Note 13 Pro  512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
16,200
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,350
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,900
106  2019



2019
0
2,650
110  2022



2022
0
2,650
150  مشکی 2023


مشکی
2023
0
4,200
2660 Flip  مشکی 



مشکی 
0
6,150
3310  سرمه ای


سرمه ای

0
6,950
5310 




0
4,150
5710 




0
4,250
G21 




0
6,600
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
20,200
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,100
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
360
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung 45W Charger  دو پین با کابل 2 متری



دو پینبا کابل 2 متری
0
1,450
Samsung Buds Fe  سیلور


سیلور

0
2,500
Samsung Buds Fe  مشکی


مشکی

0
2,600
Samsung Buds2 Pro  بنفش


بنفش

0
5,150
Samsung Buds2 Pro  سفید مشکی 


سفید
مشکی 
0
5,250
Samsung Buds3  سفید


سفید

0
7,200
Samsung Buds3 Pro  سفید


سفید

0
10,800
Samsung Buds3 Pro  سیلور


سیلور

0
11,000
Samsung Watch 6 40mm  مشکی


مشکی

0
9,250
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,800
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,800
Samsung Watch 6 44mm  مشکی


مشکی

0
9,100
Samsung Watch 6 Classic 47mm  مشکی 



مشکی 
0
12,550
Samsung Watch 7 40mm  کرم سبز


کرم
سبز
0
13,750
Samsung Watch 7 44mm  سبز


سبز

0
16,900
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
30,500
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
31,000
