APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,900
Airpods 2  سفید


سفید

0
5,900
Airpods 3  سفید


سفید

0
8,300
Airpods 4  سفید


سفید

0
10,400
Airpods 4 ANC  سفید


سفید

0
13,400
Pen Pro 




0
7,250
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
43,500
Watch  Ultra(2) 49mm 2024  alpine green



alpine green
0
57,000
Watch  Ultra(2) 49mm 2024  Natural titan



Natural titan
0
54,800
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
58,000
Watch  Ultra(2) 49mm 2024  آبی Natural titan


آبی
Natural titan
0
55,000
Watch  Ultra(2) 49mm 2024  مشکی trail black


مشکی
trail black
0
56,800
Watch 9 SE 40mm  استارلایت


استارلایت

0
14,400
Watch 9 SE 40mm  سیلور


سیلور

0
14,100
Watch 9 SE 40mm  مشکی


مشکی

0
13,600
Watch 9 SE 44mm  استارلایت


استارلایت

0
13,800
Watch 9 SE 44mm  مشکی


مشکی

0
15,200
Watch Series 10 42mm  مشکی


مشکی

0
29,500
Watch Series 10 46mm  مشکی


مشکی

0
30,500
Watch Series 9 41mm  استارلایت


استارلایت

0
18,500
Watch Series 9 41mm  مشکی


مشکی

0
19,200
Watch Series 9 45mm  استارلایت


استارلایت

0
19,300
Watch Series 9 45mm  مشکی


مشکی

0
19,400
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سیلور ROM6
128GB
ROM6
سیلور

0
7,050
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,600
A05  4G 128GB سبز ROM4
128GB
ROM4
سبز

0
6,300
A05  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,200
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,500
A05s  64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,600
A06  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,900
A06  128GB سفید ROM6 مشکی 
128GB
ROM6
سفید
مشکی 
0
8,000
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,900
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,500
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
11,500
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,600
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
10,700
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
10,850
A25  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
12,800
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
12,700
A35  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,600
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
16,700
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,600
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,400
A55  5G 128GB مشکی ROM8 ویتنام بنفش
128GB
ROM8
مشکی
ویتنامبنفش
0
18,500
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,800
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,700
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,900
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
28,900
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,900
S24  5G 256GB بنفش ROM8 ویتنام گری
256GB
ROM8
بنفش
ویتنامگری
0
52,000
S24 Plus  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
55,000
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
55,000
S24 Ultra  4G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
60,200
S24 Ultra  5G 1TB مشکی ROM12 ویتنام
1TB
ROM12
مشکی
ویتنام
0
105,500
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
60,800
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
61,000
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
70,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
71,500
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
9,000
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
9,000
Tab A9 PLUS (X210)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
15,500
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
29,600
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
93,000
Tab S9 Ultra(X916)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
81,200
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
85,000
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
46,000
Z Flip6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
54,000
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
54,000
Z Fold5  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
71,500
Z Fold5  5G 512GB آبی ROM12 ویتنام
512GB
ROM12
آبی
ویتنام
0
76,000
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
83,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
83,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,800
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
7,500
Poco M5s  4G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
7,650
Poco M6 Pro  5G 256GB بنفش ROM8
256GB
ROM8
بنفش

0
10,300
Poco M6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
13,300
Poco X6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
19,800
Redmi 12  256GB مشکی ROM8 اندونزی
256GB
ROM8
مشکی
اندونزی
0
8,100
Redmi 13c  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,200
Redmi A3x  128GB ROM4  سفید
128GB
ROM4

 سفید
0
5,850
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,400
Redmi Note 13  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,600
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
13,000
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,900
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
20,000
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
25,700
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,880
106  2023



2023
0
1,950
110  2022



2022
0
2,480
110  ویتنام 2019



ویتنام2019
0
2,650
150  مشکی 2023


مشکی
2023
0
4,050
2660 Flip  مشکی 



مشکی 
0
6,050
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
10,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,030
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger  2024



2024
0
360
Samsung 25W Charger NFC 




0
450
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung Buds Fe  سیلور


سیلور

0
2,600
Samsung Buds Fe  مشکی


مشکی

0
2,650
Samsung Buds2 Pro  بنفش


بنفش

0
5,400
Samsung Buds2 Pro  مشکی


مشکی

0
5,150
Samsung Buds3  سفید سیلور


سفید
سیلور
0
7,100
Samsung Buds3 Pro  سیلور


سیلور

0
11,800
Samsung Watch 4 40mm  مشکی


مشکی

0
6,550
Samsung Watch 5 44mm  مشکی


مشکی

0
8,500
Samsung Watch 6 40mm  طلایی


طلایی

0
8,000
Samsung Watch 6 40mm  مشکی


مشکی

0
8,300
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,400
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,950
Samsung Watch 6 44mm  سیلور


سیلور

0
8,950
Samsung Watch 6 44mm  مشکی


مشکی

0
8,750
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
12,100
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
12,950
Samsung Watch 7 44mm  سیلور


سیلور

0
14,700
Samsung Watch Ultra 47mm  بند مشکی



بند مشکی
0
30,400
Samsung Watch Ultra 47mm  بند سفید



بند سفید
0
28,500
Samsung Watch Ultra 47mm  بند نارنجی



بند نارنجی
0
29,000
