APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro3 Type-c  سفید


سفید

0
36,800
Airpods 4 ANC  سفید


سفید

0
22,300
Pen Pro  سفید


سفید

0
18,000
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
119,000
Watch 10 SE 40mm  مشکی


مشکی

0
30,900
Watch 10 SE 44mm  مشکی


مشکی

0
33,700
Watch 11 SE 40mm  مشکی


مشکی

0
41,000
Watch 11 SE 44mm  مشکی استارلایت


مشکی
استارلایت
0
43,800
Watch Series 11 42mm  استارلایت


استارلایت

0
54,900
Watch Series 11 42mm  سیلور


سیلور

0
54,900
Watch Series 11 42mm  مشکی


مشکی

0
54,900
Watch Series 11 46mm  خاکستری


خاکستری

0
58,900
Watch Series 11 46mm  رزگلد


رزگلد

0
59,000
Watch Series 11 46mm  سیلور


سیلور

0
59,900
Watch Series 11 46mm  مشکی


مشکی

0
58,700
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
15,600
A07  4G 128GB مشکی ROM4 پک چین با شارژر
128GB
ROM4
مشکی
پک چینبا شارژر
0
16,000
A07  4G 128GB سبز ROM6 با شارژر مشکی 
128GB
ROM6
سبز
با شارژرمشکی 
0
19,500
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
19,000
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
13,750
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
20,700
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
20,800
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
26,000
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
26,200
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
22,500
A17  4G 128GB خاکستری ROM6 ویتنام
128GB
ROM6
خاکستری
ویتنام
0
26,000
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
26,100
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
29,600
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
29,500
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
29,700
A26  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
35,000
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
35,300
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
38,800
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
45,500
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
45,900
A56  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
49,200
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
59,000
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
59,800
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
59,800
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
84,900
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
84,800
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
34,000
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
34,500
Tab A9 (X115)  4G 64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
21,200
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
34,300
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
44,900
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
72,000
 15T  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
83,900
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
14,200
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
12,600
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
21,200
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
54,900
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
21,650
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
24,800
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
21,300
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
13,700
Redmi A5  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
12,600
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
26,900
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
35,900
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
32,200
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
39,000
Redmi Note 15  4G 256GB بنفش ROM8 مشکی سبز
256GB
ROM8
بنفش
مشکی سبز
0
33,900
Redmi Note 15 Pro  4G 256GB خاکستری ROM8 مشکی ابی 
256GB
ROM8
خاکستری
مشکی ابی 
0
43,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,700
106  مونتاژ سامتل



مونتاژ سامتل
0
2,800
110  مونتاژ سامتل



مونتاژ سامتل
0
3,950
3210  مونتاژ سامتل



مونتاژ سامتل
0
7,600
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 400  5G 256GB طلایی ROM12
256GB
ROM12
طلایی

0
62,500
 X7D  4G 256GB طلایی ROM8  سیلور مشکی
256GB
ROM8
طلایی
 سیلور مشکی
0
25,200
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
3,200
Apple 35W Charger 




0
4,000
Apple 40W Charger 




0
7,500
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
800
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,800
Samsung 45W Charger  مشکی


مشکی

0
1,400
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
4,800
Samsung Buds3  سفید


سفید

0
9,800
Samsung Buds3  سیلور


سیلور

0
11,500
Samsung Buds3 Pro  سفید


سفید

0
20,200
Samsung Buds3 Pro  سیلور


سیلور

0
20,500
Samsung Watch 7 44mm  سبز سیلور


سبز
سیلور
0
24,800
Samsung Watch 8 40mm  سفید


سفید

0
31,200
Samsung Watch 8 40mm  مشکی


مشکی

0
32,600
Samsung Watch 8 44mm  سفید


سفید

0
30,800
Samsung Watch 8 44mm  مشکی


مشکی

0
30,900
Samsung Watch 8 Classic 46mm  سفید بند سفید


سفید
بند سفید
0
41,500
