APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
14,450
Airpods 2  سفید


سفید

0
6,400
Airpods 3  سفید


سفید

0
8,100
Airpods 4  سفید


سفید

0
9,450
Airpods 4 ANC  سفید


سفید

0
12,100
Pen Pro 




0
9,550
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
57,300
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
57,500
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
58,000
Watch  Ultra(2) 49mm 2024  طلایی MilanesBand 


طلایی
MilanesBand 
0
75,000
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
75,000
Watch 9 SE 40mm 2024  استارلایت سیلور


استارلایت
سیلور
0
15,500
Watch 9 SE 40mm 2024  مشکی


مشکی

0
15,900
Watch 9 SE 44mm  مشکی



مشکی
0
16,600
Watch 9 SE 44mm 2024  سیلور


سیلور

0
17,250
Watch 9 SE 44mm 2024  مشکی


مشکی

0
17,550
Watch Series 10 42mm  سیلور


سیلور

0
28,800
Watch Series 10 42mm  مشکی


مشکی

0
29,000
Watch Series 10 46mm  رزگلد


رزگلد

0
30,200
Watch Series 10 46mm  سیلور


سیلور

0
30,800
Watch Series 10 46mm  مشکی


مشکی

0
32,600
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05s  4G 128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
8,500
A05s  4G 64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
7,450
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,650
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
8,400
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,850
A15  4G 128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
10,850
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
11,400
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,300
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,300
A16  4G 128GB سیلور ROM4 ویتنام مشکی 
128GB
ROM4
سیلور
ویتناممشکی 
0
11,200
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,200
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,200
A25  4G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
13,100
A25  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,150
A25  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
15,200
A25  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,250
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
17,200
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
19,100
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,200
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
24,900
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,000
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
30,000
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
29,950
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
61,000
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
56,000
S24  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
56,500
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
57,000
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
33,900
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
33,900
S24 Plus  5G 256GB خاکستری ROM12 ویتنام مشکی 
256GB
ROM12
خاکستری
ویتناممشکی 
0
62,500
S24 Ultra  5G 1TB خاکستری ROM12 ویتنام مشکی 
1TB
ROM12
خاکستری
ویتناممشکی 
0
107,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
67,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
67,500
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
96,000
S24 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
95,000
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
8,800
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
8,800
Tab A9 PLUS (X210)  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
14,300
Tab S9 Plus(X816)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
66,500
Z Flip5  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
51,500
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
55,000
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
65,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
65,500
Z Fold6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
108,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
110,000
Z Fold6  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
108,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  4G 128GB آبی ROM6 مشکی 
128GB
ROM6
آبی
مشکی 
0
8,000
C65  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,000
C75  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,500
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
32,500
Poco M5s  4G 128GB خاکستری ROM4 مشکی 
128GB
ROM4
خاکستری
مشکی 
0
8,400
Poco M5s  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,250
Poco M6 Pro  4G 256GB بنفش ROM8 ابی
256GB
ROM8
بنفش
ابی
0
13,700
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
23,100
Redmi 13  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,950
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,450
Redmi A3  4G 128GB سبز ROM4 مشکی ابی
128GB
ROM4
سبز
مشکی ابی
0
6,450
Redmi Note 12S  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,350
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,100
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
15,600
Redmi Note 13 Pro  4G 512GB سبز ROM12 مشکی 
512GB
ROM12
سبز
مشکی 
0
19,100
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,900
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
950
105  2023



2023
0
1,950
106  2023



2023
0
2,150
106  مونتاژ سامتل



مونتاژ سامتل
0
1,050
130  مونتاژ سامتل



مونتاژ سامتل
0
1,500
150  آبی 2023


آبی
2023
0
4,550
2660 Flip  مشکی 



مشکی 
0
6,600
5310 




0
4,750
5710 




0
4,750
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
29,500
One  5G 256GB سفید ROM8
256GB
ROM8
سفید

0
23,900
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
23,500
Two  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
32,500
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
48,500
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,350
Apple 35W Charger 




4,700
0
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
250
Samsung 25W Charger 




0
380
Samsung 25W Charger  2024



2024
0
450
Samsung 45W Charger  با کابل 2 متری2024



با کابل 2 متری2024
0
1,300
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
3,400
Samsung Buds2 Pro  سفید


سفید

0
5,100
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,400
Samsung Buds3 Pro  سفید


سفید

0
10,300
Samsung Buds3 Pro  سیلور


سیلور

0
10,600
Samsung Watch 6 40mm  مشکی


مشکی

0
11,000
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,600
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,500
Samsung Watch 6 44mm  مشکی


مشکی

0
9,100
Samsung Watch 6 Classic 47mm  مشکی سیلور


مشکی
سیلور
0
12,400
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
12,300
Samsung Watch 7 44mm  سبز


سبز

0
15,350
Samsung Watch 7 44mm  سیلور


سیلور

0
15,200
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
30,000
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
30,700
