APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro 2  سفید


سفید

0
11,400
 Airpods Pro2 Type-c  سفید


سفید

0
11,200
Airpods 2  سفید


سفید

0
5,250
Airpods 3  سفید


سفید

0
7,950
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
43,000
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
42,300
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
41,500
Watch  Ultra(2) 49mm  نارنجی ocean 


نارنجی
ocean 
0
41,500
Watch 9 SE 40mm  استارلایت سیلور


استارلایت
سیلور
0
11,550
Watch 9 SE 40mm  مشکی


مشکی

0
12,250
Watch 9 SE 44mm  استارلایت


استارلایت

0
13,100
Watch 9 SE 44mm  مشکی


مشکی

0
13,400
Watch Series 9 41mm  استارلایت


استارلایت

0
17,950
Watch Series 9 41mm  مشکی


مشکی

0
17,950
Watch Series 9 45mm  استارلایت


استارلایت

0
19,100
Watch Series 9 45mm  مشکی


مشکی

0
19,050
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM4 سبز
128GB
ROM4
مشکی
سبز
0
6,200
A05  128GB سبز ROM6
128GB
ROM6
سبز

0
6,600
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,900
A05  64GB ROM4 سبز
64GB
ROM4

سبز
0
5,600
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,700
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,550
A05s  128GB بنفش ROM6 پک چین
128GB
ROM6
بنفش
پک چین
0
8,150
A05s  64GB مشکی ROM4
64GB
ROM4
مشکی

0
6,250
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
7,950
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,350
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
11,350
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,350
A25  128GB آبی ROM6
128GB
ROM6
آبی

0
11,650
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,750
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
13,350
A25  256GB آبی ROM8
256GB
ROM8
آبی

0
13,300
A35  5G 128GB زرد ROM8 ویتنام مشکی 
128GB
ROM8
زرد
ویتناممشکی 
0
14,800
A35  5G 256GB زرد ROM8 ویتنام
256GB
ROM8
زرد
ویتنام
0
16,850
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,600
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,300
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
18,500
A55  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
20,450
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
27,800
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
28,000
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,200
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
51,800
S24  5G 256GB رنگی ROM8 ویتنام
256GB
ROM8
رنگی
ویتنام
0
55,500
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
54,000
S24 Plus  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
57,700
S24 Plus  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
56,000
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
58,300
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
59,300
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
57,800
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
74,000
S24 Ultra  5G 512GB زرد ROM12 ویتنام
512GB
ROM12
زرد
ویتنام
0
75,800
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
74,800
Tab A(T295)  4G 32GB ROM2
32GB
ROM2


0
9,400
Tab A9 (X110)  WIFI 64GB ROM4
64GB
ROM4


0
7,900
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
12,300
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
12,300
Tab A9 PLUS (X210)  WIFI 128GB ROM8
128GB
ROM8


0
19,000
Tab A9 PLUS (X216)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
18,200
Tab S6 Lite(P619)2022  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
29,200
Tab S6 Lite(P620) 2024  WIFI 64GB سبز ROM4
64GB
ROM4
سبز

0
21,500
Tab S6 Lite(P620) 2024  WIFI 64GB مشکی ROM4
64GB
ROM4
مشکی

0
21,300
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
29,000
Tab S9 FE PLUS (X610)  WIFI 128GB ROM8
128GB
ROM8


0
33,500
Tab S9 FE PLUS (X610)  WIFI 256GB ROM12
256GB
ROM12


0
37,500
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
93,000
Tab S9 Ultra(X916)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
77,000
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
83,000
Z Flip5  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
46,000
Z Flip5  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
46,000
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
48,000
Z Flip6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
59,200
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
59,200
Z Fold5  5G 256GB مشکی ROM12 ویتنام ابی
256GB
ROM12
مشکی
ویتنامابی
0
76,500
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
78,300
Z Fold6  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
95,500
Z Fold6  5G 256GB سیلور ROM12 ویتنام سرمه ای
256GB
ROM12
سیلور
ویتنامسرمه ای
0
95,500
Z Fold6  5G 512GB سرمه ای ROM12 ویتنام سیلور
512GB
ROM12
سرمه ای
ویتنامسیلور
0
104,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
29,700
13T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
29,700
C65  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
7,800
Poco M5s  128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
6,700
Poco M5s  4G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
7,750
Poco M6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,200
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,300
Poco Pad  WIFI 256GB مشکی ROM8
256GB
ROM8
مشکی

0
15,800
Poco X6  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
14,650
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
14,800
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
14,600
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,100
Redmi 12  128GB مشکی ROM8
128GB
ROM8
مشکی

0
7,250
Redmi 13  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
9,050
Redmi 13c  256GB ROM8 اندونزی
256GB
ROM8

اندونزی
0
8,800
Redmi A3  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
4,750
Redmi A3  64GB مشکی ROM4 ابی
64GB
ROM4
مشکی
ابی
0
4,700
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,800
Redmi Note 13  256GB سبز ROM8
256GB
ROM8
سبز

0
9,700
Redmi Note 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,800
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
12,700
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
16,100
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,250
Redmi Pad Se  WIFI 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
10,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,700
106  2023



2023
0
1,880
150  مشکی 2023


مشکی
2023
0
3,350
2660 Flip  مشکی 



مشکی 
0
5,350
5310 




0
3,350
5710 




0
3,250
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
8,000
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
42,500
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
10,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,050
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
500
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung Buds Fe  سیلور


سیلور

0
2,450
Samsung Buds Fe  مشکی


مشکی

0
2,500
Samsung Buds2   بنفش


بنفش

0
4,050
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
3,950
Samsung Buds2 Pro  سفید


سفید

0
5,000
Samsung Buds2 Pro  مشکی


مشکی

0
4,850
Samsung Buds3  سفید سیلور


سفید
سیلور
0
9,000
Samsung Watch 4 40mm  مشکی


مشکی

0
5,950
Samsung Watch 4 44mm   سیلور


سیلور

0
6,800
Samsung Watch 4 44mm   مشکی


مشکی

0
6,900
Samsung Watch 5 44mm  سیلور


سیلور

0
7,450
Samsung Watch 5 44mm  مشکی


مشکی

0
8,350
Samsung Watch 5 Pro 45mm  خاکستری


خاکستری

0
10,400
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
11,400
Samsung Watch 6 40mm  طلایی


طلایی

0
7,900
Samsung Watch 6 40mm  مشکی


مشکی

0
7,850
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,450
Samsung Watch 6 40mm FE  مشکی


مشکی

0
9,200
Samsung Watch 6 44mm  سیلور


سیلور

0
8,900
Samsung Watch 6 44mm  مشکی


مشکی

0
8,850
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
12,200
Samsung Watch 7 40mm  کرم


کرم

0
15,500
Samsung Watch 7 44mm  سبز کرم


سبز
کرم
0
17,000
Samsung Watch Ultra 47mm  خاکستری بند نارنجی


خاکستری
بند نارنجی
0
34,200
Samsung Watch Ultra 47mm  سیلور بند سیلور


سیلور
بند سیلور
0
40,700
Samsung Watch Ultra 47mm  سیلور بند مشکی


سیلور
بند مشکی
0
38,500
