APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,000
Airpods 2  سفید


سفید

0
5,900
Airpods 3  سفید


سفید

0
9,000
Pen1  2022



2022
0
5,500
Pen3 




0
5,000
Watch  Ultra(2) 49mm  trail green-gray



trail green-gray
0
44,500
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
45,000
Watch  Ultra(2) 49mm  نارنجی ocean 


نارنجی
ocean 
0
45,200
Watch 9 SE 40mm  استارلایت


استارلایت

0
12,450
Watch 9 SE 40mm  سیلور


سیلور

0
12,500
Watch 9 SE 40mm  مشکی


مشکی

0
12,600
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,100
Watch 9 SE 44mm  سیلور


سیلور

0
14,500
Watch 9 SE 44mm  مشکی


مشکی

0
14,500
Watch Series 9 41mm  استارلایت


استارلایت

0
19,800
Watch Series 9 41mm  سیلور


سیلور

0
20,200
Watch Series 9 41mm  مشکی


مشکی

0
19,400
Watch Series 9 45mm  استارلایت


استارلایت

0
21,300
Watch Series 9 45mm  مشکی


مشکی

0
21,500
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM6 پک چین
128GB
ROM6
سبز
پک چین
0
6,450
A05  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
6,450
A05  64GB سیلور ROM4 پک چین
64GB
ROM4
سیلور
پک چین
0
5,800
A05  64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
5,800
A05s  128GB ROM4 پک چین مشکی 
128GB
ROM4

پک چینمشکی 
0
7,750
A05s  128GB سیلور ROM6 پک چین
128GB
ROM6
سیلور
پک چین
0
8,500
A05s  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
8,550
A05s  64GB سیلور ROM4 پک چین مشکی 
64GB
ROM4
سیلور
پک چینمشکی 
0
7,300
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,800
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
10,100
A25  128GB زرد ROM6 ویتنام
128GB
ROM6
زرد
ویتنام
0
12,900
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,000
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
14,900
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,000
A35  5G 128GB آبی ROM8 ویتنام
128GB
ROM8
آبی
ویتنام
0
17,500
A35  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
17,700
A35  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
19,000
A55  5G 128GB آبی ROM8 ویتنام بنفش
128GB
ROM8
آبی
ویتنامبنفش
0
21,200
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
21,300
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
23,200
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
23,400
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
27,000
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,500
S23 Ultra  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
53,500
S23 Ultra  5G 256GB کرم ROM12 ویتنام
256GB
ROM12
کرم
ویتنام
0
53,500
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
64,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
64,500
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
Call
Tab S8 Plus(X806)  5G 128GB سیلور ROM8
128GB
ROM8
سیلور

0
Call
Tab S8 Ultra(X906)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
Call
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
Call
Tab S9 Ultra(X9168)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
71,500
Z Flip5  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
58,500
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
79,500
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
90,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
7,800
Poco M6 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
13,800
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,800
Redmi 12  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,300
Redmi 13c  256GB سفید ROM8 مشکی 
256GB
ROM8
سفید
مشکی 
0
9,200
Redmi A3  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,250
Redmi A3  64GB ROM3 ابی 
64GB
ROM3

ابی 
0
5,500
Redmi Note 12S  256GB آبی ROM8
256GB
ROM8
آبی

0
10,700
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,200
Redmi Note 13 Pro  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
13,700
Redmi Note 13 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
20,500
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
24,000
Redmi Pad Se  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,300
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2022



2022
0
1,350
105  2023



2023
0
1,340
106  2023



2023
0
1,470
110  پک چین 2022



پک چین2022
0
1,650
150  مشکی 2023


مشکی
2023
0
2,630
2660 Flip  مشکی 



مشکی 
0
4,250
3310 




0
3,400
8210 




0
2,950
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
5,900
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
40,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
7,500
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
12 Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
19,400
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,100
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
580
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  سیلور


سیلور

0
2,650
Samsung Buds Fe  مشکی


مشکی

0
2,650
Samsung Buds2   بنفش


بنفش

0
3,950
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
4,000
Samsung Buds2 Pro  بنفش نقره ای


بنفش
نقره ای
0
5,150
Samsung Buds2 Pro  مشکی


مشکی

0
4,850
Samsung Watch 4 40mm  صورتی


صورتی

0
5,350
Samsung Watch 4 40mm  مشکی


مشکی

0
5,950
Samsung Watch 4 44mm   سیلور


سیلور

0
6,850
Samsung Watch 5 40mm   سیلور


سیلور

0
7,500
Samsung Watch 5 44mm  سیلور


سیلور

0
7,250
Samsung Watch 5 44mm  مشکی


مشکی

0
8,600
Samsung Watch 5 Pro 45mm  خاکستری


خاکستری

0
11,100
Samsung Watch 6 40mm  مشکی


مشکی

0
8,500
Samsung Watch 6 44mm  مشکی


مشکی

0
9,150
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
14,100
SPEAKER
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Harman Kardon Aura3  سفید


سفید

12,300
0
Harman Kardon Aura4  مشکی


مشکی

16,000
0
Harman Kardon Sound Stick4 




15,900
0
JBL Flip6 




0
5,000
JBL PartyBox 1000 




0
42,700
JBL PartyBox 110  




0
18,000
JBL PartyBox 310 




0
28,500
JBL PartyBox 320 




0
33,700
JBL PartyBox 710 




0
35,800
JBL PartyBox Charge5 




0
6,400
JBL PartyBox Encore 




0
17,100
JBL PartyBox Encore Essential 




0
14,700
JBL PartyBox Ultimate 




0
69,000
JBL Sound Bar800 




0
38,200
