APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro 2  سفید


سفید

0
16,900
 Airpods Pro2 Type-c  سفید


سفید

0
17,800
Airpods 3  سفید


سفید

0
9,000
Airpods 4 ANC  سفید


سفید

0
14,800
Pen Pro  سفید


سفید

0
10,900
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
69,500
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
69,000
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
69,500
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
78,000
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
16,600
Watch 9 SE 40mm 2024  مشکی


مشکی

0
16,800
Watch 9 SE 44mm  مشکی



مشکی
0
16,700
Watch 9 SE 44mm 2024  مشکی


مشکی

0
18,800
Watch Series 10 42mm  سیلور رزگلد


سیلور
رزگلد
0
32,400
Watch Series 10 42mm  مشکی


مشکی

0
31,600
Watch Series 10 46mm  رزگلد


رزگلد

0
33,400
Watch Series 10 46mm  سیلور


سیلور

0
33,700
Watch Series 10 46mm  مشکی


مشکی

0
35,700
Watch Series 9 45mm  مشکی


مشکی

0
26,100
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,350
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
8,600
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,150
A15  4G 128GB ROM4 مشکی 
128GB
ROM4

مشکی 
0
11,300
A15  4G 128GB آبی ROM4
128GB
ROM4
آبی

0
11,300
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
11,900
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
14,000
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
14,150
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
11,600
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,600
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,950
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
15,200
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
15,250
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
17,700
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,800
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
19,900
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,750
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,800
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
24,000
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
28,700
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,700
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
35,500
S23 Ultra  5G 512GB سبز ROM12 ویتنام
512GB
ROM12
سبز
ویتنام
0
85,000
S24  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
67,000
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
67,000
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
40,300
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
39,900
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
70,000
S24 Ultra  5G 1TB خاکستری ROM12 ویتنام مشکی 
1TB
ROM12
خاکستری
ویتناممشکی 
0
115,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
80,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
80,500
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
94,000
S24 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
93,500
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
8,900
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
8,800
Tab A9 PLUS (X210)  4G 64GB آبی ROM4 سیلور
64GB
ROM4
آبی
سیلور
0
14,500
Tab S9 Plus(X816)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
68,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
95,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,400
Poco M6  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,550
Poco X6 Pro  5G 512GB مشکی ROM12 گری
512GB
ROM12
مشکی
گری
0
24,200
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,950
Redmi 14C  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,500
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,550
Redmi A3  4G 128GB مشکی ROM4 ابی
128GB
ROM4
مشکی
ابی
0
6,100
Redmi A3  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
5,600
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
13,800
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
17,700
Redmi Note 13 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
20,500
Redmi Note 13 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
24,900
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,000
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
21,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,350
105  2023



2023
0
2,300
106  2023



2023
0
2,600
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
130  مونتاژ سامتل



مونتاژ سامتل
0
2,000
150  آبی 2023


آبی
2023
0
5,050
2660 Flip  مشکی 



مشکی 
0
8,600
5310 




0
6,200
5710 




0
5,600
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
27,000
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,700
Apple 35W Charger 




0
2,500
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 25W Charger  2024



2024
0
450
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,100
Samsung Buds Fe  سفید


سفید

0
4,200
Samsung Buds Fe  مشکی


مشکی

0
4,500
Samsung Buds2 Pro  سفید


سفید

0
5,900
Samsung Buds2 Pro  مشکی


مشکی

0
6,800
Samsung Buds3  سفید


سفید

0
6,400
Samsung Buds3 Pro  سفید


سفید

0
10,100
Samsung Watch 6 40mm  طلایی مشکی


طلایی
مشکی
0
12,250
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,800
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,000
Samsung Watch 6 44mm  مشکی


مشکی

0
10,800
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
13,300
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
14,500
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
13,300
Samsung Watch 7 44mm  کرم



کرم
0
15,600
