APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
18,000
Airpods 4  سفید


سفید

0
11,100
Airpods 4 ANC  سفید


سفید

0
15,500
Pen Pro  سفید


سفید

0
12,100
Pen3  سفید


سفید

0
7,750
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
67,200
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
67,800
Watch 9 SE 40mm 2024  سیلور


سیلور

0
20,000
Watch 9 SE 40mm 2024  مشکی


مشکی

0
19,850
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
21,100
Watch 9 SE 44mm 2024  مشکی


مشکی

0
22,700
Watch Series 10 42mm  رزگلد


رزگلد

0
32,000
Watch Series 10 42mm  سیلور


سیلور

0
32,500
Watch Series 10 42mm  مشکی


مشکی

0
32,900
Watch Series 10 46mm  رزگلد


رزگلد

0
31,500
Watch Series 10 46mm  سیلور


سیلور

0
32,800
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,750
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,700
A06  4G 128GB طلایی ROM6
128GB
ROM6
طلایی

0
9,850
A06  4G 128GB مشکی ROM6 سیلور
128GB
ROM6
مشکی
سیلور
0
9,900
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
7,900
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
7,850
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
13,400
A16  4G 128GB مشکی ROM4 ویتنام سیلور
128GB
ROM4
مشکی
ویتنامسیلور
0
13,400
A16  4G 128GB ROM6 ویتنام سبز
128GB
ROM6

ویتنامسبز
0
14,350
A16  4G 128GB مشکی ROM6 ویتنام خاکستری
128GB
ROM6
مشکی
ویتنامخاکستری
0
14,400
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,000
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
17,100
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
21,800
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
23,400
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
23,700
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
23,600
A36  5G 128GB مشکی ROM8 ویتنام سبز
128GB
ROM8
مشکی
ویتنامسبز
0
26,900
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
27,800
A36  5G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
28,100
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
29,200
A56  5G 128GB سفید ROM8 ویتنام
128GB
ROM8
سفید
ویتنام
0
29,500
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
29,300
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
38,200
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
38,300
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
34,000
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
34,500
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
34,200
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
47,300
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
102,500
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
103,300
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
15,000
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,000
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
12,300
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
17,300
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
7,400
Poco C75  4G 256GB بنفش ROM8 سبز
256GB
ROM8
بنفش
سبز
0
11,300
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,350
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
22,100
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,650
Redmi 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,350
Redmi 13x  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
11,550
Redmi 14C  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,200
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,750
Redmi A5  4G 128GB سبز ROM4 ابی
128GB
ROM4
سبز
ابی
0
7,450
Redmi A5  4G 128GB مشکی ROM4 زرد
128GB
ROM4
مشکی
زرد
0
7,500
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
6,600
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
6,650
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
16,250
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
21,800
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12 ابی
512GB
ROM12
مشکی
ابی
0
38,000
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
18,400
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
15,900
Redmi Pad Se  WIFI 256GB بنفش ROM8 سبز مشکی
256GB
ROM8
بنفش
سبز مشکی
0
14,850
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,650
105  2023



2023
0
3,800
106  2023



2023
0
4,500
106  مونتاژ سامتل



مونتاژ سامتل
0
1,800
110  مونتاژ سامتل



مونتاژ سامتل
0
1,800
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,700
Apple Cable USB-C  اصلی



اصلی
0
1,300
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning  اصلی



اصلی
0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
550
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,450
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,050
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,750
Samsung Buds Fe  مشکی


مشکی

0
3,900
Samsung Buds2 Pro  سفید


سفید

0
8,200
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,350
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
10,300
Samsung Watch 6 40mm  طلایی


طلایی

0
11,250
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
14,000
Samsung Watch 7 40mm  کرم


کرم

0
13,300
Samsung Watch 7 44mm  سبز


سبز

0
13,750
Samsung Watch 8 40mm  مشکی


مشکی

0
24,100
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
31,700
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
31,700
