APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
16,400
Airpods 3  سفید


سفید

0
9,700
Airpods 4  سفید


سفید

0
10,100
Airpods 4 ANC  سفید


سفید

0
14,100
Pen Pro  سفید


سفید

0
10,550
Pen3  سفید


سفید

0
6,850
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
69,000
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
64,600
Watch  Ultra(2) 49mm 2024  trail blue



trail blue
0
68,600
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
64,900
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
18,250
Watch 9 SE 40mm 2024  سیلور


سیلور

0
17,650
Watch 9 SE 40mm 2024  مشکی


مشکی

0
18,100
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
19,850
Watch 9 SE 44mm 2024  مشکی


مشکی

0
19,700
Watch Series 10 42mm  رزگلد


رزگلد

0
29,200
Watch Series 10 42mm  سیلور


سیلور

0
29,200
Watch Series 10 42mm  مشکی


مشکی

0
28,200
Watch Series 10 46mm  رزگلد


رزگلد

0
28,900
Watch Series 10 46mm  سیلور


سیلور

0
29,400
Watch Series 10 46mm  مشکی


مشکی

0
31,750
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,150
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,100
A06  4G 128GB طلایی ROM6
128GB
ROM6
طلایی

0
8,900
A06  4G 128GB مشکی ROM6 سیلور
128GB
ROM6
مشکی
سیلور
0
8,950
A06  4G 64GB طلایی ROM4 مشکی سیلور
64GB
ROM4
طلایی
مشکی سیلور
0
7,150
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
12,300
A16  4G 128GB مشکی ROM4 ویتنام سیلور
128GB
ROM4
مشکی
ویتنامسیلور
0
12,350
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
14,300
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
14,350
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
16,150
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
16,250
A26  5G 128GB صورتی ROM6 ویتنام مشکی سفید
128GB
ROM6
صورتی
ویتناممشکی سفید
0
18,450
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
21,700
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
21,800
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,800
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
23,500
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
23,750
A36  5G 256GB بنفش ROM8 ویتنام مشکی 
256GB
ROM8
بنفش
ویتناممشکی 
0
28,400
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
27,950
A36  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
28,000
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
28,700
A56  5G 128GB سفید ROM8 ویتنام
128GB
ROM8
سفید
ویتنام
0
28,700
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
28,800
A56  5G 256GB سفید ROM12 ویتنام
256GB
ROM12
سفید
ویتنام
0
37,100
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
37,300
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
32,000
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
32,100
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
32,100
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
44,200
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
44,200
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
91,500
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
99,300
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
99,500
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
99,900
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,500
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,500
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
10,200
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
10,200
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
16,000
Tab S6 Lite(P620) 2024  WIFI 64GB مشکی ROM4 ویتنام
64GB
ROM4
مشکی
ویتنام
0
18,850
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,100
Poco C75  4G 256GB بنفش ROM8 سبز
256GB
ROM8
بنفش
سبز
0
10,750
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,800
Poco M7 Pro  5G 256GB بنفش ROM12
256GB
ROM12
بنفش

0
18,700
Poco M7 Pro  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
18,700
Poco M7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
20,650
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
19,750
Poco X7  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
26,000
Poco X7  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
26,200
Poco X7 Pro  5G 512GB زرد ROM12 مشکی 
512GB
ROM12
زرد
مشکی 
0
35,800
Redmi 13  4G 256GB سبز ROM8 مشکی صورتی
256GB
ROM8
سبز
مشکی صورتی
0
10,650
Redmi 13x  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,700
Redmi 14C  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,400
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,850
Redmi A5  4G 128GB سبز ROM4 ابی
128GB
ROM4
سبز
ابی
0
7,200
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,250
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
6,100
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
6,150
Redmi Note 13 Pro Plus  5G 256GB بنفش ROM8
256GB
ROM8
بنفش

0
23,500
Redmi Note 13 Pro Plus  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
23,500
Redmi Note 13 Pro Plus  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
28,500
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,500
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
15,100
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
19,600
Redmi Note 14 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
24,350
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
37,300
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
18,700
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
14,450
Redmi Pad 7  WIFI 256GB سبز ROM8 مشکی با کیف
256GB
ROM8
سبز
مشکی با کیف
0
28,400
Redmi Pad 7  WIFI 256GB مشکی ROM8 بدون کیف
256GB
ROM8
مشکی
بدون کیف
0
27,400
Redmi Pad Se  WIFI 256GB بنفش ROM8 سبز مشکی
256GB
ROM8
بنفش
سبز مشکی
0
13,450
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,480
105  2023



2023
0
3,420
106  مونتاژ سامتل



مونتاژ سامتل
0
1,580
106  2023



2023
0
4,400
110  مونتاژ سامتل



مونتاژ سامتل
0
1,650
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,450
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,600
Apple Cable USB-C 




0
1,000
Apple Cable USB-C  اصلی



اصلی
0
1,300
Apple Cable USB-C to Lightning  اصلی



اصلی
0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,800
Samsung Buds Fe  مشکی


مشکی

0
3,500
Samsung Buds2 Pro  مشکی


مشکی

0
7,550
Samsung Buds3  سفید سیلور


سفید
سیلور
0
5,800
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
9,550
Samsung Watch 6 40mm  طلایی


طلایی

0
10,850
Samsung Watch 6 44mm  سیلور


سیلور

0
12,100
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
12,650
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
12,850
Samsung Watch 7 40mm  سبز


سبز

0
10,650
Samsung Watch 7 40mm  کرم


کرم

0
11,550
Samsung Watch 7 44mm  سبز


سبز

0
12,750
Samsung Watch 7 44mm  سیلور


سیلور

0
13,950
Samsung Watch 8 40mm  مشکی


مشکی

0
23,650
Samsung Watch 8 44mm  مشکی


مشکی

0
25,300
Samsung Watch 8 Classic 47mm  مشکی سفید


مشکی
سفید
0
34,100
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
27,600
