APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
19,950
Airpods 4  سفید


سفید

0
12,950
Airpods 4 ANC  سفید


سفید

0
17,850
Pen Pro  سفید


سفید

0
11,800
Watch  Ultra(2) 49mm 2024  trail blue



trail blue
0
80,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
81,500
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
80,500
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
94,500
Watch  Ultra(2) 49mm 2024  مشکی trail black


مشکی
trail black
0
81,500
Watch 9 SE 40mm 2024  سیلور


سیلور

0
22,400
Watch 9 SE 40mm 2024  مشکی


مشکی

0
21,450
Watch 9 SE 44mm 2024  مشکی


مشکی

0
23,600
Watch Series 10 42mm  رزگلد


رزگلد

0
35,100
Watch Series 10 42mm  سیلور


سیلور

0
34,500
Watch Series 10 42mm  مشکی


مشکی

0
35,100
Watch Series 10 46mm  رزگلد


رزگلد

0
35,500
Watch Series 10 46mm  مشکی


مشکی

0
37,700
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,500
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
9,850
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,600
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
13,850
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
15,800
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,900
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
12,550
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,700
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,850
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
18,900
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
18,900
A25  5G 256GB آبی ROM8 ویتنام مشکی
256GB
ROM8
آبی
ویتناممشکی
0
20,600
A25  5G 256GB زرد ROM8 ویتنام
256GB
ROM8
زرد
ویتنام
0
19,800
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
24,800
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
28,000
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,100
A36  5G 128GB سبز ROM8 ویتنام مشکی 
128GB
ROM8
سبز
ویتناممشکی 
0
32,000
A36  5G 256GB سبز ROM8 ویتنام مشکی 
256GB
ROM8
سبز
ویتناممشکی 
0
33,800
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
28,300
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
39,000
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
39,850
A56  5G 256GB سبز ROM12 ویتنام مشکی 
256GB
ROM12
سبز
ویتناممشکی 
0
43,500
A56  5G 256GB سبز ROM8 ویتنام مشکی 
256GB
ROM8
سبز
ویتناممشکی 
0
45,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
39,700
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
45,700
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
45,900
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
96,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
96,500
S25 Ultra  5G 256GB آبی ROM12 ویتنام سیلور
256GB
ROM12
آبی
ویتنامسیلور
0
118,000
S25 Ultra  5G 256GB سیلور ROM12 ویتنام سفید
256GB
ROM12
سیلور
ویتنامسفید
0
118,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
119,000
S25 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
136,000
Tab A9 (X115)  4G 128GB سیلور ROM8
128GB
ROM8
سیلور

0
15,500
Tab A9 (X115)  4G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
15,600
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
11,500
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
11,500
Tab A9 PLUS (X210)  4G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
27,200
Tab A9 PLUS (X210)  4G 64GB مشکی ROM4 سیلور
64GB
ROM4
مشکی
سیلور
0
19,700
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,500
Poco F6 Pro  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
42,500
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,700
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,700
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
12,750
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,800
Redmi A3  4G 128GB مشکی ROM4 ابی
128GB
ROM4
مشکی
ابی
0
7,400
Redmi Note 13  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
15,450
Redmi Note 13  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
15,300
Redmi Note 13  4G 512GB مشکی ROM8
512GB
ROM8
مشکی

0
16,000
Redmi Note 13 Pro Plus  5G 512GB سفید ROM12 مشکی
512GB
ROM12
سفید
مشکی
0
33,500
Redmi Note 14  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,950
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی 
256GB
ROM8
مشکی
ابی 
0
21,950
Redmi Note 14 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
28,300
Redmi Note 14 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,200
Redmi Note 14 Pro Plus  5G 512GB خاکستری ROM12 بنفش
512GB
ROM12
خاکستری
بنفش
0
35,300
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,300
105  2023



2023
0
2,400
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
106  2023



2023
0
2,930
130  مونتاژ سامتل



مونتاژ سامتل
0
2,000
150  آبی 2023


آبی
2023
0
5,050
3310  سرمه ای


سرمه ای

0
8,900
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
28,200
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
45,500
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
33,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,850
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Nothing ear(open) 




0
10,500
Samsung 25W Charger 




0
420
Samsung 25W Charger  2024



2024
0
520
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,100
Samsung Buds Fe  سفید


سفید

0
4,950
Samsung Buds Fe  مشکی


مشکی

0
4,950
Samsung Buds3  سیلور



سیلور
0
7,150
Samsung Buds3 Pro  سفید


سفید

0
11,800
Samsung Watch 6 44mm  سیلور


سیلور

0
14,150
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
16,500
Samsung Watch 7 40mm  سبز


سبز

0
16,100
Samsung Watch 7 40mm  کرم


کرم

0
16,100
Samsung Watch 7 44mm  سبز


سبز

0
17,300
Samsung Watch 7 44mm  سیلور


سیلور

0
16,300
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
32,300
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
32,400
