APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
11,900
Airpods 2  سفید


سفید

0
5,900
Airpods 3  سفید


سفید

0
9,000
Pen1  2022



2022
0
5,500
Pen3 




0
5,000
Watch  Ultra(2) 49mm  trail green-gray



trail green-gray
0
44,500
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
45,000
Watch  Ultra(2) 49mm  نارنجی ocean 


نارنجی
ocean 
0
45,600
Watch 9 SE 40mm  استارلایت


استارلایت

0
12,600
Watch 9 SE 40mm  سیلور


سیلور

0
12,500
Watch 9 SE 40mm  مشکی


مشکی

0
12,600
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,200
Watch 9 SE 44mm  سیلور


سیلور

0
14,600
Watch 9 SE 44mm  مشکی


مشکی

0
14,500
Watch Series 9 41mm  استارلایت


استارلایت

0
19,900
Watch Series 9 41mm  سیلور


سیلور

0
20,600
Watch Series 9 41mm  مشکی


مشکی

0
19,400
Watch Series 9 45mm  استارلایت


استارلایت

0
21,400
Watch Series 9 45mm  مشکی


مشکی

0
21,300
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM6 پک چین
128GB
ROM6
سبز
پک چین
0
6,500
A05  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
6,500
A05  64GB سیلور ROM4 پک چین
64GB
ROM4
سیلور
پک چین
0
5,900
A05  64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
5,950
A05s  128GB ROM4 پک چین مشکی 
128GB
ROM4

پک چینمشکی 
0
7,500
A05s  128GB سیلور ROM6 پک چین
128GB
ROM6
سیلور
پک چین
0
8,400
A05s  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
8,450
A05s  64GB سیلور ROM4 پک چین مشکی 
64GB
ROM4
سیلور
پک چینمشکی 
0
7,300
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,800
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
10,300
A25  128GB زرد ROM6 ویتنام
128GB
ROM6
زرد
ویتنام
0
13,200
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,300
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
14,900
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,300
A35  5G 128GB آبی ROM8 ویتنام
128GB
ROM8
آبی
ویتنام
0
17,200
A35  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
17,500
A35  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
19,000
A55  5G 128GB آبی ROM8 ویتنام بنفش
128GB
ROM8
آبی
ویتنامبنفش
0
20,800
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
20,800
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
22,800
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
22,800
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
26,200
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,700
S23 Ultra  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
Call
S23 Ultra  5G 256GB کرم ROM12 ویتنام
256GB
ROM12
کرم
ویتنام
0
Call
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
53,500
S23 Ultra  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
63,500
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
63,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
63,500
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
80,000
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
Call
Tab S8 Plus(X806)  5G 128GB سیلور ROM8
128GB
ROM8
سیلور

0
Call
Tab S8 Ultra(X906)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
Call
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
Call
Tab S9 Ultra(X9168)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
Call
Z Flip5  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
Call
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
Call
Z Fold5  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
Call
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,000
Mi Pad6  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
17,800
Poco M6 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
12,950
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,000
Redmi 12  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,900
Redmi 13c  256GB سفید ROM8 مشکی 
256GB
ROM8
سفید
مشکی 
0
9,200
Redmi A3  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,250
Redmi A3  64GB ROM3 ابی 
64GB
ROM3

ابی 
0
5,400
Redmi Note 12S  256GB آبی ROM8
256GB
ROM8
آبی

0
10,900
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,500
Redmi Note 13 Pro  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
13,800
Redmi Note 13 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
20,500
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
24,000
Redmi Pad Se  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,300
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2022



2022
0
1,350
105  2023



2023
0
1,340
106  2023



2023
0
1,470
110  پک چین 2022



پک چین2022
0
1,650
150  مشکی 2023


مشکی
2023
0
2,630
2660 Flip  مشکی 



مشکی 
0
4,250
3310 




0
3,450
8210 




0
2,950
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
5,900
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
40,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
7,500
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
12 Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
19,400
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,100
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
580
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  سیلور


سیلور

0
2,650
Samsung Buds Fe  مشکی


مشکی

0
2,650
Samsung Buds2   بنفش


بنفش

0
3,950
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
4,000
Samsung Buds2 Pro  بنفش نقره ای


بنفش
نقره ای
0
5,200
Samsung Buds2 Pro  مشکی


مشکی

0
4,900
Samsung Watch 4 40mm  صورتی


صورتی

0
5,350
Samsung Watch 4 40mm  مشکی


مشکی

0
5,950
Samsung Watch 4 44mm   سیلور


سیلور

0
6,850
Samsung Watch 5 40mm   سیلور


سیلور

0
7,500
Samsung Watch 5 40mm   مشکی


مشکی

0
7,500
Samsung Watch 5 44mm  سیلور


سیلور

0
7,250
Samsung Watch 5 44mm  مشکی


مشکی

0
8,550
Samsung Watch 5 Pro 45mm  خاکستری


خاکستری

0
11,100
Samsung Watch 6 40mm  مشکی


مشکی

0
8,500
Samsung Watch 6 44mm  مشکی


مشکی

0
9,000
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
13,900
