APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,950
Airpods 2  سفید


سفید

0
5,850
Airpods 3  سفید


سفید

0
8,400
Airpods 4  سفید


سفید

0
9,400
Airpods 4 ANC  سفید


سفید

0
12,550
Pen Pro 




0
8,000
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
46,900
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
56,300
Watch  Ultra(2) 49mm 2024  dark green



dark green
0
56,000
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
55,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
56,200
Watch 9 SE 40mm  مشکی سفید


مشکی
سفید
0
14,700
Watch 9 SE 40mm 2024  استارلایت مشکی 


استارلایت
مشکی 
0
14,400
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,900
Watch 9 SE 44mm  مشکی


مشکی

0
15,200
Watch 9 SE 44mm 2024  مشکی


مشکی

0
15,900
Watch Series 10 42mm  رزگلد


رزگلد

0
25,500
Watch Series 10 42mm  سیلور


سیلور

0
25,500
Watch Series 10 42mm  مشکی


مشکی

0
25,500
Watch Series 10 46mm  رزگلد


رزگلد

0
26,500
Watch Series 10 46mm  سیلور


سیلور

0
26,500
Watch Series 10 46mm  مشکی


مشکی

0
26,900
Watch Series 9 41mm  استارلایت


استارلایت

0
19,900
Watch Series 9 41mm  مشکی


مشکی

0
19,900
Watch Series 9 45mm  مشکی


مشکی

0
19,500
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM4
128GB
ROM4
سبز

0
5,800
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,800
A05  128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
6,500
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,350
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,200
A05s  64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,300
A06  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,600
A06  128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
7,350
A06  64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
5,800
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,800
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,700
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
11,350
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,450
A25  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
13,400
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,400
A35  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
15,400
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
17,600
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,600
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
19,000
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,700
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,700
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,300
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
28,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,300
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
55,500
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
52,500
S24  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
52,500
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
54,500
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
36,700
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
36,700
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
36,700
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
58,500
S24 Ultra  4G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
62,000
S24 Ultra  5G 1TB مشکی ROM12 ویتنام گری
1TB
ROM12
مشکی
ویتنامگری
0
99,400
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
62,200
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
62,700
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
73,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
75,000
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
8,800
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
8,800
Tab A9 PLUS (X210)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
16,100
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
27,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
92,500
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
77,000
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
46,500
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
50,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
50,500
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
74,500
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
83,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
85,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
7,300
C75  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
8,700
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
31,700
Poco M5s  256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
7,800
Poco M6 Pro  5G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
10,600
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,100
Poco X6 Pro  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
17,400
Poco X6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,400
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
18,600
Redmi 12  256GB آبی ROM8 مشکی
256GB
ROM8
آبی
مشکی
0
8,500
Redmi 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,600
Redmi 13c  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,150
Redmi 14C  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,550
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,900
Redmi Note 13  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,900
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
12,750
Redmi Note 13 Pro  512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
16,400
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,400
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,500
Redmi Note 14T  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
32,200
Redmi Note 14T  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
32,500
Redmi Note 14T  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
32,700
Redmi Note 14T  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
35,500
Redmi Note 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
36,000
Redmi Note 14T Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
45,200
Redmi Note 14T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
45,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,900
106  2019



2019
0
2,680
110  2022



2022
0
2,650
150  مشکی 2023


مشکی
2023
0
4,200
2660 Flip  مشکی 



مشکی 
0
6,200
3310  سرمه ای


سرمه ای

0
6,950
5310 




0
4,150
5710 




0
4,250
G21 




0
6,600
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
21,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,100
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
360
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung Buds Fe  سیلور


سیلور

0
2,500
Samsung Buds Fe  مشکی


مشکی

0
2,600
Samsung Buds2 Pro  بنفش


بنفش

0
5,150
Samsung Buds2 Pro  سفید مشکی 


سفید
مشکی 
0
5,250
Samsung Buds3  سفید


سفید

0
7,200
Samsung Buds3 Pro  سفید


سفید

0
10,800
Samsung Buds3 Pro  سیلور


سیلور

0
11,000
Samsung Watch 6 40mm  مشکی


مشکی

0
9,300
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,800
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,800
Samsung Watch 6 44mm  مشکی


مشکی

0
9,150
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
12,600
Samsung Watch 7 40mm  کرم سبز


کرم
سبز
0
13,500
Samsung Watch 7 44mm  سیلور


سیلور

0
16,300
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
30,500
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
30,800
