APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
16,350
Airpods 4  سفید


سفید

0
10,250
Airpods 4 ANC  سفید


سفید

0
14,250
Pen Pro  سفید


سفید

0
10,600
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
65,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
65,900
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
66,000
Watch 9 SE 40mm 2024  سیلور


سیلور

0
17,850
Watch 9 SE 40mm 2024  مشکی


مشکی

0
17,850
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
19,750
Watch 9 SE 44mm 2024  مشکی


مشکی

0
19,750
Watch Series 10 42mm  رزگلد


رزگلد

0
29,550
Watch Series 10 42mm  سیلور


سیلور

0
29,550
Watch Series 10 42mm  مشکی


مشکی

0
28,450
Watch Series 10 46mm  رزگلد


رزگلد

0
28,550
Watch Series 10 46mm  سیلور


سیلور

0
29,550
Watch Series 10 46mm  مشکی


مشکی

0
30,200
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,100
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,050
A06  4G 128GB طلایی ROM6
128GB
ROM6
طلایی

0
8,850
A06  4G 128GB مشکی ROM6 سیلور
128GB
ROM6
مشکی
سیلور
0
8,850
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,100
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
12,100
A16  4G 128GB مشکی ROM4 ویتنام سیلور
128GB
ROM4
مشکی
ویتنامسیلور
0
12,150
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
14,450
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
14,500
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
16,050
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
16,200
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
18,200
A26  5G 128GB صورتی ROM6 ویتنام مشکی سفید
128GB
ROM6
صورتی
ویتناممشکی سفید
0
18,350
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
21,700
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
21,900
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,700
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
24,750
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
23,100
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
23,400
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
26,900
A36  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
27,500
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
27,500
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
28,800
A56  5G 128GB سفید ROM8 ویتنام
128GB
ROM8
سفید
ویتنام
0
28,900
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
28,900
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
36,900
A56  5G 256GB سفید ROM12 ویتنام
256GB
ROM12
سفید
ویتنام
0
37,400
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
37,500
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
31,850
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
32,350
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
32,350
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
43,950
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
42,950
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
43,250
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
100,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
100,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
101,500
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,200
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,200
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
10,200
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
10,200
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
16,000
Tab S6 Lite(P620) 2024  WIFI 64GB مشکی ROM4 ویتنام
64GB
ROM4
مشکی
ویتنام
0
18,800
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,200
Poco C75  4G 256GB بنفش ROM8 سبز
256GB
ROM8
بنفش
سبز
0
10,900
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,950
Poco M7 Pro  5G 256GB بنفش ROM12
256GB
ROM12
بنفش

0
18,800
Poco M7 Pro  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
18,800
Poco M7 Pro  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
21,000
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
19,750
Redmi 13  4G 256GB سبز ROM8 مشکی صورتی
256GB
ROM8
سبز
مشکی صورتی
0
10,850
Redmi 13x  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,850
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,950
Redmi A5  4G 128GB سبز ROM4 ابی
128GB
ROM4
سبز
ابی
0
7,200
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,250
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
6,200
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
6,200
Redmi Note 13 Pro Plus  5G 256GB بنفش ROM8
256GB
ROM8
بنفش

0
23,500
Redmi Note 13 Pro Plus  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
23,300
Redmi Note 13 Pro Plus  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
28,400
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,200
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
15,200
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
19,700
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
19,000
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
14,450
Redmi Pad 7  WIFI 256GB سبز ROM8 مشکی با کیف
256GB
ROM8
سبز
مشکی با کیف
0
28,400
Redmi Pad 7  WIFI 256GB مشکی ROM8 بدون کیف
256GB
ROM8
مشکی
بدون کیف
0
27,400
Redmi Pad Se  WIFI 256GB بنفش ROM8 سبز مشکی
256GB
ROM8
بنفش
سبز مشکی
0
13,450
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,450
105  2023



2023
0
3,250
106  مونتاژ سامتل



مونتاژ سامتل
0
1,550
106  2023



2023
0
4,150
110  مونتاژ سامتل



مونتاژ سامتل
0
1,650
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,400
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,600
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  مشکی


مشکی

0
3,550
Samsung Buds2 Pro  مشکی


مشکی

0
7,550
Samsung Buds3  سفید سیلور


سفید
سیلور
0
5,800
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
9,450
Samsung Watch 6 40mm  طلایی


طلایی

0
11,500
Samsung Watch 6 44mm  سیلور


سیلور

0
12,250
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
12,900
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
12,900
Samsung Watch 7 40mm  سبز


سبز

0
10,750
Samsung Watch 7 40mm  کرم


کرم

0
11,650
Samsung Watch 7 44mm  سبز


سبز

0
12,750
Samsung Watch 7 44mm  سیلور


سیلور

0
14,050
Samsung Watch 8 40mm  مشکی


مشکی

0
24,100
Samsung Watch 8 44mm  مشکی


مشکی

0
26,100
Samsung Watch 8 Classic 47mm  مشکی


مشکی

0
36,200
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
27,700
