APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,400
Airpods 4  سفید


سفید

0
9,350
Airpods 4 ANC  سفید


سفید

0
13,200
Pen Pro  سفید


سفید

0
9,000
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
61,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
62,500
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
62,200
Watch 9 SE 40mm 2024  مشکی سیلور



مشکی سیلور
0
15,600
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
15,950
Watch 9 SE 44mm 2024  سیلور



سیلور
0
18,800
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
18,800
Watch 9 SE 44mm 2024  مشکی


مشکی

0
18,350
Watch Series 10 42mm  رزگلد


رزگلد

0
26,350
Watch Series 10 42mm  مشکی


مشکی

0
26,600
Watch Series 10 46mm  رزگلد


رزگلد

0
27,600
Watch Series 10 46mm  سیلور


سیلور

0
27,850
Watch Series 10 46mm  مشکی


مشکی

0
28,100
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,500
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,450
A06  4G 128GB سیلور ROM6 طلایی
128GB
ROM6
سیلور
طلایی
0
9,400
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,450
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,500
A16  4G 128GB خاکستری ROM4 ویتنام سبز
128GB
ROM4
خاکستری
ویتنامسبز
0
11,300
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
11,400
A16  4G 128GB مشکی ROM6 ویتنام سبز گری
128GB
ROM6
مشکی
ویتنامسبز گری
0
12,400
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
15,900
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
16,000
A25  5G 256GB زرد ROM8 ویتنام مشکی 
256GB
ROM8
زرد
ویتناممشکی 
0
19,300
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
17,400
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
17,450
A26  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
20,400
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,450
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,850
A36  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
22,800
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
22,900
A36  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
25,100
A36  5G 256GB بنفش ROM8 سبز سفید
256GB
ROM8
بنفش
سبز سفید
0
24,650
A55  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
24,900
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,900
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
27,000
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
26,900
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
27,000
A56  5G 256GB ROM12 ویتنام سبز 
256GB
ROM12

ویتنامسبز 
0
34,400
A56  5G 256GB سفید ROM12 ویتنام مشکی 
256GB
ROM12
سفید
ویتناممشکی 
0
34,750
A56  5G 256GB مشکی ROM12 مالزی
256GB
ROM12
مشکی
مالزی
0
34,200
A56  5G 256GB سبز ROM8 ویتنام خاکستری
256GB
ROM8
سبز
ویتنامخاکستری
0
31,100
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
31,350
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
38,700
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
38,400
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
38,700
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
81,800
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
82,000
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
96,000
S25 Ultra  5G 256GB ROM12 ویتنام سیلوروایت
256GB
ROM12

ویتنامسیلوروایت
0
96,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
96,500
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
96,900
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
15,000
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,000
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
8,400
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
8,400
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
15,100
Z Flip6  5G 512GB ROM12 ویتنام ابی 
512GB
ROM12

ویتنامابی 
0
107,500
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
130,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
130,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C75  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
8,700
Poco C75  4G 256GB طلایی ROM8 سبز
256GB
ROM8
طلایی
سبز
0
9,600
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,650
Poco F6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
38,900
Poco F6 Pro  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
38,900
Poco X7  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
22,100
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
30,000
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,000
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,000
Redmi 13x  4G 256GB طلایی ROM8 ابی مشکی 
256GB
ROM8
طلایی
ابی مشکی 
0
10,700
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,350
Redmi A5  4G 128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
7,250
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
13,600
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
18,450
Redmi Note 14 Pro  5G 512GB ROM12 سبز
512GB
ROM12

سبز
0
25,900
Redmi Note 14 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,300
Redmi Note 14 Pro Plus  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
30,700
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,800
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
16,450
Redmi Note 14S  4G 512GB مشکی ROM8
512GB
ROM8
مشکی

0
20,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,200
105  2023



2023
0
2,850
106  مونتاژ سامتل



مونتاژ سامتل
0
1,300
106  2023



2023
0
3,100
110  مونتاژ سامتل



مونتاژ سامتل
0
1,600
150  مونتاژ سامتل



مونتاژ سامتل
0
2,200
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,000
5310  سفید اصلی


سفید
اصلی
0
7,000
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
28,200
2A Plus  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
29,900
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
45,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,500
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید


سفید

0
3,500
Samsung Buds Fe  مشکی


مشکی

0
3,500
Samsung Buds3  سیلور



سیلور
0
5,550
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
8,800
Samsung Watch 6 40mm  طلایی


طلایی

0
11,200
Samsung Watch 6 44mm  سیلور مشکی 


سیلور
مشکی 
0
11,700
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
11,200
Samsung Watch 7 40mm  سبز


سبز

0
10,650
Samsung Watch 7 40mm  کرم


کرم

0
11,100
Samsung Watch 7 44mm  سبز


سبز

0
11,750
Samsung Watch 7 44mm  سیلور


سیلور

0
12,000
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
23,300
Samsung Watch Ultra 47mm  مشکی بند مشکی


مشکی
بند مشکی
0
23,300
