APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro3 Type-c  سفید


سفید

0
37,300
Airpods 4  سفید


سفید

0
20,400
Airpods 4 ANC  سفید


سفید

0
27,200
Watch  Ultra(3) 49mm 2025  Alpine Black


Alpine Black

0
136,000
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
133,000
Watch  Ultra(3) 49mm 2025  Trail Black


Trail Black

0
137,000
Watch 10 SE 44mm  مشکی


مشکی

0
35,500
Watch 11 SE 40mm  استارلایت


استارلایت

0
45,000
Watch 11 SE 40mm  مشکی


مشکی

0
43,500
Watch 11 SE 44mm  مشکی استارلایت


مشکی
استارلایت
0
48,800
Watch Series 11 42mm  سیلور


سیلور

0
59,300
Watch Series 11 42mm  مشکی


مشکی

0
58,300
Watch Series 11 46mm  رزگلد  سیلور 


رزگلد
 سیلور 
0
64,000
Watch Series 11 46mm  مشکی


مشکی

0
63,300
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
23,700
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
24,700
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
22,700
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
27,500
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
27,700
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
32,600
A17  4G 128GB خاکستری ROM6 ویتنام ابی
128GB
ROM6
خاکستری
ویتنامابی
0
37,500
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
37,700
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
45,000
A26  5G 128GB سفید ROM6 ویتنام
128GB
ROM6
سفید
ویتنام
0
47,000
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
47,200
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
56,200
A36  5G 128GB سبز ROM8 ویتنام مشکی 
128GB
ROM8
سبز
ویتناممشکی 
0
65,200
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
71,900
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
73,000
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
76,800
A56  5G 256GB سبز ROM12 مالزی
256GB
ROM12
سبز
مالزی
0
95,000
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
85,500
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
86,500
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
86,500
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
124,500
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
125,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
S26 Ultra  5G 256GB سفید ROM12 بدون کد
256GB
ROM12
سفید
بدون کد
0
184,000
S26 Ultra  5G 256GB مشکی ROM12 بدون کد
256GB
ROM12
مشکی
بدون کد
0
183,000
Tab A11 PLUS (X236)  5G 128GB خاکستری ROM6
128GB
ROM6
خاکستری

0
59,000
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
Call
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
Call
Tab A9 (X115)  4G 64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
41,500
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 15T  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
116,000
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
22,200
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
20,200
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
29,900
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
86,500
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
35,300
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
35,800
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
29,900
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
22,700
Redmi A5  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
20,500
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
38,200
Redmi Note 14 Pro  4G 256GB مشکی ROM8 با شارژر
256GB
ROM8
مشکی
با شارژر
0
47,800
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
43,000
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
51,500
Redmi Note 15  4G 256GB بنفش ROM8 مشکی سبز
256GB
ROM8
بنفش
مشکی سبز
0
44,500
Redmi Note 15 Pro  4G 256GB خاکستری ROM8 مشکی ابی 
256GB
ROM8
خاکستری
مشکی ابی 
0
54,500
Redmi Note 15 Pro Plus  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
94,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
3,250
106  مونتاژ سامتل



مونتاژ سامتل
0
3,500
110  مونتاژ سامتل



مونتاژ سامتل
0
4,400
150 




0
8,200
5710    مونتاژسامتل



  مونتاژسامتل
0
8,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
3,300
Apple 35W Charger 




0
4,500
Apple 40W Charger 




0
8,800
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
1,000
Samsung 45W Charger  مشکی


مشکی

0
1,700
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
2,200
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
6,600
Samsung Buds3 Fe  سفید


سفید

0
11,900
Samsung Buds3 Fe  مشکی


مشکی

0
11,900
Samsung Buds3 Pro  سیلور


سیلور

0
21,900
Samsung Buds4  سفید مشکی 


سفید
مشکی 
0
21,800
Samsung Buds4 Pro  طلایی


طلایی

0
34,800
Samsung Buds4 Pro  مشکی


مشکی

0
30,200
Samsung Watch 8 40mm  سفید


سفید

0
36,300
Samsung Watch 8 40mm  مشکی


مشکی

0
33,900
Samsung Watch 8 44mm  سیلور


سیلور

0
35,800
Samsung Watch 8 44mm  مشکی


مشکی

0
35,800
Samsung Watch 8 Classic 46mm  سفید مشکی 


سفید
مشکی 
0
41,200
