APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,100
Airpods 4  سفید


سفید

0
9,500
Airpods 4 ANC  سفید


سفید

0
13,500
Pen Pro  سفید


سفید

0
9,300
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
61,500
Watch  Ultra(2) 49mm 2024  مشکی trail blue


مشکی
trail blue
0
61,500
Watch 9 SE 40mm 2024  مشکی سیلور



مشکی سیلور
0
16,500
Watch 9 SE 44mm 2024  سیلور



سیلور
0
18,900
Watch 9 SE 44mm 2024  مشکی


مشکی

0
18,600
Watch Series 10 42mm  سیلور رزگلد


سیلور
رزگلد
0
27,000
Watch Series 10 42mm  مشکی


مشکی

0
26,500
Watch Series 10 46mm  رزگلد سیلور


رزگلد
سیلور
0
29,600
Watch Series 10 46mm  مشکی


مشکی

0
30,500
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سبز ROM4
128GB
ROM4
سبز

0
7,150
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,300
A06  4G 128GB طلایی ROM6
128GB
ROM6
طلایی

0
8,300
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
8,600
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,400
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
15,100
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,200
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
10,150
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,250
A16  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,100
A25  5G 256GB زرد ROM8 ویتنام
256GB
ROM8
زرد
ویتنام
0
18,900
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,350
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
24,800
A36  5G 128GB ROM8 ویتنام بنفش
128GB
ROM8

ویتنامبنفش
0
28,200
A36  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
28,100
A36  5G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
32,300
A55  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
24,900
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
28,600
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,500
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
32,000
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
31,700
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
31,800
A56  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
41,500
A56  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
37,200
A56  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
37,000
S23 FE  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
35,700
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
38,000
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
37,600
S24 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
37,500
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
37,600
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
88,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
98,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
98,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,300
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,300
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
9,600
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
9,600
Tab A9 PLUS (X210)  4G 128GB سرمه ای ROM8 ویتنام
128GB
ROM8
سرمه ای
ویتنام
0
24,600
Tab A9 PLUS (X210)  4G 64GB ROM4 ویتنام سیلور
64GB
ROM4

ویتنامسیلور
0
17,600
Tab S9 Plus(X816)  5G 512GB سبز ROM12 ویتنام
512GB
ROM12
سبز
ویتنام
0
90,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16 ویتنام
1TB
ROM16
مشکی
ویتنام
0
128,000
Tab S9 Ultra(X916)  WIFI 1TB سیلور ROM16 ویتنام
1TB
ROM16
سیلور
ویتنام
0
97,500
Z Flip6  5G 512GB ROM12 ویتنام سیلورتیره
512GB
ROM12

ویتنامسیلورتیره
0
107,500
Z Flip6  5G 512GB زرد ROM12 ویتنام ابی 
512GB
ROM12
زرد
ویتنامابی 
0
107,000
Z Fold6  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
140,000
Z Fold6  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
128,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C75  4G 256GB مشکی ROM8 سبز طلایی
256GB
ROM8
مشکی
سبز طلایی
0
9,550
Poco F6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
39,200
Poco F6 Pro  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
39,100
Poco M5s  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,100
Poco M6 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,950
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,000
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
30,000
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,300
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,350
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,550
Redmi Note 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
13,400
Redmi Note 13  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
13,300
Redmi Note 13  4G 512GB مشکی ROM8
512GB
ROM8
مشکی

0
14,150
Redmi Note 13 Pro  4G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
21,700
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
13,600
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
18,900
Redmi Note 14 Pro  4G 512GB آبی ROM12
512GB
ROM12
آبی

0
23,000
Redmi Note 14 Pro  5G 512GB بنفش ROM12 سبز
512GB
ROM12
بنفش
سبز
0
25,000
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12 بنفش
512GB
ROM12
مشکی
بنفش
0
32,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,300
105  2023



2023
0
2,400
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
106  2023



2023
0
2,930
130  مونتاژ سامتل



مونتاژ سامتل
0
2,000
150  آبی 2023


آبی
2023
0
5,250
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
32,000
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,700
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 25W Charger 




0
390
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,100
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung Buds Fe  سفید


سفید

0
4,400
Samsung Buds Fe  مشکی


مشکی

0
4,400
Samsung Buds3  سیلور



سیلور
0
5,850
Samsung Buds3 Pro  سیلور


سیلور

0
10,850
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
13,800
Samsung Watch 6 40mm  طلایی مشکی


طلایی
مشکی
0
12,300
Samsung Watch 6 40mm FE  سیلور صورتی


سیلور
صورتی
0
8,700
Samsung Watch 6 44mm  مشکی


مشکی

0
12,300
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
12,300
Samsung Watch 7 40mm  سبز


سبز

0
11,900
Samsung Watch 7 40mm  کرم


کرم

0
12,100
Samsung Watch 7 44mm  سبز


سبز

0
13,100
Samsung Watch 7 44mm  سیلور


سیلور

0
12,800
Samsung Watch Ultra 47mm  مشکی بند سیلور


مشکی
بند سیلور
0
23,700
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
23,700
