APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,250
Airpods 2  سفید


سفید

0
6,600
Airpods 3  سفید


سفید

0
9,800
Pen1  2022



2022
0
5,400
Pen3 




0
5,100
Watch  Ultra(2) 49mm  alpine loop olive



alpine loop olive
0
Call
Watch  Ultra(2) 49mm  alpine loop indigo



alpine loop indigo
0
49,400
Watch  Ultra(2) 49mm  آبی alpine


آبی
alpine
0
50,500
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
50,300
Watch 9 SE 40mm  استارلایت


استارلایت

0
Call
Watch 9 SE 40mm  مشکی


مشکی

0
15,200
Watch 9 SE 40mm  نقره ای


نقره ای

0
Call
Watch 9 SE 44mm  استارلایت


استارلایت

0
Call
Watch 9 SE 44mm  مشکی


مشکی

0
16,300
Watch Series 8 41mm  مشکی


مشکی

0
19,200
Watch Series 9 41mm  استارلایت


استارلایت

0
22,900
Watch Series 9 41mm  صورتی


صورتی

0
18,000
Watch Series 9 41mm  مشکی


مشکی

0
Call
Watch Series 9 45mm  استارلایت


استارلایت

0
23,000
Watch Series 9 45mm  صورتی


صورتی

0
18,500
Watch Series 9 45mm  مشکی


مشکی

0
23,000
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A04  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,850
A05  128GB سبز ROM6
128GB
ROM6
سبز

0
5,600
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
5,600
A05  64GB مشکی ROM4 هند
64GB
ROM4
مشکی
هند
0
4,900
A05  64GB نقره ای ROM4 هند
64GB
ROM4
نقره ای
هند
0
4,900
A05s  128GB نقره ای ROM4 مشکی 
128GB
ROM4
نقره ای
مشکی 
0
5,400
A05s  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,700
A05s  128GB نقره ای ROM6
128GB
ROM6
نقره ای

0
6,700
A05s  64GB نقره ای ROM4 مشکی 
64GB
ROM4
نقره ای
مشکی 
0
5,050
A14  128GB نقره ای ROM4 ویتنام
128GB
ROM4
نقره ای
ویتنام
0
6,850
A14  128GB ROM6 ویتنام سبز
128GB
ROM6

ویتنامسبز
0
7,800
A14  64GB سبز ویتنام
64GB

سبز
ویتنام
0
6,200
A14  64GB مشکی ویتنام
64GB

مشکی
ویتنام
0
6,250
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
6,050
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
7,050
A15  256GB آبی ROM8 زرد
256GB
ROM8
آبی
زرد
0
8,300
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,300
A24  128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
10,300
A25  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,350
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
11,300
A25  256GB آبی ROM8 ویتنام روشن 
256GB
ROM8
آبی
ویتنامروشن 
0
11,300
A34  5G 128GB سبز ROM6
128GB
ROM6
سبز

0
10,100
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
11,700
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
11,850
A34  5G 128GB نقره ای ROM8 ویتنام
128GB
ROM8
نقره ای
ویتنام
0
12,200
A34  5G 256GB نقره ای ROM8 ویتنام مشکی 
256GB
ROM8
نقره ای
ویتناممشکی 
0
14,650
A35  5G 128GB آبی ROM8
128GB
ROM8
آبی

0
14,500
A35  5G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
14,850
A35  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
16,400
A54  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
15,150
A54  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,300
A54  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
15,000
A54  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,100
A54  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
17,800
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,280
A55  5G 128GB آبی ROM8 ویتنام
128GB
ROM8
آبی
ویتنام
0
19,000
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
19,000
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,900
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
22,000
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
25,500
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,400
S23 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
56,700
S23 Ultra  5G 512GB کرم ROM12
512GB
ROM12
کرم

0
65,000
S24 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
69,000
S24 Ultra  5G 256GB بنفش ROM12
256GB
ROM12
بنفش

0
67,500
S24 Ultra  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
67,700
S24 Ultra  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
Call
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
13,500
Tab A8(X205)  4G 32GB نقره ای ROM4 صورتی
32GB
ROM4
نقره ای
صورتی
0
10,200
Tab A9 (X115)  4G 64GB مشکی ROM4  سفید 
64GB
ROM4
مشکی
 سفید 
0
12,700
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
22,900
Tab A9 PLUS (X216)  5G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
Call
Tab S7 FE(T736)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
32,300
Tab S8 Plus(X806)  5G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
52,200
Tab S8 Ultra(X906)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
54,000
Tab S9 (X716)  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
49,000
Tab S9 (X716)  WIFI 256GB مشکی ROM12
256GB
ROM12
مشکی

0
46,500
Tab S9 FE PLUS (X610)  5G 128GB بنفش ROM8 سبز
128GB
ROM8
بنفش
سبز
0
31,000
Tab S9 FE PLUS (X610)  5G 256GB بنفش ROM12 سبز مشکی 
256GB
ROM12
بنفش
سبز مشکی 
0
38,000
Tab S9 Plus(X8168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
55,300
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
100,000
Tab S9 Ultra(X9168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
69,000
Tab S9 Ultra(X9168)  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
77,500
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
85,500
Z Fold5  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
86,500
Z Fold5  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
93,000
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
97,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T Pro  5G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
35,500
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
6,450
Poco C40  64GB سبز ROM4  زرد
64GB
ROM4
سبز
 زرد
0
4,750
Poco F5  5G 256GB مشکی ROM12 ابی
256GB
ROM12
مشکی
ابی
0
17,700
Poco M6 Pro  512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
12,000
Poco X6  256GB آبی ROM12 مشکی 
256GB
ROM12
آبی
مشکی 
0
13,300
Poco X6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
17,100
Poco X6 Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
17,000
Poco X6 Pro  5G 512GB زرد ROM12
512GB
ROM12
زرد

0
16,900
Redmi 10A  4G 64GB سفید ROM4 ابی 
64GB
ROM4
سفید
ابی 
0
4,100
Redmi 10A  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
4,150
Redmi 12  256GB نقره ای ROM8 مشکی 
256GB
ROM8
نقره ای
مشکی 
0
7,150
Redmi 13c  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,050
Redmi 13c  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
6,500
Redmi A2 Plus  64GB آبی ROM2 مشکی 
64GB
ROM2
آبی
مشکی 
0
4,100
Redmi A3  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,500
Redmi Note 12S  256GB سبز ROM8 ابی
256GB
ROM8
سبز
ابی
0
8,350
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,150
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,250
Redmi Note 13 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
14,800
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,700
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
17,300
Redmi Note 13 Pro Plus  5G 256GB بنفش ROM8
256GB
ROM8
بنفش

0
17,500
Redmi Note 13 Pro Plus  5G 512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
21,400
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2022



2022
0
1,320
105  2023



2023
0
1,290
110  پک چین 2022



پک چین2022
0
1,670
110  ویتنام 2019



ویتنام2019
0
1,900
150  مشکی 2023


مشکی
2023
0
2,800
3310 




0
3,300
5310 




0
3,130
5710  سفید مشکی 


سفید
مشکی 
0
2,830
8210 




0
2,880
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Moto G14  128GB سبز ROM4 ابی 
128GB
ROM4
سبز
ابی 
0
4,900
Moto G23  128GB سبز ROM4 ابی 
128GB
ROM4
سبز
ابی 
0
6,350
Moto G73  5G 256GB آبی ROM8
256GB
ROM8
آبی

0
9,700
Razr 40 Ultra  5G 256GB ROM12
256GB
ROM12


0
47,000
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,500
Two  5G 512GB نقره ای ROM12
512GB
ROM12
نقره ای

0
39,000
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  سفید سبز
256GB
ROM8
مشکی
بدون شارژر  سفید سبز
0
7,950
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 X8A  128GB نقره ای ROM8 سبز
128GB
ROM8
نقره ای
سبز
0
7,700
 X9B  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
16,100
 X9B  5G 256GB نارنجی ROM12
256GB
ROM12
نارنجی

0
16,500
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
11  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,900
11  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,800
11 Pro Plus  5G 512GB طلایی ROM12
512GB
ROM12
طلایی

0
16,400
C51  128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
5,500
C53  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
6,100
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,130
Apple BatteryPack 




6,700
0
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 25W Charger 




0
380
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  مشکی


مشکی

0
2,700
Samsung Buds Fe  نقره ای


نقره ای

0
2,750
Samsung Buds2   مشکی 



مشکی 
0
3,900
Samsung Buds2 Pro   سفید



 سفید
0
5,900
Samsung Buds2 Pro  مشکی


مشکی

0
5,250
Samsung Watch 5 40mm   مشکی


مشکی

0
7,600
Samsung Watch 5 44mm  مشکی


مشکی

0
8,850
Samsung Watch 5 44mm  نقره ای


نقره ای

0
7,750
Samsung Watch 6 40mm  طلایی


طلایی

0
8,600
Samsung Watch 6 44mm  مشکی


مشکی

0
9,500
Samsung Watch 6 Classic 43mm  مشکی


مشکی

0
12,600
Samsung Watch 6 Classic 43mm  نقره ای


نقره ای

0
13,100
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
13,600
Samsung Watch 6 Classic 47mm  نقره ای


نقره ای

0
13,350
SPEAKER
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Harman Kardon Aura4  مشکی


مشکی

18,300
0
Harman Kardon Sound Stick4  مشکی


مشکی

17,600
0
JBL PartyBox 1000 




43,700
0
JBL PartyBox 110  




18,600
0
JBL PartyBox 310 




28,700
0
JBL PartyBox 710 




37,200
0
JBL PartyBox BomBox3 




23,000
0
JBL PartyBox Charge5 




6,700
0
JBL PartyBox Encore 




16,700
0
JBL PartyBox Encore Essential 




15,200
0
JBL PartyBox Extreme3 




14,200
0
JBL PartyBox Ultimate 




71,500
0
JBL Sound Bar500 




27,000
0
JBL Sound Bar800 




38,000
0
