APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
30,500
 Airpods Pro3 Type-c  سفید


سفید

0
38,500
Airpods 4 ANC  سفید


سفید

0
22,300
Pen Pro  سفید


سفید

0
18,800
Pen3  سفید


سفید

0
12,800
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
123,000
Watch 11 SE 40mm  استارلایت مشکی


استارلایت
مشکی
0
42,800
Watch 11 SE 44mm  مشکی


مشکی

0
44,500
Watch Series 11 42mm  استارلایت


استارلایت

0
55,700
Watch Series 11 42mm  سیلور


سیلور

0
55,700
Watch Series 11 42mm  مشکی


مشکی

0
55,500
Watch Series 11 46mm  مشکی


مشکی

0
60,200
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
15,700
A07  4G 128GB مشکی ROM4 پک چین با شارژر
128GB
ROM4
مشکی
پک چینبا شارژر
0
15,900
A07  4G 128GB سبز ROM6 با شارژر مشکی 
128GB
ROM6
سبز
با شارژرمشکی 
0
19,500
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
19,200
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
13,950
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
20,700
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
20,900
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
25,900
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
26,000
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
22,900
A17  4G 128GB خاکستری ROM6 ویتنام
128GB
ROM6
خاکستری
ویتنام
0
26,400
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
26,500
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
28,900
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
28,900
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
29,100
A26  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
33,300
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
33,800
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
38,200
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
43,900
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
44,200
A56  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
46,900
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
54,900
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
55,500
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
55,500
S25 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
84,200
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
84,200
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
83,200
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
34,300
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
34,300
Tab A9 (X115)  4G 64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
20,200
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
34,300
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
43,500
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
75,000
 15T  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
80,500
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
14,100
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
12,850
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
21,200
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
56,000
Poco X7 Pro  5G 512GB زرد ROM12
512GB
ROM12
زرد

0
52,500
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
53,800
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
21,500
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
24,700
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
20,800
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
13,500
Redmi A5  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
12,750
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
27,700
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
35,900
Redmi Note 14 Pro Plus  5G 512GB آبی ROM16 مشکی 
512GB
ROM16
آبی
مشکی 
0
60,000
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
31,900
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
38,800
Redmi Note 15  4G 256GB بنفش ROM8 مشکی سبز
256GB
ROM8
بنفش
مشکی سبز
0
33,900
Redmi Note 15 Pro  4G 256GB خاکستری ROM8 مشکی ابی 
256GB
ROM8
خاکستری
مشکی ابی 
0
43,500
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
29,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,700
106  مونتاژ سامتل



مونتاژ سامتل
0
2,800
110  مونتاژ سامتل



مونتاژ سامتل
0
3,350
3210  مونتاژ سامتل



مونتاژ سامتل
0
6,850
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 400  5G 256GB طلایی ROM12
256GB
ROM12
طلایی

0
62,500
 X7D  4G 256GB طلایی ROM8  سیلور مشکی
256GB
ROM8
طلایی
 سیلور مشکی
0
25,200
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
3,200
Apple 35W Charger 




0
4,500
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
800
Samsung 45W Charger  مشکی


مشکی

0
1,400
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,800
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
4,900
Samsung Buds3  سفید


سفید

0
8,950
Samsung Buds3  سیلور


سیلور

0
11,200
Samsung Buds3 Pro  سفید


سفید

0
20,800
Samsung Buds3 Pro  سیلور


سیلور

0
21,200
Samsung Watch 7 44mm  سیلور سبز


سیلور
سبز
0
24,900
Samsung Watch 8 40mm  سفید


سفید

0
31,300
Samsung Watch 8 40mm  مشکی


مشکی

0
32,900
Samsung Watch 8 44mm  سفید


سفید

0
31,700
Samsung Watch 8 44mm  مشکی


مشکی

0
34,300
Samsung Watch 8 Classic 46mm  سفید بند سفید


سفید
بند سفید
0
41,700
Samsung Watch 8 Classic 46mm  مشکی


مشکی

0
41,700
