APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
17,500
Airpods 4  سفید


سفید

0
11,700
Airpods 4 ANC  سفید


سفید

0
15,400
Pen Pro  سفید


سفید

0
10,700
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
69,200
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
70,500
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
69,500
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
82,500
Watch 9 SE 40mm 2024  سیلور


سیلور

0
17,900
Watch 9 SE 40mm 2024  مشکی


مشکی

0
17,300
Watch 9 SE 44mm 2024  مشکی


مشکی

0
19,500
Watch Series 10 42mm  مشکی


مشکی

0
32,200
Watch Series 10 46mm  رزگلد


رزگلد

0
33,600
Watch Series 10 46mm  مشکی


مشکی

0
34,500
Watch Series 9 45mm  مشکی


مشکی

0
25,600
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,300
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
8,250
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,250
A15  4G 128GB ROM4 مشکی 
128GB
ROM4

مشکی 
0
11,000
A15  4G 128GB آبی ROM4
128GB
ROM4
آبی

0
11,000
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
11,850
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,800
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,850
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
10,600
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,900
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,700
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
14,650
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
14,650
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
16,600
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,650
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
19,300
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,700
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,750
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
23,600
A55  5G 256GB آبی ROM8 ویتنام بنفش
256GB
ROM8
آبی
ویتنامبنفش
0
27,900
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
27,900
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
36,000
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
37,700
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
37,800
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
78,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
78,300
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
91,000
S24 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
90,000
S25 Ultra  5G 256GB آبی ROM12 ویتنام سیلور
256GB
ROM12
آبی
ویتنامسیلور
0
105,500
S25 Ultra  5G 256GB سیلور ROM12 ویتنام سفید
256GB
ROM12
سیلور
ویتنامسفید
0
104,500
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
106,500
Tab A9 (X115)  4G 128GB سیلور ROM8
128GB
ROM8
سیلور

0
13,500
Tab A9 (X115)  4G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
13,500
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
9,500
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
9,500
Tab A9 PLUS (X210)  4G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
19,300
Tab A9 PLUS (X210)  4G 64GB آبی ROM4 سیلور
64GB
ROM4
آبی
سیلور
0
14,500
Z Flip6  5G 256GB زرد ROM12
256GB
ROM12
زرد

0
106,000
Z Flip6  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
104,000
Z Flip6  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
108,000
Z Fold6  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
130,000
Z Fold6  5G 256GB صورتی ROM12 مشکی 
256GB
ROM12
صورتی
مشکی 
0
146,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
33,000
C65  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
8,850
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
19,100
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
23,750
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,650
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,100
Redmi A3  4G 128GB مشکی ROM4 ابی
128GB
ROM4
مشکی
ابی
0
5,700
Redmi A3  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
5,300
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
12,650
Redmi Note 13  4G 512GB مشکی ROM8
512GB
ROM8
مشکی

0
13,800
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
18,500
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,000
Redmi Note 14  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,150
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی 
256GB
ROM8
مشکی
ابی 
0
19,900
Redmi Note 14 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
26,600
Redmi Note 14 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,700
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
32,700
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
2,400
105  مونتاژ سامتل



مونتاژ سامتل
0
1,300
106  2023



2023
0
2,930
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
130  مونتاژ سامتل



مونتاژ سامتل
0
2,000
150  آبی 2023


آبی
2023
0
5,050
5310  سفید


سفید

0
6,450
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
27,200
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,000
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
26,200
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,750
Apple 35W Charger 




0
2,500
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 25W Charger  2024



2024
0
480
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,100
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung Buds Fe  سفید


سفید

0
4,350
Samsung Buds Fe  مشکی


مشکی

0
4,650
Samsung Buds2 Pro  بنفش



بنفش
0
6,100
Samsung Buds3  سیلور



سیلور
0
6,500
Samsung Buds3 Pro  سفید


سفید

0
10,300
Samsung Buds3 Pro  سیلور


سیلور

0
11,000
Samsung Watch 6 40mm FE  سیلور



سیلور
0
9,300
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,300
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
13,600
Samsung Watch 7 40mm  سبز



سبز
0
14,700
Samsung Watch 7 44mm  سبز


سبز

0
16,600
Samsung Watch 7 44mm  سفید


سفید

0
15,500
Samsung Watch Ultra 47mm  مشکی بند سیلور


مشکی
بند سیلور
0
32,000
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
29,200
