APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
17,950
Airpods 4  سفید


سفید

0
10,800
Airpods 4 ANC  سفید


سفید

0
16,050
Pen Pro  سفید


سفید

0
11,850
Pen3  سفید


سفید

0
7,550
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
76,000
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
66,800
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
66,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
67,000
Watch 9 SE 40mm 2024  سیلور


سیلور

0
20,200
Watch 9 SE 40mm 2024  مشکی


مشکی

0
20,500
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
21,700
Watch 9 SE 44mm 2024  مشکی


مشکی

0
22,600
Watch Series 10 42mm  رزگلد


رزگلد

0
31,000
Watch Series 10 42mm  سیلور


سیلور

0
32,800
Watch Series 10 42mm  مشکی


مشکی

0
32,800
Watch Series 10 46mm  رزگلد


رزگلد

0
31,500
Watch Series 10 46mm  سیلور


سیلور

0
33,000
Watch Series 10 46mm  مشکی


مشکی

0
38,000
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB طلایی ROM4 سیلور
128GB
ROM4
طلایی
سیلور
0
8,850
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,950
A06  4G 128GB طلایی ROM6
128GB
ROM6
طلایی

0
10,050
A06  4G 128GB مشکی ROM6 سیلور
128GB
ROM6
مشکی
سیلور
0
10,250
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
8,150
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
8,100
A16  4G 128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
13,450
A16  4G 128GB مشکی ROM4 ویتنام سیلور
128GB
ROM4
مشکی
ویتنامسیلور
0
13,500
A16  4G 128GB ROM6 ویتنام سبز
128GB
ROM6

ویتنامسبز
0
14,450
A16  4G 128GB مشکی ROM6 ویتنام خاکستری
128GB
ROM6
مشکی
ویتنامخاکستری
0
14,500
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,400
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
17,450
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
22,200
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
23,800
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
24,000
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
24,000
A36  5G 128GB مشکی ROM8 ویتنام سبز
128GB
ROM8
مشکی
ویتنامسبز
0
27,400
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,000
A36  5G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
28,350
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
30,000
A56  5G 128GB سفید ROM8 ویتنام
128GB
ROM8
سفید
ویتنام
0
30,500
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
30,200
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
38,700
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
39,000
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
34,500
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
34,800
A56  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
34,900
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
34,800
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
48,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
103,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
103,800
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,750
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,750
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
12,250
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
17,100
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
7,450
Poco C75  4G 256GB بنفش ROM8 سبز
256GB
ROM8
بنفش
سبز
0
11,700
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,750
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
22,100
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,650
Redmi 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,450
Redmi 13x  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
12,150
Redmi 14C  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,250
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,900
Redmi A5  4G 128GB سبز ROM4 ابی
128GB
ROM4
سبز
ابی
0
7,500
Redmi A5  4G 128GB مشکی ROM4 زرد
128GB
ROM4
مشکی
زرد
0
7,600
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
6,750
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
6,800
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
16,400
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
21,700
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12 ابی
512GB
ROM12
مشکی
ابی
0
38,000
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
18,500
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
15,900
Redmi Pad Se  WIFI 256GB بنفش ROM8 سبز مشکی
256GB
ROM8
بنفش
سبز مشکی
0
14,850
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
3,800
105  مونتاژ سامتل



مونتاژ سامتل
0
1,700
106  2023



2023
0
4,500
106  مونتاژ سامتل



مونتاژ سامتل
0
1,900
110  مونتاژ سامتل



مونتاژ سامتل
0
1,800
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,800
Apple Cable USB-C  اصلی



اصلی
0
1,300
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning  اصلی



اصلی
0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
550
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,050
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,450
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,650
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
3,850
Samsung Buds2 Pro  مشکی


مشکی

0
8,200
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,250
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
10,200
Samsung Watch 6 40mm  طلایی


طلایی

0
11,250
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
13,850
Samsung Watch 7 40mm  کرم سبز


کرم
سبز
0
13,350
Samsung Watch 7 44mm  سبز


سبز

0
13,850
Samsung Watch 8 40mm  سفید


سفید

0
24,250
Samsung Watch 8 40mm  مشکی


مشکی

0
23,650
Samsung Watch 8 44mm  سفید مشکی 


سفید
مشکی 
0
26,550
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
31,350
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
31,350
