APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
17,100
Airpods 4  سفید


سفید

0
10,700
Airpods 4 ANC  سفید


سفید

0
15,200
Pen Pro  سفید


سفید

0
10,000
Watch  Ultra(2) 49mm 2024  trail blue



trail blue
0
70,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
68,500
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
83,500
Watch  Ultra(2) 49mm 2024  مشکی trail black


مشکی
trail black
0
68,800
Watch 9 SE 40mm 2024  مشکی سیلور



مشکی سیلور
0
18,300
Watch 9 SE 44mm 2024  طلایی سیلور


طلایی
سیلور
0
21,000
Watch 9 SE 44mm 2024  مشکی


مشکی

0
20,900
Watch Series 10 42mm  سیلور


سیلور

0
30,400
Watch Series 10 42mm  مشکی


مشکی

0
30,300
Watch Series 10 46mm  رزگلد سیلور


رزگلد
سیلور
0
32,400
Watch Series 10 46mm  مشکی


مشکی

0
33,000
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,800
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
9,150
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,800
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
15,900
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,000
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
10,900
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,700
A16  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,600
A25  5G 256GB آبی ROM8 ویتنام مشکی
256GB
ROM8
آبی
ویتناممشکی
0
21,600
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
24,200
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
26,800
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,500
A36  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
30,500
A36  5G 128GB زرد ROM8 ویتنام
128GB
ROM8
زرد
ویتنام
0
30,300
A55  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
26,700
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
31,600
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
31,400
A56  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
35,200
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
35,000
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
35,000
A56  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
40,800
A56  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
41,200
S23 FE  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
38,800
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
41,200
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
40,600
S24 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
40,500
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
40,600
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
92,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
106,000
S25 Ultra  5G 256GB سیلور ROM12 ویتنام سفید
256GB
ROM12
سیلور
ویتنامسفید
0
107,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
106,000
S25 Ultra  5G 512GB خاکستری ROM12 ویتنام مشکی 
512GB
ROM12
خاکستری
ویتناممشکی 
0
142,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,500
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,500
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
10,200
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
10,200
Tab A9 PLUS (X210)  4G 128GB سرمه ای ROM8 ویتنام
128GB
ROM8
سرمه ای
ویتنام
0
25,000
Tab A9 PLUS (X210)  4G 64GB ROM4 ویتنام سیلور
64GB
ROM4

ویتنامسیلور
0
18,800
Tab S10 Ultra(X926)  WIFI 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
102,000
Tab S9 Plus(X816)  5G 512GB سبز ROM12 ویتنام
512GB
ROM12
سبز
ویتنام
0
92,000
Tab S9 Ultra(X916)  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
108,000
Z Flip6  5G 512GB سیلور ROM12 ویتنام
512GB
ROM12
سیلور
ویتنام
0
108,000
Z Fold6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
130,000
Z Fold6  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
143,000
Z Fold6  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
135,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C75  4G 256GB مشکی ROM8 سبز طلایی
256GB
ROM8
مشکی
سبز طلایی
0
10,100
Poco F6 Pro  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
40,000
Poco M6 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,600
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,600
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
32,800
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
32,900
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,450
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,600
Redmi A3  4G 128GB سبز ROM4 ابی
128GB
ROM4
سبز
ابی
0
6,750
Redmi Note 13  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
14,400
Redmi Note 13  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
14,250
Redmi Note 13  4G 512GB مشکی ROM8
512GB
ROM8
مشکی

0
14,900
Redmi Note 13 Pro  4G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
21,900
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
14,800
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
20,000
Redmi Note 14 Pro  4G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
24,200
Redmi Note 14 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
25,200
Redmi Note 14 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
25,200
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12 بنفش
512GB
ROM12
مشکی
بنفش
0
33,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,300
105  2023



2023
0
2,400
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
106  2023



2023
0
2,930
130  مونتاژ سامتل



مونتاژ سامتل
0
2,000
150  آبی 2023


آبی
2023
0
5,250
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
33,200
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
47,200
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,850
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Nothing ear(open) 




10,500
0
Samsung 25W Charger 




0
420
Samsung 25W Charger  2024



2024
0
520
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,100
Samsung Buds Fe  سفید


سفید

0
4,700
Samsung Buds Fe  مشکی


مشکی

0
4,700
Samsung Buds3  سیلور



سیلور
0
6,400
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
11,400
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
14,600
Samsung Watch 6 40mm  طلایی


طلایی

0
13,800
Samsung Watch 6 40mm FE  سیلور


سیلور

0
10,000
Samsung Watch 6 44mm  مشکی


مشکی

0
14,400
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
14,200
Samsung Watch 7 40mm  سبز


سبز

0
13,500
Samsung Watch 7 40mm  کرم


کرم

0
13,800
Samsung Watch 7 44mm  سبز


سبز

0
14,800
Samsung Watch 7 44mm  سیلور


سیلور

0
14,400
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
27,700
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
28,600
