APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,800
Airpods 2  سفید


سفید

0
5,800
Airpods 3  سفید


سفید

0
8,300
Airpods 4  سفید


سفید

0
8,650
Airpods 4 ANC  سفید


سفید

0
12,400
Pen Pro 




0
7,800
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
53,400
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
53,200
Watch  Ultra(2) 49mm 2024  dark green



dark green
0
53,400
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
53,400
Watch  Ultra(2) 49mm 2024  استارلایت MilanesBand 


استارلایت
MilanesBand 
0
75,000
Watch 9 SE 40mm 2024  استارلایت مشکی 


استارلایت
مشکی 
0
14,100
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,600
Watch 9 SE 44mm 2024  مشکی


مشکی

0
15,200
Watch Series 10 42mm  رزگلد


رزگلد

0
25,300
Watch Series 10 42mm  مشکی


مشکی

0
25,300
Watch Series 10 46mm  سیلور



سیلور
0
27,400
Watch Series 10 46mm  مشکی 



مشکی 
0
27,500
Watch Series 9 41mm  مشکی


مشکی

0
20,400
Watch Series 9 45mm  مشکی


مشکی

0
20,700
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM4
128GB
ROM4
سبز

0
6,350
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,450
A05  128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
6,900
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,400
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,400
A05s  64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,500
A06  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,500
A06  128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
7,250
A06  64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
5,950
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,700
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,950
A15  256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
12,250
A25  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
14,100
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
14,100
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
15,850
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
17,500
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,600
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
19,500
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,900
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,900
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,000
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
28,200
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,400
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
52,500
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
51,300
S24  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
51,900
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
51,500
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
38,500
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
55,500
S24 Ultra  5G 1TB مشکی ROM12 ویتنام
1TB
ROM12
مشکی
ویتنام
0
94,500
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
61,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
60,400
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
71,300
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
72,200
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
8,450
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
8,450
Tab A9 PLUS (X210)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
14,900
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
25,900
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
90,000
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
73,500
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
47,000
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
50,000
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
51,000
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
77,000
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
86,700
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
86,700
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 256GB خاکستری ROM12 مشکی 
256GB
ROM12
خاکستری
مشکی 
0
31,500
C65  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,500
C75  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
8,550
Poco M6 Pro  5G 512GB مشکی ROM12 ابی
512GB
ROM12
مشکی
ابی
0
13,700
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
14,950
Poco X6 Pro  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
17,500
Poco X6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,500
Poco X6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
18,600
Redmi 13c  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,550
Redmi 14C  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,500
Redmi A3  128GB سبز ROM4 مشکی
128GB
ROM4
سبز
مشکی
0
5,350
Redmi A3x  128GB سفید ROM4
128GB
ROM4
سفید

0
5,550
Redmi Note 13  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
10,000
Redmi Note 13 Pro  256GB مشکی ROM12
256GB
ROM12
مشکی

0
14,500
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
13,000
Redmi Note 13 Pro  512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
16,700
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,800
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,700
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,900
105  مونتاژ سامتل



مونتاژ سامتل
0
930
106  2023



2023
0
1,950
106  مونتاژ سامتل



مونتاژ سامتل
0
1,020
130  مونتاژ سامتل



مونتاژ سامتل
0
1,500
150  آبی 2023


آبی
2023
0
4,450
2660 Flip  مشکی 



مشکی 
0
6,150
5310 




0
4,350
5710 




0
4,450
G21 




0
6,550
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
CMF  5G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
15,500
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
20,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,250
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
360
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung 45W Charger  دو پین با کابل 2 متری



دو پینبا کابل 2 متری
0
1,450
Samsung Buds Fe  سیلور


سیلور

0
2,550
Samsung Buds Fe  مشکی


مشکی

0
2,550
Samsung Buds2 Pro  بنفش


بنفش

0
5,000
Samsung Buds2 Pro  سفید مشکی 


سفید
مشکی 
0
5,600
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,850
Samsung Buds3 Pro  سفید


سفید

0
10,500
Samsung Buds3 Pro  سیلور


سیلور

0
10,700
Samsung Watch 6 40mm  مشکی


مشکی

0
9,500
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,950
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,650
Samsung Watch 6 44mm  مشکی


مشکی

0
9,200
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
12,300
Samsung Watch 7 40mm  سبز


سبز

0
13,500
Samsung Watch 7 40mm  کرم


کرم

0
13,500
Samsung Watch 7 44mm  سبز


سبز

0
16,300
Samsung Watch 7 44mm  سیلور


سیلور

0
16,500
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
30,600
Samsung Watch Ultra 47mm  سیلور بند مشکی


سیلور
بند مشکی
0
31,700
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
30,500
