APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
17,800
Airpods 4  سفید


سفید

0
11,450
Airpods 4 ANC  سفید


سفید

0
15,900
Pen Pro  سفید


سفید

0
10,500
Watch  Ultra(2) 49mm 2024  trail blue



trail blue
0
72,300
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
70,800
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
85,500
Watch  Ultra(2) 49mm 2024  مشکی trail black


مشکی
trail black
0
71,500
Watch 9 SE 40mm 2024  مشکی سیلور



مشکی سیلور
0
19,200
Watch 9 SE 44mm 2024  طلایی سیلور


طلایی
سیلور
0
22,800
Watch 9 SE 44mm 2024  مشکی


مشکی

0
21,400
Watch Series 10 42mm  سیلور


سیلور

0
31,900
Watch Series 10 42mm  مشکی


مشکی

0
31,500
Watch Series 10 46mm  رزگلد سیلور


رزگلد
سیلور
0
33,600
Watch Series 10 46mm  مشکی


مشکی

0
33,600
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,900
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
9,350
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,900
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
15,650
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,650
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
11,000
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,750
A16  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,750
A25  5G 256GB آبی ROM8 ویتنام مشکی
256GB
ROM8
آبی
ویتناممشکی
0
20,800
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
25,300
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
27,000
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,900
A36  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
30,700
A36  5G 128GB زرد ROM8 ویتنام
128GB
ROM8
زرد
ویتنام
0
30,600
A55  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
26,900
A55  5G 128GB آبی ROM8 ویتنام
128GB
ROM8
آبی
ویتنام
0
27,000
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
32,500
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
32,000
A56  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
35,700
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
35,500
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
35,400
A56  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
41,500
A56  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
42,000
S23 FE  5G 256GB سبز ROM8 ویتنام مشکی 
256GB
ROM8
سبز
ویتناممشکی 
0
39,000
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
42,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
41,800
S24 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
42,200
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
41,800
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
96,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
109,000
S25 Ultra  5G 256GB سیلور ROM12 ویتنام سفید
256GB
ROM12
سیلور
ویتنامسفید
0
110,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
110,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,500
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,500
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
10,200
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
10,200
Tab A9 PLUS (X210)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
25,200
Tab A9 PLUS (X210)  4G 64GB ROM4 ویتنام سیلور
64GB
ROM4

ویتنامسیلور
0
18,800
Tab S10 Ultra(X926)  WIFI 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
102,000
Tab S9 Plus(X816)  5G 512GB سبز ROM12 ویتنام
512GB
ROM12
سبز
ویتنام
0
93,000
Tab S9 Ultra(X916)  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
109,000
Z Flip6  5G 512GB سیلور ROM12 ویتنام
512GB
ROM12
سیلور
ویتنام
0
108,000
Z Fold6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
130,000
Z Fold6  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
146,000
Z Fold6  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
141,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C75  4G 256GB مشکی ROM8 سبز طلایی
256GB
ROM8
مشکی
سبز طلایی
0
10,650
Poco F6 Pro  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
41,200
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,700
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
34,900
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
34,900
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,750
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,600
Redmi A3  4G 128GB سبز ROM4 ابی
128GB
ROM4
سبز
ابی
0
6,950
Redmi Note 13  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
14,600
Redmi Note 13  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
14,500
Redmi Note 13  4G 512GB مشکی ROM8
512GB
ROM8
مشکی

0
15,200
Redmi Note 14  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
15,300
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
20,450
Redmi Note 14 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
26,000
Redmi Note 14 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
25,600
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12 بنفش
512GB
ROM12
مشکی
بنفش
0
34,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,300
105  2023



2023
0
2,400
106  2023



2023
0
2,930
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
130  مونتاژ سامتل



مونتاژ سامتل
0
2,000
150  آبی 2023


آبی
2023
0
5,250
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
33,200
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
47,200
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,850
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Nothing ear(open) 




10,500
0
Samsung 25W Charger 




0
420
Samsung 25W Charger  2024



2024
0
520
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,100
Samsung Buds Fe  سفید


سفید

0
4,800
Samsung Buds Fe  مشکی


مشکی

0
4,800
Samsung Buds3  سیلور



سیلور
0
6,550
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
11,800
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
14,800
Samsung Watch 6 40mm  طلایی


طلایی

0
14,300
Samsung Watch 6 40mm FE  سیلور


سیلور

0
10,100
Samsung Watch 6 44mm  مشکی


مشکی

0
14,700
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
14,500
Samsung Watch 7 40mm  سبز


سبز

0
13,800
Samsung Watch 7 40mm  کرم


کرم

0
13,900
Samsung Watch 7 44mm  سبز


سبز

0
15,200
Samsung Watch 7 44mm  سیلور


سیلور

0
14,600
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
29,200
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
29,700
