APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro 2  سفید


سفید

0
11,500
 Airpods Pro2 Type-c  سفید


سفید

0
11,350
Airpods 2  سفید


سفید

0
5,450
Airpods 3  سفید


سفید

0
8,050
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
43,000
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
42,000
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
41,700
Watch  Ultra(2) 49mm  نارنجی ocean 


نارنجی
ocean 
0
41,500
Watch 9 SE 40mm  استارلایت سیلور


استارلایت
سیلور
0
11,650
Watch 9 SE 40mm  مشکی


مشکی

0
12,100
Watch 9 SE 44mm  استارلایت


استارلایت

0
13,100
Watch 9 SE 44mm  سیلور


سیلور

0
13,500
Watch 9 SE 44mm  مشکی


مشکی

0
13,550
Watch Series 9 41mm  استارلایت


استارلایت

0
17,900
Watch Series 9 41mm  مشکی


مشکی

0
18,100
Watch Series 9 45mm  استارلایت


استارلایت

0
19,400
Watch Series 9 45mm  مشکی


مشکی

0
19,400
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,250
A05  128GB سبز ROM6
128GB
ROM6
سبز

0
6,600
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,650
A05  64GB سیلور ROM4 سبز
64GB
ROM4
سیلور
سبز
0
5,600
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,850
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,500
A05s  128GB سفید ROM6 پک چین مشکی 
128GB
ROM6
سفید
پک چینمشکی 
0
8,150
A05s  64GB مشکی ROM4
64GB
ROM4
مشکی

0
6,150
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,000
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,800
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
11,850
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,900
A25  128GB آبی ROM6
128GB
ROM6
آبی

0
12,600
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,650
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
13,900
A25  256GB آبی ROM8
256GB
ROM8
آبی

0
13,900
A35  5G 128GB زرد ROM8 ویتنام مشکی 
128GB
ROM8
زرد
ویتناممشکی 
0
15,400
A35  5G 256GB زرد ROM8 ویتنام ابی
256GB
ROM8
زرد
ویتنامابی
0
17,000
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,000
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,300
A55  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
19,150
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
18,900
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,200
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,100
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,000
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
54,300
S23 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
67,300
S24  5G 256GB رنگی ROM8 ویتنام
256GB
ROM8
رنگی
ویتنام
0
56,200
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
56,200
S24 Plus  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
58,000
S24 Plus  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
56,000
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
56,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
60,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
60,000
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
75,900
S24 Ultra  5G 512GB زرد ROM12 ویتنام
512GB
ROM12
زرد
ویتنام
0
75,300
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
75,900
Tab A(T295)  4G 32GB ROM2
32GB
ROM2


0
9,550
Tab A9 (X110)  WIFI 64GB ROM4
64GB
ROM4


0
8,500
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
12,400
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
12,400
Tab A9 PLUS (X210)  WIFI 128GB ROM8
128GB
ROM8


0
19,200
Tab A9 PLUS (X216)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
18,300
Tab S6 Lite(P619)2022  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
29,200
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
31,000
Tab S9 FE PLUS (X610)  WIFI 128GB ROM8
128GB
ROM8


0
35,500
Tab S9 FE PLUS (X610)  WIFI 256GB ROM12
256GB
ROM12


0
39,600
Tab S9 Plus(X816)  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
59,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
94,000
Tab S9 Ultra(X916)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
77,000
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
84,000
Z Flip5  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
47,000
Z Flip5  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
47,000
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
51,500
Z Flip6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
62,500
Z Fold5  5G 256GB مشکی ROM12 ویتنام ابی
256GB
ROM12
مشکی
ویتنامابی
0
76,000
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
81,000
Z Fold6  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
98,500
Z Fold6  5G 256GB سیلور ROM12 ویتنام سرمه ای
256GB
ROM12
سیلور
ویتنامسرمه ای
0
96,700
Z Fold6  5G 512GB سرمه ای ROM12 ویتنام سیلور
512GB
ROM12
سرمه ای
ویتنامسیلور
0
107,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
30,500
13T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,500
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,000
Poco M5s  128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
6,750
Poco M5s  4G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
7,900
Poco M6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,800
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,750
Poco Pad  WIFI 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,000
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
15,100
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,000
Redmi 12  128GB مشکی ROM8
128GB
ROM8
مشکی

0
7,450
Redmi 12  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
8,050
Redmi 13  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
9,050
Redmi 13c  256GB ROM8 اندونزی
256GB
ROM8

اندونزی
0
8,900
Redmi A3  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
5,050
Redmi A3  64GB مشکی ROM4
64GB
ROM4
مشکی

0
4,800
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,000
Redmi Note 13  256GB سبز ROM8
256GB
ROM8
سبز

0
10,250
Redmi Note 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,250
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
13,100
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
16,550
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,500
Redmi Pad Se  WIFI 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
10,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,620
106  2023



2023
0
1,880
150  مشکی 2023


مشکی
2023
0
3,150
2660 Flip  مشکی 



مشکی 
0
5,350
5310 




0
3,350
5710 




0
3,250
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
8,000
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
42,500
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
10,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,050
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
500
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung Buds Fe  سیلور


سیلور

0
2,500
Samsung Buds Fe  مشکی


مشکی

0
2,500
Samsung Buds2   بنفش


بنفش

0
4,100
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
3,950
Samsung Buds2 Pro  سفید


سفید

0
5,050
Samsung Buds2 Pro  مشکی


مشکی

0
4,900
Samsung Buds3  سفید سیلور


سفید
سیلور
0
9,250
Samsung Watch 4 40mm  مشکی


مشکی

0
5,950
Samsung Watch 4 44mm   سیلور


سیلور

0
6,800
Samsung Watch 4 44mm   مشکی


مشکی

0
6,900
Samsung Watch 5 44mm  سیلور


سیلور

0
7,450
Samsung Watch 5 44mm  مشکی


مشکی

0
8,350
Samsung Watch 6 40mm  مشکی


مشکی

0
7,850
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,500
Samsung Watch 6 40mm FE  مشکی


مشکی

0
9,250
Samsung Watch 6 44mm  مشکی


مشکی

0
8,850
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
12,300
