APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
21,100
 Airpods Pro3 Type-c  سفید


سفید

0
29,400
Airpods 4  سفید


سفید

0
13,200
Airpods 4 ANC  سفید


سفید

0
18,800
Pen Pro  سفید


سفید

0
14,600
Pen3  سفید


سفید

0
9,500
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
97,000
Watch  Ultra(3) 49mm 2025  Ocean Blue Black


Ocean Blue Black

0
96,000
Watch 11 SE 40mm  مشکی


مشکی

0
35,800
Watch 11 SE 44mm  مشکی


مشکی

0
36,800
Watch 9 SE 40mm 2024  مشکی


مشکی

0
29,000
Watch 9 SE 44mm 2024  مشکی


مشکی

0
29,200
Watch Series 10 46mm  مشکی


مشکی

0
43,300
Watch Series 11 42mm  مشکی


مشکی

0
50,000
Watch Series 11 46mm  مشکی


مشکی

0
51,200
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
10,300
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
10,250
A06  5G 128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
12,550
A06  5G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
13,550
A07  4G 128GB بنفش ROM4 پک چین با شارژر
128GB
ROM4
بنفش
پک چینبا شارژر
0
13,250
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
12,750
A07  4G 128GB مشکی ROM4 پک چین با شارژر
128GB
ROM4
مشکی
پک چینبا شارژر
0
13,300
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
14,700
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
10,900
A07  4G 64GB مشکی ROM4 پک چین با شارژر
64GB
ROM4
مشکی
پک چینبا شارژر
0
10,950
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
16,300
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
16,400
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
19,300
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
19,450
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
17,850
A17  4G 128GB خاکستری ROM6 ویتنام
128GB
ROM6
خاکستری
ویتنام
0
20,100
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
20,300
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
25,350
A26  5G 128GB بنفش ROM6 ویتنام
128GB
ROM6
بنفش
ویتنام
0
24,100
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
24,400
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
28,100
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,350
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
29,500
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
29,700
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
34,400
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
34,900
A56  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
37,300
A56  5G 256GB صورتی ROM12 ویتنام مشکی 
256GB
ROM12
صورتی
ویتناممشکی 
0
50,700
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
42,000
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
42,900
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
42,700
S25 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
73,200
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
71,500
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
71,400
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
20,500
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
20,500
Tab A9 (X115)  4G 64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
14,900
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
20,900
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
28,800
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
59,700
 15T  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
73,500
 15T Pro  1TB طلایی ROM12 مشکی 
1TB
ROM12
طلایی
مشکی 
0
106,000
Mi 15 Ultra  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
139,800
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
11,300
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
10,300
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,200
Poco F7 Pro  5G 512GB سیلور ROM12 مشکی
512GB
ROM12
سیلور
مشکی
0
70,800
Poco M7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,700
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,300
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
16,900
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
19,450
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
17,250
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
11,300
Redmi A5  4G 64GB آبی ROM3 گلد 
64GB
ROM3
آبی
گلد 
0
10,100
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
10,150
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
22,650
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
31,500
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
51,500
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
25,200
Redmi Note 14S  4G 512GB بنفش ROM12 مشکی 
512GB
ROM12
بنفش
مشکی 
0
30,350
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
22,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,300
106  مونتاژ سامتل



مونتاژ سامتل
0
2,400
110  مونتاژ سامتل



مونتاژ سامتل
0
2,480
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,950
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 200  5G 512GB مشکی ROM12  سفید
512GB
ROM12
مشکی
 سفید
0
48,200
 400  5G 256GB طلایی ROM12  سیلور مشکی
256GB
ROM12
طلایی
 سیلور مشکی
0
53,500
 X5C  4G 64GB آبی ROM4 مشکی 
64GB
ROM4
آبی
مشکی 
0
10,700
 X7D  4G 256GB طلایی ROM8  سیلور مشکی
256GB
ROM8
طلایی
 سیلور مشکی
0
20,300
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
2,600
Apple 35W Charger 




0
4,950
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C to Lightning  کابل 2 متری 



کابل 2 متری 
0
1,250
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
700
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,650
Samsung 45W Charger  مشکی


مشکی

0
1,100
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,400
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
4,450
Samsung Buds3  سفید سیلور


سفید
سیلور
0
7,850
Samsung Buds3 Pro  سیلور


سیلور

0
15,150
Samsung Watch 7 44mm  سبز


سبز

0
19,800
Samsung Watch 7 44mm  سیلور


سیلور

0
20,200
Samsung Watch 8 40mm  سفید


سفید

0
26,200
Samsung Watch 8 44mm  سفید


سفید

0
26,500
Samsung Watch 8 44mm  مشکی


مشکی

0
27,500
Samsung Watch 8 Classic 46mm  سفید بند سفید


سفید
بند سفید
0
33,600
Samsung Watch 8 Classic 46mm  مشکی


مشکی

0
35,200
