APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,200
Airpods 2  سفید


سفید

0
6,800
Airpods 3  سفید


سفید

0
9,700
Pen1  2022



2022
0
5,250
Pen3 




0
5,050
Watch  Ultra(2) 49mm  alpine loop indigo



alpine loop indigo
0
50,000
Watch  Ultra(2) 49mm  آبی alpine


آبی
alpine
0
50,500
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
50,300
Watch 9 SE 40mm  استارلایت


استارلایت

0
14,700
Watch 9 SE 40mm  نقره ای


نقره ای

0
14,700
Watch 9 SE 44mm  مشکی


مشکی

0
16,300
Watch Series 8 41mm  مشکی


مشکی

0
19,500
Watch Series 9 41mm  استارلایت


استارلایت

0
23,300
Watch Series 9 41mm  صورتی


صورتی

0
18,300
Watch Series 9 41mm  مشکی


مشکی

0
22,000
Watch Series 9 45mm  استارلایت


استارلایت

0
23,300
Watch Series 9 45mm  صورتی


صورتی

0
19,000
Watch Series 9 45mm  مشکی


مشکی

0
23,900
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM6
128GB
ROM6
سبز

0
5,550
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
5,550
A05  64GB مشکی ROM4 هند
64GB
ROM4
مشکی
هند
0
4,950
A05  64GB نقره ای ROM4 هند
64GB
ROM4
نقره ای
هند
0
4,950
A05s  128GB نقره ای ROM4 مشکی 
128GB
ROM4
نقره ای
مشکی 
0
5,400
A05s  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,600
A05s  128GB نقره ای ROM6
128GB
ROM6
نقره ای

0
6,600
A05s  64GB نقره ای ROM4 مشکی 
64GB
ROM4
نقره ای
مشکی 
0
5,000
A14  128GB نقره ای ROM4 ویتنام
128GB
ROM4
نقره ای
ویتنام
0
6,850
A14  128GB ROM6 ویتنام سبز
128GB
ROM6

ویتنامسبز
0
7,900
A14  64GB سبز ویتنام
64GB

سبز
ویتنام
0
6,200
A14  64GB مشکی ویتنام
64GB

مشکی
ویتنام
0
6,250
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
6,050
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
7,100
A15  256GB آبی ROM8 زرد
256GB
ROM8
آبی
زرد
0
8,300
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,350
A24  128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
10,300
A25  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,400
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
11,500
A25  256GB آبی ROM8 ویتنام زرد
256GB
ROM8
آبی
ویتنامزرد
0
11,500
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
13,000
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
13,100
A34  5G 128GB نقره ای ROM8 ویتنام
128GB
ROM8
نقره ای
ویتنام
0
13,300
A34  5G 256GB نقره ای ROM8 ویتنام مشکی 
256GB
ROM8
نقره ای
ویتناممشکی 
0
15,200
A35  5G 128GB زرد ROM8
128GB
ROM8
زرد

0
14,500
A35  5G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
14,700
A35  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
16,900
A54  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
15,400
A54  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,600
A54  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
15,200
A54  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,500
A54  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
18,300
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,900
A55  5G 128GB آبی ROM8 ویتنام
128GB
ROM8
آبی
ویتنام
0
18,300
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
18,600
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,900
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,100
S23 FE  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
26,000
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,900
S23 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
56,300
S23 Ultra  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
65,000
S24 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
68,200
S24 Ultra  5G 256GB بنفش ROM12
256GB
ROM12
بنفش

0
67,500
S24 Ultra  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
67,200
S24 Ultra  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
78,300
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
13,100
Tab A8(X205)  4G 32GB نقره ای ROM4 صورتی
32GB
ROM4
نقره ای
صورتی
0
10,200
Tab A9 (X115)  4G 64GB مشکی ROM4  سفید 
64GB
ROM4
مشکی
 سفید 
0
12,000
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
22,300
Tab A9 PLUS (X216)  5G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
17,700
Tab S8 Plus(X806)  5G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
52,200
Tab S8 Ultra(X906)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
54,000
Tab S9 (X716)  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
49,000
Tab S9 FE PLUS (X610)  5G 128GB بنفش ROM8 سبز
128GB
ROM8
بنفش
سبز
0
29,500
Tab S9 Plus(X8168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
54,500
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
100,000
Tab S9 Ultra(X9168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
69,000
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
86,300
Z Fold5  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
88,000
Z Fold5  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
94,000
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
97,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
12 lite   5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
15,500
13T Pro  5G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
35,500
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
6,600
Poco C40  64GB سبز ROM4  زرد
64GB
ROM4
سبز
 زرد
0
4,900
Poco F5  5G 256GB مشکی ROM12 ابی
256GB
ROM12
مشکی
ابی
0
17,700
Poco M5  128GB زرد ROM6
128GB
ROM6
زرد

0
5,850
Poco M5  128GB مشکی ROM6
128GB
ROM6
مشکی

0
5,950
Poco M6 Pro  512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
12,700
Poco X5 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
15,150
Poco X6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
17,300
Poco X6 Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
17,150
Poco X6 Pro  5G 512GB زرد ROM12
512GB
ROM12
زرد

0
17,100
Redmi 12  256GB نقره ای ROM8 مشکی 
256GB
ROM8
نقره ای
مشکی 
0
7,500
Redmi 13c  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,300
Redmi 13c  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
6,650
Redmi A2 Plus  64GB آبی ROM2 مشکی 
64GB
ROM2
آبی
مشکی 
0
4,200
Redmi A3  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,300
Redmi Note 12S  256GB سبز ROM8 ابی مشکی 
256GB
ROM8
سبز
ابی مشکی 
0
8,500
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,400
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,300
Redmi Note 13 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
14,800
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,800
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
17,300
Redmi Note 13 Pro Plus  5G 512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
21,100
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2022



2022
0
1,330
105  2023



2023
0
1,290
110  پک چین 2022



پک چین2022
0
1,670
150  مشکی 2023


مشکی
2023
0
2,750
2660 Flip  آبی مشکی 


آبی
مشکی 
0
4,200
3310 




0
3,300
5310 




0
3,000
5710  سفید مشکی 


سفید
مشکی 
0
2,900
8210 




0
2,880
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
5,300
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Moto G14  128GB سبز ROM4 ابی 
128GB
ROM4
سبز
ابی 
0
4,900
Moto G23  128GB سبز ROM4 ابی 
128GB
ROM4
سبز
ابی 
0
6,350
Moto G73  5G 256GB آبی ROM8
256GB
ROM8
آبی

0
9,700
Razr 40 Ultra  5G 256GB ROM12
256GB
ROM12


0
47,000
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,500
Two  5G 512GB نقره ای ROM12
512GB
ROM12
نقره ای

0
40,000
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  سفید سبز
256GB
ROM8
مشکی
بدون شارژر  سفید سبز
0
7,950
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 X8A  128GB نقره ای ROM8 سبز
128GB
ROM8
نقره ای
سبز
0
7,700
 X9B  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
16,100
 X9B  5G 256GB نارنجی ROM12 مشکی 
256GB
ROM12
نارنجی
مشکی 
0
16,500
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
11  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,900
11  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,800
C51  128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
5,600
C53  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
6,100
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,150
Apple BatteryPack 




6,700
0
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 25W Charger 




0
380
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  مشکی


مشکی

0
2,700
Samsung Buds Fe  نقره ای


نقره ای

0
2,700
Samsung Buds2   مشکی 



مشکی 
0
3,900
Samsung Buds2 Pro   سفید



 سفید
0
5,850
Samsung Buds2 Pro  مشکی


مشکی

0
5,150
Samsung Watch 5 40mm   مشکی


مشکی

0
7,550
Samsung Watch 5 44mm  مشکی


مشکی

0
8,850
Samsung Watch 5 44mm  نقره ای


نقره ای

0
7,650
Samsung Watch 6 40mm  طلایی


طلایی

0
8,450
Samsung Watch 6 40mm  مشکی


مشکی

0
8,900
Samsung Watch 6 44mm  مشکی


مشکی

0
9,300
Samsung Watch 6 44mm  نقره ای


نقره ای

0
9,600
Samsung Watch 6 Classic 43mm  نقره ای


نقره ای

0
12,950
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
13,450
Samsung Watch 6 Classic 47mm  نقره ای


نقره ای

0
13,300
SPEAKER
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Harman Kardon Aura4  مشکی


مشکی

18,300
0
Harman Kardon Sound Stick4  مشکی


مشکی

17,500
0
JBL PartyBox 1000 




43,700
0
JBL PartyBox 110  




18,700
0
JBL PartyBox 310 




28,700
0
JBL PartyBox 710 




37,500
0
JBL PartyBox BomBox3 




23,600
0
JBL PartyBox Charge5 




6,600
0
JBL PartyBox Encore 




16,700
0
JBL PartyBox Encore Essential 




15,200
0
JBL PartyBox Extreme3 




14,200
0
JBL PartyBox Ultimate 




72,500
0
JBL Sound Bar500 




27,000
0
JBL Sound Bar800 




38,000
0
