APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
13,750
Airpods 2  سفید


سفید

0
6,900
Airpods 3  سفید


سفید

0
Call
Pen1  2022



2022
0
5,650
Pen3 




0
5,400
Watch  Ultra(2) 49mm  trail loop blueblack



trail loop blueblack
0
53,500
Watch  Ultra(2) 49mm  alpine loop olive



alpine loop olive
0
49,800
Watch  Ultra(2) 49mm  alpine loop indigo



alpine loop indigo
0
50,200
Watch  Ultra(2) 49mm  آبی alpine


آبی
alpine
0
50,500
Watch  Ultra(2) 49mm  آبی ocean


آبی
ocean
0
50,800
Watch 9 SE 40mm  استارلایت


استارلایت

0
14,400
Watch 9 SE 40mm  مشکی


مشکی

0
14,200
Watch 9 SE 40mm  نقره ای


نقره ای

0
14,600
Watch 9 SE 44mm  استارلایت


استارلایت

0
15,700
Watch 9 SE 44mm  مشکی


مشکی

0
16,100
Watch Series 8 41mm  مشکی


مشکی

0
19,000
Watch Series 8 Ultra 49mm  alpine green



alpine green
0
43,500
Watch Series 8 Ultra 49mm  alpine loop orange



alpine loop orange
0
43,300
Watch Series 9 41mm  صورتی


صورتی

0
17,900
Watch Series 9 41mm  مشکی


مشکی

0
23,700
Watch Series 9 41mm  نقره ای


نقره ای

0
19,800
Watch Series 9 45mm  صورتی


صورتی

0
19,000
Watch Series 9 45mm  مشکی


مشکی

0
24,400
Watch Series 9 45mm  نقره ای


نقره ای

0
23,600
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A04  64GB برنز ROM4
64GB
ROM4
برنز

0
4,800
A05  128GB نقره ای ROM4 هند سبز
128GB
ROM4
نقره ای
هندسبز
0
5,050
A05  128GB سبز ROM6 ویتنام
128GB
ROM6
سبز
ویتنام
0
5,900
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
5,900
A05  64GB مشکی ROM4 هند
64GB
ROM4
مشکی
هند
0
4,800
A05  64GB نقره ای ROM4 هند
64GB
ROM4
نقره ای
هند
0
4,800
A05s  128GB نقره ای ROM4 مشکی 
128GB
ROM4
نقره ای
مشکی 
0
5,500
A05s  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,900
A05s  128GB نقره ای ROM6
128GB
ROM6
نقره ای

0
6,900
A05s  64GB نقره ای ROM4 مشکی 
64GB
ROM4
نقره ای
مشکی 
0
4,950
A14  128GB نقره ای ROM4 ویتنام
128GB
ROM4
نقره ای
ویتنام
0
6,900
A14  128GB ROM6 ویتنام سبز
128GB
ROM6

ویتنامسبز
0
7,550
A14  64GB سبز ویتنام
64GB

سبز
ویتنام
0
6,300
A14  64GB مشکی ویتنام
64GB

مشکی
ویتنام
0
6,300
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
6,050
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
7,150
A15  256GB آبی ROM8 زرد
256GB
ROM8
آبی
زرد
0
8,600
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,600
A24  128GB سبز ROM6 ویتنام
128GB
ROM6
سبز
ویتنام
0
9,200
A24  128GB نقره ای ROM6 ویتنام مشکی 
128GB
ROM6
نقره ای
ویتناممشکی 
0
9,300
A24  128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
9,900
A25  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,450
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
11,350
A25  256GB آبی ROM8 ویتنام روشن 
256GB
ROM8
آبی
ویتنامروشن 
0
11,350
A34  5G 128GB سبز ROM6 هند
128GB
ROM6
سبز
هند
0
10,250
A34  5G 128GB مشکی ROM6 هند
128GB
ROM6
مشکی
هند
0
10,350
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
11,100
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
11,250
A34  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
11,000
A34  5G 128GB نقره ای ROM8 ویتنام
128GB
ROM8
نقره ای
ویتنام
0
11,400
A34  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,850
A35  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,600
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,900
A54  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,900
A54  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,150
A54  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
17,800
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,600
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
19,800
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,800
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
25,200
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,400
S23 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
59,700
S23 Ultra  5G 512GB سبز ROM12 مشکی 
512GB
ROM12
سبز
مشکی 
0
73,000
S24 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
72,500
S24 Ultra  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
71,800
S24 Ultra  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
84,600
S24 Ultra  5G 512GB زرد ROM12
512GB
ROM12
زرد

0
84,500
Tab A8(X205)  4G 32GB نقره ای ROM4 مشکی 
32GB
ROM4
نقره ای
مشکی 
0
10,200
Tab A9 (X115)  4G 64GB مشکی ROM4  سفید
64GB
ROM4
مشکی
 سفید
0
11,500
Tab A9 PLUS (X216)  5G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
17,000
Tab S8 Ultra(X906)  5G 512GB مشکی ROM16
512GB
ROM16
مشکی

0
73,000
Tab S9 FE PLUS (X610)  5G 256GB بنفش ROM12 سبز مشکی 
256GB
ROM12
بنفش
سبز مشکی 
0
39,000
Tab S9 Plus(X8168)  5G 256GB نقره ای ROM12
256GB
ROM12
نقره ای

0
63,500
Tab S9 Ultra(X9168)  WIFI 1TB مشکی ROM16
1TB
ROM16
مشکی

0
85,000
Z Fold5  5G 256GB مشکی
256GB

مشکی

0
83,500
Z Fold5  5G 512GB آبی  کرم
512GB

آبی
 کرم
0
96,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
23,600
13T  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
23,700
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
6,300
Poco C40  64GB سبز ROM4 مشکی 
64GB
ROM4
سبز
مشکی 
0
4,800
Poco F5  5G 256GB مشکی ROM12 ابی
256GB
ROM12
مشکی
ابی
0
18,200
Poco M5s  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
6,950
Poco M6 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
11,300
Poco M6 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
11,300
Poco X5  5G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,200
Poco X6  256GB آبی ROM12
256GB
ROM12
آبی

0
13,850
Poco X6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
18,200
Poco X6 Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
18,100
Poco X6 Pro  5G 512GB زرد ROM12
512GB
ROM12
زرد

0
17,900
Redmi 10A  4G 64GB سفید ROM4 ابی 
64GB
ROM4
سفید
ابی 
0
4,200
Redmi 10A  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
4,150
Redmi 12  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
6,600
Redmi 12  256GB نقره ای ROM8 مشکی 
256GB
ROM8
نقره ای
مشکی 
0
7,150
Redmi 13c  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
6,300
Redmi 13c  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,500
Redmi 13c  4G 128GB آبی ROM6
128GB
ROM6
آبی

0
5,650
Redmi A2 Plus  64GB آبی ROM2 مشکی 
64GB
ROM2
آبی
مشکی 
0
4,000
Redmi Note 12  128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,850
Redmi Note 12S  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
8,250
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,050
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,150
Redmi Note 13 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
13,950
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,950
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
16,700
Redmi Note 13 Pro Plus  5G 256GB بنفش ROM8
256GB
ROM8
بنفش

0
19,000
Redmi Note 13 Pro Plus  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
18,800
Redmi Note 13 Pro Plus  5G 512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
22,700
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,430
105  2022



2022
0
1,370
110  پک چین 2022



پک چین2022
0
1,620
110  ویتنام 2019



ویتنام2019
0
1,850
150  آبی مشکی 2023


آبی
مشکی 2023
0
2,650
150  مشکی 2020


مشکی
2020
0
2,500
3310 




0
3,300
5310 




0
3,100
5710  سفید مشکی 


سفید
مشکی 
0
2,800
8210 




0
2,800
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
18,600
Moto G14  128GB سبز ROM4 ابی 
128GB
ROM4
سبز
ابی 
0
5,000
Moto G23  128GB سبز ROM4 ابی 
128GB
ROM4
سبز
ابی 
0
6,600
Moto G54  5G 256GB آبی ROM8
256GB
ROM8
آبی

0
7,800
Moto G54  5G 256GB سبز ROM8
256GB
ROM8
سبز

0
8,000
Moto G84  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
11,900
Razr 40 Ultra  5G 256GB ROM12
256GB
ROM12


0
46,500
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  سفید سبز
256GB
ROM8
مشکی
بدون شارژر  سفید سبز
0
7,500
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 X5 Plus  64GB سبز ROM4 مشکی 
64GB
ROM4
سبز
مشکی 
0
4,400
 X8A  128GB نقره ای ROM8 سبز
128GB
ROM8
نقره ای
سبز
0
7,800
 X9B  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
16,500
 X9B  5G 256GB نارنجی ROM12
256GB
ROM12
نارنجی

0
16,950
90  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
24,500
90 Lite  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,800
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
11  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,900
11  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,800
11 Pro Plus  5G 512GB طلایی ROM12
512GB
ROM12
طلایی

0
16,500
C30s  4G 32GB آبی ROM2
32GB
ROM2
آبی

0
3,250
C51  128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
5,500
C53  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
6,000
C55  256GB طلایی ROM8 مشکی 
256GB
ROM8
طلایی
مشکی 
0
7,150
C67  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,800
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,150
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 25W Charger 




0
370
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  مشکی


مشکی

0
2,950
Samsung Buds Fe  نقره ای


نقره ای

0
2,950
Samsung Buds2   مشکی 



مشکی 
0
3,900
Samsung Buds2 Pro   سفید



 سفید
0
6,000
Samsung Buds2 Pro  مشکی


مشکی

0
5,400
Samsung Watch 5 40mm   مشکی


مشکی

0
7,750
Samsung Watch 5 44mm  مشکی


مشکی

0
9,200
Samsung Watch 5 44mm  نقره ای


نقره ای

0
8,100
Samsung Watch 6 40mm  طلایی


طلایی

0
8,800
Samsung Watch 6 40mm  مشکی


مشکی

0
9,350
Samsung Watch 6 44mm  مشکی


مشکی

0
9,900
Samsung Watch 6 44mm  نقره ای


نقره ای

0
10,000
Samsung Watch 6 Classic 43mm  مشکی


مشکی

0
12,700
Samsung Watch 6 Classic 43mm  نقره ای


نقره ای

0
13,100
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
14,100
Samsung Watch 6 Classic 47mm  نقره ای


نقره ای

0
13,500
