APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
11,150
Airpods 2  سفید


سفید

0
5,200
Airpods 3  سفید


سفید

0
7,850
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
44,350
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
42,500
Watch  Ultra(2) 49mm  ocean blue



ocean blue
0
41,200
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
41,200
Watch  Ultra(2) 49mm  نارنجی ocean


نارنجی
ocean
0
43,900
Watch 9 SE 40mm  استارلایت


استارلایت

0
12,300
Watch 9 SE 40mm  سیلور


سیلور

0
12,300
Watch 9 SE 40mm  مشکی


مشکی

0
12,300
Watch 9 SE 44mm  استارلایت سیلور


استارلایت
سیلور
0
13,300
Watch 9 SE 44mm  مشکی


مشکی

0
13,500
Watch Series 9 41mm  استارلایت


استارلایت

0
17,900
Watch Series 9 41mm  مشکی


مشکی

0
17,900
Watch Series 9 45mm  استارلایت


استارلایت

0
19,100
Watch Series 9 45mm  مشکی


مشکی

0
19,100
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,600
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,700
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,450
A05s  128GB ROM6 پک چین مشکی 
128GB
ROM6

پک چینمشکی 
0
7,650
A05s  64GB مشکی ROM4
64GB
ROM4
مشکی

0
6,750
A06  128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
7,550
A06  128GB سفید ROM6 مشکی 
128GB
ROM6
سفید
مشکی 
0
8,350
A06  64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
6,950
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,100
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
8,400
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
10,650
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,650
A25  128GB آبی ROM6
128GB
ROM6
آبی

0
10,850
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
10,850
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
12,650
A25  256GB آبی ROM8
256GB
ROM8
آبی

0
12,650
A35  5G 128GB زرد ROM8 ویتنام مشکی 
128GB
ROM8
زرد
ویتناممشکی 
0
14,200
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
16,300
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,200
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
18,000
A55  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
20,200
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,400
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
29,200
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
29,600
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
29,000
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
49,300
S24  5G 256GB رنگی ROM8 ویتنام
256GB
ROM8
رنگی
ویتنام
0
51,500
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
51,500
S24 Plus  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
52,500
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
52,900
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
59,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
59,000
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
72,000
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
70,500
Tab A(T295)  4G 32GB ROM2
32GB
ROM2


0
9,300
Tab A9 (X110)  WIFI 64GB ROM4
64GB
ROM4


0
7,300
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
11,600
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
11,600
Tab S6 Lite(P620) 2024  WIFI 64GB سبز ROM4
64GB
ROM4
سبز

0
20,000
Tab S6 Lite(P620) 2024  WIFI 64GB مشکی ROM4
64GB
ROM4
مشکی

0
20,000
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
29,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
93,500
Tab S9 Ultra(X916)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
81,000
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
85,000
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
47,000
Z Flip6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
57,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
58,500
Z Fold5  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
73,900
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
77,500
Z Fold6  5G 256GB بنفش ROM12 ویتنام ابی
256GB
ROM12
بنفش
ویتنامابی
0
91,000
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
90,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
90,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,600
C65  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
7,200
Poco M5s  4G 128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
6,500
Poco M5s  4G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
7,600
Poco M6 Pro  5G 256GB بنفش ROM8 ابی مشکی 
256GB
ROM8
بنفش
ابی مشکی 
0
10,350
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,100
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
14,500
Poco X6 Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
20,000
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
20,200
Redmi 12  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,950
Redmi 13c  256GB آبی ROM8 اندونزی
256GB
ROM8
آبی
اندونزی
0
7,800
Redmi A3  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
5,000
Redmi A3x  64GB سبز ROM3 مشکی 
64GB
ROM3
سبز
مشکی 
0
4,700
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,450
Redmi Note 13  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,350
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
12,200
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,650
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,950
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
24,200
Redmi Pad Se  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,800
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,800
106  2023



2023
0
2,050
110  2022



2022
0
2,480
110  ویتنام 2019



ویتنام2019
0
2,650
150  مشکی 2023


مشکی
2023
0
3,450
2660 Flip  مشکی 



مشکی 
0
5,950
5710 




0
3,650
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
23,000
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
10,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,040
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger  2024



2024
0
360
Samsung 25W Charger NFC 




0
450
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung Buds Fe  سیلور


سیلور

0
2,400
Samsung Buds Fe  مشکی


مشکی

0
2,400
Samsung Buds2 Pro  سفید


سفید

0
4,800
Samsung Buds2 Pro  مشکی


مشکی

0
4,750
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,850
Samsung Buds3 Pro  سفید


سفید

0
11,950
Samsung Buds3 Pro  سیلور


سیلور

0
11,950
Samsung Watch 4 40mm  مشکی


مشکی

0
5,950
Samsung Watch 5 44mm  سیلور


سیلور

0
7,350
Samsung Watch 5 44mm  مشکی


مشکی

0
8,200
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
11,200
Samsung Watch 6 40mm  مشکی


مشکی

0
7,800
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,150
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,800
Samsung Watch 6 44mm  سیلور


سیلور

0
8,550
Samsung Watch 6 44mm  مشکی


مشکی

0
8,550
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
12,150
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
12,700
Samsung Watch 7 44mm  سیلور سبز


سیلور
سبز
0
14,800
Samsung Watch Ultra 47mm  بند نارنجی



بند نارنجی
0
32,500
Samsung Watch Ultra 47mm  بند سفید



بند سفید
0
28,000
Samsung Watch Ultra 47mm  بند مشکی



بند مشکی
0
28,000
