APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,300
Airpods 4  سفید


سفید

0
9,350
Airpods 4 ANC  سفید


سفید

0
13,550
Pen Pro  سفید


سفید

0
8,950
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
63,200
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
62,200
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
63,200
Watch 9 SE 40mm 2024  مشکی سیلور



مشکی سیلور
0
15,600
Watch 9 SE 44mm 2024  استارلایت سیلور


استارلایت
سیلور
0
18,350
Watch 9 SE 44mm 2024  مشکی


مشکی

0
18,250
Watch Series 10 42mm  رزگلد


رزگلد

0
27,100
Watch Series 10 42mm  مشکی


مشکی

0
26,600
Watch Series 10 46mm  رزگلد


رزگلد

0
27,900
Watch Series 10 46mm  مشکی


مشکی

0
28,500
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,250
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,050
A06  4G 128GB طلایی ROM6
128GB
ROM6
طلایی

0
9,050
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,100
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,400
A16  4G 128GB خاکستری ROM4 ویتنام مشکی سبز
128GB
ROM4
خاکستری
ویتناممشکی سبز
0
11,450
A16  4G 128GB مشکی ROM6 ویتنام سبز گری
128GB
ROM6
مشکی
ویتنامسبز گری
0
13,000
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
16,000
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,600
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
18,600
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
18,700
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,400
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
23,500
A36  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
24,500
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
24,650
A36  5G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
26,300
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
24,500
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
27,900
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
28,800
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
28,700
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
28,700
A56  5G 256GB سبز ROM12 ویتنام مشکی 
256GB
ROM12
سبز
ویتناممشکی 
0
35,200
A56  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
35,100
A56  5G 256GB سبز ROM8 ویتنام خاکستری
256GB
ROM8
سبز
ویتنامخاکستری
0
31,250
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
31,800
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
38,600
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
41,200
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
40,650
S24 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
40,650
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
40,850
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
92,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
92,000
S25 Plus  5G 256GB سیلور ROM12 ویتنام ابی 
256GB
ROM12
سیلور
ویتنامابی 
0
87,000
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
99,900
S25 Ultra  5G 256GB ROM12 ویتنام سیلوروایت
256GB
ROM12

ویتنامسیلوروایت
0
101,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
99,900
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
15,900
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,900
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
9,000
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
9,000
Tab A9 PLUS (X216)  4G 64GB ROM4 ویتنام سیلور
64GB
ROM4

ویتنامسیلور
0
16,100
Z Flip3  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
41,500
Z Flip3  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
41,500
Z Flip6  5G 256GB زرد ROM12 سبز
256GB
ROM12
زرد
سبز
0
88,500
Z Flip6  5G 512GB ROM12 ویتنام ابی 
512GB
ROM12

ویتنامابی 
0
105,000
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
131,500
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
133,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
61,300
Poco C75  4G 256GB طلایی ROM8
256GB
ROM8
طلایی

0
9,600
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,650
Poco F6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
39,600
Poco F6 Pro  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
39,600
Poco M6 Pro  4G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
17,550
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
25,200
Poco X7  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
22,800
Poco X7  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,850
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
31,100
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
31,200
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,700
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,450
Redmi A5  4G 128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
8,300
Redmi Note 13  4G 256GB طلایی ROM8 ابی
256GB
ROM8
طلایی
ابی
0
13,850
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
14,250
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
18,950
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
17,750
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
21,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,250
105  2023



2023
0
2,900
106  مونتاژ سامتل



مونتاژ سامتل
0
1,350
106  2023



2023
0
3,050
110  مونتاژ سامتل



مونتاژ سامتل
0
1,650
150  مونتاژ سامتل



مونتاژ سامتل
0
2,250
150  آبی 2023


آبی
2023
0
5,250
210  اصلی



اصلی
0
5,550
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,000
5310  سفید اصلی


سفید
اصلی
0
7,050
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
30,000
2A Plus  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
33,000
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,600
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Nothing ear(open) 




10,500
0
Samsung 25W Charger 




0
390
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید


سفید

0
4,000
Samsung Buds Fe  مشکی


مشکی

0
3,750
Samsung Buds3  سیلور



سیلور
0
5,800
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
8,950
Samsung Watch 6 40mm  طلایی


طلایی

0
12,000
Samsung Watch 6 44mm  سیلور


سیلور

0
11,450
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
10,850
Samsung Watch 7 40mm  سبز


سبز

0
10,850
Samsung Watch 7 40mm  کرم


کرم

0
11,350
Samsung Watch 7 44mm  سبز


سبز

0
12,250
Samsung Watch 7 44mm  سیلور


سیلور

0
12,250
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
23,900
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
23,700
