APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
11,400
Airpods 2  سفید


سفید

0
5,900
Airpods 3  سفید


سفید

0
8,500
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
43,300
Watch  Ultra(2) 49mm  alpine blue 



alpine blue 
0
43,500
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
42,800
Watch  Ultra(2) 49mm  نارنجی ocean 


نارنجی
ocean 
0
43,300
Watch 9 SE 40mm  استارلایت


استارلایت

0
11,900
Watch 9 SE 40mm  سیلور


سیلور

0
11,900
Watch 9 SE 40mm  مشکی


مشکی

0
12,300
Watch 9 SE 44mm  استارلایت


استارلایت

0
13,500
Watch 9 SE 44mm  سیلور


سیلور

0
13,400
Watch 9 SE 44mm  مشکی


مشکی

0
13,900
Watch Series 9 41mm  صورتی


صورتی

0
19,000
Watch Series 9 41mm  مشکی


مشکی

0
18,850
Watch Series 9 45mm  استارلایت


استارلایت

0
20,500
Watch Series 9 45mm  مشکی


مشکی

0
20,600
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,850
A05  128GB سبز ROM6  سفید
128GB
ROM6
سبز
 سفید
0
6,100
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,250
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,200
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
6,500
A05s  128GB سفید ROM6 پک چین مشکی 
128GB
ROM6
سفید
پک چینمشکی 
0
7,250
A05s  64GB مشکی ROM4
64GB
ROM4
مشکی

0
6,100
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
7,300
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
8,200
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
9,400
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,500
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,300
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
13,700
A35  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
17,500
A35  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
17,300
A35  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
18,200
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,400
A54  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
19,700
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
21,200
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,700
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,900
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,300
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
62,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
61,500
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
17,000
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
12,900
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
12,900
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
98,000
Tab S9 Ultra(X9168)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
72,000
Z Flip5  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
54,500
Z Fold5  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
78,500
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
88,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  128GB آبی ROM6 مشکی 
128GB
ROM6
آبی
مشکی 
0
7,400
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,000
Poco M5s  128GB آبی ROM4
128GB
ROM4
آبی

0
7,300
Poco M5s  128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
7,300
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,900
Redmi 12  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,950
Redmi 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,900
Redmi 13c  256GB سفید ROM8 مشکی 
256GB
ROM8
سفید
مشکی 
0
8,150
Redmi A3  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,400
Redmi Note 12S  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,200
Redmi Note 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,500
Redmi Note 13 Pro  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
13,700
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,500
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
21,000
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,800
Redmi Pad Se  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,420
105  2022



2022
0
1,430
106  2023



2023
0
1,530
150  مشکی 2023


مشکی
2023
0
2,690
2660 Flip  مشکی 



مشکی 
0
4,350
3310 




0
3,600
8210 




0
3,150
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
7,200
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
43,000
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,800
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
8,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,150
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
550
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung Buds Fe  سیلور


سیلور

0
2,600
Samsung Buds Fe  مشکی


مشکی

0
2,600
Samsung Buds2   بنفش


بنفش

0
3,850
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
3,850
Samsung Buds2 Pro  بنفش


بنفش

0
5,050
Samsung Buds2 Pro  مشکی


مشکی

0
4,950
Samsung Watch 4 40mm  مشکی


مشکی

0
5,800
Samsung Watch 4 44mm   سیلور


سیلور

0
6,800
Samsung Watch 5 40mm   مشکی


مشکی

0
7,200
Samsung Watch 5 44mm  سیلور


سیلور

0
7,300
Samsung Watch 5 44mm  مشکی


مشکی

0
8,400
Samsung Watch 6 40mm  مشکی


مشکی

0
8,000
Samsung Watch 6 44mm  مشکی


مشکی

0
8,800
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
12,700
