APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro 2  سفید


سفید

0
12,000
 Airpods Pro2 Type-c  سفید


سفید

0
11,750
Airpods 2  سفید


سفید

0
6,150
Airpods 3  سفید


سفید

0
9,200
Pen1  2022



2022
0
5,500
Pen3 




0
5,000
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
44,500
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
43,800
Watch  Ultra(2) 49mm  trail green-gray



trail green-gray
0
45,000
Watch  Ultra(2) 49mm  آبی ocean 


آبی
ocean 
0
44,200
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
44,200
Watch  Ultra(2) 49mm  نارنجی ocean 


نارنجی
ocean 
0
44,300
Watch 9 SE 40mm  استارلایت


استارلایت

0
12,700
Watch 9 SE 40mm  سیلور


سیلور

0
12,700
Watch 9 SE 40mm  مشکی


مشکی

0
12,700
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,500
Watch 9 SE 44mm  سیلور


سیلور

0
14,600
Watch 9 SE 44mm  مشکی


مشکی

0
14,750
Watch Series 9 41mm  استارلایت


استارلایت

0
20,400
Watch Series 9 41mm  سیلور


سیلور

0
20,600
Watch Series 9 41mm  مشکی


مشکی

0
19,850
Watch Series 9 45mm  سیلور


سیلور

0
22,000
Watch Series 9 45mm  مشکی


مشکی

0
21,700
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
5,600
A05  128GB سبز ROM6 پک چین
128GB
ROM6
سبز
پک چین
0
6,100
A05  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
6,100
A05  64GB سیلور ROM4 پک چین
64GB
ROM4
سیلور
پک چین
0
5,250
A05  64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
5,250
A05s  128GB ROM4 پک چین مشکی 
128GB
ROM4

پک چینمشکی 
0
6,650
A05s  128GB سیلور ROM6 پک چین
128GB
ROM6
سیلور
پک چین
0
6,900
A05s  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
6,900
A05s  64GB سیلور ROM4 پک چین مشکی 
64GB
ROM4
سیلور
پک چینمشکی 
0
5,800
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
7,650
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
8,800
A15  256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
10,100
A15  256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
10,300
A25  128GB زرد ROM6 ویتنام
128GB
ROM6
زرد
ویتنام
0
12,850
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,100
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
15,200
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
14,000
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,200
A35  5G 128GB ROM8 ویتنام بنفش
128GB
ROM8

ویتنامبنفش
0
14,900
A35  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,000
A35  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
16,500
A53   5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
15,100
A54  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
16,600
A54  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
16,900
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,400
A55  5G 128GB آبی ROM8 ویتنام بنفش
128GB
ROM8
آبی
ویتنامبنفش
0
17,900
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
18,000
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,300
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,400
S23  5G 256GB ROM8 ویتنام سبز
256GB
ROM8

ویتنامسبز
0
48,500
S23 FE  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
27,300
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
27,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,600
S23 Ultra  5G 256GB ROM12 ویتنام مشکی 
256GB
ROM12

ویتناممشکی 
0
53,500
S23 Ultra  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
54,900
S23 Ultra  5G 256GB کرم ROM12 ویتنام
256GB
ROM12
کرم
ویتنام
0
54,900
S23 Ultra  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
64,300
S24  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
51,000
S24  5G 256GB زرد ROM8 ویتنام
256GB
ROM8
زرد
ویتنام
0
54,500
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
56,800
S24 Ultra  5G 256GB ROM12 ویتنام مشکی 
256GB
ROM12

ویتناممشکی 
0
62,600
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
63,700
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
80,500
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
18,500
Tab S8 Plus(X806)  5G 128GB سیلور ROM8
128GB
ROM8
سیلور

0
50,500
Tab S8 Ultra(X906)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
54,500
Tab S9 FE (X510)  5G 128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
33,500
Tab S9 Plus(X8168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
57,500
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
97,000
Tab S9 Ultra(X9168)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
70,000
Z Flip5  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
58,000
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
82,500
Z Fold5  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
91,000
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
92,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
12 lite   5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,500
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,100
Mi Pad6  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
17,800
Poco M5s  128GB ROM4 ابی 
128GB
ROM4

ابی 
0
7,300
Poco M5s  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
9,400
Poco M6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,500
Poco M6 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
13,600
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,700
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
15,500
Redmi 12  256GB سیلور ROM8 مشکی 
256GB
ROM8
سیلور
مشکی 
0
9,500
Redmi 13c  128GB مشکی ROM6
128GB
ROM6
مشکی

0
8,750
Redmi 13c  256GB سفید ROM8 مشکی 
256GB
ROM8
سفید
مشکی 
0
9,700
Redmi A3  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,700
Redmi A3  64GB سبز ROM3 ابی 
64GB
ROM3
سبز
ابی 
0
5,600
Redmi Note 12S  256GB آبی ROM8
256GB
ROM8
آبی

0
11,300
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
12,450
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,400
Redmi Note 13 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
16,000
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
16,100
Redmi Note 13 Pro  5G 512GB بنفش ROM12 مشکی 
512GB
ROM12
بنفش
مشکی 
0
21,300
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,000
Redmi Pad Se  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
10,900
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,300
105  2022



2022
0
1,300
106  2023



2023
0
1,450
110  پک چین 2022



پک چین2022
0
1,650
150  مشکی 2023


مشکی
2023
0
2,600
2660 Flip  مشکی 



مشکی 
0
4,150
3310 




0
3,350
5310 




0
3,250
5710  سفید مشکی 


سفید
مشکی 
0
2,850
8210 




0
2,950
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
5,500
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Moto G54  5G 256GB سرمه ای ROM8 سبز 
256GB
ROM8
سرمه ای
سبز 
0
7,800
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB سفید ROM8 مشکی 
256GB
ROM8
سفید
مشکی 
0
19,800
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
41,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  
256GB
ROM8
مشکی
بدون شارژر  
0
6,900
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
12 Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
19,400
VOCAL
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
V1 Plus  128GB سفید ROM4 مشکی 
128GB
ROM4
سفید
مشکی 
0
4,400
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,070
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
580
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  سیلور


سیلور

0
2,650
Samsung Buds Fe  مشکی


مشکی

0
2,650
Samsung Buds2   بنفش


بنفش

0
4,000
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
4,000
Samsung Buds2 Pro  بنفش نقره ای


بنفش
نقره ای
0
5,700
Samsung Buds2 Pro  مشکی


مشکی

0
5,100
Samsung Watch 4 40mm  صورتی


صورتی

0
5,400
Samsung Watch 4 40mm  مشکی


مشکی

0
6,000
Samsung Watch 4 44mm   سیلور


سیلور

0
7,000
Samsung Watch 5 40mm   سیلور


سیلور

0
7,500
Samsung Watch 5 40mm   مشکی


مشکی

0
7,350
Samsung Watch 5 44mm  سیلور


سیلور

0
7,300
Samsung Watch 5 44mm  مشکی


مشکی

0
8,650
Samsung Watch 5 Pro 45mm  خاکستری


خاکستری

0
11,500
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
12,000
Samsung Watch 6 40mm  مشکی


مشکی

0
8,800
Samsung Watch 6 44mm  مشکی


مشکی

0
9,350
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
13,300
SPEAKER
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
JBL Flip6 




0
5,000
JBL PartyBox 1000 




0
43,500
JBL PartyBox 110  




0
18,500
JBL PartyBox 310 




0
28,500
JBL PartyBox 710 




0
36,500
JBL PartyBox Encore 




0
17,200
JBL PartyBox Encore Essential 




0
15,100
JBL PartyBox Ultimate 




0
69,700
