APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,750
Airpods 2  سفید


سفید

0
5,800
Airpods 3  سفید


سفید

0
8,300
Airpods 4  سفید


سفید

0
8,900
Airpods 4 ANC  سفید


سفید

0
12,450
Pen Pro 




0
7,900
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
52,800
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
53,200
Watch  Ultra(2) 49mm 2024  dark green



dark green
0
53,200
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
53,200
Watch 9 SE 40mm 2024  استارلایت مشکی 


استارلایت
مشکی 
0
14,100
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,600
Watch 9 SE 44mm  مشکی


مشکی

0
15,100
Watch 9 SE 44mm 2024  مشکی سیلور


مشکی
سیلور
0
15,600
Watch Series 10 42mm  رزگلد


رزگلد

0
25,000
Watch Series 10 42mm  سیلور


سیلور

0
25,000
Watch Series 10 42mm  مشکی


مشکی

0
25,000
Watch Series 10 46mm  رزگلد


رزگلد

0
26,400
Watch Series 10 46mm  سیلور


سیلور

0
26,400
Watch Series 10 46mm  مشکی


مشکی

0
27,100
Watch Series 9 41mm  استارلایت


استارلایت

0
20,000
Watch Series 9 41mm  مشکی


مشکی

0
19,550
Watch Series 9 45mm  مشکی


مشکی

0
19,450
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM4
128GB
ROM4
سبز

0
5,550
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,550
A05  128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
6,550
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,200
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,150
A05s  64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,300
A06  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,400
A06  128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
7,150
A06  64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
5,600
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,500
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,650
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
11,500
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,500
A25  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
13,250
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,200
A35  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
15,700
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
17,700
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,700
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,200
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
19,000
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,900
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,900
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,100
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
28,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,300
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
54,000
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
51,500
S24  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
52,000
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
52,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام ابی 
256GB
ROM8
خاکستری
ویتنامابی 
0
37,500
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
37,800
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
56,500
S24 Ultra  4G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
60,000
S24 Ultra  5G 1TB مشکی ROM12 ویتنام
1TB
ROM12
مشکی
ویتنام
0
96,400
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
59,800
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
60,200
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
70,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
72,000
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
8,800
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
8,700
Tab A9 PLUS (X210)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
15,400
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
27,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
91,000
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
74,000
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
44,500
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
48,900
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
48,900
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
73,500
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
80,900
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
81,900
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
32,500
 14T  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
32,300
 14T  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
32,300
 14T  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
35,000
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,000
 14T Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
42,000
 14T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
42,000
C65  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,650
C65  256GB آبی ROM8
256GB
ROM8
آبی

0
7,550
C75  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
8,450
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,300
Poco M5s  128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
6,300
Poco M6 Pro  5G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
10,500
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,100
Poco X6 Pro  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
17,500
Poco X6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,500
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
18,500
Redmi 12  256GB آبی ROM8
256GB
ROM8
آبی

0
8,400
Redmi 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,600
Redmi 13c  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,100
Redmi 14C  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,450
Redmi A3x  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,450
Redmi Note 13  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,700
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
12,800
Redmi Note 13 Pro  512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
16,200
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,400
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,900
106  2019



2019
0
2,650
150  آبی 2023


آبی
2023
0
4,200
2660 Flip  مشکی 



مشکی 
0
6,150
3310  سرمه ای


سرمه ای

0
6,950
5310 




0
4,150
5710 




0
4,250
G21 




0
6,550
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
CMF  5G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
17,500
Two  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
48,500
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
20,200
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,100
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
360
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung 45W Charger  دو پین با کابل 2 متری



دو پینبا کابل 2 متری
0
1,450
Samsung Buds Fe  سیلور


سیلور

0
2,450
Samsung Buds Fe  مشکی


مشکی

0
2,500
Samsung Buds2 Pro  بنفش


بنفش

0
4,950
Samsung Buds2 Pro  سفید مشکی 


سفید
مشکی 
0
5,250
Samsung Buds3  سفید


سفید

0
6,950
Samsung Buds3 Pro  سفید


سفید

0
10,400
Samsung Buds3 Pro  سیلور


سیلور

0
10,600
Samsung Watch 6 40mm  مشکی


مشکی

0
9,250
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,800
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,800
Samsung Watch 6 44mm  مشکی


مشکی

0
8,950
Samsung Watch 6 Classic 47mm  مشکی 



مشکی 
0
12,400
Samsung Watch 7 40mm  کرم سبز


کرم
سبز
0
13,400
Samsung Watch 7 44mm  سبز


سبز

0
16,200
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
30,000
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
30,300
