APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
23,300
 Airpods Pro3 Type-c  سفید


سفید

0
35,800
Airpods 4  سفید


سفید

0
14,500
Airpods 4 ANC  سفید


سفید

0
21,100
Pen Pro  سفید


سفید

0
16,150
Pen3  سفید


سفید

0
11,200
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
108,000
Watch 11 SE 40mm  مشکی


مشکی

0
36,200
Watch 11 SE 44mm  مشکی


مشکی

0
39,400
Watch 9 SE 40mm 2024  مشکی


مشکی

0
29,000
Watch 9 SE 44mm 2024  مشکی


مشکی

0
31,300
Watch Series 10 46mm  مشکی


مشکی

0
47,300
Watch Series 11 42mm  مشکی


مشکی

0
55,300
Watch Series 11 46mm  مشکی


مشکی

0
59,500
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
13,000
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
13,150
A06  5G 128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
15,400
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
15,200
A07  4G 128GB مشکی ROM4 پک چین با شارژر
128GB
ROM4
مشکی
پک چینبا شارژر
0
15,650
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
17,950
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
13,400
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
20,500
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
20,700
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
23,750
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
23,800
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
22,150
A17  4G 128GB خاکستری ROM6 ویتنام
128GB
ROM6
خاکستری
ویتنام
0
24,400
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
24,500
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
28,500
A26  5G 128GB بنفش ROM6 ویتنام
128GB
ROM6
بنفش
ویتنام
0
26,500
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
26,850
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
29,900
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
30,200
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
36,150
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
36,400
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
39,500
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
39,850
A56  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
43,100
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
49,000
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
49,300
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
49,300
S25 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
80,300
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
79,500
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
79,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
21,900
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
22,000
Tab A9 (X115)  4G 64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
16,600
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
22,400
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
35,800
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
67,500
 15T Pro  5G 1TB طلایی ROM12 مشکی 
1TB
ROM12
طلایی
مشکی 
0
109,000
Mi 15 Ultra  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
150,000
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
14,150
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
12,900
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
20,500
Poco F7 Pro  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
76,000
Poco M7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
36,500
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
50,500
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
20,800
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
23,950
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
20,500
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
13,900
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
28,700
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
36,800
Redmi Note 14 Pro  5G 256GB بنفش ROM12 مشکی 
256GB
ROM12
بنفش
مشکی 
0
39,900
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
57,000
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
30,500
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
23,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,300
106  مونتاژ سامتل



مونتاژ سامتل
0
2,400
110  مونتاژ سامتل



مونتاژ سامتل
0
2,480
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,950
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 400  5G 256GB طلایی ROM12
256GB
ROM12
طلایی

0
56,500
 X5C  4G 64GB آبی ROM4 مشکی 
64GB
ROM4
آبی
مشکی 
0
11,200
 X7D  4G 256GB طلایی ROM8  سیلور مشکی
256GB
ROM8
طلایی
 سیلور مشکی
0
22,800
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
3,000
Apple 35W Charger 




0
4,950
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C to Lightning  کابل 2 متری 



کابل 2 متری 
0
1,250
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
700
Samsung 45W Charger  مشکی


مشکی

0
1,100
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,650
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,700
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
5,200
Samsung Buds3  سفید سیلور


سفید
سیلور
0
8,600
Samsung Buds3 Pro  سیلور


سیلور

0
17,700
Samsung Watch 7 44mm  سبز


سبز

0
21,700
Samsung Watch 7 44mm  سیلور


سیلور

0
22,200
Samsung Watch 8 40mm  سفید


سفید

0
27,300
Samsung Watch 8 44mm  سفید


سفید

0
29,300
Samsung Watch 8 44mm  مشکی


مشکی

0
31,300
Samsung Watch 8 Classic 46mm  سفید بند سفید


سفید
بند سفید
0
46,800
Samsung Watch 8 Classic 46mm  مشکی


مشکی

0
46,800
