APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
13,400
Airpods 2  سفید


سفید

0
6,350
Airpods 3  سفید


سفید

0
8,200
Airpods 4  سفید


سفید

0
8,650
Airpods 4 ANC  سفید


سفید

0
12,000
Pen Pro 




0
8,800
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
56,000
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
73,000
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
14,800
Watch 9 SE 40mm 2024  مشکی


مشکی

0
15,700
Watch 9 SE 44mm  استارلایت


استارلایت

0
15,100
Watch 9 SE 44mm 2024  سیلور


سیلور

0
16,000
Watch 9 SE 44mm 2024  مشکی


مشکی

0
16,850
Watch Series 10 42mm  رزگلد سیلور


رزگلد
سیلور
0
26,800
Watch Series 10 42mm  مشکی


مشکی

0
26,000
Watch Series 10 46mm  سیلور


سیلور

0
29,400
Watch Series 10 46mm  مشکی


مشکی

0
29,800
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  4G 128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
7,200
A05  4G 128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
7,600
A05  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
6,400
A05s  4G 128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
8,200
A05s  4G 64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,950
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,500
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
8,300
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,250
A15  4G 128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
10,500
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
11,500
A15  4G 256GB زرد ROM8 ویتنام
256GB
ROM8
زرد
ویتنام
0
12,700
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
12,900
A16  4G 128GB سبز ROM4 ویتنام مشکی 
128GB
ROM4
سبز
ویتناممشکی 
0
11,400
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,600
A25  4G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
13,400
A25  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,400
A25  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
15,200
A25  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,300
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
16,400
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
18,400
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,400
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
20,800
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
23,400
A55  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
23,400
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
23,200
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
30,000
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
30,000
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
58,000
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
54,000
S24  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
54,000
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
56,000
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
34,200
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
34,000
S24 Plus  5G 256GB خاکستری ROM12 ویتنام مشکی 
256GB
ROM12
خاکستری
ویتناممشکی 
0
6,050
S24 Ultra  5G 1TB خاکستری ROM12 ویتنام مشکی 
1TB
ROM12
خاکستری
ویتناممشکی 
0
105,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
66,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
66,300
S24 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
88,000
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
8,300
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
8,300
Tab A9 PLUS (X210)  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
14,300
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
54,000
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
63,000
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
64,000
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
81,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام ابی 
256GB
ROM12
سیلور
ویتنامابی 
0
110,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
30,900
C65  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
7,950
C65  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,000
Poco F6 Pro  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
30,500
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,500
Poco M5s  4G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
9,100
Poco M6 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,100
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
21,300
Redmi 13  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,300
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,500
Redmi A3  4G 128GB سبز ROM4 ابی
128GB
ROM4
سبز
ابی
0
6,300
Redmi Note 12S  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,500
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,200
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
15,100
Redmi Note 13 Pro  4G 512GB سبز ROM12 مشکی 
512GB
ROM12
سبز
مشکی 
0
19,100
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
21,800
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
25,100
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
940
105  2023



2023
0
1,900
106  مونتاژ سامتل



مونتاژ سامتل
0
1,050
106  2023



2023
0
1,950
130  مونتاژ سامتل



مونتاژ سامتل
0
1,500
150  آبی 2023


آبی
2023
0
4,550
2660 Flip  مشکی 



مشکی 
0
6,150
5310 




0
4,550
5710 




0
4,750
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
30,500
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,200
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
250
Samsung 25W Charger 




0
360
Samsung 25W Charger  2024



2024
0
420
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung 45W Charger  دو پین با کابل 2 متری



دو پینبا کابل 2 متری
0
1,450
Samsung Buds Fe  سیلور


سیلور

0
3,200
Samsung Buds Fe  مشکی


مشکی

0
3,200
Samsung Buds2 Pro  سفید


سفید

0
5,050
Samsung Buds2 Pro  مشکی


مشکی

0
5,700
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,450
Samsung Buds3 Pro  سفید


سفید

0
10,300
Samsung Buds3 Pro  سیلور


سیلور

0
10,600
Samsung Watch 6 40mm  مشکی


مشکی

0
10,350
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,350
Samsung Watch 6 40mm FE  صورتی


صورتی

0
8,300
Samsung Watch 6 44mm  مشکی


مشکی

0
9,100
Samsung Watch 6 Classic 47mm  مشکی سیلور


مشکی
سیلور
0
12,300
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
12,400
Samsung Watch 7 44mm  سبز


سبز

0
15,600
Samsung Watch 7 44mm  سیلور


سیلور

0
15,350
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
30,000
