APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro3 Type-c  سفید


سفید

0
37,000
Airpods 4  سفید


سفید

0
19,800
Airpods 4 ANC  سفید


سفید

0
28,200
Pen Pro 




0
20,400
Pen3 




0
15,400
Watch  Ultra(3) 49mm 2025  Alpine Black


Alpine Black

0
Call
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
Call
Watch  Ultra(3) 49mm 2025  Trail Black


Trail Black

0
Call
Watch 10 SE 44mm  مشکی


مشکی

0
35,500
Watch 11 SE 40mm  استارلایت


استارلایت

0
43,500
Watch 11 SE 40mm  مشکی


مشکی

0
43,500
Watch 11 SE 44mm  مشکی استارلایت


مشکی
استارلایت
0
47,300
Watch Series 11 42mm  مشکی


مشکی

0
58,700
Watch Series 11 46mm  رزگلد  سیلور 


رزگلد
 سیلور 
0
64,500
Watch Series 11 46mm  مشکی


مشکی

0
64,300
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
23,300
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
25,400
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
20,700
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
31,300
A17  4G 128GB خاکستری ROM6 ویتنام ابی
128GB
ROM6
خاکستری
ویتنامابی
0
37,100
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
37,200
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
44,300
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
45,800
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
46,100
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
55,200
A36  5G 128GB سبز ROM8 ویتنام مشکی 
128GB
ROM8
سبز
ویتناممشکی 
0
60,500
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
67,500
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
68,300
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
75,000
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
99,800
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
85,300
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
84,000
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
127,700
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
128,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
S26 Ultra  5G 256GB بنفش ROM12 مشکی سفید
256GB
ROM12
بنفش
مشکی سفید
0
Call
S26 Ultra  5G 256GB بنفش ROM12 بدون کد ابی
256GB
ROM12
بنفش
بدون کدابی
167,000
0
S26 Ultra  5G 256GB مشکی ROM12 بدون کد
256GB
ROM12
مشکی
بدون کد
168,000
0
S26 Ultra  5G 512GB آبی ROM12 بدون کد مشکی 
512GB
ROM12
آبی
بدون کدمشکی 
205,000
0
Tab A11 (X135)  4G 64GB خاکستری ROM4 سیلور
64GB
ROM4
خاکستری
سیلور
0
Call
Tab A11 PLUS (X236)  5G 128GB خاکستری ROM6
128GB
ROM6
خاکستری

0
Call
Tab S10 Lite(X406)  5G 128GB خاکستری ROM6
128GB
ROM6
خاکستری

0
Call
Tab S10 Lite(X406)  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
Call
Tab S11 Ultra(X936)  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
Call
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
21,500
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
18,700
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
29,800
Poco X7 Pro  5G 512GB زرد ROM12 مشکی 
512GB
ROM12
زرد
مشکی 
0
88,200
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
33,700
Redmi 14C  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
25,500
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
33,900
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
29,800
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
21,300
Redmi A5  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
18,500
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
37,200
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
43,300
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
53,800
Redmi Note 15  4G 256GB بنفش ROM8 مشکی سبز
256GB
ROM8
بنفش
مشکی سبز
0
44,500
Redmi Note 15 Pro  4G 256GB خاکستری ROM8 مشکی ابی 
256GB
ROM8
خاکستری
مشکی ابی 
0
59,900
Redmi Note 15 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
149,000
Redmi Pad 2  مشکی  بنفش سبز


مشکی
 بنفش سبز
37,800
0
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
3,200
106  مونتاژ سامتل



مونتاژ سامتل
0
3,400
110  مونتاژ سامتل



مونتاژ سامتل
0
4,400
150  مونتاژ سامتل



مونتاژ سامتل
0
8,200
5710    مونتاژسامتل



  مونتاژسامتل
0
8,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
3,500
Apple 35W Charger 




0
4,000
Apple 40W Charger 




0
8,500
Apple 40W Charger  2pin



2pin
0
4,400
Apple 40W Charger  3pin



3pin
0
5,200
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple MagSafe Duo  




0
3,500
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
1,000
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
2,200
Samsung 45W Charger  مشکی


مشکی

0
1,700
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
6,300
Samsung Buds3 Fe  سفید


سفید

0
11,800
Samsung Buds3 Fe  مشکی


مشکی

0
11,800
Samsung Buds3 Pro  سیلور


سیلور

0
22,000
Samsung Buds4  سفید مشکی 


سفید
مشکی 
0
21,400
Samsung Buds4 Pro  سفید


سفید

0
29,800
Samsung Buds4 Pro  مشکی


مشکی

0
29,300
Samsung Watch 8 40mm  سفید


سفید

0
36,000
Samsung Watch 8 40mm  مشکی


مشکی

0
35,300
Samsung Watch 8 44mm  سیلور


سیلور

0
37,000
Samsung Watch 8 44mm  مشکی


مشکی

0
37,000
Samsung Watch 8 Classic 46mm  سفید


سفید

0
40,900
