APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
20,400
Airpods 4  سفید


سفید

0
13,400
Airpods 4 ANC  سفید


سفید

0
18,400
Pen Pro  سفید


سفید

0
11,600
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
83,200
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
81,500
Watch  Ultra(2) 49mm 2024  trail blue



trail blue
0
83,200
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
94,000
Watch  Ultra(2) 49mm 2024  مشکی trail black


مشکی
trail black
0
83,500
Watch 9 SE 40mm 2024  سیلور


سیلور

0
23,300
Watch 9 SE 40mm 2024  مشکی


مشکی

0
22,500
Watch 9 SE 44mm 2024  مشکی


مشکی

0
25,200
Watch Series 10 42mm  رزگلد


رزگلد

0
35,300
Watch Series 10 42mm  سیلور


سیلور

0
35,000
Watch Series 10 42mm  مشکی


مشکی

0
35,100
Watch Series 10 46mm  رزگلد سیلور


رزگلد
سیلور
0
37,500
Watch Series 10 46mm  مشکی


مشکی

0
38,400
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,400
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
9,950
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,550
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
16,500
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,550
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
12,250
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,700
A16  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,750
A25  5G 256GB آبی ROM8 ویتنام مشکی
256GB
ROM8
آبی
ویتناممشکی
0
21,800
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
25,500
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
28,900
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,950
A36  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
32,200
A36  5G 128GB سفید ROM8 ویتنام
128GB
ROM8
سفید
ویتنام
0
32,500
A36  5G 256GB سبز ROM8 ویتنام مشکی 
256GB
ROM8
سبز
ویتناممشکی 
0
34,900
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
28,300
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
35,000
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
34,500
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
38,200
A56  5G 256GB ROM12 ویتنام مشکی 
256GB
ROM12

ویتناممشکی 
0
44,900
A56  5G 256GB بنفش ROM12 ویتنام سبز
256GB
ROM12
بنفش
ویتنامسبز
0
44,700
A56  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
42,700
A56  5G 256GB بنفش ROM8 ویتنام سبز
256GB
ROM8
بنفش
ویتنامسبز
0
42,300
S23 FE  5G 256GB سبز ROM8 ویتنام مشکی 
256GB
ROM8
سبز
ویتناممشکی 
0
39,500
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
45,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
45,000
S24 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
45,300
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
45,400
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
97,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
97,500
S25 Ultra  5G 256GB آبی ROM12 ویتنام سیلور
256GB
ROM12
آبی
ویتنامسیلور
0
117,000
S25 Ultra  5G 256GB سیلور ROM12 ویتنام سفید
256GB
ROM12
سیلور
ویتنامسفید
0
118,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
119,000
S25 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
136,000
S25 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
137,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
15,500
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,600
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
11,100
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
11,100
Tab A9 PLUS (X210)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
27,000
Tab A9 PLUS (X210)  4G 64GB ROM4 ویتنام سیلور
64GB
ROM4

ویتنامسیلور
0
19,200
Tab S10 Ultra(X926)  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
113,000
Tab S9 FE (X510)  WIFI 128GB سفید ROM6 ویتنام مشکی 
128GB
ROM6
سفید
ویتناممشکی 
0
37,500
Tab S9 FE PLUS (X610)  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
58,300
Z Flip6  5G 512GB آبی ROM12 ویتنام
512GB
ROM12
آبی
ویتنام
0
109,000
Z Flip6  5G 512GB طلایی ROM12 ویتنام
512GB
ROM12
طلایی
ویتنام
0
111,000
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
148,000
Z Fold6  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
155,000
Z Fold6  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
152,000
Z Fold6  5G 512GB سفید ROM12 ویتنام
512GB
ROM12
سفید
ویتنام
0
179,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C75  4G 256GB مشکی ROM8 سبز طلایی
256GB
ROM8
مشکی
سبز طلایی
0
11,500
Poco F6 Pro  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
42,500
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,500
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,200
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
12,750
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,600
Redmi A3  4G 128GB مشکی ROM4 ابی
128GB
ROM4
مشکی
ابی
0
7,500
Redmi Note 13  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
15,650
Redmi Note 13  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
15,500
Redmi Note 13  4G 512GB مشکی ROM8
512GB
ROM8
مشکی

0
16,100
Redmi Note 14  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,900
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی 
256GB
ROM8
مشکی
ابی 
0
21,850
Redmi Note 14 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
27,950
Redmi Note 14 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,200
Redmi Note 14 Pro Plus  5G 512GB خاکستری ROM12 بنفش
512GB
ROM12
خاکستری
بنفش
0
36,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,300
105  2023



2023
0
2,400
106  2023



2023
0
2,930
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
130  مونتاژ سامتل



مونتاژ سامتل
0
2,000
150  آبی 2023


آبی
2023
0
5,250
3310  سرمه ای


سرمه ای

0
8,900
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
33,500
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
28,200
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
47,200
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
2,000
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
520
Samsung 25W Charger 




0
420
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,100
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung Buds Fe  سفید


سفید

0
4,950
Samsung Buds Fe  مشکی


مشکی

0
4,950
Samsung Buds3  سیلور



سیلور
0
7,600
Samsung Buds3 Pro  سفید


سفید

0
11,800
Samsung Buds3 Pro  سیلور


سیلور

0
12,500
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
15,600
Samsung Watch 6 40mm FE  سیلور


سیلور

0
10,800
Samsung Watch 6 40mm FE  صورتی مشکی 


صورتی
مشکی 
0
10,200
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
16,300
Samsung Watch 7 40mm  سبز


سبز

0
16,200
Samsung Watch 7 40mm  کرم


کرم

0
16,500
Samsung Watch 7 44mm  سبز


سبز

0
17,400
Samsung Watch 7 44mm  سیلور


سیلور

0
16,400
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
32,200
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
32,700
