APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
17,900
Airpods 3  سفید


سفید

0
10,300
Airpods 4  سفید


سفید

0
12,900
Airpods 4 ANC  سفید


سفید

0
15,600
Pen Pro  سفید


سفید

0
10,800
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
71,000
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
70,500
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
70,500
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
82,500
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
17,250
Watch 9 SE 40mm 2024  مشکی


مشکی

0
17,150
Watch 9 SE 44mm  مشکی


مشکی

0
16,700
Watch 9 SE 44mm 2024  مشکی


مشکی

0
19,600
Watch Series 10 42mm  مشکی


مشکی

0
32,400
Watch Series 10 46mm  رزگلد


رزگلد

0
34,300
Watch Series 10 46mm  مشکی


مشکی

0
35,200
Watch Series 9 45mm  مشکی


مشکی

0
25,650
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,300
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
8,000
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,500
A15  4G 128GB ROM4 مشکی 
128GB
ROM4

مشکی 
0
11,150
A15  4G 128GB آبی ROM4
128GB
ROM4
آبی

0
11,000
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
11,800
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
14,250
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
14,350
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
10,600
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,100
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,800
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
14,700
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
14,750
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
16,700
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,800
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
19,100
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,550
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,700
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
23,300
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
27,400
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
27,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
36,500
S24  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
72,500
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
72,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
37,800
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
37,500
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
76,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
76,500
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
95,000
S24 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
95,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام مشکی 
256GB
ROM12
خاکستری
ویتناممشکی 
0
Call
S25 Ultra  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
Call
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
9,150
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
9,150
Tab A9 PLUS (X210)  4G 64GB آبی ROM4 سیلور
64GB
ROM4
آبی
سیلور
0
14,300
Tab S9 Plus(X816)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
68,500
Z Fold6  5G 256GB زرد ROM12 ابی 
256GB
ROM12
زرد
ابی 
0
135,000
Z Fold6  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
165,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
9,150
C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,100
Poco M6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,900
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
23,650
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,900
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,750
Redmi 14C  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,900
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,300
Redmi A3  4G 128GB مشکی ROM4 ابی
128GB
ROM4
مشکی
ابی
0
5,600
Redmi A3  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
5,350
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
12,900
Redmi Note 13  4G 512GB مشکی ROM8
512GB
ROM8
مشکی

0
13,950
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
18,000
Redmi Note 13 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,550
Redmi Note 13 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
23,800
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,900
Redmi Note 14  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,850
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی 
256GB
ROM8
مشکی
ابی 
0
20,650
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,300
105  2023



2023
0
2,350
106  2023



2023
0
2,850
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
130  مونتاژ سامتل



مونتاژ سامتل
0
2,000
150  آبی 2023


آبی
2023
0
5,050
2660 Flip  مشکی 



مشکی 
0
8,550
5310 




0
6,200
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
27,000
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,000
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
26,200
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,750
Apple 35W Charger 




0
2,500
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 25W Charger  2024



2024
0
480
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,100
Samsung Buds Fe  سفید


سفید

0
4,400
Samsung Buds Fe  مشکی


مشکی

0
4,750
Samsung Buds2 Pro  سفید بنفش


سفید
بنفش
0
6,000
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,500
Samsung Buds3 Pro  سفید


سفید

0
10,100
Samsung Buds3 Pro  سیلور


سیلور

0
10,900
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,100
Samsung Watch 6 40mm FE  مشکی سیلور


مشکی
سیلور
0
9,100
Samsung Watch 6 44mm  مشکی


مشکی

0
11,600
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
13,400
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
14,650
Samsung Watch 7 40mm  سبز


سبز

0
14,600
Samsung Watch 7 40mm  کرم


کرم

0
14,600
Samsung Watch 7 44mm  کرم



کرم
0
15,600
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
29,850
Samsung Watch Ultra 47mm  مشکی بند سیلور


مشکی
بند سیلور
0
32,800
