APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
19,700
 Airpods Pro3 Type-c  سفید


سفید

0
32,900
Airpods 4  سفید


سفید

0
12,200
Airpods 4 ANC  سفید


سفید

0
18,500
Pen Pro  سفید


سفید

0
14,000
Pen3  سفید


سفید

0
8,700
Watch  Ultra(2) 49mm 2024  Ocean Black


Ocean Black

0
73,800
Watch  Ultra(2) 49mm 2024  Trail Black


Trail Black

0
74,800
Watch  Ultra(3) 49mm 2025  Alpine Black


Alpine Black

0
Call
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
100,000
Watch 9 SE 40mm 2024  سیلور


سیلور

0
23,600
Watch 9 SE 40mm 2024  طلایی


طلایی

0
23,600
Watch 9 SE 44mm 2024  مشکی سیلور


مشکی
سیلور
0
26,200
Watch Series 10 46mm  سیلور


سیلور

0
36,900
Watch Series 10 46mm  مشکی


مشکی

0
39,700
Watch Series 11 42mm  رزگلد


رزگلد

0
48,700
Watch Series 11 42mm  مشکی


مشکی

0
46,700
Watch Series 11 46mm  مشکی


مشکی

0
53,000
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB طلایی ROM4 سیلور
128GB
ROM4
طلایی
سیلور
0
10,300
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
10,400
A06  4G 128GB طلایی ROM6 سیلور
128GB
ROM6
طلایی
سیلور
0
11,300
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
11,350
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
9,300
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
9,200
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
11,800
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
13,450
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
10,500
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
13,600
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
13,800
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
16,000
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
16,100
A16  4G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
21,200
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
21,100
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
17,500
A17  4G 128GB خاکستری ROM6 ویتنام مشکی 
128GB
ROM6
خاکستری
ویتناممشکی 
0
19,900
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
25,400
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
21,450
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
26,300
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
26,600
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,400
A36  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
30,000
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
30,200
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
34,800
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
35,000
A56  5G 128GB سبز ROM8 ویتنام مشکی 
128GB
ROM8
سبز
ویتناممشکی 
0
39,500
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
48,000
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
48,500
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
41,500
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
41,900
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
41,700
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
51,900
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
67,000
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
67,300
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
15,700
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,700
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
14,200
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
20,700
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
25,500
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Mi 15 Ultra  5G 512GB سفید ROM16
512GB
ROM16
سفید

0
134,000
Mi 15 Ultra  5G 512GB سیلور ROM16
512GB
ROM16
سیلور

0
134,000
Mi 15 Ultra  5G 512GB کروم ROM16
512GB
ROM16
کروم

0
135,000
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
8,800
Poco C75  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
14,150
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,200
Poco M7 Pro  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
25,150
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
36,000
Redmi 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
14,200
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
14,250
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
14,700
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,950
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
7,750
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
7,900
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
18,300
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
25,000
Redmi Note 14 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,500
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,100
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
20,900
Redmi Pad 6s Pro  WIFI 512GB مشکی ROM12
512GB
ROM12
مشکی

0
54,000
Redmi Pad 7  WIFI 256GB مشکی ROM8
256GB
ROM8
مشکی

0
33,500
Redmi Pad 7 Pro  WIFI 512GB آبی ROM12 مشکی با کاور و گلس
512GB
ROM12
آبی
مشکی با کاور و گلس
0
49,500
Redmi Pad Pro  WIFI 256GB آبی ROM8 سبز
256GB
ROM8
آبی
سبز
0
24,300
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,190
106  مونتاژ سامتل



مونتاژ سامتل
0
2,400
110  مونتاژ سامتل



مونتاژ سامتل
0
2,150
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,850
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,900
Apple Cable USB-C 




0
1,000
Apple Cable USB-C  با کابل 2 متری 



با کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  با کابل 2 متری 



با کابل 2 متری 
0
1,250
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
700
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,300
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,650
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,700
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
3,800
Samsung Buds3  سفید سیلور


سفید
سیلور
0
7,400
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
11,750
Samsung Watch 7 40mm  سبز


سبز

0
15,950
Samsung Watch 7 44mm  سبز


سبز

0
18,300
Samsung Watch 7 44mm  سیلور


سیلور

0
18,950
Samsung Watch 8 40mm  سفید


سفید

0
23,900
Samsung Watch 8 40mm  مشکی


مشکی

0
24,000
Samsung Watch 8 44mm  سفید


سفید

0
25,500
