APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro 2  سفید


سفید

0
12,300
 Airpods Pro2 Type-c  سفید


سفید

0
12,200
Airpods 2  سفید


سفید

0
6,750
Airpods 3  سفید


سفید

0
9,200
Pen1  2022



2022
0
5,400
Pen3 




0
5,000
Watch  Ultra(2) 49mm  trail green-gray



trail green-gray
0
45,300
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
44,900
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
44,700
Watch  Ultra(2) 49mm  trail blue-black



trail blue-black
0
45,900
Watch  Ultra(2) 49mm  آبی ocean 


آبی
ocean 
0
44,900
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
45,000
Watch 9 SE 40mm  استارلایت


استارلایت

0
13,400
Watch 9 SE 40mm  مشکی


مشکی

0
13,400
Watch 9 SE 40mm  نقره ای


نقره ای

0
13,400
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,600
Watch 9 SE 44mm  مشکی


مشکی

0
14,900
Watch Series 8 41mm  مشکی


مشکی

0
18,000
Watch Series 9 41mm  استارلایت


استارلایت

0
21,000
Watch Series 9 41mm  صورتی


صورتی

0
19,500
Watch Series 9 41mm  مشکی


مشکی

0
20,000
Watch Series 9 45mm  استارلایت


استارلایت

0
21,900
Watch Series 9 45mm  صورتی


صورتی

0
19,700
Watch Series 9 45mm  مشکی


مشکی

0
22,300
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
5,200
A05  128GB سبز ROM6 پک چین
128GB
ROM6
سبز
پک چین
0
5,300
A05  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
5,350
A05  64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
4,700
A05  64GB نقره ای ROM4 پک چین
64GB
ROM4
نقره ای
پک چین
0
4,700
A05s  128GB نقره ای ROM4 پک چین مشکی 
128GB
ROM4
نقره ای
پک چینمشکی 
0
5,500
A05s  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
6,300
A05s  128GB نقره ای ROM6 پک چین
128GB
ROM6
نقره ای
پک چین
0
6,300
A05s  64GB نقره ای ROM4 پک چین مشکی 
64GB
ROM4
نقره ای
پک چینمشکی 
0
5,150
A14  64GB سبز ویتنام
64GB

سبز
ویتنام
0
6,150
A14  64GB مشکی ویتنام
64GB

مشکی
ویتنام
0
6,200
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
6,650
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
7,600
A15  256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
8,500
A15  256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
8,650
A24  128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
10,800
A25  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
10,900
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
13,200
A25  256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,150
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
13,500
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
13,500
A34  5G 256GB مشکی ROM8 هند
256GB
ROM8
مشکی
هند
0
15,000
A35  5G 128GB ROM8 ویتنام بنفش
128GB
ROM8

ویتنامبنفش
0
14,000
A35  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,100
A35  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
15,700
A53   5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
15,100
A54  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
16,000
A54  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
16,200
A54  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
17,700
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,800
A55  5G 128GB آبی ROM8 ویتنام بنفش
128GB
ROM8
آبی
ویتنامبنفش
0
17,100
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
17,100
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,700
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,900
S23  5G 256GB ROM8 ویتنام سبز
256GB
ROM8

ویتنامسبز
0
48,800
S23  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
50,500
S23 FE  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
26,600
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
27,600
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,800
S23 Ultra  5G 256GB ROM12 ویتنام مشکی 
256GB
ROM12

ویتناممشکی 
0
53,000
S23 Ultra  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
53,300
S23 Ultra  5G 256GB کرم ROM12 ویتنام
256GB
ROM12
کرم
ویتنام
0
53,300
S23 Ultra  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
62,500
S24  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
51,500
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
54,500
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
57,000
S24 Ultra  5G 256GB ROM12 ویتنام مشکی 
256GB
ROM12

ویتناممشکی 
0
60,900
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
61,900
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
77,000
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
17,500
Tab A9 PLUS (X216)  5G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
22,900
Tab S8 Plus(X806)  5G 128GB نقره ای ROM8
128GB
ROM8
نقره ای

0
49,000
Tab S8 Ultra(X906)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
55,500
Tab S9 FE (X510)  5G 128GB نقره ای ROM6 مشکی 
128GB
ROM6
نقره ای
مشکی 
0
31,300
Tab S9 Plus(X8168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
55,000
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
97,500
Tab S9 Ultra(X9168)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
70,000
Z Flip5  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
58,300
Z Flip5  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
58,500
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
80,500
Z Fold5  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
82,000
Z Fold5  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
91,000
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
94,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
12 lite   5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,600
13T Pro  5G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
34,200
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
7,550
Mi Pad6  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
17,500
Poco F5  5G 256GB مشکی ROM12 ابی
256GB
ROM12
مشکی
ابی
0
18,100
Poco M5s  128GB خاکستری ROM4 ابی 
128GB
ROM4
خاکستری
ابی 
0
6,450
Poco M5s  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
8,150
Poco M6 Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
13,100
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,300
Poco X6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
17,900
Poco X6 Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
17,900
Redmi 12  256GB نقره ای ROM8 مشکی 
256GB
ROM8
نقره ای
مشکی 
0
8,300
Redmi A3  64GB مشکی ROM3
64GB
ROM3
مشکی

0
5,000
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,300
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,100
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,750
Redmi Note 13 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
14,900
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,950
Redmi Note 13 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
17,300
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
23,200
Redmi Pad Se  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
10,800
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2022



2022
0
1,320
105  2023



2023
0
1,320
106  2023



2023
0
1,450
110  پک چین 2022



پک چین2022
0
1,650
150  مشکی 2023


مشکی
2023
0
2,650
2660 Flip  مشکی 



مشکی 
0
4,150
3310 




0
3,350
5310 




0
3,100
5710  سفید مشکی 


سفید
مشکی 
0
2,950
8210 




0
2,950
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
5,100
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Moto G54  5G 256GB سرمه ای ROM8 سبز 
256GB
ROM8
سرمه ای
سبز 
0
7,800
Moto G84  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
11,100
Moto G84  5G 256GB سرمه ای ROM12
256GB
ROM12
سرمه ای

0
10,900
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB سفید ROM8 مشکی 
256GB
ROM8
سفید
مشکی 
0
19,300
Two  5G 512GB نقره ای ROM12
512GB
ROM12
نقره ای

0
40,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  سفید سبز
256GB
ROM8
مشکی
بدون شارژر  سفید سبز
0
7,950
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
11  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,100
12 Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
19,200
12 Pro  5G 512GB طلایی ROM12
512GB
ROM12
طلایی

0
19,200
C51  128GB سبز ROM4
128GB
ROM4
سبز

0
5,500
C53  4G 128GB ROM6 مشکی 
128GB
ROM6

مشکی 
0
6,500
VOCAL
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
V1 Plus  128GB ROM4
128GB
ROM4


0
4,400
Zero Plus  64GB سفید ROM6 مشکی 
64GB
ROM6
سفید
مشکی 
0
3,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,070
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 15W Charger 




0
220
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
580
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung Buds Fe  مشکی


مشکی

0
2,700
Samsung Buds Fe  نقره ای


نقره ای

0
2,700
Samsung Buds2   بنفش


بنفش

0
4,050
Samsung Buds2   نقره ای مشکی


نقره ای
مشکی
0
4,050
Samsung Buds2 Pro  بنفش


بنفش

0
5,850
Samsung Buds2 Pro  مشکی


مشکی

0
5,200
Samsung Watch 4 40mm  صورتی


صورتی

0
5,400
Samsung Watch 4 40mm  مشکی


مشکی

0
6,000
Samsung Watch 5 40mm   مشکی


مشکی

0
7,400
Samsung Watch 5 40mm   نقره ای


نقره ای

0
7,400
Samsung Watch 5 44mm  مشکی


مشکی

0
8,600
Samsung Watch 5 44mm  نقره ای


نقره ای

0
7,300
Samsung Watch 6 40mm  مشکی


مشکی

0
8,750
Samsung Watch 6 44mm  مشکی


مشکی

0
9,800
Samsung Watch 6 44mm  نقره ای


نقره ای

0
9,700
Samsung Watch 6 Classic 47mm  نقره ای


نقره ای

0
13,200
SPEAKER
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Harman Kardon Aura4  مشکی


مشکی

0
17,200
JBL Flip6 




0
5,000
JBL PartyBox 1000 




0
43,800
JBL PartyBox 110  




0
18,500
JBL PartyBox 310 




0
28,600
JBL PartyBox 710 




0
36,700
JBL PartyBox Charge5 




0
6,400
JBL PartyBox Encore 




0
17,100
JBL PartyBox Encore Essential 




0
15,000
JBL PartyBox Ultimate 




0
69,000
JBL Sound Bar800 




0
38,800
