APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,550
Airpods 4  سفید


سفید

0
9,750
Airpods 4 ANC  سفید


سفید

0
13,550
Pen Pro  سفید


سفید

0
9,300
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
64,000
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
63,800
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
65,300
Watch  Ultra(2) 49mm 2024  مشکی trail black


مشکی
trail black
0
63,800
Watch 9 SE 40mm 2024  مشکی سیلور



مشکی سیلور
0
16,150
Watch 9 SE 44mm 2024  استارلایت سیلور


استارلایت
سیلور
0
19,000
Watch 9 SE 44mm 2024  مشکی


مشکی

0
18,900
Watch Series 10 42mm  سیلور


سیلور

0
27,500
Watch Series 10 42mm  مشکی


مشکی

0
27,000
Watch Series 10 46mm  رزگلد


رزگلد

0
28,000
Watch Series 10 46mm  مشکی


مشکی

0
28,900
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
7,850
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
7,750
A06  4G 128GB طلایی ROM6
128GB
ROM6
طلایی

0
9,000
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,100
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,150
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
11,250
A16  4G 128GB مشکی ROM6 ویتنام سبز گری
128GB
ROM6
مشکی
ویتنامسبز گری
0
13,750
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
17,150
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,950
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
21,000
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
21,000
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
23,200
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,350
A36  5G 128GB ROM8 ویتنام بنفش
128GB
ROM8

ویتنامبنفش
0
26,000
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
26,200
A36  5G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
28,400
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
25,000
A55  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
29,700
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
29,350
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
30,300
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
30,300
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
30,400
A56  5G 256GB سبز ROM12 ویتنام مشکی 
256GB
ROM12
سبز
ویتناممشکی 
0
38,000
A56  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
38,200
A56  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
32,800
A56  5G 256GB بنفش ROM8 ویتنام سفید
256GB
ROM8
بنفش
ویتنامسفید
0
32,800
S22 Plus   5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
46,000
S23 FE  5G 256GB سبز ROM8 ویتنام مشکی
256GB
ROM8
سبز
ویتناممشکی
0
39,300
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
45,000
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
44,200
S24 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
44,300
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
44,500
S24 Ultra  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
100,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
100,000
S25 Plus  5G 256GB سیلور ROM12 ویتنام ابی 
256GB
ROM12
سیلور
ویتنامابی 
0
89,000
S25 Ultra  5G 256GB ROM12 ویتنام سیلوروایت
256GB
ROM12

ویتنامسیلوروایت
0
110,000
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
110,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
113,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
16,500
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
16,500
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
9,900
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
9,900
Tab A9 PLUS (X216)  4G 128GB سرمه ای ROM8 ویتنام
128GB
ROM8
سرمه ای
ویتنام
0
26,800
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور
64GB
ROM4
سرمه ای
ویتنامسیلور
0
17,300
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16 ویتنام
1TB
ROM16
مشکی
ویتنام
0
125,000
Z Flip3  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
42,000
Z Flip3  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
42,000
Z Flip6  5G 512GB زرد ROM12 ویتنام ابی 
512GB
ROM12
زرد
ویتنامابی 
0
105,500
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
138,000
Z Fold6  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
148,000
Z Fold6  5G 512GB سرمه ای ROM12 ویتنام
512GB
ROM12
سرمه ای
ویتنام
0
167,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
64,500
Poco C65  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,500
Poco C75  4G 256GB طلایی ROM8
256GB
ROM8
طلایی

0
10,500
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,600
Poco F6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
40,000
Poco F6 Pro  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
39,800
Poco M6 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,600
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
25,900
Poco X7  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
23,700
Poco X7  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
23,700
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
31,900
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
32,000
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,350
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,350
Redmi Note 13  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
14,100
Redmi Note 13  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
14,000
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
15,500
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
19,900
Redmi Note 14 Pro Plus  5G 512GB مشکی ROM12 بنفش
512GB
ROM12
مشکی
بنفش
0
32,300
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
18,400
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
21,600
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
2,900
105  مونتاژ سامتل



مونتاژ سامتل
0
1,250
106  2023



2023
0
3,050
106  مونتاژ سامتل



مونتاژ سامتل
0
1,350
110  مونتاژ سامتل



مونتاژ سامتل
0
1,650
150  مونتاژ سامتل



مونتاژ سامتل
0
2,250
150  آبی 2023


آبی
2023
0
5,250
210  اصلی



اصلی
0
5,550
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,000
5310  سفید اصلی


سفید
اصلی
0
7,050
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
31,000
2A Plus  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
34,500
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,650
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 25W Charger 




0
390
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung Buds Fe  سفید


سفید

0
3,950
Samsung Buds Fe  مشکی


مشکی

0
3,950
Samsung Buds3  سیلور



سیلور
0
6,100
Samsung Buds3 Pro  سیلور


سیلور

0
9,500
Samsung Watch 6 40mm  طلایی مشکی


طلایی
مشکی
0
12,500
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,500
Samsung Watch 6 44mm  سیلور


سیلور

0
12,000
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
11,400
Samsung Watch 7 40mm  سبز


سبز

0
11,900
Samsung Watch 7 40mm  کرم


کرم

0
12,300
Samsung Watch 7 44mm  سبز


سبز

0
12,700
Samsung Watch 7 44mm  سیلور


سیلور

0
12,900
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
23,700
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
23,500
