APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro 2  سفید


سفید

0
9,800
 Airpods Pro2 Type-c  سفید


سفید

0
10,900
Airpods 2  سفید


سفید

0
5,400
Airpods 3  سفید


سفید

0
8,400
Pen2 




0
5,750
Watch  Ultra(2) 49mm  alpine orange beige



alpine orange beige
0
45,200
Watch  Ultra(2) 49mm  alpine blue black



alpine blue black
0
46,000
Watch  Ultra(2) 49mm  olive



olive
0
43,000
Watch  Ultra(2) 49mm  indigo



indigo
0
42,000
Watch  Ultra(2) 49mm  آبی alpine


آبی
alpine
0
44,600
Watch 7 SE 44mm  مشکی استار لایت 


مشکی
استار لایت 
0
10,850
Watch 9 SE 40mm  استارلایت نقره ای


استارلایت
نقره ای
0
11,800
Watch 9 SE 40mm  مشکی


مشکی

0
12,000
Watch 9 SE 44mm  مشکی


مشکی

0
Call
Watch 9 SE 44mm  نقره ای


نقره ای

0
12,400
Watch Series 8 45mm  قرمز


قرمز

0
15,500
Watch Series 9 41mm  صورتی


صورتی

0
18,000
Watch Series 9 41mm  مشکی


مشکی

0
18,400
Watch Series 9 41mm  نقره ای


نقره ای

0
18,200
Watch Series 9 45mm  استارلایت


استارلایت

0
19,300
Watch Series 9 45mm  مشکی


مشکی

0
22,000
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A04  64GB مشکی
64GB

مشکی

0
4,800
A04e  128GB آبی
128GB

آبی

0
4,850
A04e  32GB برنز مشکی 
32GB

برنز
مشکی 
0
3,700
A04e  64GB مشکی برنز 
64GB

مشکی
برنز 
0
4,500
A04s  32GB مشکی ویتنام برنز
32GB

مشکی
ویتنامبرنز
0
4,650
A05  128GB نقره ای ROM4 هند مشکی 
128GB
ROM4
نقره ای
هندمشکی 
0
5,000
A05  64GB مشکی ROM4 هند
64GB
ROM4
مشکی
هند
0
4,400
A05  64GB نقره ای ROM4 هند
64GB
ROM4
نقره ای
هند
0
4,400
A05s  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,600
A05s  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,250
A05s  128GB نقره ای ROM6
128GB
ROM6
نقره ای

0
6,250
A05s  64GB نقره ای ROM4 مشکی 
64GB
ROM4
نقره ای
مشکی 
0
5,350
A14  128GB سبز ROM4 ویتنام
128GB
ROM4
سبز
ویتنام
0
6,500
A14  128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
6,600
A14  128GB مشکی ROM6 ویتنام سبز
128GB
ROM6
مشکی
ویتنامسبز
0
7,600
A14  64GB سبز ویتنام
64GB

سبز
ویتنام
0
5,300
A14  64GB مشکی ویتنام
64GB

مشکی
ویتنام
0
5,300
A15  128GB آبی ROM4 ویتنام مشکی 
128GB
ROM4
آبی
ویتناممشکی 
0
6,550
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
7,400
A15  256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
8,800
A24  128GB سبز مشکی 
128GB


سبز مشکی 
0
8,100
A24  128GB نقره ای ROM6 ویتنام مشکی 
128GB
ROM6
نقره ای
ویتناممشکی 
0
8,300
A24  128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
9,900
A25  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
10,200
A25  256GB آبی ROM8 ویتنام روشن 
256GB
ROM8
آبی
ویتنامروشن 
0
11,900
A25  256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
11,900
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
10,300
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
10,400
A34  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
12,200
A34  5G 256GB نقره ای ROM8 ویتنام
256GB
ROM8
نقره ای
ویتنام
0
12,250
A54  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
13,800
A54  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
15,250
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,450
S21 FE  5G 256GB سبز ROM8
256GB
ROM8
سبز

0
20,700
S22 Ultra  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
47,500
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
24,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
24,500
S23 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
51,300
S23 Ultra  5G 256GB یاسی ROM12
256GB
ROM12
یاسی

0
54,000
S23 Ultra  5G 512GB ROM12 سبز
512GB
ROM12

سبز
0
Call
S23 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
Call
S24  5G 256GB خاکستری ROM8 مشکی بنفش
256GB
ROM8
خاکستری
مشکی بنفش
0
52,400
S24 Plus  5G 256GB خاکستری ROM12 مشکی 
256GB
ROM12
خاکستری
مشکی 
0
58,000
S24 Ultra  5G 256GB بنفش ROM12
256GB
ROM12
بنفش

0
69,900
S24 Ultra  5G 256GB خاکستری ROM12 مشکی 
256GB
ROM12
خاکستری
مشکی 
0
71,500
S24 Ultra  5G 256GB زرد ROM12
256GB
ROM12
زرد

0
69,500
S24 Ultra  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
83,000
Tab A(T295)  32GB
32GB



0
6,900
Tab A8(X205)  32GB مشکی
32GB

مشکی

0
8,500
Tab A8(X205)  32GB نقره ای
32GB

نقره ای

0
8,500
Tab A8(X205)  64GB مشکی 
64GB


مشکی 
0
12,000
Tab A9 (X115)  5G 64GB نقره ای ROM4 مشکی 
64GB
ROM4
نقره ای
مشکی 
0
7,900
Tab A9 (X115)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
9,900
Tab A9 PLUS (X216)  5G 64GB ROM4 مشکی سفید
64GB
ROM4

مشکی سفید
0
12,000
Tab S9 (X716)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
56,500
Tab S9 (X716)  WIFI 256GB مشکی ROM12
256GB
ROM12
مشکی

0
46,200
Tab S9 FE (X510)  WIFI 128GB ROM6
128GB
ROM6


0
28,700
Tab S9 FE (X510)  WIFI 256GB مشکی ROM8
256GB
ROM8
مشکی

0
32,200
Tab S9 FE PLUS (X610)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
38,000
Tab S9 Ultra(X9168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
75,500
Z Flip4  5G 256GB مشکی
256GB

مشکی

0
37,200
Z Flip4  5G 512GB طلایی
512GB


طلایی
0
38,500
Z Flip5  5G 256GB سبز
256GB

سبز

0
43,300
Z Flip5  5G 512GB سبز
512GB


سبز
0
45,400
Z Flip5  5G 512GB مشکی سفید
512GB

مشکی
سفید
0
45,500
Z Fold4  5G 256GB طلایی سبز
256GB

طلایی
سبز
0
56,500
Z Fold5  5G 256GB آبی  کرم مشکی 
256GB

آبی
 کرم مشکی 
0
68,500
Z Fold5  5G 512GB آبی مشکی کرم
512GB

آبی
مشکی کرم
0
72,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,500
C65  128GB آبی ROM6
128GB
ROM6
آبی

0
5,450
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
5,900
Mi 13 Ultra  5G 512GB ROM16 مشکی 
512GB
ROM16

مشکی 
0
54,000
Poco C40  32GB ROM3 مشکی 
32GB
ROM3

مشکی 
0
3,600
Poco M5s  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
6,900
Poco X5  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,950
Poco X5 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,900
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
13,900
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
16,900
Redmi 12  128GB آبی ROM8
128GB
ROM8
آبی

0
6,200
Redmi 12  256GB آبی ROM8 مشکی
256GB
ROM8
آبی
مشکی
0
6,850
Redmi 13c  128GB مشکی ROM6
128GB
ROM6
مشکی

0
5,650
Redmi 13c  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
5,900
Redmi 9A  32GB سبز
32GB

سبز

0
4,000
Redmi A2 Plus  64GB آبی ROM3 مشکی 
64GB
ROM3
آبی
مشکی 
0
3,450
Redmi Note 12  128GB آبی ROM8 مشکی 
128GB
ROM8
آبی
مشکی 
0
7,350
Redmi Note 12  256GB سبز ROM8 ابی مشکی 
256GB
ROM8
سبز
ابی مشکی 
0
7,850
Redmi Note 12 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
10,800
Redmi Note 12 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,900
Redmi Note 12S  256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
7,750
Redmi Note 13  256GB آبی ROM8
256GB
ROM8
آبی

0
9,500
Redmi Note 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,600
Redmi Note 13 Pro  256GB آبی ROM8
256GB
ROM8
آبی

0
12,800
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,900
Redmi Note 13 Pro  512GB بنفش ROM12 ابی
512GB
ROM12
بنفش
ابی
0
16,200
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
16,300
Redmi Note 13 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
18,300
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,300
Redmi Note 13 Pro Plus  5G 512GB بنفش ROM12 مشکی 
512GB
ROM12
بنفش
مشکی 
0
22,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
835
105  2022



2022
0
820
106  2023



2023
0
860
110  پک چین 2022



پک چین2022
0
1,220
150  2023



2023
0
2,230
210 




0
2,280
2660 Flip 




0
2,700
5310 




0
3,050
5710 




0
2,800
6310 




0
3,180
8210 




0
2,650
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
21,000
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,200
Two  512GB مشکی ROM12
512GB
ROM12
مشکی

0
38,000
Two  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
32,500
Two  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
37,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  سفید سبز
256GB
ROM8
مشکی
بدون شارژر  سفید سبز
0
7,300
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,000
Apple Air Tag  pack



pack
4,950
0
Apple Air Tag  یک عدد



یک عدد
2,100
0
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 25W Charger 




0
420
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
1,050
Samsung Buds Fe  مشکی


مشکی

0
3,300
Samsung Buds Fe  نقره ای


نقره ای

0
3,300
Samsung Buds2   نقره ای مشکی 


نقره ای
مشکی 
0
3,500
Samsung Buds2 Pro  بنفش


بنفش

0
5,200
Samsung Buds2 Pro  مشکی


مشکی

0
5,250
Samsung Watch 4 40mm  مشکی


مشکی

0
6,100
Samsung Watch 5 40mm   مشکی


مشکی

0
6,900
Samsung Watch 6 40mm  طلایی


طلایی

0
9,400
Samsung Watch 6 40mm  مشکی


مشکی

0
9,350
Samsung Watch 6 44mm  مشکی


مشکی

0
10,200
Samsung Watch 6 47mm  مشکی


مشکی

0
14,000
