APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,950
Airpods 2  سفید


سفید

0
7,600
Airpods 3  سفید


سفید

0
7,800
Airpods 4  سفید


سفید

0
9,800
Airpods 4 ANC  سفید


سفید

0
12,500
Pen Pro  سفید


سفید

0
9,800
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
62,900
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
62,900
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
63,500
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
74,000
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
14,850
Watch 9 SE 40mm 2024  مشکی


مشکی

0
14,900
Watch 9 SE 44mm  مشکی



مشکی
0
16,150
Watch 9 SE 44mm 2024  مشکی


مشکی

0
17,000
Watch Series 10 42mm  سیلور رزگلد


سیلور
رزگلد
0
29,700
Watch Series 10 42mm  مشکی


مشکی

0
28,900
Watch Series 10 46mm  رزگلد


رزگلد

0
31,300
Watch Series 10 46mm  سیلور


سیلور

0
31,500
Watch Series 10 46mm  مشکی


مشکی

0
32,900
Watch Series 9 45mm  مشکی


مشکی

0
25,250
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,650
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
8,050
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,800
A15  4G 128GB ROM4 مشکی 
128GB
ROM4

مشکی 
0
10,450
A15  4G 128GB آبی ROM4
128GB
ROM4
آبی

0
10,350
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
10,900
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,450
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,450
A16  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
10,550
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,850
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,450
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
14,450
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
14,400
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
17,000
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,000
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
19,150
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,800
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,700
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
22,500
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
25,800
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,900
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
34,900
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
36,200
S23 Ultra  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
65,500
S24  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
66,500
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
66,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
39,100
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
38,900
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
70,000
S24 Ultra  5G 1TB خاکستری ROM12 ویتنام مشکی 
1TB
ROM12
خاکستری
ویتناممشکی 
0
111,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
78,200
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
78,200
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
94,000
S24 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
94,200
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
8,700
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
8,600
Tab A9 PLUS (X210)  4G 64GB آبی ROM4 سیلور
64GB
ROM4
آبی
سیلور
0
14,400
Tab S9 Plus(X816)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
68,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
81,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  4G 256GB آبی ROM8
256GB
ROM8
آبی

0
8,350
Poco M5s  4G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
8,900
Poco M6  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,850
Poco X6 Pro  5G 512GB مشکی ROM12 گری
512GB
ROM12
مشکی
گری
0
22,850
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
1,050
Redmi 14C  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,550
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,650
Redmi A3  4G 128GB مشکی ROM4 ابی
128GB
ROM4
مشکی
ابی
0
5,750
Redmi A3  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
5,250
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
12,200
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
16,050
Redmi Note 13 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,600
Redmi Note 13 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
23,450
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,800
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
2,300
105  مونتاژ سامتل



مونتاژ سامتل
0
1,320
106  2023



2023
0
2,600
106  مونتاژ سامتل



مونتاژ سامتل
0
1,400
130  مونتاژ سامتل



مونتاژ سامتل
0
2,000
150  آبی 2023


آبی
2023
0
4,550
2660 Flip  مشکی 



مشکی 
0
7,850
5310 




0
5,850
5710 




0
5,500
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
27,000
Two  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
32,000
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
46,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,600
Apple 35W Charger 




0
2,500
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 25W Charger  2024



2024
0
450
Samsung 25W Charger  سفید مشکی


سفید
مشکی
0
380
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,300
Samsung Buds Fe  سفید


سفید

0
3,550
Samsung Buds2 Pro  سفید


سفید

0
5,500
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,350
Samsung Buds3 Pro  سفید


سفید

0
9,700
Samsung Buds3 Pro  سیلور


سیلور

0
10,700
Samsung Watch 6 40mm  طلایی مشکی


طلایی
مشکی
0
11,750
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,350
Samsung Watch 6 40mm FE  صورتی


صورتی

0
8,350
Samsung Watch 6 44mm  سیلور مشکی


سیلور
مشکی
0
10,450
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
12,800
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
12,350
Samsung Watch 7 44mm  سبز کرم


سبز
کرم
0
15,050
