APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
11,750
Airpods 2  سفید


سفید

0
5,550
Airpods 3  سفید


سفید

0
8,300
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
43,700
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
42,200
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
42,200
Watch  Ultra(2) 49mm  نارنجی ocean 


نارنجی
ocean 
0
42,500
Watch 9 SE 40mm  استارلایت


استارلایت

0
12,300
Watch 9 SE 40mm  مشکی


مشکی

0
12,350
Watch 9 SE 44mm  استارلایت


استارلایت

0
13,300
Watch 9 SE 44mm  سیلور


سیلور

0
13,750
Watch 9 SE 44mm  مشکی


مشکی

0
14,300
Watch Series 9 41mm  استارلایت


استارلایت

0
18,500
Watch Series 9 41mm  مشکی


مشکی

0
18,600
Watch Series 9 45mm  استارلایت


استارلایت

0
19,900
Watch Series 9 45mm  مشکی


مشکی

0
20,100
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,550
A05  128GB سبز ROM6
128GB
ROM6
سبز

0
6,750
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,750
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,950
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,050
A05s  128GB سفید ROM6 پک چین مشکی 
128GB
ROM6
سفید
پک چینمشکی 
0
7,650
A05s  64GB مشکی ROM4
64GB
ROM4
مشکی

0
6,550
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,050
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
10,000
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
12,150
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,150
A25  128GB آبی ROM6
128GB
ROM6
آبی

0
12,850
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,850
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
14,900
A25  256GB آبی ROM8
256GB
ROM8
آبی

0
14,900
A35  5G 128GB زرد ROM8 ویتنام مشکی 
128GB
ROM8
زرد
ویتناممشکی 
0
16,500
A35  5G 256GB زرد ROM8 ویتنام
256GB
ROM8
زرد
ویتنام
0
18,150
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,150
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,500
A55  5G 128GB آبی ROM8
128GB
ROM8
آبی

0
19,650
A55  5G 128GB بنفش ROM8
128GB
ROM8
بنفش

0
19,600
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
19,300
A55  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
21,700
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,300
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
55,300
S23 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
65,200
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
63,100
S24 Ultra  5G 256GB زرد ROM12 ویتنام
256GB
ROM12
زرد
ویتنام
0
62,600
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
62,600
S24 Ultra  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
75,000
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
18,000
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
12,100
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
12,100
Tab A9 PLUS (X216)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
18,150
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
14,600
Tab S9 Plus(X8168)  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
64,500
Tab S9 Plus(X8168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
63,500
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
94,500
Tab S9 Ultra(X9168)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
72,200
Z Flip5  5G 256GB سبز ROM8
256GB
ROM8
سبز

0
51,700
Z Flip5  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
53,000
Z Fold5  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
83,000
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
92,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
31,000
13T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
31,000
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,050
Poco M5s  128GB آبی ROM4
128GB
ROM4
آبی

0
7,050
Poco M5s  128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
7,050
Poco M5s  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,650
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,050
Poco X6 Pro  5G 512GB مشکی ROM12 زرد
512GB
ROM12
مشکی
زرد
0
20,000
Redmi 12  128GB مشکی ROM8
128GB
ROM8
مشکی

0
7,400
Redmi 12  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,250
Redmi 13c  256GB مشکی ROM8  اندونزی
256GB
ROM8
مشکی
 اندونزی
0
8,750
Redmi A3  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
5,350
Redmi Note 12S  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,050
Redmi Note 13  256GB سبز ROM8
256GB
ROM8
سبز

0
11,250
Redmi Note 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,300
Redmi Note 13 Pro  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
14,000
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
17,300
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
18,950
Redmi Pad Se  WIFI 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
10,300
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2022



2022
0
1,550
105  2023



2023
0
1,620
106  2023



2023
0
1,770
106  ویتنام 2019



ویتنام2019
0
2,190
125 




0
2,550
150  مشکی 2023


مشکی
2023
0
2,890
2660 Flip  مشکی 



مشکی 
0
5,350
5310 




0
3,200
5710 




0
3,250
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
7,550
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
42,500
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
8,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,100
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
500
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung Buds Fe  سیلور


سیلور

0
2,600
Samsung Buds Fe  مشکی


مشکی

0
2,650
Samsung Buds2   بنفش


بنفش

0
4,150
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
4,050
Samsung Buds2 Pro  سفید


سفید

0
5,300
Samsung Watch 4 40mm  مشکی


مشکی

0
6,000
Samsung Watch 4 44mm   سیلور


سیلور

0
6,850
Samsung Watch 5 40mm   مشکی


مشکی

0
7,800
Samsung Watch 5 44mm  سیلور


سیلور

0
7,650
Samsung Watch 5 44mm  مشکی


مشکی

0
8,500
Samsung Watch 6 40mm  مشکی


مشکی

0
8,050
Samsung Watch 6 40mm FE  آبی


آبی

0
9,800
Samsung Watch 6 40mm FE  مشکی


مشکی

0
9,800
Samsung Watch 6 44mm  مشکی


مشکی

0
9,000
Samsung Watch 6 47mm Astro Edition  مشکی


مشکی

0
16,700
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
12,800
