APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
11,650
Airpods 2  سفید


سفید

0
5,550
Airpods 3  سفید


سفید

0
8,450
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
42,200
Watch  Ultra(2) 49mm  alpine olive



alpine olive
0
43,700
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
42,200
Watch  Ultra(2) 49mm  نارنجی ocean 


نارنجی
ocean 
0
42,500
Watch 9 SE 40mm  استارلایت


استارلایت

0
11,850
Watch 9 SE 40mm  مشکی


مشکی

0
12,150
Watch 9 SE 44mm  استارلایت


استارلایت

0
13,100
Watch 9 SE 44mm  سیلور


سیلور

0
13,650
Watch 9 SE 44mm  مشکی


مشکی

0
14,100
Watch Series 9 41mm  استارلایت


استارلایت

0
18,200
Watch Series 9 41mm  مشکی


مشکی

0
18,550
Watch Series 9 45mm  استارلایت


استارلایت

0
19,900
Watch Series 9 45mm  مشکی


مشکی

0
19,900
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,300
A05  128GB سبز ROM6
128GB
ROM6
سبز

0
6,850
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,850
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,900
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,150
A05s  128GB سفید ROM6 پک چین مشکی 
128GB
ROM6
سفید
پک چینمشکی 
0
7,800
A05s  64GB مشکی ROM4
64GB
ROM4
مشکی

0
6,550
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,150
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
10,100
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
12,500
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,550
A25  128GB آبی ROM6
128GB
ROM6
آبی

0
12,800
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,850
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
15,000
A25  256GB آبی ROM8
256GB
ROM8
آبی

0
14,900
A35  5G 128GB زرد ROM8 ویتنام مشکی 
128GB
ROM8
زرد
ویتناممشکی 
0
16,500
A35  5G 256GB زرد ROM8 ویتنام
256GB
ROM8
زرد
ویتنام
0
17,900
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,000
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,500
A55  5G 128GB آبی ROM8
128GB
ROM8
آبی

0
19,900
A55  5G 128GB بنفش ROM8
128GB
ROM8
بنفش

0
19,900
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
19,600
A55  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
23,000
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
29,400
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
29,200
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
59,000
S23 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
66,800
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
63,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
62,600
S24 Ultra  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
78,000
Tab A(T295)  4G 32GB ROM2
32GB
ROM2


0
9,800
Tab A9 (X110)  WIFI 64GB ROM4
64GB
ROM4


0
10,700
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
12,600
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
12,600
Tab A9 PLUS (X210)  WIFI 128GB ROM8
128GB
ROM8


0
19,500
Tab A9 PLUS (X216)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
18,600
Tab S6 Lite(P619)2022  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
28,700
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
32,300
Tab S9 FE PLUS (X610)  WIFI 128GB ROM8
128GB
ROM8


0
36,200
Tab S9 FE PLUS (X610)  WIFI 256GB ROM12
256GB
ROM12


0
40,500
Tab S9 Plus(X816)  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
58,500
Tab S9 Plus(X816)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
59,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
94,500
Tab S9 Ultra(X916)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
72,200
Z Flip5  5G 256GB سبز ROM8
256GB
ROM8
سبز

0
51,700
Z Flip5  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
53,000
Z Flip6  5G 256GB سرمه ای ROM12 سیلور
256GB
ROM12
سرمه ای
سیلور
0
63,000
Z Fold5  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
82,000
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
92,000
Z Fold6  5G 256GB سیلور ROM12 سرمه ای
256GB
ROM12
سیلور
سرمه ای
0
102,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
13T Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
30,900
13T Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
31,000
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,950
Poco M5s  128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
7,100
Poco M5s  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,350
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,100
Poco Pad  WIFI 256GB مشکی ROM8
256GB
ROM8
مشکی

0
16,200
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
15,350
Poco X6 Pro  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
16,800
Poco X6 Pro  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
16,800
Poco X6 Pro  5G 512GB مشکی ROM12 زرد
512GB
ROM12
مشکی
زرد
0
19,950
Redmi 12  128GB مشکی ROM8
128GB
ROM8
مشکی

0
7,600
Redmi 12  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,600
Redmi 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,650
Redmi A3  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
5,450
Redmi Note 12S  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,600
Redmi Note 13  256GB سبز ROM8
256GB
ROM8
سبز

0
11,600
Redmi Note 13  256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,600
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
14,150
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
17,400
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,200
Redmi Pad Se  WIFI 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
10,700
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,620
106  2023



2023
0
1,830
106  ویتنام 2019



ویتنام2019
0
2,190
125 




0
2,550
150  مشکی 2023


مشکی
2023
0
2,890
2660 Flip  مشکی 



مشکی 
0
5,350
5310 




0
3,200
5710 




0
3,250
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
7,550
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
42,500
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
8,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,150
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
500
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung Buds Fe  سیلور


سیلور

0
2,600
Samsung Buds Fe  مشکی


مشکی

0
2,650
Samsung Buds2   بنفش


بنفش

0
4,150
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
3,950
Samsung Buds2 Pro  سفید


سفید

0
5,250
Samsung Watch 4 40mm  مشکی


مشکی

0
5,900
Samsung Watch 4 44mm   سیلور


سیلور

0
6,900
Samsung Watch 5 40mm   مشکی


مشکی

0
7,850
Samsung Watch 5 44mm  سیلور


سیلور

0
7,700
Samsung Watch 5 44mm  مشکی


مشکی

0
8,500
Samsung Watch 6 40mm  مشکی


مشکی

0
8,000
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,650
Samsung Watch 6 40mm FE  مشکی


مشکی

0
9,650
Samsung Watch 6 44mm  مشکی


مشکی

0
8,900
Samsung Watch 6 47mm Astro Edition  مشکی


مشکی

0
16,600
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
12,700
