APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
14,700
Airpods 2  سفید


سفید

0
6,800
Airpods 3  سفید


سفید

0
8,350
Airpods 4  سفید


سفید

0
9,650
Airpods 4 ANC  سفید


سفید

0
12,350
Pen Pro 




0
9,200
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
57,300
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
57,800
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
59,000
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
74,500
Watch 9 SE 40mm 2024  استارلایت سیلور


استارلایت
سیلور
0
15,300
Watch 9 SE 40mm 2024  مشکی


مشکی

0
15,850
Watch 9 SE 44mm  مشکی



مشکی
0
16,700
Watch 9 SE 44mm 2024  سیلور


سیلور

0
17,300
Watch 9 SE 44mm 2024  مشکی


مشکی

0
17,800
Watch Series 10 42mm  سیلور


سیلور

0
28,400
Watch Series 10 42mm  مشکی


مشکی

0
27,900
Watch Series 10 46mm  سیلور


سیلور

0
31,000
Watch Series 10 46mm  مشکی


مشکی

0
32,600
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  4G 128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
7,700
A05  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
6,800
A05s  4G 128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
8,500
A05s  4G 64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
7,450
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,750
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
8,400
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,950
A15  4G 128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
11,150
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
11,850
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,350
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,350
A16  4G 128GB سیلور ROM4 ویتنام مشکی 
128GB
ROM4
سیلور
ویتناممشکی 
0
11,700
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,850
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,800
A25  4G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
13,300
A25  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,350
A25  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
15,600
A25  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
15,600
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
16,900
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
18,900
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,000
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
25,300
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,300
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
30,500
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
30,400
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
64,000
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
56,000
S24  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
56,500
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
58,000
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
34,700
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
34,350
S24 Plus  5G 256GB خاکستری ROM12 ویتنام مشکی 
256GB
ROM12
خاکستری
ویتناممشکی 
0
64,000
S24 Ultra  5G 1TB خاکستری ROM12 ویتنام مشکی 
1TB
ROM12
خاکستری
ویتناممشکی 
0
107,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
72,800
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
72,800
S24 Ultra  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
93,000
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
8,200
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
8,200
Tab A9 PLUS (X210)  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
14,300
Tab S9 Plus(X816)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
66,500
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
56,000
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
66,000
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
66,000
Z Fold6  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
113,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
8,200
C65  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,300
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
33,000
Poco M5s  4G 256GB آبی ROM8 خاکستری 
256GB
ROM8
آبی
خاکستری 
0
9,350
Poco M6 Pro  4G 256GB بنفش ROM8 ابی
256GB
ROM8
بنفش
ابی
0
14,400
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
23,500
Redmi 13  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,300
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,850
Redmi A3  4G 128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
6,650
Redmi Note 12S  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,900
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,600
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
15,900
Redmi Note 13 Pro  4G 512GB سبز ROM12 مشکی 
512GB
ROM12
سبز
مشکی 
0
19,400
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
22,500
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,400
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,900
105  مونتاژ سامتل



مونتاژ سامتل
0
980
106  2023



2023
0
2,000
106  مونتاژ سامتل



مونتاژ سامتل
0
1,100
130  مونتاژ سامتل



مونتاژ سامتل
0
1,500
150  آبی 2023


آبی
2023
0
4,600
2660 Flip  مشکی 



مشکی 
0
6,600
5310 




0
4,750
5710 




0
4,750
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
29,500
Two  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
32,500
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
49,000
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,400
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
250
Samsung 25W Charger  2024



2024
0
450
Samsung 25W Charger 




0
380
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,200
Samsung Buds Fe  سیلور


سیلور

0
3,400
Samsung Buds Fe  مشکی


مشکی

0
3,400
Samsung Buds2 Pro  سفید بنفش


سفید
بنفش
0
5,250
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,400
Samsung Buds3 Pro  سفید


سفید

0
10,200
Samsung Buds3 Pro  سیلور


سیلور

0
10,600
Samsung Watch 6 40mm  مشکی


مشکی

0
10,800
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,600
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,400
Samsung Watch 6 44mm  مشکی


مشکی

0
9,100
Samsung Watch 6 Classic 47mm  مشکی سیلور


مشکی
سیلور
0
12,350
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
12,500
Samsung Watch 7 44mm  سبز


سبز

0
15,500
Samsung Watch 7 44mm  سیلور


سیلور

0
15,400
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
30,700
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
31,100
