APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,150
Airpods 2  سفید


سفید

0
6,900
Airpods 3  سفید


سفید

0
8,000
Airpods 4  سفید


سفید

0
9,800
Airpods 4 ANC  سفید


سفید

0
12,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
64,000
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
62,800
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
62,800
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
63,500
Watch  Ultra(2) 49mm 2024  طلایی MilanesBand 


طلایی
MilanesBand 
0
73,000
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
73,000
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
15,400
Watch 9 SE 40mm 2024  مشکی


مشکی

0
15,400
Watch 9 SE 44mm  مشکی



مشکی
0
16,400
Watch 9 SE 44mm 2024  رزگلد



رزگلد
0
17,100
Watch 9 SE 44mm 2024  مشکی


مشکی

0
17,800
Watch Series 10 42mm  سیلور رزگلد


سیلور
رزگلد
0
29,900
Watch Series 10 42mm  مشکی


مشکی

0
29,100
Watch Series 10 46mm  رزگلد


رزگلد

0
31,900
Watch Series 10 46mm  سیلور


سیلور

0
31,750
Watch Series 10 46mm  مشکی


مشکی

0
31,900
Watch Series 9 45mm  مشکی


مشکی

0
25,100
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,500
A06  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
8,150
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,850
A15  4G 128GB ROM4 مشکی 
128GB
ROM4

مشکی 
0
10,600
A15  4G 128GB آبی ROM4
128GB
ROM4
آبی

0
10,450
A15  4G 128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
11,150
A15  4G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
13,400
A15  4G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
13,450
A16  4G 128GB سیلور ROM4 ویتنام مشکی 
128GB
ROM4
سیلور
ویتناممشکی 
0
10,400
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
11,350
A16  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,350
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
13,100
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,100
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
16,350
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,400
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
18,750
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,000
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,000
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
23,000
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
25,200
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,200
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
31,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
31,700
S23 Ultra  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
61,500
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
61,500
S24  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
59,500
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
58,500
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
35,300
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
35,400
S24 Plus  5G 256GB خاکستری ROM12 ویتنام مشکی 
256GB
ROM12
خاکستری
ویتناممشکی 
0
63,500
S24 Ultra  5G 1TB خاکستری ROM12 ویتنام مشکی 
1TB
ROM12
خاکستری
ویتناممشکی 
0
109,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
66,300
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
66,500
Tab A9 (X115)  4G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
8,900
Tab A9 (X115)  4G 64GB سفید ROM4
64GB
ROM4
سفید

0
8,900
Tab A9 PLUS (X210)  4G 64GB مشکی ROM4
64GB
ROM4
مشکی

0
14,500
Tab S9 Plus(X816)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
68,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
78,000
Z Flip6  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
88,000
Z Fold5  5G 512GB کرم ROM12 ابی 
512GB
ROM12
کرم
ابی 
0
85,500
Z Fold6  5G 256GB صورتی ROM12 ویتنام
256GB
ROM12
صورتی
ویتنام
0
126,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  4G 128GB آبی ROM6 مشکی 
128GB
ROM6
آبی
مشکی 
0
7,650
C65  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,450
C75  4G 256GB سبز ROM8 طلایی
256GB
ROM8
سبز
طلایی
0
9,100
Poco M5s  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
8,800
Poco M6 Pro  5G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
15,600
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
24,800
Redmi 12  4G 128GB سیلور ROM8 مشکی 
128GB
ROM8
سیلور
مشکی 
0
9,700
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
10,300
Redmi 14C  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
7,600
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,100
Redmi A3  4G 128GB مشکی ROM4 ابی
128GB
ROM4
مشکی
ابی
0
6,250
Redmi Note 12S  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,300
Redmi Note 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,300
Redmi Note 13 Pro  4G 256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
15,600
Redmi Note 13 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,100
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
28,700
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,200
105  2023



2023
0
2,000
106  2023



2023
0
2,250
106  مونتاژ سامتل



مونتاژ سامتل
0
1,260
130  مونتاژ سامتل



مونتاژ سامتل
0
1,850
150  آبی 2023


آبی
2023
0
4,550
2660 Flip  مشکی 



مشکی 
0
7,200
5310 




0
5,000
5710 




0
4,750
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
27,000
One  5G 256GB سفید ROM8
256GB
ROM8
سفید

0
23,100
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
23,100
Two  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
32,000
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
48,000
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,600
Apple 35W Charger 




0
2,500
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 25W Charger  سفید مشکی


سفید
مشکی
0
380
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
450
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,300
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید مشکی


سفید
مشکی
0
3,500
Samsung Buds2 Pro  سفید


سفید

0
5,400
Samsung Buds2 Pro  مشکی


مشکی

0
5,900
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,300
Samsung Buds3 Pro  سیلور


سیلور

0
11,300
Samsung Watch 6 40mm  طلایی


طلایی

0
11,400
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,350
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,300
Samsung Watch 6 44mm  مشکی


مشکی

0
9,450
Samsung Watch 6 Classic 47mm  مشکی سیلور


مشکی
سیلور
0
12,400
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
11,900
Samsung Watch 7 44mm  سبز


سبز

0
14,950
Samsung Watch 7 44mm  سیلور


سیلور

0
14,950
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
30,100
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
30,650
