APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,100
Airpods 2  سفید


سفید

0
6,850
Airpods 3  سفید


سفید

0
9,750
Pen1  2022



2022
0
5,500
Pen3 




0
5,050
Watch  Ultra(2) 49mm  trail green-gray



trail green-gray
0
49,500
Watch  Ultra(2) 49mm  trail blue-black



trail blue-black
0
50,000
Watch  Ultra(2) 49mm  آبی ocean 


آبی
ocean 
0
49,200
Watch  Ultra(2) 49mm  آبی alpine


آبی
alpine
0
49,500
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
49,500
Watch 9 SE 40mm  استارلایت


استارلایت

0
15,300
Watch 9 SE 40mm  مشکی


مشکی

0
15,300
Watch 9 SE 40mm  نقره ای


نقره ای

0
14,900
Watch 9 SE 44mm  استارلایت  سفید


استارلایت
 سفید
0
16,300
Watch 9 SE 44mm  مشکی


مشکی

0
16,800
Watch Series 8 41mm  مشکی


مشکی

0
19,500
Watch Series 9 41mm  صورتی


صورتی

0
19,300
Watch Series 9 41mm  مشکی


مشکی

0
21,600
Watch Series 9 41mm  نقره ای


نقره ای

0
21,800
Watch Series 9 45mm  صورتی


صورتی

0
19,300
Watch Series 9 45mm  مشکی


مشکی

0
23,700
Watch Series 9 45mm  نقره ای


نقره ای

0
23,600
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM6 پک چین
128GB
ROM6
سبز
پک چین
0
5,600
A05  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
5,600
A05  64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
4,950
A05  64GB نقره ای ROM4 پک چین
64GB
ROM4
نقره ای
پک چین
0
4,950
A05s  128GB نقره ای ROM4 پک چین مشکی 
128GB
ROM4
نقره ای
پک چینمشکی 
0
5,600
A05s  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
6,600
A05s  128GB نقره ای ROM6 پک چین
128GB
ROM6
نقره ای
پک چین
0
6,600
A05s  64GB نقره ای ROM4 پک چین مشکی 
64GB
ROM4
نقره ای
پک چینمشکی 
0
5,100
A14  128GB ROM6 ویتنام سبز
128GB
ROM6

ویتنامسبز
0
7,900
A14  64GB سبز ویتنام
64GB

سبز
ویتنام
0
6,200
A14  64GB مشکی ویتنام
64GB

مشکی
ویتنام
0
6,250
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
6,200
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
7,150
A15  256GB ROM8 زرد
256GB
ROM8

زرد
0
8,300
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,350
A24  128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
10,300
A25  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,650
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
11,500
A25  256GB آبی ROM8 ویتنام زرد
256GB
ROM8
آبی
ویتنامزرد
0
11,450
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
13,000
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
13,100
A34  5G 256GB نقره ای ROM8 ویتنام مشکی 
256GB
ROM8
نقره ای
ویتناممشکی 
0
15,000
A35  5G 128GB آبی ROM8 ویتنام زرد
128GB
ROM8
آبی
ویتنامزرد
0
14,600
A35  5G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
14,800
A35  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
16,800
A53   5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
15,400
A54  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
16,600
A54  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
16,800
A54  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
15,600
A54  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
18,200
A54  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
18,600
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,250
A55  5G 128GB آبی ROM8 ویتنام
128GB
ROM8
آبی
ویتنام
0
18,550
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
18,650
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
20,800
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,900
S23 FE  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
26,600
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,200
S23 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
56,700
S23 Ultra  5G 512GB کرم ROM12
512GB
ROM12
کرم

0
64,000
S24 Ultra  5G 256GB ROM12 مشکی 
256GB
ROM12

مشکی 
0
67,700
S24 Ultra  5G 256GB بنفش ROM12
256GB
ROM12
بنفش

0
67,800
S24 Ultra  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
67,000
S24 Ultra  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
77,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
78,500
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
12,900
Tab A8(X205)  4G 32GB نقره ای ROM4 صورتی
32GB
ROM4
نقره ای
صورتی
0
11,900
Tab A9 (X115)  4G 64GB مشکی ROM4  سفید 
64GB
ROM4
مشکی
 سفید 
0
12,800
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8
128GB
ROM8
مشکی

0
23,500
Tab A9 PLUS (X216)  5G 64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
17,500
Tab S8 Plus(X806)  5G 128GB نقره ای ROM8
128GB
ROM8
نقره ای

0
49,000
Tab S8 Ultra(X906)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
55,500
Tab S9 (X716)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
48,200
Tab S9 FE (X510)  5G 128GB نقره ای ROM6 مشکی 
128GB
ROM6
نقره ای
مشکی 
0
30,500
Tab S9 FE PLUS (X610)  5G 128GB بنفش ROM8 سبز
128GB
ROM8
بنفش
سبز
0
31,200
Tab S9 Plus(X8168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
56,000
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
98,000
Tab S9 Ultra(X9168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
68,500
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
86,500
Z Fold5  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
88,500
Z Fold5  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
93,500
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
98,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
12 lite   5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
15,000
13T Pro  5G 512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
35,000
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
6,600
Poco C40  64GB سبز ROM4  زرد
64GB
ROM4
سبز
 زرد
0
5,250
Poco F5  5G 256GB مشکی ROM12 ابی
256GB
ROM12
مشکی
ابی
0
17,700
Poco M5  128GB زرد ROM6
128GB
ROM6
زرد

0
5,950
Poco M5  128GB مشکی ROM6
128GB
ROM6
مشکی

0
5,950
Poco M6 Pro  512GB آبی ROM12 مشکی 
512GB
ROM12
آبی
مشکی 
0
12,300
Poco X6  5G 256GB آبی ROM12 مشکی 
256GB
ROM12
آبی
مشکی 
0
13,850
Poco X6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
17,300
Poco X6 Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
17,200
Poco X6 Pro  5G 512GB زرد ROM12
512GB
ROM12
زرد

0
17,100
Redmi 12  256GB نقره ای ROM8 مشکی 
256GB
ROM8
نقره ای
مشکی 
0
7,600
Redmi 13c  256GB مشکی ROM8 ابی سفید سبز
256GB
ROM8
مشکی
ابی سفید سبز
0
6,850
Redmi A2 Plus  64GB آبی ROM2 مشکی 
64GB
ROM2
آبی
مشکی 
0
4,700
Redmi A3  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,350
Redmi Note 12  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,700
Redmi Note 12S  256GB سبز ROM8 ابی مشکی 
256GB
ROM8
سبز
ابی مشکی 
0
8,600
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,700
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,200
Redmi Note 13 Pro  512GB بنفش ROM12
512GB
ROM12
بنفش

0
14,900
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
15,000
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
17,200
Redmi Note 13 Pro Plus  5G 512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
21,800
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,320
110  پک چین 2022



پک چین2022
0
1,650
150  مشکی 2023


مشکی
2023
0
2,650
2660 Flip  مشکی 



مشکی 
0
4,200
3310 




0
3,300
5310 




0
3,050
5710  سفید مشکی 


سفید
مشکی 
0
2,850
8210 




0
2,880
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
5,250
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Moto G23  128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
6,350
Moto G73  5G 256GB آبی ROM8
256GB
ROM8
آبی

0
9,700
Razr 40 Ultra  5G 256GB ROM12
256GB
ROM12


0
46,500
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
24,900
One  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,500
Two  5G 512GB نقره ای ROM12
512GB
ROM12
نقره ای

0
40,000
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  سفید سبز
256GB
ROM8
مشکی
بدون شارژر  سفید سبز
0
7,950
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 X8A  128GB نقره ای ROM8 سبز
128GB
ROM8
نقره ای
سبز
0
7,650
 X9B  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
15,900
 X9B  5G 256GB نارنجی ROM12 مشکی 
256GB
ROM12
نارنجی
مشکی 
0
15,900
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
11  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,900
11  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,800
C51  128GB سبز ROM4
128GB
ROM4
سبز

0
5,500
C53  4G 128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
6,100
VOCAL
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Zero Plus  64GB مشکی ROM6
64GB
ROM6
مشکی

0
3,550
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,090
Apple BatteryPack 




6,700
0
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 25W Charger 




0
380
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung Buds Fe  مشکی


مشکی

0
2,700
Samsung Buds Fe  نقره ای


نقره ای

0
2,700
Samsung Buds2   نقره ای


نقره ای

0
4,000
Samsung Buds2 Pro   سفید



 سفید
0
5,850
Samsung Buds2 Pro  مشکی


مشکی

0
5,100
Samsung Watch 5 40mm   مشکی


مشکی

0
7,550
Samsung Watch 5 44mm  مشکی


مشکی

0
8,850
Samsung Watch 5 44mm  نقره ای


نقره ای

0
7,600
Samsung Watch 6 40mm  طلایی


طلایی

0
8,450
Samsung Watch 6 40mm  مشکی


مشکی

0
8,900
Samsung Watch 6 44mm  مشکی


مشکی

0
9,300
Samsung Watch 6 44mm  نقره ای


نقره ای

0
9,500
Samsung Watch 6 Classic 43mm  نقره ای


نقره ای

0
12,950
Samsung Watch 6 Classic 47mm  مشکی


مشکی

0
13,450
Samsung Watch 6 Classic 47mm  نقره ای


نقره ای

0
13,300
SPEAKER
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Harman Kardon Aura4  مشکی


مشکی

18,300
0
Harman Kardon Sound Stick4  مشکی


مشکی

17,400
0
JBL PartyBox 110  




18,500
0
JBL PartyBox 310 




28,500
0
JBL PartyBox 710 




37,400
0
JBL PartyBox BomBox3 




23,400
0
JBL PartyBox Charge5 




6,600
0
JBL PartyBox Encore 




16,500
0
JBL PartyBox Encore Essential 




15,200
0
JBL PartyBox Extreme3 




14,200
0
JBL PartyBox Ultimate 




72,000
0
JBL Sound Bar800 




38,000
0
