APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,100
Airpods 2  سفید


سفید

0
5,700
Airpods 3  سفید


سفید

0
8,150
Airpods 4  سفید


سفید

0
11,000
Airpods 4 ANC  سفید


سفید

0
14,000
Pen Pro 




0
7,200
Watch  Ultra(2) 49mm  ocean blue



ocean blue
0
42,000
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
42,300
Watch  Ultra(2) 49mm 2024  Natural titan



Natural titan
0
57,700
Watch  Ultra(2) 49mm 2024  آبی Natural titan


آبی
Natural titan
0
57,500
Watch  Ultra(2) 49mm 2024  مشکی trail black


مشکی
trail black
0
59,900
Watch 9 SE 40mm  استارلایت


استارلایت

0
13,000
Watch 9 SE 40mm  سیلور


سیلور

0
12,300
Watch 9 SE 40mm  مشکی


مشکی

0
12,600
Watch 9 SE 44mm  استارلایت


استارلایت

0
13,200
Watch 9 SE 44mm  مشکی


مشکی

0
14,600
Watch Series 9 41mm  استارلایت


استارلایت

0
18,000
Watch Series 9 41mm  مشکی


مشکی

0
18,000
Watch Series 9 45mm  استارلایت


استارلایت

0
18,950
Watch Series 9 45mm  مشکی


مشکی

0
18,900
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,850
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,600
A05  4G 128GB سبز ROM4
128GB
ROM4
سبز

0
6,150
A05  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,150
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,200
A05s  128GB مشکی ROM6 پک چین سفیدبنفش
128GB
ROM6
مشکی
پک چینسفیدبنفش
0
7,750
A05s  64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,600
A06  128GB سفید ROM6 مشکی 
128GB
ROM6
سفید
مشکی 
0
8,000
A06  64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
6,000
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,350
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
8,950
A15  256GB آبی ROM8
256GB
ROM8
آبی

0
10,900
A15  256GB مشکی ROM8
256GB
ROM8
مشکی

0
11,000
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
10,600
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
10,650
A25  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
12,750
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
12,650
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
16,500
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
16,550
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,400
A55  5G 128GB مشکی ROM8 ویتنام بنفش
128GB
ROM8
مشکی
ویتنامبنفش
0
18,500
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,300
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,100
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
29,000
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
29,000
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
29,200
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
49,800
S24  5G 256GB بنفش ROM8 ویتنام گری
256GB
ROM8
بنفش
ویتنامگری
0
52,000
S24 Plus  5G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
52,900
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
52,500
S24 Ultra  4G 256GB بنفش ROM12 ویتنام
256GB
ROM12
بنفش
ویتنام
0
60,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
60,300
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
60,500
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
70,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
71,000
Tab A9 (X110)  WIFI 64GB ROM4
64GB
ROM4


0
6,900
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
9,750
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
9,800
Tab A9 PLUS (X210)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
16,000
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
29,600
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
93,000
Tab S9 Ultra(X916)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
81,200
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
85,400
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
46,200
Z Flip6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
54,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
55,500
Z Fold5  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
72,500
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
78,000
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
85,500
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
86,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
C65  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,850
C65  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
7,450
Poco M5s  4G 128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
6,600
Poco M5s  4G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
7,550
Poco M6 Pro  5G 256GB بنفش ROM8 ابی 
256GB
ROM8
بنفش
ابی 
0
10,100
Poco M6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,200
Poco M6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
13,400
Poco X6  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
16,700
Poco X6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,900
Redmi 12  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,100
Redmi 13c  256GB آبی ROM8 مشکی اندونزی
256GB
ROM8
آبی
مشکی اندونزی
0
8,100
Redmi A3x  128GB مشکی ROM4  سفید
128GB
ROM4
مشکی
 سفید
0
5,600
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,300
Redmi Note 13  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
9,600
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
12,850
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
14,800
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,800
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,400
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,880
106  2023



2023
0
1,950
110  2022



2022
0
2,480
110  ویتنام 2019



ویتنام2019
0
2,650
150  مشکی 2023


مشکی
2023
0
3,830
2660 Flip  مشکی 



مشکی 
0
6,050
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,800
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB ROM8 بدون شارژر  
256GB
ROM8

بدون شارژر  
0
10,000
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,050
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger  2024



2024
0
360
Samsung 25W Charger NFC 




0
450
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  سیلور


سیلور

0
2,600
Samsung Buds Fe  مشکی


مشکی

0
2,650
Samsung Buds2 Pro  بنفش


بنفش

0
5,300
Samsung Buds2 Pro  مشکی


مشکی

0
5,050
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,900
Samsung Buds3 Pro  سیلور


سیلور

0
11,500
Samsung Watch 4 40mm  مشکی


مشکی

0
6,100
Samsung Watch 5 44mm  مشکی


مشکی

0
8,300
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
11,100
Samsung Watch 6 40mm  مشکی


مشکی

0
8,100
Samsung Watch 6 40mm FE  صورتی


صورتی

0
9,200
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,750
Samsung Watch 6 44mm  سیلور


سیلور

0
8,700
Samsung Watch 6 44mm  مشکی


مشکی

0
8,700
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
12,250
Samsung Watch 7 40mm  سبز کرم


سبز
کرم
0
12,900
Samsung Watch 7 44mm  سیلور سبز


سیلور
سبز
0
14,450
Samsung Watch Ultra 47mm  بند مشکی



بند مشکی
0
30,500
Samsung Watch Ultra 47mm  بند سفید



بند سفید
0
28,400
Samsung Watch Ultra 47mm  بند نارنجی



بند نارنجی
0
29,000
