APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
15,450
Airpods 4  سفید


سفید

0
9,400
Airpods 4 ANC  سفید


سفید

0
13,250
Pen Pro  سفید


سفید

0
9,000
Watch  Ultra(2) 49mm 2024  alpine dark green



alpine dark green
0
61,200
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
63,000
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
62,200
Watch 9 SE 40mm 2024  مشکی سیلور



مشکی سیلور
0
15,550
Watch 9 SE 40mm 2024  استارلایت


استارلایت

0
15,950
Watch 9 SE 44mm 2024  سیلور



سیلور
0
18,550
Watch 9 SE 44mm 2024  استارلایت


استارلایت

0
18,850
Watch 9 SE 44mm 2024  مشکی


مشکی

0
18,500
Watch Series 10 42mm  رزگلد


رزگلد

0
26,300
Watch Series 10 42mm  مشکی


مشکی

0
26,400
Watch Series 10 46mm  رزگلد


رزگلد

0
27,700
Watch Series 10 46mm  سیلور


سیلور

0
28,300
Watch Series 10 46mm  مشکی


مشکی

0
28,500
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB سیلور ROM4 مشکی 
128GB
ROM4
سیلور
مشکی 
0
8,700
A06  4G 128GB طلایی ROM4
128GB
ROM4
طلایی

0
8,550
A06  4G 128GB سیلور ROM6
128GB
ROM6
سیلور

0
9,550
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,650
A06  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
7,600
A16  4G 128GB خاکستری ROM4 ویتنام سبز
128GB
ROM4
خاکستری
ویتنامسبز
0
11,250
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
11,350
A16  4G 128GB مشکی ROM6 ویتنام سبز گری
128GB
ROM6
مشکی
ویتنامسبز گری
0
12,450
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
15,850
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
16,000
A25  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
19,500
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
17,450
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
17,550
A26  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
20,600
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
20,650
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
22,000
A36  5G 128GB بنفش ROM8 ویتنام
128GB
ROM8
بنفش
ویتنام
0
23,000
A36  5G 128GB سفید ROM8 ویتنام مشکی 
128GB
ROM8
سفید
ویتناممشکی 
0
23,300
A36  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
25,600
A36  5G 256GB بنفش ROM8 سبز سفید
256GB
ROM8
بنفش
سبز سفید
0
24,550
A55  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
24,700
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
27,300
A56  5G 128GB ROM8 ویتنام سفید
128GB
ROM8

ویتنامسفید
0
27,000
A56  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
27,000
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
27,100
A56  5G 256GB ROM12 ویتنام سبز صورتی
256GB
ROM12

ویتنامسبز صورتی
0
34,700
A56  5G 256GB سبز ROM12 مالزی
256GB
ROM12
سبز
مالزی
0
34,100
A56  5G 256GB سفید ROM12 ویتنام مشکی 
256GB
ROM12
سفید
ویتناممشکی 
0
35,900
A56  5G 256GB مشکی ROM12 مالزی
256GB
ROM12
مشکی
مالزی
0
35,100
A56  5G 256GB سبز ROM8 ویتنام خاکستری
256GB
ROM8
سبز
ویتنامخاکستری
0
31,150
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
31,800
S24 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
39,200
S24 FE  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
38,800
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
39,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
84,000
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
84,800
S25 Ultra  5G 256GB ROM12 ویتنام سیلوروایت
256GB
ROM12

ویتنامسیلوروایت
0
98,200
S25 Ultra  5G 256GB ROM12 ویتنام سیلوربلو
256GB
ROM12

ویتنامسیلوربلو
0
99,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
98,300
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
99,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
15,600
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,600
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
8,450
Tab A9 (X115)  4G 64GB سفید ROM4 ویتنام
64GB
ROM4
سفید
ویتنام
0
8,450
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
15,300
Tab S6 Lite(P620) 2024  WIFI 64GB خاکستری ROM4 ویتنام
64GB
ROM4
خاکستری
ویتنام
0
17,500
Z Flip3  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
42,000
Z Flip6  5G 256GB زرد ROM12 سبز
256GB
ROM12
زرد
سبز
0
88,200
Z Flip6  5G 512GB ROM12 ویتنام ابی 
512GB
ROM12

ویتنامابی 
0
107,500
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
129,900
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
132,000
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C75  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
8,800
Poco C75  4G 256GB طلایی ROM8
256GB
ROM8
طلایی

0
9,500
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,500
Poco F6 Pro  5G 512GB ROM12 مشکی 
512GB
ROM12

مشکی 
0
38,900
Poco F6 Pro  5G 512GB سفید ROM12
512GB
ROM12
سفید

0
38,900
Poco X7  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
22,600
Poco X7 Pro  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
30,500
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
30,600
Redmi 13  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
11,700
Redmi 13x  4G 256GB طلایی ROM8 ابی مشکی 
256GB
ROM8
طلایی
ابی مشکی 
0
10,950
Redmi 14C  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,300
Redmi A5  4G 128GB سبز ROM4 مشکی 
128GB
ROM4
سبز
مشکی 
0
7,500
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
13,800
Redmi Note 14 Pro  4G 256GB مشکی ROM8 ابی
256GB
ROM8
مشکی
ابی
0
18,700
Redmi Note 14 Pro  4G 512GB بنفش ROM12 مشکی ابی 
512GB
ROM12
بنفش
مشکی ابی 
0
23,700
Redmi Note 14 Pro  5G 512GB ROM12 سبز
512GB
ROM12

سبز
0
26,000
Redmi Note 14 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,150
Redmi Note 14S  4G 256GB بنفش ROM8 مشکی 
256GB
ROM8
بنفش
مشکی 
0
16,750
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
20,700
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,200
105  2023



2023
0
2,850
106  2023



2023
0
3,100
106  مونتاژ سامتل



مونتاژ سامتل
0
1,300
110  مونتاژ سامتل



مونتاژ سامتل
0
1,600
150  مونتاژ سامتل



مونتاژ سامتل
0
2,200
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,000
5310  سفید اصلی


سفید
اصلی
0
7,000
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
2A  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
28,200
2A Plus  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
29,900
Two  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
45,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,500
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  2024



2024
0
490
Samsung 45W Charger  مشکی با کابل 2 متری2024


مشکی
با کابل 2 متری2024
0
1,400
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,000
Samsung Buds Fe  سفید


سفید

0
3,550
Samsung Buds Fe  مشکی


مشکی

0
3,550
Samsung Buds3  سیلور



سیلور
0
5,500
Samsung Buds3 Pro  سیلور



سیلور
0
8,700
Samsung Watch 6 40mm  طلایی


طلایی

0
11,250
Samsung Watch 6 44mm  سیلور مشکی 


سیلور
مشکی 
0
11,700
Samsung Watch 6 Classic 47mm  مشکی 



مشکی 
0
11,350
Samsung Watch 7 40mm  سبز


سبز

0
10,500
Samsung Watch 7 40mm  کرم


کرم

0
11,100
Samsung Watch 7 44mm  سبز


سبز

0
11,650
Samsung Watch 7 44mm  سیلور


سیلور

0
11,850
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
23,500
Samsung Watch Ultra 47mm  مشکی بند مشکی


مشکی
بند مشکی
0
23,900
