APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,850
Airpods 2  سفید


سفید

0
5,850
Airpods 3  سفید


سفید

0
8,300
Airpods 4  سفید


سفید

0
9,100
Airpods 4 ANC  سفید


سفید

0
12,700
Pen Pro 




0
7,750
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
54,900
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
54,500
Watch  Ultra(2) 49mm 2024  dark green



dark green
0
54,800
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
54,800
Watch 9 SE 40mm 2024  استارلایت مشکی 


استارلایت
مشکی 
0
14,800
Watch 9 SE 44mm  استارلایت


استارلایت

0
15,000
Watch 9 SE 44mm 2024  مشکی


مشکی

0
16,100
Watch Series 10 42mm  رزگلد


رزگلد

0
25,900
Watch Series 10 42mm  سیلور


سیلور

0
25,900
Watch Series 10 42mm  مشکی


مشکی

0
25,900
Watch Series 10 46mm  مشکی 



مشکی 
0
28,500
Watch Series 10 46mm  رزگلد سیلور


رزگلد
سیلور
0
27,500
Watch Series 9 41mm  استارلایت


استارلایت

0
20,900
Watch Series 9 41mm  مشکی


مشکی

0
19,900
Watch Series 9 45mm  مشکی


مشکی

0
19,900
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM4
128GB
ROM4
سبز

0
6,200
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,250
A05  128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
6,750
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,350
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,300
A05s  64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,300
A06  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,600
A06  128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
7,400
A06  64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
5,850
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,750
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,900
A15  256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
12,400
A25  5G 128GB آبی ROM6 ویتنام
128GB
ROM6
آبی
ویتنام
0
12,900
A25  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
12,900
A25  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
14,300
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
14,200
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
16,150
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
18,100
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,150
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
19,500
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,500
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,100
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,300
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
28,300
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
28,700
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
54,200
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
55,000
S24  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
54,500
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
55,500
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
39,000
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
59,900
S24 Ultra  5G 1TB مشکی ROM12 ویتنام
1TB
ROM12
مشکی
ویتنام
0
98,000
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
63,200
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
64,000
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
73,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
74,000
Tab A9 (X115)  128GB مشکی ROM8
128GB
ROM8
مشکی

0
13,100
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
9,000
Tab A9 (X115)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
8,900
Tab A9 PLUS (X210)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
16,300
Tab S9 FE (X510)  WIFI 128GB مشکی ROM6
128GB
ROM6
مشکی

0
26,000
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
91,000
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
73,500
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
47,000
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
54,000
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
56,500
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
77,500
Z Fold6  5G 256GB سرمه ای ROM12 ویتنام
256GB
ROM12
سرمه ای
ویتنام
0
91,500
Z Fold6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
92,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
31,500
 14T  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
31,500
 14T  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
33,000
C65  128GB مشکی ROM6
128GB
ROM6
مشکی

0
6,900
C75  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
8,600
Poco M5s  128GB خاکستری ROM4
128GB
ROM4
خاکستری

0
6,500
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,400
Poco X6 Pro  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
17,600
Poco X6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,600
Poco X6 Pro  5G 512GB خاکستری ROM12 مشکی 
512GB
ROM12
خاکستری
مشکی 
0
18,600
Redmi 14C  256GB مشکی ROM8
256GB
ROM8
مشکی

0
8,950
Redmi A3  128GB سبز ROM4
128GB
ROM4
سبز

0
5,300
Redmi A3x  128GB مشکی ROM4
128GB
ROM4
مشکی

0
5,500
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,350
Redmi Note 13  256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
10,000
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
13,100
Redmi Note 13 Pro  512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
16,400
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
19,800
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
23,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,900
106  2023



2023
0
1,950
150  آبی 2023


آبی
2023
0
4,450
2660 Flip  مشکی 



مشکی 
0
6,150
5310 




0
4,150
5710 




0
4,450
G21 




0
6,550
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
CMF  5G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
17,200
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
20,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,250
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
360
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung 45W Charger  دو پین با کابل 2 متری



دو پینبا کابل 2 متری
0
1,450
Samsung Buds Fe  سیلور


سیلور

0
2,450
Samsung Buds Fe  مشکی


مشکی

0
2,550
Samsung Buds2 Pro  بنفش


بنفش

0
5,000
Samsung Buds2 Pro  سفید مشکی 


سفید
مشکی 
0
5,350
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,950
Samsung Buds3 Pro  سفید


سفید

0
10,600
Samsung Buds3 Pro  سیلور


سیلور

0
10,700
Samsung Watch 6 40mm  مشکی


مشکی

0
9,500
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,900
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,900
Samsung Watch 6 44mm  مشکی


مشکی

0
9,100
Samsung Watch 6 Classic 47mm  مشکی 



مشکی 
0
12,400
Samsung Watch 7 40mm  کرم سبز


کرم
سبز
0
13,750
Samsung Watch 7 44mm  سبز


سبز

0
16,300
Samsung Watch 7 44mm  سیلور


سیلور

0
16,300
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
30,500
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
30,900
