APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
11,700
Airpods 2  سفید


سفید

0
6,000
Airpods 3  سفید


سفید

0
9,100
Pen1  2022



2022
0
5,500
Pen3 




0
5,000
Watch  Ultra(2) 49mm  trail green-gray



trail green-gray
0
44,500
Watch  Ultra(2) 49mm  alpine indigo



alpine indigo
0
43,300
Watch  Ultra(2) 49mm  آبی ocean 


آبی
ocean 
0
43,800
Watch  Ultra(2) 49mm  سفید ocean


سفید
ocean
0
43,800
Watch  Ultra(2) 49mm  نارنجی ocean 


نارنجی
ocean 
0
44,400
Watch 9 SE 40mm  استارلایت


استارلایت

0
12,700
Watch 9 SE 40mm  سیلور


سیلور

0
12,600
Watch 9 SE 40mm  مشکی


مشکی

0
12,600
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,150
Watch 9 SE 44mm  سیلور


سیلور

0
14,350
Watch 9 SE 44mm  مشکی


مشکی

0
14,600
Watch Series 9 41mm  استارلایت


استارلایت

0
20,500
Watch Series 9 41mm  سیلور


سیلور

0
20,400
Watch Series 9 41mm  مشکی


مشکی

0
19,700
Watch Series 9 45mm  سیلور


سیلور

0
21,600
Watch Series 9 45mm  مشکی


مشکی

0
21,400
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
6,000
A05  128GB سبز ROM6 پک چین
128GB
ROM6
سبز
پک چین
0
6,300
A05  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
6,350
A05  64GB سیلور ROM4 پک چین
64GB
ROM4
سیلور
پک چین
0
5,700
A05  64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
5,700
A05s  128GB ROM4 پک چین مشکی 
128GB
ROM4

پک چینمشکی 
0
7,100
A05s  128GB سیلور ROM6 پک چین
128GB
ROM6
سیلور
پک چین
0
7,350
A05s  128GB مشکی ROM6 پک چین
128GB
ROM6
مشکی
پک چین
0
7,350
A05s  64GB سیلور ROM4 پک چین مشکی 
64GB
ROM4
سیلور
پک چینمشکی 
0
6,450
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
8,400
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
9,800
A15  256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
11,100
A15  256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
11,300
A25  128GB زرد ROM6 ویتنام
128GB
ROM6
زرد
ویتنام
0
13,950
A25  128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
14,000
A25  256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
15,800
A34  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
13,900
A34  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,200
A35  5G 128GB آبی ROM8 ویتنام
128GB
ROM8
آبی
ویتنام
0
15,600
A35  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
15,700
A35  5G 256GB آبی ROM8 ویتنام مشکی 
256GB
ROM8
آبی
ویتناممشکی 
0
16,850
A54  5G 128GB سبز ROM8 ویتنام
128GB
ROM8
سبز
ویتنام
0
18,000
A54  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
17,700
A54  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
18,800
A55  5G 128GB آبی ROM8 ویتنام بنفش
128GB
ROM8
آبی
ویتنامبنفش
0
19,200
A55  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
19,300
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
21,600
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,700
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
27,300
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
28,000
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
26,700
S23 Ultra  5G 256GB ROM12 ویتنام مشکی 
256GB
ROM12

ویتناممشکی 
0
52,500
S23 Ultra  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
54,900
S23 Ultra  5G 256GB کرم ROM12 ویتنام
256GB
ROM12
کرم
ویتنام
0
54,900
S23 Ultra  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
65,000
S24 Ultra  5G 256GB ROM12 ویتنام مشکی 
256GB
ROM12

ویتناممشکی 
0
60,700
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
60,600
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
78,500
Tab A8(X205)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
Call
Tab S8 Plus(X806)  5G 128GB سیلور ROM8
128GB
ROM8
سیلور

0
Call
Tab S8 Ultra(X906)  WIFI 128GB مشکی ROM8
128GB
ROM8
مشکی

0
Call
Tab S9 FE (X510)  5G 128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
Call
Tab S9 Plus(X8168)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
Call
Tab S9 Ultra(X9168)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
Call
Tab S9 Ultra(X9168)  5G 256GB سفید ROM12
256GB
ROM12
سفید

0
Call
Z Flip5  5G 512GB سبز ROM12
512GB
ROM12
سبز

0
Call
Z Fold5  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
Call
Z Fold5  5G 512GB کرم ROM12 ویتنام
512GB
ROM12
کرم
ویتنام
0
Call
Z Fold5  5G 512GB مشکی ROM12 ویتنام
512GB
ROM12
مشکی
ویتنام
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
14  5G 512GB سبز ROM12 مشکی 
512GB
ROM12
سبز
مشکی 
0
7,800
C65  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
9,000
Mi Pad6  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
17,800
Poco M5s  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
9,300
Poco M6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,500
Poco M6 Pro  5G 512GB بنفش ROM12
512GB
ROM12
بنفش

0
13,900
Poco M6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
13,900
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
16,500
Redmi 12  256GB سیلور ROM8 مشکی 
256GB
ROM8
سیلور
مشکی 
0
10,300
Redmi 13c  128GB مشکی ROM6
128GB
ROM6
مشکی

0
8,900
Redmi 13c  256GB سفید ROM8 مشکی 
256GB
ROM8
سفید
مشکی 
0
9,900
Redmi A3  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,700
Redmi A3  64GB سبز ROM3 ابی 
64GB
ROM3
سبز
ابی 
0
5,600
Redmi Note 12S  256GB آبی ROM8
256GB
ROM8
آبی

0
11,900
Redmi Note 13  256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
13,000
Redmi Note 13 Pro  256GB مشکی ROM8
256GB
ROM8
مشکی

0
14,900
Redmi Note 13 Pro  512GB مشکی ROM12
512GB
ROM12
مشکی

0
16,100
Redmi Note 13 Pro  5G 512GB بنفش ROM12 مشکی 
512GB
ROM12
بنفش
مشکی 
0
21,900
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
26,800
Redmi Pad Se  WIFI 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
11,300
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2022



2022
0
1,300
105  2023



2023
0
1,300
106  2023



2023
0
1,450
110  پک چین 2022



پک چین2022
0
1,650
150  مشکی 2023


مشکی
2023
0
2,600
2660 Flip  مشکی 



مشکی 
0
4,150
3310 




0
3,350
5310 




0
3,200
5710  سفید مشکی 


سفید
مشکی 
0
2,850
8210 




0
2,950
LENOVO
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
TAB M7   32GB ROM2
32GB
ROM2


0
5,500
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Moto G54  5G 256GB سرمه ای ROM8 سبز 
256GB
ROM8
سرمه ای
سبز 
0
7,800
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
One  5G 256GB سفید ROM8 مشکی 
256GB
ROM8
سفید
مشکی 
0
19,800
Two  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
41,500
BOND
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Bond  5G 256GB مشکی ROM8 بدون شارژر  
256GB
ROM8
مشکی
بدون شارژر  
0
6,900
REALME
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
12 Pro  5G 512GB آبی ROM12
512GB
ROM12
آبی

0
19,400
VOCAL
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
V1 Plus  128GB سفید ROM4 مشکی 
128GB
ROM4
سفید
مشکی 
0
4,400
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,100
Bond 66W Charger  سفید داریا


سفید
داریا
0
600
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
380
Samsung 25W Charger NFC 




0
580
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,170
Samsung 45W Charger  با کابل 1متری



با کابل 1متری
0
950
Samsung Buds Fe  سیلور


سیلور

0
2,600
Samsung Buds Fe  مشکی


مشکی

0
2,600
Samsung Buds2   بنفش


بنفش

0
3,950
Samsung Buds2   سیلور مشکی


سیلور
مشکی
0
3,950
Samsung Buds2 Pro  بنفش نقره ای


بنفش
نقره ای
0
5,600
Samsung Buds2 Pro  مشکی


مشکی

0
5,050
Samsung Watch 4 40mm  صورتی


صورتی

0
5,500
Samsung Watch 4 40mm  مشکی


مشکی

0
6,200
Samsung Watch 4 44mm   سیلور


سیلور

0
7,000
Samsung Watch 5 40mm   سیلور


سیلور

0
7,900
Samsung Watch 5 40mm   مشکی


مشکی

0
7,400
Samsung Watch 5 44mm  سیلور


سیلور

0
7,300
Samsung Watch 5 44mm  مشکی


مشکی

0
8,700
Samsung Watch 5 Pro 45mm  خاکستری


خاکستری

0
11,500
Samsung Watch 5 Pro 45mm  مشکی


مشکی

0
11,900
Samsung Watch 6 40mm  مشکی


مشکی

0
8,900
Samsung Watch 6 44mm  مشکی


مشکی

0
9,200
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
13,800
