APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro3 Type-c  سفید


سفید

0
35,500
Airpods 4  سفید


سفید

0
19,800
Airpods 4 ANC  سفید


سفید

0
29,900
Pen Pro  سفید


سفید

0
20,700
Pen3  سفید


سفید

0
15,700
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
133,000
Watch 11 SE 40mm  استارلایت


استارلایت

0
44,300
Watch 11 SE 40mm  مشکی


مشکی

0
44,300
Watch 11 SE 44mm  استارلایت مشکی


استارلایت
مشکی
0
49,200
Watch Series 11 42mm  سیلور مشکی


سیلور
مشکی
0
61,900
Watch Series 11 46mm  سیلور


سیلور

0
66,500
Watch Series 11 46mm  مشکی


مشکی

0
66,500
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
24,200
A07  4G 128GB سبز ROM6 پک چین
128GB
ROM6
سبز
پک چین
0
28,800
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
20,300
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
32,300
A17  4G 128GB خاکستری ROM6 ویتنام ابی
128GB
ROM6
خاکستری
ویتنامابی
0
37,500
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
37,800
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
46,800
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
44,300
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
44,900
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
54,700
A36  5G 128GB سبز ROM8 ویتنام مشکی 
128GB
ROM8
سبز
ویتناممشکی 
0
54,900
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
65,000
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
65,700
A37  5G 256GB بنفش ROM8 ویتنام مشکی سفید سبز
256GB
ROM8
بنفش
ویتناممشکی سفید سبز
0
75,900
A56  5G 128GB مشکی ROM8 هند
128GB
ROM8
مشکی
هند
0
72,500
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
94,700
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
79,000
A57  5G 128GB خاکستری ROM8 ویتنام مشکی 
128GB
ROM8
خاکستری
ویتناممشکی 
0
85,500
A57  5G 256GB خاکستری ROM8 ویتنام سرمه ای ابی 
256GB
ROM8
خاکستری
ویتنامسرمه ای ابی 
0
90,000
A57  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
113,500
A57  5G 512GB سرمه ای ROM12 ویتنام ابی 
512GB
ROM12
سرمه ای
ویتنامابی 
0
113,000
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
120,200
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
121,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
S26 Ultra  5G 256GB بنفش ROM12 بدون کد ابی
256GB
ROM12
بنفش
بدون کدابی
162,000
0
S26 Ultra  5G 256GB سفید ROM12 بدون کد
256GB
ROM12
سفید
بدون کد
162,000
0
S26 Ultra  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
Call
S26 Ultra  5G 256GB مشکی ROM12 بدون کد
256GB
ROM12
مشکی
بدون کد
162,000
0
S26 Ultra  5G 512GB آبی ROM12 بدون کد
512GB
ROM12
آبی
بدون کد
203,000
0
S26 Ultra  5G 512GB مشکی ROM12 بدون کد
512GB
ROM12
مشکی
بدون کد
205,000
0
Tab A11 (X135)  4G 64GB خاکستری ROM4 سیلور
64GB
ROM4
خاکستری
سیلور
0
Call
Tab A11 PLUS (X236)  5G 128GB خاکستری ROM6
128GB
ROM6
خاکستری

0
Call
Tab S10 Lite(X406)  5G 128GB خاکستری ROM6
128GB
ROM6
خاکستری

0
Call
Tab S10 Lite(X406)  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
Call
Tab S11 Ultra(X936)  5G 256GB سیلور ROM12
256GB
ROM12
سیلور

0
Call
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
22,400
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
19,000
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
34,300
Poco M7  4G 256GB سیلور ROM8
256GB
ROM8
سیلور

0
37,700
Poco M7  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
38,200
Poco M7 Pro  5G 512GB سیلور ROM12
512GB
ROM12
سیلور

0
60,200
Poco M7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
61,300
Poco X7 Pro  5G 512GB سبز ROM12 مشکی زرد
512GB
ROM12
سبز
مشکی زرد
0
88,000
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
35,900
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
37,800
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
35,800
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
22,400
Redmi A5  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
19,800
Redmi Note 14  4G 256GB مشکی ROM8  سبز
256GB
ROM8
مشکی
 سبز
0
45,800
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
48,500
Redmi Note 15  4G 256GB بنفش ROM8 مشکی سبز
256GB
ROM8
بنفش
مشکی سبز
0
48,300
Redmi Note 15 Pro  4G 256GB خاکستری ROM8 مشکی ابی 
256GB
ROM8
خاکستری
مشکی ابی 
0
61,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
3,300
106  مونتاژ سامتل



مونتاژ سامتل
0
3,600
110  مونتاژ سامتل



مونتاژ سامتل
0
4,400
5710    مونتاژسامتل



  مونتاژسامتل
0
7,750
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
3,300
Apple 35W Charger 




0
4,000
Apple 40W Charger  3pin



3pin
0
5,200
Apple 40W Charger  2pin



2pin
0
4,400
Apple 40W Charger  original



original
0
8,500
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple MagSafe Duo  




0
3,500
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
1,100
Samsung 45W Charger  مشکی


مشکی

0
1,700
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
2,200
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
7,100
Samsung Buds3 Fe  سفید


سفید

0
11,300
Samsung Buds3 Fe  مشکی


مشکی

0
11,200
Samsung Buds4  سفید مشکی 


سفید
مشکی 
0
19,500
Samsung Buds4 Pro  سفید


سفید

0
28,200
Samsung Buds4 Pro  مشکی


مشکی

0
28,200
Samsung Watch 8 40mm  سفید


سفید

0
35,200
Samsung Watch 8 40mm  مشکی


مشکی

0
33,500
Samsung Watch 8 44mm  مشکی


مشکی

0
36,600
Samsung Watch 8 Classic 46mm  سفید


سفید

0
38,000
