APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
18,000
 Airpods Pro3 Type-c  سفید


سفید

0
29,000
Airpods 4  سفید


سفید

0
11,100
Airpods 4 ANC  سفید


سفید

0
15,900
Pen Pro  سفید


سفید

0
12,600
Pen3  سفید


سفید

0
7,700
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
67,000
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
67,000
Watch  Ultra(3) 49mm 2025  ocean black



ocean black
0
94,000
Watch  Ultra(3) 49mm 2025  Natural blue bright



Natural blue bright
0
94,000
Watch 9 SE 40mm 2024  سیلور


سیلور

0
21,300
Watch 9 SE 40mm 2024  مشکی طلایی


مشکی
طلایی
0
21,300
Watch 9 SE 44mm 2024  مشکی سیلور


مشکی
سیلور
0
24,500
Watch Series 10 42mm  رزگلد


رزگلد

0
31,900
Watch Series 10 42mm  مشکی


مشکی

0
34,600
Watch Series 10 46mm  رزگلد


رزگلد

0
32,600
Watch Series 10 46mm  سیلور


سیلور

0
33,100
Watch Series 10 46mm  مشکی


مشکی

0
37,300
Watch Series 11 46mm  مشکی


مشکی

0
55,000
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB طلایی ROM4 سیلور
128GB
ROM4
طلایی
سیلور
0
9,450
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
9,500
A06  4G 128GB طلایی ROM6 سیلور
128GB
ROM6
طلایی
سیلور
0
10,350
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
10,400
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
8,650
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
8,550
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
11,800
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
13,200
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
10,550
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
13,950
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
14,000
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
15,000
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
15,000
A16  4G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
19,450
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
19,400
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
22,200
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
25,000
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
25,000
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
24,650
A36  5G 128GB مشکی ROM8 ویتنام سبز
128GB
ROM8
مشکی
ویتنامسبز
0
28,400
A36  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
29,900
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
29,600
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
33,000
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
39,800
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
39,900
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
37,000
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
37,300
A56  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
37,500
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
37,100
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
49,150
S25 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
72,600
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
74,000
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
129,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
129,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,550
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,550
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
12,000
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
17,600
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
26,500
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
7,900
Poco C75  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
12,600
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,650
Poco M7 Pro  5G 256GB مشکی ROM12 سبز
256GB
ROM12
مشکی
سبز
0
22,900
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,100
Redmi 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
12,700
Redmi 13x  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
13,400
Redmi 14C  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
10,500
Redmi 14C  4G 256GB ROM8 مشکی با شارژر
256GB
ROM8

مشکی با شارژر
0
13,700
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,350
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
7,300
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
7,350
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
17,600
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
24,400
Redmi Note 14 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,500
Redmi Note 14 Pro Plus  5G 512GB طلایی ROM12 مشکی 
512GB
ROM12
طلایی
مشکی 
0
37,900
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
18,750
Redmi Pad Se  WIFI 256GB بنفش ROM8 سبز مشکی
256GB
ROM8
بنفش
سبز مشکی
0
15,000
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,800
105  2023



2023
0
3,500
106  2023



2023
0
4,450
106  مونتاژ سامتل



مونتاژ سامتل
0
2,100
110  مونتاژ سامتل



مونتاژ سامتل
0
1,800
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,700
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,800
Apple Cable USB-C 




0
1,000
Apple Cable USB-C  اصلی



اصلی
0
1,300
Apple Cable USB-C to Lightning  اصلی



اصلی
0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
600
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,050
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,450
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,550
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
3,950
Samsung Buds2 Pro  مشکی


مشکی

0
8,800
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,650
Samsung Buds3 Fe  سفید مشکی 


سفید
مشکی 
0
11,450
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
10,450
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
14,550
Samsung Watch 7 40mm  سبز


سبز

0
13,650
Samsung Watch 7 40mm  کرم


کرم

0
14,750
Samsung Watch 7 44mm  سبز


سبز

0
16,300
Samsung Watch 8 40mm  سفید


سفید

0
23,100
Samsung Watch 8 40mm  مشکی


مشکی

0
23,100
Samsung Watch 8 44mm  سفید


سفید

0
25,500
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
32,500
