APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
12,900
Airpods 2  سفید


سفید

0
5,850
Airpods 3  سفید


سفید

0
8,350
Airpods 4  سفید


سفید

0
8,800
Airpods 4 ANC  سفید


سفید

0
12,250
Pen Pro 




0
7,900
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
53,300
Watch  Ultra(2) 49mm 2024  ocean navy



ocean navy
0
53,600
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
53,600
Watch  Ultra(2) 49mm 2024  مشکی MilanesBand 


مشکی
MilanesBand 
0
70,500
Watch 9 SE 40mm 2024  استارلایت مشکی 


استارلایت
مشکی 
0
14,600
Watch 9 SE 44mm  استارلایت


استارلایت

0
14,700
Watch 9 SE 44mm 2024  سیلور


سیلور

0
15,600
Watch 9 SE 44mm 2024  طلایی


طلایی

0
15,600
Watch 9 SE 44mm 2024  مشکی


مشکی

0
16,200
Watch Series 10 42mm  رزگلد


رزگلد

0
25,900
Watch Series 10 42mm  مشکی


مشکی

0
25,600
Watch Series 10 46mm  مشکی 



مشکی 
0
28,000
Watch Series 9 41mm  مشکی


مشکی

0
20,200
Watch Series 9 45mm  مشکی


مشکی

0
22,100
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A05  128GB سبز ROM4
128GB
ROM4
سبز

0
6,650
A05  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,700
A05  128GB سیلور ROM6 مشکی 
128GB
ROM6
سیلور
مشکی 
0
7,100
A05  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,550
A05s  128GB مشکی ROM4 پک چین
128GB
ROM4
مشکی
پک چین
0
7,900
A05s  64GB مشکی ROM4 بنفش
64GB
ROM4
مشکی
بنفش
0
6,800
A06  128GB مشکی ROM4
128GB
ROM4
مشکی

0
6,900
A06  128GB طلایی ROM6 مشکی 
128GB
ROM6
طلایی
مشکی 
0
7,700
A06  64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
6,300
A15  128GB آبی ROM4 مشکی 
128GB
ROM4
آبی
مشکی 
0
9,200
A15  128GB آبی ROM6 ویتنام مشکی 
128GB
ROM6
آبی
ویتناممشکی 
0
10,300
A15  256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
12,600
A25  4G 128GB زرد ROM6 ویتنام
128GB
ROM6
زرد
ویتنام
0
13,400
A25  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
13,500
A25  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
14,700
A25  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
14,600
A35  5G 128GB آبی ROM8 ویتنام مشکی
128GB
ROM8
آبی
ویتناممشکی
0
16,400
A35  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
17,900
A35  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
17,950
A55  5G 128GB آبی ROM8 ویتنام مشکی 
128GB
ROM8
آبی
ویتناممشکی 
0
20,000
A55  5G 256GB آبی ROM12 مالزی
256GB
ROM12
آبی
مالزی
0
25,300
A55  5G 256GB مشکی ROM12 مالزی
256GB
ROM12
مشکی
مالزی
0
25,400
A55  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
22,000
A55  5G 256GB بنفش ROM8
256GB
ROM8
بنفش

0
22,000
A55  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
21,900
S23 FE  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,900
S23 FE  5G 256GB کرم ROM8 ویتنام
256GB
ROM8
کرم
ویتنام
0
29,000
S23 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
29,400
S23 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
52,500
S24  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
54,500
S24  5G 256GB خاکستری ROM8 ویتنام
256GB
ROM8
خاکستری
ویتنام
0
53,500
S24  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
54,500
S24 FE  5G 256GB آبی ROM8
256GB
ROM8
آبی

0
35,800
S24 FE  5G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
35,800
S24 FE  5G 256GB سبز ROM8
256GB
ROM8
سبز

0
35,800
S24 Plus  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
56,500
S24 Ultra  5G 1TB مشکی ROM12 ویتنام
1TB
ROM12
مشکی
ویتنام
0
95,200
S24 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
61,500
S24 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
61,800
S24 Ultra  5G 512GB خاکستری ROM12 ویتنام
512GB
ROM12
خاکستری
ویتنام
0
73,500
S24 Ultra  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
74,500
Tab A9 (X115)  64GB سرمه ای ROM4 مشکی 
64GB
ROM4
سرمه ای
مشکی 
0
8,100
Tab A9 (X115)  64GB سفید ROM4
64GB
ROM4
سفید

0
8,100
Tab A9 PLUS (X210)  64GB مشکی ROM4
64GB
ROM4
مشکی

0
14,300
Tab S9 Ultra(X916)  5G 1TB مشکی ROM16
1TB
ROM16
مشکی

0
90,000
Tab S9 Ultra(X916)  5G 512GB سفید ROM12 مشکی 
512GB
ROM12
سفید
مشکی 
0
77,500
Z Flip5  5G 512GB رنگی ROM8 ویتنام
512GB
ROM8
رنگی
ویتنام
0
47,000
Z Flip6  5G 256GB آبی ROM12 ویتنام
256GB
ROM12
آبی
ویتنام
0
58,500
Z Flip6  5G 256GB سیلور ROM12 ویتنام
256GB
ROM12
سیلور
ویتنام
0
59,000
Z Fold5  5G 512GB آبی ROM12 ویتنام کرم
512GB
ROM12
آبی
ویتنامکرم
0
76,500
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 256GB خاکستری ROM12
256GB
ROM12
خاکستری

0
31,800
C65  256GB مشکی ROM8
256GB
ROM8
مشکی

0
7,900
C75  256GB سبز ROM8 مشکی
256GB
ROM8
سبز
مشکی
0
8,950
Poco X6  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
15,100
Poco X6 Pro  5G 256GB خاکستری ROM8
256GB
ROM8
خاکستری

0
17,700
Poco X6 Pro  5G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
17,700
Poco X6 Pro  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
19,400
Redmi 12  128GB مشکی ROM8
128GB
ROM8
مشکی

0
8,800
Redmi 13c  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,300
Redmi 14C  256GB مشکی ROM8
256GB
ROM8
مشکی

0
9,000
Redmi A3  128GB سبز ROM4 مشکی
128GB
ROM4
سبز
مشکی
0
5,500
Redmi A3  64GB مشکی ROM4
64GB
ROM4
مشکی

0
5,150
Redmi Note 12S  256GB مشکی ROM8
256GB
ROM8
مشکی

0
10,100
Redmi Note 13  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
11,000
Redmi Note 13 Pro  256GB بنفش ROM12
256GB
ROM12
بنفش

0
15,300
Redmi Note 13 Pro  256GB ROM8 مشکی 
256GB
ROM8

مشکی 
0
14,600
Redmi Note 13 Pro  512GB بنفش ROM12 مشکی
512GB
ROM12
بنفش
مشکی
0
17,600
Redmi Note 13 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
20,500
Redmi Note 13 Pro Plus  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
23,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  2023



2023
0
1,900
105  مونتاژ سامتل



مونتاژ سامتل
0
940
106  2023



2023
0
1,950
106  مونتاژ سامتل



مونتاژ سامتل
0
1,050
130  مونتاژ سامتل



مونتاژ سامتل
0
1,500
150  آبی 2023


آبی
2023
0
4,550
2660 Flip  مشکی 



مشکی 
0
6,150
5310 




0
4,350
5710 




0
4,550
MOTOROLA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Edge 40 NEO  5G 256GB سبز ROM12
256GB
ROM12
سبز

0
Call
Moto G04  64GB رنگی ROM4
64GB
ROM4
رنگی

0
Call
Moto G14  256GB خاکستری ROM8 ابی 
256GB
ROM8
خاکستری
ابی 
0
Call
Moto G54  5G 256GB آبی ROM12
256GB
ROM12
آبی

0
Call
NOTHING PHONE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
CMF  5G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
15,400
Two (A)  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
20,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,200
Bond 66W Charger  سفید داریا


سفید
داریا
0
500
Samsung 15W Charger 




0
200
Samsung 25W Charger 




0
360
Samsung 45W Charger  با کابل 2 متری



با کابل 2 متری
0
1,150
Samsung 45W Charger  دو پین با کابل 2 متری



دو پینبا کابل 2 متری
0
1,450
Samsung Buds Fe  سیلور


سیلور

0
2,500
Samsung Buds Fe  مشکی


مشکی

0
2,600
Samsung Buds2 Pro  بنفش


بنفش

0
5,000
Samsung Buds2 Pro  سفید


سفید

0
5,050
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,550
Samsung Buds3 Pro  سفید


سفید

0
10,500
Samsung Buds3 Pro  سیلور


سیلور

0
10,600
Samsung Watch 6 40mm  مشکی


مشکی

0
9,400
Samsung Watch 6 40mm FE  سیلور


سیلور

0
8,400
Samsung Watch 6 40mm FE  مشکی


مشکی

0
8,300
Samsung Watch 6 44mm  مشکی


مشکی

0
8,900
Samsung Watch 6 Classic 47mm  سیلور مشکی 


سیلور
مشکی 
0
12,100
Samsung Watch 7 40mm  سبز


سبز

0
13,000
Samsung Watch 7 40mm  کرم


کرم

0
13,000
Samsung Watch 7 44mm  سبز


سبز

0
16,000
Samsung Watch 7 44mm  سیلور


سیلور

0
16,000
Samsung Watch Ultra 47mm  سیلور بند مشکی


سیلور
بند مشکی
0
31,000
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
30,500
