APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro2 Type-c  سفید


سفید

0
18,850
Airpods 4  سفید


سفید

0
11,600
Airpods 4 ANC  سفید


سفید

0
16,250
Pen Pro  سفید


سفید

0
12,800
Pen3  سفید


سفید

0
7,700
Watch  Ultra(2) 49mm 2024  trail black



trail black
0
68,500
Watch  Ultra(2) 49mm 2024  ocean black



ocean black
0
68,200
Watch 9 SE 40mm 2024  سیلور


سیلور

0
21,200
Watch 9 SE 40mm 2024  مشکی طلایی


مشکی
طلایی
0
21,550
Watch 9 SE 44mm 2024  مشکی سیلور


مشکی
سیلور
0
24,550
Watch Series 10 42mm  رزگلد


رزگلد

0
32,500
Watch Series 10 42mm  مشکی


مشکی

0
36,000
Watch Series 10 46mm  رزگلد


رزگلد

0
32,900
Watch Series 10 46mm  سیلور


سیلور

0
33,500
Watch Series 10 46mm  مشکی


مشکی

0
39,500
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A06  4G 128GB طلایی ROM4 سیلور
128GB
ROM4
طلایی
سیلور
0
9,900
A06  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
9,950
A06  4G 128GB طلایی ROM6 سیلور
128GB
ROM6
طلایی
سیلور
0
10,500
A06  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
10,900
A06  4G 64GB سیلور ROM4 مشکی 
64GB
ROM4
سیلور
مشکی 
0
8,950
A06  4G 64GB طلایی ROM4
64GB
ROM4
طلایی

0
8,900
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
12,450
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
13,450
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
11,200
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
14,200
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
14,400
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
14,850
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
15,000
A16  4G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
18,900
A16  4G 256GB سفید ROM8 ویتنام مشکی 
256GB
ROM8
سفید
ویتناممشکی 
0
19,100
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
22,950
A26  5G 256GB بنفش ROM8 ویتنام
256GB
ROM8
بنفش
ویتنام
0
24,900
A26  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
25,300
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
25,000
A36  5G 128GB مشکی ROM8 ویتنام سبز
128GB
ROM8
مشکی
ویتنامسبز
0
27,950
A36  5G 256GB ROM8 ویتنام مشکی 
256GB
ROM8

ویتناممشکی 
0
29,000
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
28,800
A56  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
32,550
A56  5G 256GB سبز ROM12 ویتنام
256GB
ROM12
سبز
ویتنام
0
39,900
A56  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
39,950
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
36,000
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
36,900
A56  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
36,900
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
36,550
S24 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
49,500
S25 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
67,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
120,000
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
120,000
Tab A9 (X115)  4G 128GB سیلور ROM8 ویتنام
128GB
ROM8
سیلور
ویتنام
0
14,800
Tab A9 (X115)  4G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
14,800
Tab A9 (X115)  4G 64GB سرمه ای ROM4 ویتنام مشکی 
64GB
ROM4
سرمه ای
ویتناممشکی 
0
12,000
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 ویتنام سیلور  مشکی 
64GB
ROM4
سرمه ای
ویتنامسیلور  مشکی 
0
17,750
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
26,700
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T Pro  5G 512GB مشکی ROM12 بدون شارژر
512GB
ROM12
مشکی
بدون شارژر
0
57,800
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
7,900
Poco C71  4G 64GB مشکی ROM3  طلایی
64GB
ROM3
مشکی
 طلایی
0
7,100
Poco C75  4G 256GB سبز ROM8
256GB
ROM8
سبز

0
12,150
Poco C75  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,200
Poco M7 Pro  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
22,450
Poco Pad  WIFI 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
22,800
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
35,850
Redmi 13  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
12,200
Redmi 13x  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
12,750
Redmi 14C  4G 128GB مشکی ROM6
128GB
ROM6
مشکی

0
9,950
Redmi 14C  4G 256GB ROM8 مشکی با شارژر
256GB
ROM8

مشکی با شارژر
0
12,650
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
8,100
Redmi A5  4G 64GB آبی ROM3
64GB
ROM3
آبی

0
7,150
Redmi A5  4G 64GB مشکی ROM3
64GB
ROM3
مشکی

0
7,200
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
17,700
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
23,300
Redmi Note 14 Pro  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
27,700
Redmi Note 14 Pro Plus  5G 512GB طلایی ROM12 مشکی 
512GB
ROM12
طلایی
مشکی 
0
38,100
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
18,600
Redmi Pad Se  WIFI 256GB بنفش ROM8 سبز مشکی
256GB
ROM8
بنفش
سبز مشکی
0
15,200
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
1,700
105  2023



2023
0
3,500
106  مونتاژ سامتل



مونتاژ سامتل
0
1,900
106  2023



2023
0
4,450
110  مونتاژ سامتل



مونتاژ سامتل
0
1,800
3210  مونتاژ سامتل



مونتاژ سامتل
0
3,500
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
1,800
Apple Cable USB-C  اصلی



اصلی
0
1,300
Apple Cable USB-C 




0
1,000
Apple Cable USB-C to Lightning  اصلی



اصلی
0
1,000
Apple Cable USB-C to Lightning 




0
850
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
600
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,450
Samsung 45W Charger  مشکی با کابل 1متری 


مشکی
با کابل 1متری 
0
1,050
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,600
Samsung Buds Fe  سفید مشکی 


سفید
مشکی 
0
3,900
Samsung Buds2 Pro  مشکی


مشکی

0
8,800
Samsung Buds3  سفید سیلور


سفید
سیلور
0
6,700
Samsung Buds3 Fe  سفید مشکی 


سفید
مشکی 
0
11,600
Samsung Buds3 Pro  سفید سیلور


سفید
سیلور
0
10,300
Samsung Watch 6 Classic 47mm  سیلور


سیلور

0
14,500
Samsung Watch 7 40mm  سبز


سبز

0
13,800
Samsung Watch 7 40mm  کرم


کرم

0
14,800
Samsung Watch 7 44mm  سبز


سبز

0
15,500
Samsung Watch 8 40mm  سفید


سفید

0
23,200
Samsung Watch 8 40mm  مشکی


مشکی

0
23,200
Samsung Watch 8 44mm  مشکی


مشکی

0
25,600
Samsung Watch Ultra 47mm  سفید بند سفید


سفید
بند سفید
0
32,500
Samsung Watch Ultra 47mm  مشکی بند نارنجی


مشکی
بند نارنجی
0
32,500
