APPLE
丨丕賮馗賴
乇丕賲
乇賳诏
鬲賵囟蹖丨丕鬲
賯蹖賲鬲 亘丿賵賳 诏丕乇丕賳鬲蹖
賯蹖賲鬲 亘丕 诏丕乇丕賳鬲蹖
 Airpods Pro2 Type-c  爻賮蹖丿


爻賮蹖丿

0
28,300
 Airpods Pro3 Type-c  爻賮蹖丿


爻賮蹖丿

0
36,100
Airpods 4 ANC  爻賮蹖丿


爻賮蹖丿

0
21,700
Pen Pro  爻賮蹖丿


爻賮蹖丿

0
17,700
Pen3  爻賮蹖丿


爻賮蹖丿

0
11,900
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
120,000
Watch 11 SE 40mm  丕爻鬲丕乇賱丕蹖鬲 賲卮讴蹖


丕爻鬲丕乇賱丕蹖鬲
賲卮讴蹖
0
41,000
Watch 11 SE 44mm  賲卮讴蹖


賲卮讴蹖

0
43,800
Watch 9 SE 40mm 2024  丕爻鬲丕乇賱丕蹖鬲


丕爻鬲丕乇賱丕蹖鬲

0
31,900
Watch 9 SE 40mm 2024  賲卮讴蹖


賲卮讴蹖

0
31,000
Watch 9 SE 44mm 2024  賲卮讴蹖


賲卮讴蹖

0
33,900
Watch Series 11 42mm  丕爻鬲丕乇賱丕蹖鬲


丕爻鬲丕乇賱丕蹖鬲

0
54,000
Watch Series 11 42mm  爻蹖賱賵乇


爻蹖賱賵乇

0
54,000
Watch Series 11 42mm  賲卮讴蹖


賲卮讴蹖

0
53,900
Watch Series 11 46mm  賲卮讴蹖


賲卮讴蹖

0
58,200
SAMSUNG
丨丕賮馗賴
乇丕賲
乇賳诏
鬲賵囟蹖丨丕鬲
賯蹖賲鬲 亘丿賵賳 诏丕乇丕賳鬲蹖
賯蹖賲鬲 亘丕 诏丕乇丕賳鬲蹖
A07  4G 128GB 爻亘夭 ROM4 倬讴 趩蹖賳 賲卮讴蹖 
128GB
ROM4
爻亘夭
倬讴 趩蹖賳賲卮讴蹖 
0
15,700
A07  4G 128GB 賲卮讴蹖 ROM4 倬讴 趩蹖賳 亘丕 卮丕乇跇乇
128GB
ROM4
賲卮讴蹖
倬讴 趩蹖賳亘丕 卮丕乇跇乇
0
15,900
A07  4G 128GB 爻亘夭 ROM6 亘丕 卮丕乇跇乇 賲卮讴蹖 
128GB
ROM6
爻亘夭
亘丕 卮丕乇跇乇賲卮讴蹖 
0
19,500
A07  4G 128GB 爻亘夭 ROM6 倬讴 趩蹖賳 賲卮讴蹖 
128GB
ROM6
爻亘夭
倬讴 趩蹖賳賲卮讴蹖 
0
19,000
A07  4G 64GB 爻亘夭 ROM4 倬讴 趩蹖賳 賲卮讴蹖 
64GB
ROM4
爻亘夭
倬讴 趩蹖賳賲卮讴蹖 
0
13,750
A16  4G 128GB 爻亘夭 ROM4 賵蹖鬲賳丕賲 爻蹖賱賵乇
128GB
ROM4
爻亘夭
賵蹖鬲賳丕賲爻蹖賱賵乇
0
20,700
A16  4G 128GB 賲卮讴蹖 ROM4 賵蹖鬲賳丕賲
128GB
ROM4
賲卮讴蹖
賵蹖鬲賳丕賲
0
20,800
A16  4G 128GB 禺丕讴爻鬲乇蹖 ROM6 賵蹖鬲賳丕賲 爻亘夭
128GB
ROM6
禺丕讴爻鬲乇蹖
賵蹖鬲賳丕賲爻亘夭
0
25,800
A16  4G 128GB 賲卮讴蹖 ROM6 賵蹖鬲賳丕賲
128GB
ROM6
賲卮讴蹖
賵蹖鬲賳丕賲
0
25,900
A17  4G 128GB 禺丕讴爻鬲乇蹖 ROM4 賵蹖鬲賳丕賲 賲卮讴蹖 
128GB
ROM4
禺丕讴爻鬲乇蹖
賵蹖鬲賳丕賲賲卮讴蹖 
0
22,700
A17  4G 128GB 禺丕讴爻鬲乇蹖 ROM6 賵蹖鬲賳丕賲
128GB
ROM6
禺丕讴爻鬲乇蹖
賵蹖鬲賳丕賲
0
26,200
A17  4G 128GB 賲卮讴蹖 ROM6 賵蹖鬲賳丕賲
128GB
ROM6
賲卮讴蹖
賵蹖鬲賳丕賲
0
26,300
A17  4G 256GB 禺丕讴爻鬲乇蹖 ROM8 賵蹖鬲賳丕賲 賲卮讴蹖 
256GB
ROM8
禺丕讴爻鬲乇蹖
賵蹖鬲賳丕賲賲卮讴蹖 
0
28,900
A26  5G 128GB 氐賵乇鬲蹖 ROM6 賵蹖鬲賳丕賲
128GB
ROM6
氐賵乇鬲蹖
賵蹖鬲賳丕賲
0
29,300
A26  5G 128GB 賲卮讴蹖 ROM6 賵蹖鬲賳丕賲
128GB
ROM6
賲卮讴蹖
賵蹖鬲賳丕賲
0
29,500
A26  5G 256GB 氐賵乇鬲蹖 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
氐賵乇鬲蹖
賵蹖鬲賳丕賲
0
34,200
A26  5G 256GB 賲卮讴蹖 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
賲卮讴蹖
賵蹖鬲賳丕賲
0
34,300
A36  5G 128GB 賲卮讴蹖 ROM8 賵蹖鬲賳丕賲
128GB
ROM8
賲卮讴蹖
賵蹖鬲賳丕賲
0
37,900
A36  5G 256GB 爻亘夭 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
爻亘夭
賵蹖鬲賳丕賲
0
44,000
A36  5G 256GB 賲卮讴蹖 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
賲卮讴蹖
賵蹖鬲賳丕賲
0
44,500
A56  5G 128GB ROM8 賵蹖鬲賳丕賲 賲卮讴蹖 
128GB
ROM8

賵蹖鬲賳丕賲賲卮讴蹖 
0
48,800
A56  5G 256GB 爻亘夭 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
爻亘夭
賵蹖鬲賳丕賲
0
57,400
A56  5G 256GB 爻賮蹖丿 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
爻賮蹖丿
賵蹖鬲賳丕賲
0
58,000
A56  5G 256GB 賲卮讴蹖 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
賲卮讴蹖
賵蹖鬲賳丕賲
0
57,900
S25 FE  5G 256GB 丌亘蹖 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
丌亘蹖
賵蹖鬲賳丕賲
0
84,200
S25 FE  5G 256GB 爻賮蹖丿 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
爻賮蹖丿
賵蹖鬲賳丕賲
0
84,200
S25 FE  5G 256GB 賲卮讴蹖 ROM8 賵蹖鬲賳丕賲
256GB
ROM8
賲卮讴蹖
賵蹖鬲賳丕賲
0
83,300
S25 Ultra  5G 256GB 禺丕讴爻鬲乇蹖 ROM12 賵蹖鬲賳丕賲
256GB
ROM12
禺丕讴爻鬲乇蹖
賵蹖鬲賳丕賲
0
Call
S25 Ultra  5G 256GB 賲卮讴蹖 ROM12 賵蹖鬲賳丕賲
256GB
ROM12
賲卮讴蹖
賵蹖鬲賳丕賲
0
Call
Tab A9 (X115)  4G 128GB 爻蹖賱賵乇 ROM8 倬讴 趩蹖賳
128GB
ROM8
爻蹖賱賵乇
倬讴 趩蹖賳
0
34,300
Tab A9 (X115)  4G 128GB 賲卮讴蹖 ROM8 倬讴 趩蹖賳
128GB
ROM8
賲卮讴蹖
倬讴 趩蹖賳
0
34,300
Tab A9 (X115)  4G 64GB 賲卮讴蹖 ROM4 倬讴 趩蹖賳
64GB
ROM4
賲卮讴蹖
倬讴 趩蹖賳
0
20,200
Tab A9 PLUS (X216)  4G 64GB 爻乇賲賴 丕蹖 ROM4 倬讴 趩蹖賳 爻蹖賱賵乇  賲卮讴蹖 
64GB
ROM4
爻乇賲賴 丕蹖
倬讴 趩蹖賳爻蹖賱賵乇  賲卮讴蹖 
0
34,300
Tab A9 PLUS (X216)  5G 128GB 賲卮讴蹖 ROM8 倬讴 趩蹖賳
128GB
ROM8
賲卮讴蹖
倬讴 趩蹖賳
0
43,500
Z Flip7  5G 256GB 丌亘蹖 ROM12 賵蹖鬲賳丕賲 賲卮讴蹖 
256GB
ROM12
丌亘蹖
賵蹖鬲賳丕賲賲卮讴蹖 
0
Call
Z Fold7  5G 256GB 丌亘蹖 ROM12 賵蹖鬲賳丕賲 賲卮讴蹖 
256GB
ROM12
丌亘蹖
賵蹖鬲賳丕賲賲卮讴蹖 
0
Call
XIAOMI
丨丕賮馗賴
乇丕賲
乇賳诏
鬲賵囟蹖丨丕鬲
賯蹖賲鬲 亘丿賵賳 诏丕乇丕賳鬲蹖
賯蹖賲鬲 亘丕 诏丕乇丕賳鬲蹖
 14T  5G 512GB 賲卮讴蹖 ROM12
512GB
ROM12
賲卮讴蹖

0
73,000
 15T  5G 512GB 禺丕讴爻鬲乇蹖 ROM12
512GB
ROM12
禺丕讴爻鬲乇蹖

0
81,500
Poco C71  4G 128GB 賲卮讴蹖 ROM4 丕亘蹖 胤賱丕蹖蹖
128GB
ROM4
賲卮讴蹖
丕亘蹖 胤賱丕蹖蹖
0
14,200
Poco C71  4G 64GB 丌亘蹖 ROM3 賲卮讴蹖
64GB
ROM3
丌亘蹖
賲卮讴蹖
0
12,600
Poco C85  4G 256GB 賲卮讴蹖 ROM8
256GB
ROM8
賲卮讴蹖

0
21,200
Poco X7 Pro  5G 512GB 夭乇丿 ROM12
512GB
ROM12
夭乇丿

0
53,200
Redmi 13x  4G 256GB 爻亘夭 ROM8 賲卮讴蹖 
256GB
ROM8
爻亘夭
賲卮讴蹖 
0
21,500
Redmi 15  4G 256GB 禺丕讴爻鬲乇蹖 ROM8 賲卮讴蹖 
256GB
ROM8
禺丕讴爻鬲乇蹖
賲卮讴蹖 
0
24,500
Redmi 15C  4G 256GB 爻亘夭 ROM8 賲卮讴蹖 
256GB
ROM8
爻亘夭
賲卮讴蹖 
0
20,800
Redmi A5  4G 128GB 賲卮讴蹖 ROM4
128GB
ROM4
賲卮讴蹖

0
13,800
Redmi A5  4G 64GB 胤賱丕蹖蹖 ROM4 賲卮讴蹖 
64GB
ROM4
胤賱丕蹖蹖
賲卮讴蹖 
0
12,750
Redmi Note 14  4G 256GB 賲卮讴蹖 ROM8 丕亘蹖 爻亘夭
256GB
ROM8
賲卮讴蹖
丕亘蹖 爻亘夭
0
26,900
Redmi Note 14 Pro  4G 256GB 賲卮讴蹖 ROM8
256GB
ROM8
賲卮讴蹖

0
35,900
Redmi Note 14S  4G 256GB 丌亘蹖 ROM8 賲卮讴蹖 
256GB
ROM8
丌亘蹖
賲卮讴蹖 
0
32,300
Redmi Note 14S  4G 512GB 賲卮讴蹖 ROM12
512GB
ROM12
賲卮讴蹖

0
38,800
Redmi Note 15  4G 256GB 亘賳賮卮 ROM8 賲卮讴蹖 爻亘夭
256GB
ROM8
亘賳賮卮
賲卮讴蹖 爻亘夭
0
33,900
Redmi Note 15 Pro  4G 256GB 禺丕讴爻鬲乇蹖 ROM8 賲卮讴蹖 丕亘蹖 
256GB
ROM8
禺丕讴爻鬲乇蹖
賲卮讴蹖 丕亘蹖 
0
43,200
Redmi Pad 2  WIFI 256GB 亘賳賮卮 ROM8 賲卮讴蹖 亘丕 讴丕賵乇
256GB
ROM8
亘賳賮卮
賲卮讴蹖 亘丕 讴丕賵乇
0
29,000
NOKIA
丨丕賮馗賴
乇丕賲
乇賳诏
鬲賵囟蹖丨丕鬲
賯蹖賲鬲 亘丿賵賳 诏丕乇丕賳鬲蹖
賯蹖賲鬲 亘丕 诏丕乇丕賳鬲蹖
105  賲賵賳鬲丕跇 爻丕賲鬲賱



賲賵賳鬲丕跇 爻丕賲鬲賱
0
2,700
106  賲賵賳鬲丕跇 爻丕賲鬲賱



賲賵賳鬲丕跇 爻丕賲鬲賱
0
2,800
110  賲賵賳鬲丕跇 爻丕賲鬲賱



賲賵賳鬲丕跇 爻丕賲鬲賱
0
3,350
3210  賲賵賳鬲丕跇 爻丕賲鬲賱



賲賵賳鬲丕跇 爻丕賲鬲賱
0
6,850
HONOR
丨丕賮馗賴
乇丕賲
乇賳诏
鬲賵囟蹖丨丕鬲
賯蹖賲鬲 亘丿賵賳 诏丕乇丕賳鬲蹖
賯蹖賲鬲 亘丕 诏丕乇丕賳鬲蹖
 400  5G 256GB 胤賱丕蹖蹖 ROM12
256GB
ROM12
胤賱丕蹖蹖

0
62,500
 X7D  4G 256GB 胤賱丕蹖蹖 ROM8  爻蹖賱賵乇 賲卮讴蹖
256GB
ROM8
胤賱丕蹖蹖
 爻蹖賱賵乇 賲卮讴蹖
0
25,200
ACCESSORIES
丨丕賮馗賴
乇丕賲
乇賳诏
鬲賵囟蹖丨丕鬲
賯蹖賲鬲 亘丿賵賳 诏丕乇丕賳鬲蹖
賯蹖賲鬲 亘丕 诏丕乇丕賳鬲蹖
Apple 20W Charger 




0
3,200
Apple 35W Charger 




0
4,500
Apple Cable USB-C  讴丕亘賱 1 賲鬲乇蹖 



讴丕亘賱 1 賲鬲乇蹖 
0
1,000
Apple Cable USB-C  讴丕亘賱 2 賲鬲乇蹖 



讴丕亘賱 2 賲鬲乇蹖 
0
1,400
Apple Cable USB-C to Lightning  讴丕亘賱 1 賲鬲乇蹖 



讴丕亘賱 1 賲鬲乇蹖 
0
1,000
Nothing ear(open) 




10,500
0
Samsung 25W Charger  賲卮讴蹖 2024


賲卮讴蹖
2024
0
800
Samsung 45W Charger  賲卮讴蹖 亘丕 讴丕亘賱 1.8賲鬲乇蹖2024


賲卮讴蹖
亘丕 讴丕亘賱 1.8賲鬲乇蹖2024
0
1,800
Samsung 45W Charger  賲卮讴蹖


賲卮讴蹖

0
1,400
Samsung Buds Core  爻蹖賱賵乇 賲卮讴蹖 


爻蹖賱賵乇
賲卮讴蹖 
0
4,900
Samsung Buds3  爻賮蹖丿


爻賮蹖丿

0
9,800
Samsung Buds3  爻蹖賱賵乇


爻蹖賱賵乇

0
11,500
Samsung Buds3 Pro  爻賮蹖丿


爻賮蹖丿

0
20,200
Samsung Buds3 Pro  爻蹖賱賵乇


爻蹖賱賵乇

0
20,500
Samsung Watch 7 44mm  爻亘夭


爻亘夭

0
24,200
Samsung Watch 8 40mm  爻賮蹖丿


爻賮蹖丿

0
31,000
Samsung Watch 8 40mm  賲卮讴蹖


賲卮讴蹖

0
32,200
Samsung Watch 8 44mm  爻賮蹖丿


爻賮蹖丿

0
30,900
Samsung Watch 8 44mm  賲卮讴蹖


賲卮讴蹖

0
32,800
Samsung Watch 8 Classic 46mm  爻賮蹖丿 亘賳丿 爻賮蹖丿


爻賮蹖丿
亘賳丿 爻賮蹖丿
0
40,900
Samsung Watch 8 Classic 46mm  賲卮讴蹖


賲卮讴蹖

0
40,900
