APPLE
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 Airpods Pro3 Type-c  سفید


سفید

0
37,200
Airpods 4  سفید


سفید

0
16,600
Airpods 4 ANC  سفید


سفید

0
21,600
Pen Pro  سفید


سفید

0
17,500
Pen3  سفید


سفید

0
11,500
Watch  Ultra(3) 49mm 2025  Ocean Black


Ocean Black

0
117,000
Watch 11 SE 40mm  استارلایت مشکی


استارلایت
مشکی
0
42,700
Watch 11 SE 44mm  مشکی


مشکی

0
44,200
Watch Series 10 46mm  مشکی


مشکی

0
49,000
Watch Series 11 42mm  استارلایت


استارلایت

0
55,500
Watch Series 11 42mm  سیلور


سیلور

0
55,500
Watch Series 11 42mm  مشکی


مشکی

0
55,300
Watch Series 11 46mm  مشکی


مشکی

0
59,800
SAMSUNG
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
A07  4G 128GB سبز ROM4 پک چین مشکی 
128GB
ROM4
سبز
پک چینمشکی 
0
15,600
A07  4G 128GB مشکی ROM4 پک چین با شارژر
128GB
ROM4
مشکی
پک چینبا شارژر
0
16,000
A07  4G 128GB سبز ROM6 با شارژر مشکی 
128GB
ROM6
سبز
با شارژرمشکی 
0
19,600
A07  4G 128GB سبز ROM6 پک چین مشکی 
128GB
ROM6
سبز
پک چینمشکی 
0
19,100
A07  4G 64GB سبز ROM4 پک چین مشکی 
64GB
ROM4
سبز
پک چینمشکی 
0
13,950
A16  4G 128GB سبز ROM4 ویتنام سیلور
128GB
ROM4
سبز
ویتنامسیلور
0
20,800
A16  4G 128GB مشکی ROM4 ویتنام
128GB
ROM4
مشکی
ویتنام
0
20,900
A16  4G 128GB خاکستری ROM6 ویتنام سبز
128GB
ROM6
خاکستری
ویتنامسبز
0
24,700
A16  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
24,900
A17  4G 128GB خاکستری ROM4 ویتنام مشکی 
128GB
ROM4
خاکستری
ویتناممشکی 
0
22,850
A17  4G 128GB خاکستری ROM6 ویتنام
128GB
ROM6
خاکستری
ویتنام
0
26,100
A17  4G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
26,200
A17  4G 256GB خاکستری ROM8 ویتنام مشکی 
256GB
ROM8
خاکستری
ویتناممشکی 
0
28,350
A26  5G 128GB صورتی ROM6 ویتنام
128GB
ROM6
صورتی
ویتنام
0
27,900
A26  5G 128GB مشکی ROM6 ویتنام
128GB
ROM6
مشکی
ویتنام
0
28,300
A26  5G 256GB صورتی ROM8 ویتنام
256GB
ROM8
صورتی
ویتنام
0
31,800
A26  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
32,200
A36  5G 128GB مشکی ROM8 ویتنام
128GB
ROM8
مشکی
ویتنام
0
36,700
A36  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
41,600
A36  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
42,100
A56  5G 128GB ROM8 ویتنام مشکی 
128GB
ROM8

ویتناممشکی 
0
42,700
A56  5G 256GB سبز ROM8 ویتنام
256GB
ROM8
سبز
ویتنام
0
53,400
A56  5G 256GB سفید ROM8 ویتنام
256GB
ROM8
سفید
ویتنام
0
53,900
A56  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
53,900
S25 FE  5G 256GB آبی ROM8 ویتنام
256GB
ROM8
آبی
ویتنام
0
82,300
S25 FE  5G 256GB سرمه ای ROM8 ویتنام
256GB
ROM8
سرمه ای
ویتنام
0
81,500
S25 FE  5G 256GB مشکی ROM8 ویتنام
256GB
ROM8
مشکی
ویتنام
0
81,500
S25 Ultra  5G 256GB خاکستری ROM12 ویتنام
256GB
ROM12
خاکستری
ویتنام
0
Call
S25 Ultra  5G 256GB مشکی ROM12 ویتنام
256GB
ROM12
مشکی
ویتنام
0
Call
Tab A9 (X115)  4G 128GB سیلور ROM8 پک چین
128GB
ROM8
سیلور
پک چین
0
31,200
Tab A9 (X115)  4G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
31,200
Tab A9 (X115)  4G 64GB مشکی ROM4 پک چین
64GB
ROM4
مشکی
پک چین
0
19,700
Tab A9 PLUS (X216)  4G 64GB سرمه ای ROM4 پک چین سیلور  مشکی 
64GB
ROM4
سرمه ای
پک چینسیلور  مشکی 
0
29,200
Tab A9 PLUS (X216)  5G 128GB مشکی ROM8 پک چین
128GB
ROM8
مشکی
پک چین
0
41,700
Z Flip7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
Z Fold7  5G 256GB آبی ROM12 ویتنام مشکی 
256GB
ROM12
آبی
ویتناممشکی 
0
Call
XIAOMI
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 14T  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
66,500
 15T  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
72,300
 15T  5G 512GB خاکستری ROM12
512GB
ROM12
خاکستری

0
79,500
Poco C71  4G 128GB مشکی ROM4 ابی طلایی
128GB
ROM4
مشکی
ابی طلایی
0
13,350
Poco C71  4G 64GB آبی ROM3 مشکی
64GB
ROM3
آبی
مشکی
0
12,850
Poco C85  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
20,950
Poco F6 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
54,500
Poco X7 Pro  5G 512GB زرد ROM12 سبز
512GB
ROM12
زرد
سبز
0
52,500
Poco X7 Pro  5G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
53,000
Redmi 13x  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
20,950
Redmi 15  4G 256GB خاکستری ROM8 مشکی 
256GB
ROM8
خاکستری
مشکی 
0
24,600
Redmi 15C  4G 256GB سبز ROM8 مشکی 
256GB
ROM8
سبز
مشکی 
0
20,450
Redmi A5  4G 128GB مشکی ROM4
128GB
ROM4
مشکی

0
13,300
Redmi A5  4G 64GB طلایی ROM4 مشکی 
64GB
ROM4
طلایی
مشکی 
0
12,650
Redmi Note 14  4G 256GB مشکی ROM8 ابی سبز
256GB
ROM8
مشکی
ابی سبز
0
27,400
Redmi Note 14 Pro  4G 256GB مشکی ROM8
256GB
ROM8
مشکی

0
36,300
Redmi Note 14 Pro Plus  5G 512GB آبی ROM16 مشکی 
512GB
ROM16
آبی
مشکی 
0
60,000
Redmi Note 14S  4G 256GB آبی ROM8 مشکی 
256GB
ROM8
آبی
مشکی 
0
31,500
Redmi Note 14S  4G 512GB مشکی ROM12
512GB
ROM12
مشکی

0
38,200
Redmi Note 15  4G 256GB بنفش ROM8 مشکی سبز
256GB
ROM8
بنفش
مشکی سبز
0
34,100
Redmi Note 15 Pro  4G 256GB خاکستری ROM8 مشکی ابی 
256GB
ROM8
خاکستری
مشکی ابی 
0
43,500
Redmi Pad 2  WIFI 256GB بنفش ROM8 مشکی با کاور
256GB
ROM8
بنفش
مشکی با کاور
0
28,500
NOKIA
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
105  مونتاژ سامتل



مونتاژ سامتل
0
2,700
106  مونتاژ سامتل



مونتاژ سامتل
0
2,750
110  مونتاژ سامتل



مونتاژ سامتل
0
3,350
3210  مونتاژ سامتل



مونتاژ سامتل
0
6,850
HONOR
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
 400  5G 256GB مشکی ROM12
256GB
ROM12
مشکی

0
62,000
 X7D  4G 256GB طلایی ROM8  سیلور مشکی
256GB
ROM8
طلایی
 سیلور مشکی
0
24,800
ACCESSORIES
حافظه
رام
رنگ
توضیحات
قیمت بدون گارانتی
قیمت با گارانتی
Apple 20W Charger 




0
3,200
Apple 35W Charger 




0
4,500
Apple Cable USB-C  کابل 1 متری 



کابل 1 متری 
0
1,000
Apple Cable USB-C  کابل 2 متری 



کابل 2 متری 
0
1,400
Apple Cable USB-C to Lightning  کابل 1 متری 



کابل 1 متری 
0
1,000
Nothing ear(open) 




10,500
0
Samsung 25W Charger  مشکی 2024


مشکی
2024
0
800
Samsung 45W Charger  مشکی


مشکی

0
1,400
Samsung 45W Charger  مشکی با کابل 1.8متری2024


مشکی
با کابل 1.8متری2024
0
1,800
Samsung Buds Core  سیلور مشکی 


سیلور
مشکی 
0
3,600
Samsung Buds3  سفید سیلور


سفید
سیلور
0
9,900
Samsung Buds3 Pro  سفید


سفید

0
19,700
Samsung Buds3 Pro  سیلور


سیلور

0
20,700
Samsung Watch 7 44mm  سیلور سبز


سیلور
سبز
0
24,100
Samsung Watch 8 40mm  سفید


سفید

0
28,900
Samsung Watch 8 40mm  مشکی


مشکی

0
30,700
Samsung Watch 8 44mm  سفید


سفید

0
31,200
Samsung Watch 8 44mm  مشکی


مشکی

0
33,700
Samsung Watch 8 Classic 46mm  سفید بند سفید


سفید
بند سفید
0
41,700
Samsung Watch 8 Classic 46mm  مشکی


مشکی

0
41,700
